#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-10.2542 11.743 1
	nearDistance	0
	farDistance	13.074
	focalDistance	6.53701
	height	8.6845
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-7.85809 12.6 -5.21413 13.4
	    flags	()
	    viewPos	513 449 472 385
	    autoPanelPos	-4 -4 1288 1002
	    node		    DEF +0 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.7,
				  0 0.7 1 0.3 ]
		current	0
		DEF +1 Separator {
		    DEF +2 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +3 OrthographicCamera {
			}

			perspectiveCamera				DEF +4 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +3
			    USE +4
			}

		    }
		    DEF +5 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +6 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +7 SoItkImageFileReader {
					inputs [ SFString File,  ]
					File	"../../data/coronary/coronary_1.IMA"
					outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
				    }
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 OrthographicCamera {
			position	0.5 0.5 1
			height	1.25
		    }
		    DEF +10 Translation {
			translation	-3 -0.6 0
		    }
		    DEF +11 Separator {
			DEF +12 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"Image Attributes"
			}
			DEF +13 Translation {
			    translation	0 0.3 0
			}
			DEF +14 SoXipText2 {
			    fields [ SFString string, SFEnum justification,  ]
			    string	"Minimum"
			    justification	LEFT
			}
			DEF +15 Translation {
			    translation	0 0.2 0
			}
			DEF +16 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"Maximum"
			}
			USE +15
			DEF +17 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"Sum"
			}
			USE +15
			DEF +18 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"Mean"
			}
			USE +15
			DEF +19 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"Variance"
			}
			USE +15
			DEF +20 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"Sigma"
			}
			USE +15
		    }
		    DEF +21 Separator {
			DEF +22 Translation {
			    translation	2 0.3 0
			}
			DEF +23 SoXipText2 {
			    fields [ SFString string, SFEnum justification,  ]
			    string	"0" =
				DEF +24 SoItkStatisticsImageFilter {
				    inputs [ SoItkSFDataImage Input0 ]
				    Input0	"DATA" =
					USE +7
					. Output

				    outputs [ SoItkSFDataImage Output, SFFloat Sum, SFFloat Maximum, SFFloat Mean,
					    SoItkSFDataDecorator MaximumOutput, SoItkSFDataDecorator SumOutput, SFFloat Variance, SoItkSFDataDecorator MeanOutput,
					    SoItkSFDataDecorator VarianceOutput, SoItkSFDataDecorator MinimumOutput, SoItkSFDataDecorator SigmaOutput, SFFloat Sigma,
					    SFFloat Minimum ]
				}
				. Minimum

			    justification	LEFT
			}
			DEF +25 Translation {
			    translation	0 0.2 0
			}
			DEF +26 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"311" =
				USE +24
				. Maximum

			}
			USE +25
			DEF +27 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"1.41919e+007" =
				USE +24
				. Sum

			}
			USE +25
			DEF +28 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"52.7971" =
				USE +24
				. Mean

			}
			USE +25
			DEF +29 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"1000.2" =
				USE +24
				. Variance

			}
			USE +25
			DEF +30 SoXipText2 {
			    fields [ SFString string,  ]
			    string	"31.6259" =
				USE +24
				. Sigma

			}
			USE +25
		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.5975 8.7 -7.41175 9.5
	    flags	()
	    autoPanelPos	41 76 385 520
	    engine		    USE +24

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-16.5737 10.2 -13.843 11
	    flags	()
	    autoPanelPos	584 534 385 392
	    engine		    USE +7

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.0382 12.6237 -8.0382 13.4237
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +31 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-7.90404 13.986 -5.90404 14.786
	    flags	()
	    node		    Separator {
		USE +31
		USE +0
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-9.6 10.2 -7.6 11
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	0.53287 1.45 1
		    nearDistance	0
		    farDistance	14.0644
		    focalDistance	7.0322
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.4 2.4 -0.4 3.2
			flags	()
			viewPos	523 109 385 392
			node				USE +1

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	1.63942 -0.6 5.69206 0.2
			flags	()
			autoPanelPos	276 529 385 392
			engine				USE +6

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.8 0.6 3.8 1.4
			flags	()
			autoPanelPos	866 160 385 392
			node				USE +5

		    }
		    DEF +32 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.4 4.2 -0.4 5
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +1
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    DEF +33 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	-1.2 -2.1 0.8 -1.3
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.7 0.6 -0.7 1.4
			flags	()
			autoPanelPos	373 349 0 0
			node				USE +2

		    }
		}
	    }

	    inputs		    USE +33

	    outputs		    USE +32

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-6.3 10.2 -4.3 11
	    flags	()
	    node		    DEF Statistics Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-21.8 7 1
		    nearDistance	0
		    farDistance	22.2504
		    focalDistance	11.1252
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-22.2 3.3 -20.2 4.1
			flags	()
			autoPanelPos	548 511 385 392
			node				USE +17

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-26.5 8.4 -20.5 9.2
			flags	()
			node				USE +11

		    }
		    DEF +34 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-25.2 12.6 -23.2 13.4
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    DEF +35 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-26.4 1.5 -24.4 2.3
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-25.5 10.5 -23.5 11.3
			flags	()
			viewPos	256 406 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-22.2 5.1 -20.2 5.9
			flags	()
			autoPanelPos	858 277 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-22.2 4.2 -20.2 5
			flags	()
			autoPanelPos	527 459 385 392
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-22.2 2.4 -20.2 3.2
			flags	()
			autoPanelPos	551 570 385 392
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-22.2 1.5 -20.2 2.3
			flags	()
			autoPanelPos	560 594 385 392
			node				USE +19

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-22.2 0.6 -20.2 1.4
			flags	()
			autoPanelPos	511 649 385 392
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-14.7 5.1 -12.7 5.9
			flags	()
			autoPanelPos	858 277 385 392
			node				USE +23

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-14.7 4.2 -12.7 5
			flags	()
			autoPanelPos	689 414 385 392
			node				USE +26

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-14.7 3.3 -12.7 4.1
			flags	()
			autoPanelPos	548 511 385 392
			node				USE +27

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-14.7 2.4 -12.7 3.2
			flags	()
			autoPanelPos	551 570 385 392
			node				USE +28

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-14.7 1.5 -12.7 2.3
			flags	()
			autoPanelPos	560 594 385 392
			node				USE +29

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-14.7 0.6 -12.7 1.4
			flags	()
			autoPanelPos	511 649 385 392
			node				USE +30

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-29.1 5.1 -27.1 5.9
			flags	()
			autoPanelPos	19 555 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-19.2 8.4 -13.6 9.2
			flags	()
			node				USE +21

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-31.2111 8.4 -28.5889 9.2
			flags	()
			autoPanelPos	187 533 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-27 5.1 -25 5.9
			flags	()
			autoPanelPos	169 480 385 392
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-24.9 5.1 -22.9 5.9
			flags	()
			autoPanelPos	561 465 385 392
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-17.4 5.1 -15.4 5.9
			flags	()
			autoPanelPos	561 465 385 392
			node				USE +25

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-19.5 5.1 -17.5 5.9
			flags	()
			autoPanelPos	169 480 385 392
			node				USE +22

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-28.8 8.4 -26.8 9.2
			flags	()
			autoPanelPos	682 160 385 392
			node				USE +10

		    }
		}
	    }

	    inputs		    USE +35

	    outputs		    USE +34

	}
    }
}
