#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0.85 4.45 9.86534
	nearDistance	0
	farDistance	19.7307
	focalDistance	9.86534
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.96667 3.9 -5.23333 4.7
	    flags	()
	    autoPanelPos	538 337 385 392
	    engine		    DEF RescaleFilter1+0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF DicomLoader1+1 SoXipLoadRaw {
			inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
				SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
			voxelType	USHORT
			width	256
			height	256
			depth	1
			bitsUsed	12
			modelMatrix	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			file	"../../../../data/lena.raw"
			outputs [ SoXipSFDataImage output ]
		    }
		    . output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.37444 3.9 -1.62556 4.7
	    flags	()
	    autoPanelPos	172 517 385 392
	    engine		    DEF ThresholdFilter1+2 SoItkBinaryThresholdImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
			 ]
		Input0	"DATA" =
		    USE RescaleFilter1+0
		    . Output

		LowerThreshold	0.3
		UpperThreshold	0.5
		InsideValue	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.36667 1.5 -1.63333 2.3
	    flags	()
	    autoPanelPos	538 337 385 392
	    engine		    DEF RescaleFilter2+3 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF DicomLoader2+4 SoXipLoadRaw {
			inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
				SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
			voxelType	USHORT
			width	256
			height	256
			depth	1
			bitsUsed	12
			modelMatrix	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			file	"../../../../data/lena.raw"
			outputs [ SoXipSFDataImage output ]
		    }
		    . output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	0.600001 7.8 3.12778 8.6
	    flags	SHOW_RENDERVIEW
	    viewPos	641 156 389 668
	    autoPanelPos	305 244 385 392
	    node		    DEF +5 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 0.5 0.25,
				  0.5 0 0.5 0.25,
				  0 0.25 0.5 0.25,
				  0.5 0.25 0.5 0.25,
				  0 0.5 1 0.5 ]
		current	1
		DEF +6 Separator {
		    DEF +7 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +8 OrthographicCamera {
			}

			perspectiveCamera				DEF +9 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +8
			    USE +9
			}

		    }
		    DEF +10 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE RescaleFilter1+0
			    . Output

		    }
		}
		DEF +11 Separator {
		    DEF +12 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +13 OrthographicCamera {
			}

			perspectiveCamera				DEF +14 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +13
			    USE +14
			}

		    }
		    DEF +15 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE ThresholdFilter1+2
			    . Output

		    }
		}
		DEF +16 Separator {
		    DEF +17 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +18 OrthographicCamera {
			}

			perspectiveCamera				DEF +19 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +18
			    USE +19
			}

		    }
		    DEF +20 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE RescaleFilter2+3
			    . Output

		    }
		}
		DEF +21 Separator {
		    DEF +22 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +23 OrthographicCamera {
			}

			perspectiveCamera				DEF +24 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +23
			    USE +24
			}

		    }
		    DEF +25 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF ThresholdFilter2+26 SoItkBinaryThresholdImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
					 ]
				Input0	"DATA" =
				    USE RescaleFilter2+3
				    . Output

				LowerThreshold	0.2
				UpperThreshold	0.6
				InsideValue	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +27 Separator {
		    DEF +28 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +29 OrthographicCamera {
			}

			perspectiveCamera				DEF +30 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +29
			    USE +30
			}

		    }
		    DEF +31 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF CastToFloat+32 SoItkCastImageFilter {
				inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
				Input0	"DATA" =
				    DEF +33 SoItkAndImageFilter {
					inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
					Input0	"DATA" =
					    DEF CastToBoolFilter1+34 SoItkCastImageFilter {
						inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
						Input0	"DATA" =
						    USE ThresholdFilter1+2
						    . Output

						OutputPixelType	BOOL
						outputs [ SoItkSFDataImage Output ]
					    }
					    . Output

					Input1	"DATA" =
					    DEF CastToBoolFilter2+35 SoItkCastImageFilter {
						inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
						Input0	"DATA" =
						    USE ThresholdFilter2+26
						    . Output

						OutputPixelType	BOOL
						outputs [ SoItkSFDataImage Output ]
					    }
					    . Output

					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				OutputPixelType	FLOAT
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.07444 1.5 1.67444 2.3
	    flags	()
	    autoPanelPos	172 517 385 392
	    engine		    USE ThresholdFilter2+26

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.36389 3.9 3.775 4.7
	    flags	()
	    autoPanelPos	133 155 385 392
	    engine		    USE CastToBoolFilter1+34

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.36389 1.5 3.775 2.3
	    flags	()
	    autoPanelPos	73 585 385 392
	    engine		    USE CastToBoolFilter2+35

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	7.59444 2.7 10.0056 3.5
	    flags	()
	    autoPanelPos	874 471 385 392
	    engine		    USE CastToFloat+32

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	4.5 2.7 6.89815 3.5
	    flags	()
	    autoPanelPos	431 379 385 392
	    engine		    USE +33

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.76502 7.8352 0.234976 8.6352
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +36 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.369136 9.19744 2.36914 9.99744
	    flags	()
	    node		    Separator {
		USE +36
		USE +5
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.5 0.3 -2.5 1.1
	    flags	()
	    autoPanelPos	124 405 0 0
	    engine		    USE DicomLoader2+4

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 2.7 -6.1 3.5
	    flags	()
	    autoPanelPos	68 540 0 0
	    engine		    USE DicomLoader1+1

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-4.2 5.4 -2.2 6.2
	    flags	()
	    node		    DEF Input1 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-3.95 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +37 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 -2.4 -1.25 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +38 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 8.2 -1.25 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +6
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-5.1 5.4 -3.1 6.2
			flags	()
			viewPos	537 419 385 392
			node				USE +6

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.4 3.3 -0.4 4.1
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.4 3.3 -3.4 4.1
			flags	()
			autoPanelPos	861 670 0 0
			node				USE +7

		    }
		}
	    }

	    inputs		    USE +37

	    outputs		    USE +38

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-1.2 5.4 0.8 6.2
	    flags	()
	    node		    DEF BinaryInput1 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +39 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +40 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +11
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	441 116 385 392
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +11

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 3.3 5.6 4.1
			flags	()
			autoPanelPos	861 390 0 0
			node				USE +12

		    }
		}
	    }

	    inputs		    USE +39

	    outputs		    USE +40

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	1.8 5.4 3.8 6.2
	    flags	()
	    node		    DEF Input2 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-3.95 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +41 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 -2.4 -1.25 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +42 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 8.2 -1.25 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +16
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-5.1 5.4 -3.1 6.2
			flags	()
			viewPos	537 419 385 392
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.4 3.3 -0.4 4.1
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.1 3.3 -3.1 4.1
			flags	()
			autoPanelPos	861 136 0 0
			node				USE +17

		    }
		}
	    }

	    inputs		    USE +41

	    outputs		    USE +42

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.8 5.4 6.8 6.2
	    flags	()
	    node		    DEF BinaryInput2 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +43 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +44 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +21
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	441 116 385 392
			node				USE +25

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +21

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.3 3.3 5.3 4.1
			flags	()
			autoPanelPos	1 679 0 0
			node				USE +22

		    }
		}
	    }

	    inputs		    USE +43

	    outputs		    USE +44

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	7.8 5.4 9.8 6.2
	    flags	()
	    node		    DEF And Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    nearDistance	0
		    farDistance	13.4302
		    focalDistance	6.7151
		    height	12.9074
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +45 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +46 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +27
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +27

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	809 473 385 392
			node				USE +31

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 3.3 5.6 4.1
			flags	()
			autoPanelPos	318 679 0 0
			node				USE +28

		    }
		}
	    }

	    inputs		    USE +45

	    outputs		    USE +46

	}
    }
}
