#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	1.5 7.8 3.5 8.6
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-0.6 6 1.4 6.8
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.5 6 4.02778 6.8
    flags	()
    viewPos	-4 -4 1288 1002
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.5 0.25,
			  0.5 0 0.5 0.25,
			  0 0.25 0.5 0.25,
			  0.5 0.25 0.5 0.25,
			  0 0.5 1 0.5 ]
	current	1
    }

}
#addChild "2" "3 8 12 17 21"

### 3 ###
SoXipBuilderNode {
    placement	-5.1 5.4 -3.1 6.2
    flags	()
    viewPos	537 419 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-5.1 3.3 -3.1 4.1
    flags	()
    autoPanelPos	16 679 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-2.4 3.3 -0.4 4.1
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-8.1 2.1 -4.19254 2.9
    flags	()
    autoPanelPos	538 337 385 392
    engine	    DEF RescaleFilter1 SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-7.2 0.9 -5.2 1.7
    flags	()
    autoPanelPos	60 540 0 0
    engine	    DEF DicomLoader1 SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	3.3 5.4 5.3 6.2
    flags	()
    viewPos	628 301 385 392
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	2.7 3.3 4.7 4.1
    flags	()
    autoPanelPos	300 679 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	6 3.3 8 4.1
    flags	()
    viewPos	464 709 385 392
    autoPanelPos	441 116 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-4.5 2.1 -0.592543 2.9
    flags	()
    autoPanelPos	172 517 385 392
    engine	    DEF ThresholdFilter1 SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
		 ]
	Input0	"NULL"
	LowerThreshold	0.3
	UpperThreshold	0.5
	InsideValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@6"

### 12 ###
SoXipBuilderNode {
    placement	-5.1 5.4 -3.1 6.2
    flags	()
    viewPos	537 419 385 392
    autoPanelPos	516 283 0 0
    node	    Separator {
    }

}
#addChild "12" "13 14"

### 13 ###
SoXipBuilderNode {
    placement	-5.4 3.3 -3.4 4.1
    flags	()
    autoPanelPos	579 679 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 14 ###
SoXipBuilderNode {
    placement	-2.4 3.3 -0.4 4.1
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	-4.5 -0.3 -0.592543 0.5
    flags	()
    autoPanelPos	538 337 385 392
    engine	    DEF RescaleFilter2 SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@15" "output@16"

### 16 ###
SoXipBuilderEngine {
    placement	-3.6 -1.5 -1.6 -0.7
    flags	()
    autoPanelPos	284 699 0 0
    engine	    DEF DicomLoader2 SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 17 ###
SoXipBuilderNode {
    placement	3.3 5.4 5.3 6.2
    flags	()
    viewPos	628 301 385 392
    node	    Separator {
    }

}
#addChild "17" "18 19"

### 18 ###
SoXipBuilderNode {
    placement	3.3 3.3 5.3 4.1
    flags	()
    autoPanelPos	861 399 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 19 ###
SoXipBuilderNode {
    placement	6 3.3 8 4.1
    flags	()
    viewPos	464 709 385 392
    autoPanelPos	441 116 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@19" "Output@20"

### 20 ###
SoXipBuilderEngine {
    placement	-1.2 -0.3 2.70746 0.5
    flags	()
    autoPanelPos	172 517 385 392
    engine	    DEF ThresholdFilter2 SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
		 ]
	Input0	"NULL"
	LowerThreshold	0.2
	UpperThreshold	0.6
	InsideValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@20" "Output@15"

### 21 ###
SoXipBuilderNode {
    placement	3.3 5.4 5.3 6.2
    flags	()
    viewPos	628 301 385 392
    node	    Separator {
    }

}
#addChild "21" "22 23"

### 22 ###
SoXipBuilderNode {
    placement	3.3 3.3 5.3 4.1
    flags	()
    autoPanelPos	861 150 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 23 ###
SoXipBuilderNode {
    placement	6 3.3 8 4.1
    flags	()
    viewPos	464 709 385 392
    autoPanelPos	809 473 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@23" "Output@24"

### 24 ###
SoXipBuilderEngine {
    placement	8.7 0.9 11.1112 1.7
    flags	()
    autoPanelPos	843 223 385 392
    engine	    DEF CastToFloat SoItkCastImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@24" "Output@25"

### 25 ###
SoXipBuilderEngine {
    placement	5.7 0.9 8.00556 1.7
    flags	()
    autoPanelPos	413 518 385 392
    engine	    SoItkXorImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
	Input0	"NULL"
	Input1	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@25" "Output@26"
#connect "Input1@25" "Output@27"

### 26 ###
SoXipBuilderEngine {
    placement	2.4 2.1 4.81112 2.9
    flags	()
    autoPanelPos	133 155 385 392
    engine	    DEF CastToBoolFilter1 SoItkCastImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	BOOL
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@26" "Output@11"

### 27 ###
SoXipBuilderEngine {
    placement	2.4 -0.3 4.81112 0.5
    flags	()
    autoPanelPos	73 585 385 392
    engine	    DEF CastToBoolFilter2 SoItkCastImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	BOOL
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@27" "Output@20"

### packages ###
SoXipBuilderPackage {
    def	-5
    placement	8.7 3.6 10.7 4.4
    name	"Xor"
    members	[ 21, 22, 23 ]
    position	4.45 3.3 1
    height	12.9074
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.5 -2.4 5.5 -1.6
    outputs	21
    outputsPlacement	3.5 8.2 5.5 9
}

SoXipBuilderPackage {
    def	-4
    placement	5.7 3.6 7.7 4.4
    name	"BinaryInput2"
    members	[ 17, 18, 19 ]
    position	4.45 3.3 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.5 -2.4 5.5 -1.6
    outputs	17
    outputsPlacement	3.5 8.2 5.5 9
}

SoXipBuilderPackage {
    def	-3
    placement	2.7 3.6 4.7 4.4
    name	"Input2"
    members	[ 12, 13, 14 ]
    position	-3.95 3.3 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3.25 -2.4 -1.25 -1.6
    outputs	12
    outputsPlacement	-3.25 8.2 -1.25 9
}

SoXipBuilderPackage {
    def	-2
    placement	-0.3 3.6 1.7 4.4
    name	"BinaryInput1"
    members	[ 8, 9, 10 ]
    position	4.45 3.3 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.5 -2.4 5.5 -1.6
    outputs	8
    outputsPlacement	3.5 8.2 5.5 9
}

SoXipBuilderPackage {
    def	-1
    placement	-3.3 3.6 -1.3 4.4
    name	"Input1"
    members	[ 3, 4, 5 ]
    position	-3.95 3.3 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3.25 -2.4 -1.25 -1.6
    outputs	3
    outputsPlacement	-3.25 8.2 -1.25 9
}

SoXipBuilderPackage {
    def	0
    members	[ -5, -4, -3, -2, -1, 0, 1, 2,
		      6, 7, 11, 15, 16, 20, 24, 25,
		      26, 27 ]
    position	0.85 4.45 9.86534
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

