#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-1.55 5.65 7.18366
	nearDistance	0
	farDistance	14.3673
	focalDistance	7.18366
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.96667 3.9 -5.23333 4.7
	    flags	()
	    autoPanelPos	538 337 385 392
	    engine		    DEF RescaleFilter1+0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF DicomLoader1+1 SoXipLoadRaw {
			inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
				SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
			voxelType	USHORT
			width	256
			height	256
			depth	1
			bitsUsed	12
			modelMatrix	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			file	"../../../../data/lena.raw"
			outputs [ SoXipSFDataImage output ]
		    }
		    . output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	0.590742 7.8 3.11852 8.6
	    flags	SHOW_RENDERVIEW
	    viewPos	344 341 623 447
	    autoPanelPos	305 244 385 392
	    node		    DEF +2 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0 0.5 1 ]
		current	1
		DEF +3 Separator {
		    DEF +4 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +5 OrthographicCamera {
			}

			perspectiveCamera				DEF +6 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +5
			    USE +6
			}

		    }
		    DEF +7 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE RescaleFilter1+0
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF ThresholdFilter1+13 SoItkBinaryThresholdImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
					 ]
				Input0	"DATA" =
				    USE RescaleFilter1+0
				    . Output

				LowerThreshold	0.3
				UpperThreshold	0.5
				InsideValue	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +14 Separator {
		    DEF +15 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			plane	-0 -8.74228e-008 1  0.5
			complexity				Complexity {
			}

			orthoCamera				DEF +16 OrthographicCamera {
			}

			perspectiveCamera				DEF +17 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +16
			    USE +17
			}

		    }
		    DEF +18 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +19 SoItkNotImageFilter {
				inputs [ SoItkSFDataImage Input0,  ]
				Input0	"DATA" =
				    USE ThresholdFilter1+13
				    . Output

				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.37444 3.9 -1.62556 4.7
	    flags	()
	    autoPanelPos	172 517 385 392
	    engine		    USE ThresholdFilter1+13

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.309261 3.9 2.03333 4.7
	    flags	()
	    autoPanelPos	395 467 385 392
	    engine		    USE +19

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.65953 7.8141 0.34047 8.6141
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +20 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 2.7 -6.1 3.5
	    flags	()
	    autoPanelPos	221 626 0 0
	    engine		    USE DicomLoader1+1

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-4.2 5.4 -2.2 6.2
	    flags	()
	    node		    DEF Input1 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-3.95 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +21 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 -2.4 -1.25 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +22 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 8.2 -1.25 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +3
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.4 3.3 -0.4 4.1
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +7

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-4.8 5.4 -2.8 6.2
			flags	()
			viewPos	537 419 385 392
			node				USE +3

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.1 3.3 -3.1 4.1
			flags	()
			autoPanelPos	861 595 0 0
			node				USE +4

		    }
		}
	    }

	    inputs		    USE +21

	    outputs		    USE +22

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-1.2 5.4 0.8 6.2
	    flags	()
	    node		    DEF BinaryInput1 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +23 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +24 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	441 116 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 3.3 5.6 4.1
			flags	()
			autoPanelPos	193 0 0 0
			node				USE +9

		    }
		}
	    }

	    inputs		    USE +23

	    outputs		    USE +24

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.3 9.6 2.3 10.4
	    flags	()
	    node		    Separator {
		USE +20
		USE +2
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	3 5.4 5 6.2
	    flags	()
	    node		    DEF Not Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    nearDistance	0
		    farDistance	13.4302
		    focalDistance	6.7151
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +25 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +26 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +14
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	809 473 385 392
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3 3.3 5 4.1
			flags	()
			autoPanelPos	536 423 0 0
			node				USE +15

		    }
		}
	    }

	    inputs		    USE +25

	    outputs		    USE +26

	}
    }
}
