#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-1.7 9.1 6.67608
	nearDistance	0
	farDistance	13.3522
	focalDistance	6.67608
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.17366 8.4 -5.44301 9.2
	    flags	()
	    autoPanelPos	573 150 385 392
	    engine		    DEF +0 SoItkImageFileReader {
		inputs [ SFString File,  ]
		File	"../../data/cthead1.png"
		outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	1.5 10.2 4.02778 11
	    flags	()
	    viewPos	699 194 301 599
	    autoPanelPos	305 244 385 392
	    node		    DEF +1 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		DEF +2 Separator {
		    DEF +3 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +4 OrthographicCamera {
			}

			perspectiveCamera				DEF +5 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +4
			    USE +5
			}

		    }
		    DEF +6 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +7 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    USE +0
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +13 SoItkNonThreadedShrinkImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat ShrinkFactors ]
				Input0	"DATA" =
				    USE +7
				    . Output

				ShrinkFactors	8
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.36058 8.4 -0.307944 9.2
	    flags	()
	    autoPanelPos	315 586 385 392
	    engine		    USE +7

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3.79979 7.2 0.664606 8
	    flags	()
	    autoPanelPos	364 86 385 392
	    engine		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.721566 10.1746 1.27843 10.9746
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +14 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.41259 11.5369 3.41259 12.3369
	    flags	()
	    node		    Separator {
		USE +14
		USE +1
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	0.9 8.4 2.9 9.2
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.85 2.1 1
		    nearDistance	0
		    farDistance	16.8965
		    focalDistance	8.44823
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +15 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +16 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 5.8 -0.15 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +2
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.7 3 -0.7 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +2

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-1.2 1.2 0.8 2
			flags	()
			autoPanelPos	135 216 385 392
			node				USE +6

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 1.2 -1.9 2
			flags	()
			autoPanelPos	114 425 0 0
			node				USE +3

		    }
		}
	    }

	    inputs		    USE +15

	    outputs		    USE +16

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	2.7 7.2 4.7 8
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.1 2.1 1
		    nearDistance	0
		    farDistance	16.6433
		    focalDistance	8.32166
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +17 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +18 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	4.8 3 6.8 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6 0.9 8 1.7
			flags	()
			autoPanelPos	777 491 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 0.9 5.6 1.7
			flags	()
			autoPanelPos	392 425 0 0
			node				USE +9

		    }
		}
	    }

	    inputs		    USE +17

	    outputs		    USE +18

	}
    }
}
