#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-0.795371 8.65 7.76176
	nearDistance	0
	farDistance	15.5235
	focalDistance	7.76176
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	3.3 10.5 5.82778 11.3
	    flags	SHOW_RENDERVIEW
	    viewPos	638 133 578 552
	    autoPanelPos	305 244 385 392
	    node		    DEF +0 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 0.5,
				  0.5 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		current	1
		DEF +1 Separator {
		    DEF +2 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +3 OrthographicCamera {
			}

			perspectiveCamera				DEF +4 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +3
			    USE +4
			}

		    }
		    DEF +5 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +6 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +7 SoItkImageFileReader {
					inputs [ SFString File,  ]
					File	"../../data/cthead1.png"
					outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
				    }
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +13 SoItkRecursiveGaussianImageFilter {
				inputs [ SoItkSFDataImage Input0, SFEnum Order, SFFloat Sigma,  ]
				Input0	"DATA" =
				    USE +6
				    . Output

				Order	SecondOrder
				Sigma	3
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +14 Separator {
		    DEF +15 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +16 OrthographicCamera {
			}

			perspectiveCamera				DEF +17 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +16
			    USE +17
			}

		    }
		    DEF +18 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +19 SoItkPasteImageFilter {
				inputs [ SoItkSFDataImage Input0, MFInt32 DestinationIndex, MFInt32 SourceRegion, SoItkSFDataImage Input1 ]
				Input0	"DATA" =
				    USE +13
				    . Input0

				DestinationIndex	[ 60, 60 ]
				SourceRegion	[ 60, 60, 120, 120 ]
				Input1	"DATA" =
				    USE +13
				    . Output

				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.27524 6 -1.52291 6.8
	    flags	()
	    autoPanelPos	177 585 385 392
	    engine		    USE +19

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.17366 8.4 -5.44301 9.2
	    flags	()
	    autoPanelPos	573 150 385 392
	    engine		    USE +7

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.35132 8.4 -0.298684 9.2
	    flags	()
	    autoPanelPos	226 507 385 392
	    engine		    USE +6

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.37497 7.2 0.00274349 8
	    flags	()
	    autoPanelPos	649 525 385 392
	    engine		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.11745 10.4698 3.11745 11.2698
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +20 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	3.25161 11.832 5.25161 12.632
	    flags	()
	    node		    Separator {
		USE +20
		USE +0
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	0.9 8.4 2.9 9.2
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.85 2.1 1
		    nearDistance	0
		    farDistance	16.8965
		    focalDistance	8.44823
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +21 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +22 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 5.8 -0.15 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +1
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.7 3 -0.7 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +1

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-1.5 1.2 0.5 2
			flags	()
			autoPanelPos	135 216 385 392
			node				USE +5

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 1.2 -1.9 2
			flags	()
			autoPanelPos	-24 425 0 0
			node				USE +2

		    }
		}
	    }

	    inputs		    USE +21

	    outputs		    USE +22

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	2.7 7.2 4.7 8
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.1 2.1 1
		    nearDistance	0
		    farDistance	16.6433
		    focalDistance	8.32166
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +23 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +24 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	4.8 3 6.8 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6.6 1.2 8.6 2
			flags	()
			autoPanelPos	268 520 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.9 1.2 5.9 2
			flags	()
			autoPanelPos	282 425 0 0
			node				USE +9

		    }
		}
	    }

	    inputs		    USE +23

	    outputs		    USE +24

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.5 6 6.5 6.8
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.1 2.1 1
		    nearDistance	0
		    farDistance	16.6433
		    focalDistance	8.32166
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +25 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +26 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +14
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	4.8 3 6.8 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6.6 1.2 8.6 2
			flags	()
			autoPanelPos	675 530 385 392
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.9 1.2 5.9 2
			flags	()
			autoPanelPos	554 425 0 0
			node				USE +15

		    }
		}
	    }

	    inputs		    USE +25

	    outputs		    USE +26

	}
    }
}
