#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	1.6 4.6 7.8339
	nearDistance	0
	farDistance	15.6678
	focalDistance	7.8339
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.07366 3.9 -3.34301 4.7
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    DEF +0 SoItkImageFileReader {
		inputs [ SFString File,  ]
		File	"../../data/cthead1.png"
		outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.85132 3.9 1.20132 4.7
	    flags	()
	    autoPanelPos	101 534 385 392
	    engine		    DEF +1 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    USE +0
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.91433 2.7 5.42826 3.5
	    flags	()
	    autoPanelPos	200 99 0 0
	    engine		    DEF +2 SoItkTileImageFilter {
		inputs [ SoItkSFDataImage Input0, MFFloat Layout, SFFloat DefaultPixelValue ]
		Input0	"DATA" =
		    USE +1
		    . Output

		Layout	[ 1, 128 ]
		DefaultPixelValue	0.5
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.15092 5.68315 5.15092 6.48316
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +3 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	5.28508 7.04539 7.28508 7.8454
	    flags	()
	    node		    Separator {
		USE +3
		DEF +4 SoXipViewportGroup {
		    fields [ MFVec4f viewports, SFInt32 current ]
		    viewports	[ 0 0 0.5 1,
				      0.5 0 0.5 1 ]
		    current	1
		    DEF +5 Separator {
			DEF +6 SoXipExaminer {
			    viewBoundingBox	1 0 0 0
				    0 1 0 0
				    0 0 1 0
				    0 0 0 1
			    complexity				    Complexity {
			    }

			    orthoCamera				    DEF +7 OrthographicCamera {
			    }

			    perspectiveCamera				    DEF +8 PerspectiveCamera {
				position	0.5 0.5 -1.59077
				orientation	1 0 0  3.14159
				nearDistance	1.22474
				farDistance	2.9568
				focalDistance	2.09077
				heightAngle	0.785398
			    }

			    borderNode				    SoXipViewportBorder {
				fields [  ]
			    }

			    cameraSwitch				    Switch {
				whichChild	1
				USE +7
				USE +8
			    }

			}
			DEF +9 SoXipImage {
			    fields [ SoXipSFDataImage image ]
			    image	"DATA" =
				USE +1
				. Output

			}
		    }
		    DEF +10 Separator {
			DEF +11 SoXipExaminer {
			    viewBoundingBox	1 0 0 0
				    0 1 0 0
				    0 0 1 0
				    0 0 0 1
			    complexity				    Complexity {
			    }

			    orthoCamera				    DEF +12 OrthographicCamera {
			    }

			    perspectiveCamera				    DEF +13 PerspectiveCamera {
				position	0.5 0.5 -1.59077
				orientation	1 0 0  3.14159
				nearDistance	1.22474
				farDistance	2.9568
				focalDistance	2.09077
				heightAngle	0.785398
			    }

			    borderNode				    SoXipViewportBorder {
				fields [  ]
			    }

			    cameraSwitch				    Switch {
				whichChild	1
				USE +12
				USE +13
			    }

			}
			DEF +14 SoXipImage {
			    fields [ SoXipSFDataImage image ]
			    image	"DATA" =
				USE +2
				. Output

			}
		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	5.4 5.7 7.92778 6.5
	    flags	SHOW_RENDERVIEW
	    viewPos	148 80 644 292
	    autoPanelPos	305 244 385 392
	    node		    USE +4

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	3 3.9 5 4.7
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-2.3 2.05 1
		    nearDistance	0
		    farDistance	16.5895
		    focalDistance	8.29473
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +15 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-3.3 3 -1.3 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +5

		    }
		    DEF +16 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3 5.7 -1 6.5
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +5
				Separator {
				    USE +4
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-1.5 0.9 0.5 1.7
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.2 0.9 -2.2 1.7
			flags	()
			autoPanelPos	197 425 0 0
			node				USE +6

		    }
		}
	    }

	    inputs		    USE +15

	    outputs		    USE +16

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	7.2 2.7 9.2 3.5
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.1 2.1 1
		    nearDistance	0
		    farDistance	16.6433
		    focalDistance	8.32166
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +17 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +18 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +10
				Separator {
				    USE +4
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	4.6 3 6.6 3.8
			flags	()
			viewPos	540 423 385 392
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.4 0.9 7.4 1.7
			flags	()
			autoPanelPos	519 220 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3 0.9 5 1.7
			flags	()
			autoPanelPos	533 425 0 0
			node				USE +11

		    }
		}
	    }

	    inputs		    USE +17

	    outputs		    USE +18

	}
    }
}
