#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-3.2712 6.06 4.70055
	nearDistance	-0
	farDistance	9.4011
	focalDistance	4.70055
	height	13.26
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.53 5.2975 -2.53 6.0975
	    flags	()
	    autoPanelPos	321 525 385 392
	    node		    DEF +0 SoXipLut {
		fields [ SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed, SFFloat rampWidth,
			SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
		inputMode	TRAPEZOID
		outputMode	COLOR
		bitsUsed	12
		rampWidth	0.05
		rampCenter	0.009
		arrayColor	[  ]
		arrayAlpha	[  ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.24 5.3 0.76 6.1
	    flags	()
	    autoPanelPos	736 455 385 392
	    node		    DEF +1 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +2 SoXipLoadDicom {
			inputs [ MFString name ]
			name	"..\data\24884367.dcm"
			outputs [ SoXipMFDataDicom dicom ]
		    }
		    . dicom

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-4.76 7.5 -2.76 8.3
	    flags	()
	    viewPos	692 35 508 418
	    node		    Separator {
		DEF +3 SoXipExaminer {
		    mode	NONE
		    viewBoundingBox	230 0 0 0
			    0 227.785 0 0
			    0 0 42.1032 0
			    -112.59 -117.21 50.3972 1
		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    orthoCamera			    DEF +4 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +5 PerspectiveCamera {
			position	0.181952 88.5125 454.632
			orientation	-0.494995 0.0901597 0.864206  0.470889
			nearDistance	230.823
			farDistance	557.256
			focalDistance	394.04
			heightAngle	0.785398
		    }

		    borderNode			    SoRadViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +4
			USE +5
		    }

		}
		USE +0
		USE +1
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.4037 5.3 -5.4037 6.1
	    flags	()
	    autoPanelPos	190 547 385 392
	    node		    USE +3

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.3287 3.82 0.861301 4.62
	    flags	()
	    autoPanelPos	69 602 385 392
	    engine		    USE +2

	}
    }
}
