#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.5 1.3 7.7666
	nearDistance	-0
	farDistance	15.5332
	focalDistance	7.7666
	height	13.16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.36867 1.93703 -0.178669 2.73703
	    flags	()
	    autoPanelPos	223 314 0 0
	    engine		    DEF +0 SoXipLoadDicom {
		inputs [ MFString name ]
		name	"../data/24884367.dcm"
		outputs [ SoXipMFDataDicom dicom ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.45207 4.24093 7.45207 5.04093
	    flags	()
	    autoPanelPos	726 163 0 0
	    node		    Separator {
		DEF +1 SoXipText2 {
		    fields [ SFString string, SFEnum justification, SFEnum vAlignment,  ]
		    string	"ep2d_diff_MDDW_20_p2_TRACEW" =
			DEF +2 SoXipGetDicomString {
			    inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
			    dicom	"DATA" =
				USE +0
				. dicom

			    group	0x8
			    element	0x103e
			    outputs [ MFString string ]
			}
			. string

		    justification	CENTER
		    vAlignment	TOP
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.23133 1.93703 3.96133 2.73703
	    flags	()
	    autoPanelPos	426 352 0 0
	    engine		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.45207 1.93895 7.45208 2.73895
	    flags	()
	    autoPanelPos	706 284 0 0
	    node		    USE +1

	}
    }
}
