#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-2.31687 6.405 9.85268
	nearDistance	-0
	farDistance	19.7054
	focalDistance	9.85268
	height	13.26
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.82 5.72 -3.82 6.52
	    flags	()
	    autoPanelPos	182 344 0 0
	    node		    DEF +0 SoXipLut {
		fields [ SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed, SFFloat rampWidth,
			SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
		inputMode	TRAPEZOID
		outputMode	COLOR
		bitsUsed	12
		rampWidth	0.9
		rampCenter	0.1
		arrayColor	[  ]
		arrayAlpha	[  ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.5 5.66 -0.769999 6.46
	    flags	()
	    autoPanelPos	159 364 385 392
	    node		    DEF +1 SoXipDicomExaminer {
		fields [ SoXipMFDataDicom images, SFShort imageIndex, SFShort sliceIndex, SFEnum mode ]
		images	[  ] =
		    DEF +2 SoXipLoadDicom {
			inputs [ MFString name ]
			name	""
			outputs [ SoXipMFDataDicom dicom ]
		    }
		    . dicom

		imageIndex	-1
		sliceIndex	-1
		mode	NONE
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-0.42344 5.785 2.16656 6.585
	    flags	()
	    node		    DEF +3 SoXipOverlayManips {
		fields [ SFShort numNodesUpToContainer, SFBool multipleSelection ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-3 9.62 -1 10.42
	    flags	()
	    viewPos	491 27 508 418
	    autoPanelPos	395 97 0 0
	    node		    Separator {
		USE +0
		USE +1
		USE +3
		DEF +4 SoXipOverlayManager {
		    fields [ SFBool create, SFString shapeClassName, MFString shapeLabel, MFNode overlays,
			     ]
		    create	FALSE
		    shapeClassName	"SoXipAnnotation"
		    shapeLabel	[  ]
		    overlays			    SoXipShapeList {
			fields [  ]
		    }
 =
			DEF +5 SoXipLoadOverlayPState {
			    inputs [ SoXipSFPState presentationstate ]
			    presentationstate	"NULL" =
				DEF +6 SoXipLoadPState {
				    inputs [ SoXipSFDataDicom image, SFString pstateFile ]
				    image	"NULL" =
					USE +2
					. dicom

				    pstateFile	""
				    outputs [ SoXipSFPState presentationstate ]
				}
				. presentationstate

			    outputs [ MFNode overlays ]
			}
			. overlays

		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.28 3.46 0.909999 4.26
	    flags	()
	    autoPanelPos	454 625 385 392
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.46875 3.48 -2.21875 4.28
	    flags	()
	    autoPanelPos	673 685 385 392
	    engine		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3 5.7 5.75 6.5
	    flags	()
	    autoPanelPos	668 323 0 0
	    node		    USE +4

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9 3.6 -5.89 4.4
	    flags	()
	    autoPanelPos	167 450 0 0
	    engine		    USE +5

	}
    }
}
