#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-2.1 3.9 1.5 4.7
    flags	()
    viewPos	692 35 508 418
    autoPanelPos	792 256 0 0
    node	    Separator {
    }

}
#addChild "0" "1 6 10 14 18 19 20 21"

### 1 ###
SoXipBuilderNode {
    placement	-8.4 2.7 -6.4 3.5
    flags	()
    node	    Separator {
    }

}
#addChild "1" "2 3"

### 2 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	94 62 0 0
    node	    Translation {
	translation	-0.95 -0.9 0
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-7.2 1.2 -5.19999 2
    flags	()
    autoPanelPos	142 285 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"20061004"
    }

}
#connect "string@3" "string@4"

### 4 ###
SoXipBuilderEngine {
    placement	-8.7 -0.3 -6.12985 0.5
    flags	()
    autoPanelPos	0 315 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x20
	outputs [ MFString string ]
    }

}
#connect "dicom@4" "dicom@5"

### 5 ###
SoXipBuilderEngine {
    placement	-1.2 0.3 0.847758 1.1
    flags	()
    autoPanelPos	517 482 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"..\data\24884367.dcm"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-4.8 -2.7 -2.8 -1.9
    flags	()
    node	    Separator {
    }

}
#addChild "6" "7 8"

### 7 ###
SoXipBuilderNode {
    placement	-6.3 -4.8 -4.3 -4
    flags	()
    autoPanelPos	157 285 0 0
    node	    Translation {
	translation	-0.95 0.95 0
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-3.6 -4.8 -1.59999 -4
    flags	()
    autoPanelPos	142 285 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"MR"
    }

}
#connect "string@8" "string@9"

### 9 ###
SoXipBuilderEngine {
    placement	-5.1 -6.3 -2.52985 -5.5
    flags	()
    autoPanelPos	258 349 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x60
	outputs [ MFString string ]
    }

}
#connect "dicom@9" "dicom@5"

### 10 ###
SoXipBuilderNode {
    placement	-0.9 2.7 1.1 3.5
    flags	()
    node	    Separator {
    }

}
#addChild "10" "11 12"

### 11 ###
SoXipBuilderNode {
    placement	-2.4 0.9 -0.399997 1.7
    flags	()
    autoPanelPos	382 283 0 0
    node	    Translation {
	translation	0.95 0.95 0
    }

}

### 12 ###
SoXipBuilderNode {
    placement	0.3 0.9 2.30002 1.7
    flags	()
    autoPanelPos	457 256 0 0
    node	    SoXipText2 {
	fields [ SFString string, SFEnum justification,  ]
	string	"T1-trials"
	justification	RIGHT
    }

}
#connect "string@12" "string@13"

### 13 ###
SoXipBuilderEngine {
    placement	-1.2 -0.6 1.37015 0.2
    flags	()
    autoPanelPos	78 450 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x10
	element	0x10
	outputs [ MFString string ]
    }

}
#connect "dicom@13" "dicom@5"

### 14 ###
SoXipBuilderNode {
    placement	3.3 -2.7 5.3 -1.9
    flags	()
    node	    Separator {
    }

}
#addChild "14" "15 16"

### 15 ###
SoXipBuilderNode {
    placement	1.8 -4.2 3.8 -3.4
    flags	()
    autoPanelPos	278 552 0 0
    node	    Translation {
	translation	0.95 -0.9 0
    }

}

### 16 ###
SoXipBuilderNode {
    placement	4.5 -4.2 6.50001 -3.4
    flags	()
    autoPanelPos	460 477 0 0
    node	    SoXipText2 {
	fields [ SFString string, SFEnum justification,  ]
	string	"153216.312000"
	justification	RIGHT
    }

}
#connect "string@16" "string@17"

### 17 ###
SoXipBuilderEngine {
    placement	3 -5.7 5.57015 -4.9
    flags	()
    autoPanelPos	108 392 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x30
	outputs [ MFString string ]
    }

}
#connect "dicom@17" "dicom@5"

### 18 ###
SoXipBuilderNode {
    placement	3.6 1.8 5.6 2.6
    flags	()
    autoPanelPos	847 398 0 0
    node	    SoXipExaminer {
	mode	PANZOOM
	borderColor	0.3 0.3 0.9
	viewBoundingBox	230 0 0 0
		0 227.785 0 0
		0 0 42.1032 0
		-112.59 -117.21 50.3972 1
	plane	0 0 1  2
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-37.0982 72.4452 458.265
	    orientation	-0.494995 0.0901597 0.864206  0.470889
	    nearDistance	230.823
	    farDistance	557.256
	    focalDistance	394.04
	    heightAngle	0.746352
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.3 0.3 0.9
	    inactiveColor	0.3 0.3 0.9
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 19 ###
SoXipBuilderNode {
    placement	6 1.8 8.00001 2.6
    flags	()
    autoPanelPos	321 525 385 392
    node	    SoXipLut {
	fields [ SoXipSFDataImage LUTDataImage, SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed,
		SFFloat rampWidth, SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
	LUTDataImage	"NULL"
	inputMode	TRAPEZOID
	outputMode	COLOR
	bitsUsed	12
	rampWidth	0.05
	rampCenter	0.009
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 20 ###
SoXipBuilderNode {
    placement	8.4 1.8 10.4 2.6
    flags	()
    autoPanelPos	1181 375 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@20" "dicom@5"

### 21 ###
SoXipBuilderNode {
    placement	3 0 5 0.8
    flags	()
    autoPanelPos	590 339 0 0
    node	    SoXipPlot2Area {
	fields [ SFString title, SFString labelX, SFString labelY, SFBitMask flags,
		SFVec2f scrollPosY, MFColor scrollColors ]
	title	"Plot"
	labelX	"X-label"
	labelY	"Y-label"
	flags	(SCROLL_X | SCROLL_Y | NO_LEGEND)
	scrollPosY	0 0.769022
	scrollColors	[ 0.1 0.1 0.1,
			  0.6 0.6 0.4 ]
    }

}
#addChild "21" "22 23 29"

### 22 ###
SoXipBuilderNode {
    placement	0.6 -1.5 2.6 -0.7
    flags	()
    autoPanelPos	678 598 0 0
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 23 ###
SoXipBuilderNode {
    placement	3 -2.4 5.04494 -1.6
    flags	()
    autoPanelPos	368 346 0 0
    node	    SoXipPlot2Extent {
	fields [ SFVec2f xRange, SFVec2f yRange ]
	xRange	0 230
	yRange	0 230
    }

}
#connect "xRange@23" "vector@24"
#connect "yRange@23" "vector@28"

### 24 ###
SoXipBuilderEngine {
    placement	-5.4 -1.8 -3.4 -1
    flags	()
    autoPanelPos	114 305 0 0
    engine	    DEF X_Range ComposeVec2f {
	y	230
    }

}
#connect "y@24" "x@25"

### 25 ###
SoXipBuilderEngine {
    placement	-8.7 -1.8 -6.7 -1
    flags	()
    autoPanelPos	576 497 0 0
    engine	    DecomposeVec3f {
	vector	230 230 5
    }

}
#connect "vector@25" "scaleFactor@26"

### 26 ###
SoXipBuilderEngine {
    placement	-8.7 -0.6 -6.48508 0.2
    flags	()
    autoPanelPos	309 457 0 0
    engine	    DecomposeMatrix {
	matrix	230 4.63023e-014 -2.45893e-017 0
		-4.56977e-014 226.977 -37.1689 0
		-1.62138e-016 0.808019 4.93428 0
		-112.59 -117.21 87.5661 1
    }

}
#connect "matrix@26" "modelMatrix@27"

### 27 ###
SoXipBuilderEngine {
    placement	-5.7 -0.6 -3.04627 0.2
    flags	()
    autoPanelPos	42 440 0 0
    engine	    SoXipImageAttributes {
	inputs [ SoXipSFDataImage image ]
	image	"NULL"
	outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
		SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
		SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
    }

}
#connect "image@27" "dicom@5"

### 28 ###
SoXipBuilderEngine {
    placement	-5.4 -2.7 -3.4 -1.9
    flags	()
    autoPanelPos	135 349 0 0
    engine	    DEF Y_Range ComposeVec2f {
	y	230
    }

}
#connect "y@28" "y@25"

### 29 ###
SoXipBuilderNode {
    placement	5.4 -1.8 7.4 -1
    flags	()
    autoPanelPos	560 274 0 0
    node	    SoXipScaleBar {
	fields [  ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	-0.6 1.8 1.4 2.6
    name	"Bottom_Right_Label"
    members	[ 14, 15, 16, 17 ]
    position	4.15 -3.8 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.15001 -8.5 5.15001 -7.7
    outputs	14
    outputsPlacement	3.15001 0.1 5.15001 0.9
}

SoXipBuilderPackage {
    def	-3
    placement	-3.6 1.8 -1.6 2.6
    name	"Top_Right_Label"
    members	[ 10, 11, 12, 13 ]
    position	-0.0499943 1.45 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-1.04999 -3.4 0.950009 -2.6
    outputs	10
    outputsPlacement	-1.04999 5.5 0.950009 6.3
}

SoXipBuilderPackage {
    def	-2
    placement	-6.6 1.8 -4.6 2.6
    name	"Top_Left_Label"
    members	[ 6, 7, 8, 9 ]
    position	-3.95 -4.1 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-4.95 -9.1 -2.95 -8.3
    outputs	6
    outputsPlacement	-4.95 0.1 -2.95 0.9
}

SoXipBuilderPackage {
    def	-1
    placement	-9.6 1.8 -7.6 2.6
    name	"Bottom_Left_Label"
    members	[ 1, 2, 3, 4 ]
    position	-7.4 1.6 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-8.39999 -3.1 -6.39999 -2.3
    outputs	1
    outputsPlacement	-8.39999 5.5 -6.39999 6.3
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 5, 18, 19,
		      20, 21, 22, 23, 24, 25, 26, 27,
		      28, 29 ]
    position	0 0 1
    height	16.8447
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

