#Inventor V2.1 ascii
# Sylvain Jaume, Siemens Corporate Research Inc. 2008

### 0 ###
SoXipBuilderNode {
    placement	-1.8 6.6 1.4 7.4
    flags	()
    viewPos	692 35 508 418
    node	    Separator {
    }

}
#addChild "0" "1 6 10 14 18 19 20"

### 1 ###
SoXipBuilderNode {
    placement	-8.4 2.7 -6.4 3.5
    flags	()
    node	    Separator {
    }

}
#addChild "1" "2 3"

### 2 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	94 62 0 0
    node	    Translation {
	translation	-0.95 -0.9 0
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-7.2 1.2 -5.19999 2
    flags	()
    autoPanelPos	142 285 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"20061004"
    }

}
#connect "string@3" "string@4"

### 4 ###
SoXipBuilderEngine {
    placement	-8.7 -0.3 -6.12985 0.5
    flags	()
    autoPanelPos	0 315 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x20
	outputs [ MFString string ]
    }

}
#connect "dicom@4" "dicom@5"

### 5 ###
SoXipBuilderEngine {
    placement	-0.9 -2.4 1.14776 -1.6
    flags	()
    autoPanelPos	723 331 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"..\data\24884367.dcm"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-4.8 -2.7 -2.8 -1.9
    flags	()
    node	    Separator {
    }

}
#addChild "6" "7 8"

### 7 ###
SoXipBuilderNode {
    placement	-6.3 -4.8 -4.3 -4
    flags	()
    autoPanelPos	157 285 0 0
    node	    Translation {
	translation	-0.95 0.95 0
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-3.6 -4.8 -1.59999 -4
    flags	()
    autoPanelPos	142 285 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"MR"
    }

}
#connect "string@8" "string@9"

### 9 ###
SoXipBuilderEngine {
    placement	-5.1 -6.3 -2.52985 -5.5
    flags	()
    autoPanelPos	258 349 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x60
	outputs [ MFString string ]
    }

}
#connect "dicom@9" "dicom@5"

### 10 ###
SoXipBuilderNode {
    placement	-0.9 2.7 1.1 3.5
    flags	()
    node	    Separator {
    }

}
#addChild "10" "11 12"

### 11 ###
SoXipBuilderNode {
    placement	-2.4 0.9 -0.399997 1.7
    flags	()
    autoPanelPos	382 283 0 0
    node	    Translation {
	translation	0.95 0.95 0
    }

}

### 12 ###
SoXipBuilderNode {
    placement	0.3 0.9 2.30002 1.7
    flags	()
    autoPanelPos	457 256 0 0
    node	    SoXipText2 {
	fields [ SFString string, SFEnum justification,  ]
	string	"T1-trials"
	justification	RIGHT
    }

}
#connect "string@12" "string@13"

### 13 ###
SoXipBuilderEngine {
    placement	-1.2 -0.6 1.37015 0.2
    flags	()
    autoPanelPos	78 450 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x10
	element	0x10
	outputs [ MFString string ]
    }

}
#connect "dicom@13" "dicom@5"

### 14 ###
SoXipBuilderNode {
    placement	3.3 -2.7 5.3 -1.9
    flags	()
    node	    Separator {
    }

}
#addChild "14" "15 16"

### 15 ###
SoXipBuilderNode {
    placement	1.8 -4.2 3.8 -3.4
    flags	()
    autoPanelPos	278 552 0 0
    node	    Translation {
	translation	0.95 -0.9 0
    }

}

### 16 ###
SoXipBuilderNode {
    placement	4.5 -4.2 6.50001 -3.4
    flags	()
    autoPanelPos	460 477 0 0
    node	    SoXipText2 {
	fields [ SFString string, SFEnum justification,  ]
	string	"153216.312000"
	justification	RIGHT
    }

}
#connect "string@16" "string@17"

### 17 ###
SoXipBuilderEngine {
    placement	3 -5.7 5.57015 -4.9
    flags	()
    autoPanelPos	108 392 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x30
	outputs [ MFString string ]
    }

}
#connect "dicom@17" "dicom@5"

### 18 ###
SoXipBuilderNode {
    placement	2.4 2.7 4.4 3.5
    flags	()
    autoPanelPos	332 337 0 0
    node	    SoXipExaminer {
	mode	PANZOOM
	viewBoundingBox	230 0 0 0
		0 227.785 0 0
		0 0 42.1032 0
		-112.59 -117.21 50.3972 1
	plane	0 0 1  -3
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-3.01233 85.6548 455.298
	    orientation	-0.494995 0.0901597 0.864206  0.470889
	    nearDistance	230.823
	    farDistance	557.256
	    focalDistance	394.04
	    heightAngle	0.409544
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 19 ###
SoXipBuilderNode {
    placement	4.8 2.7 6.80001 3.5
    flags	()
    autoPanelPos	321 525 385 392
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	TRAPEZOID
	outputMode	COLOR
	bitsUsed	12
	rampWidth	0.05
	rampCenter	0.009
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 20 ###
SoXipBuilderNode {
    placement	7.2 2.7 9.2 3.5
    flags	()
    autoPanelPos	764 17 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@20" "dicom@5"

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	-0.6 2.7 1.4 3.5
    name	"Bottom_Right_Label"
    members	[ 14, 15, 16, 17 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.15001 -8.5 5.15001 -7.7
    outputs	14
    outputsPlacement	3.15001 0.1 5.15001 0.9
}

SoXipBuilderPackage {
    def	-3
    placement	-3.6 2.7 -1.6 3.5
    name	"Top_Right_Label"
    members	[ 10, 11, 12, 13 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-1.04999 -3.4 0.950008 -2.6
    outputs	10
    outputsPlacement	-1.04999 5.5 0.950008 6.3
}

SoXipBuilderPackage {
    def	-2
    placement	-6.6 2.7 -4.6 3.5
    name	"Top_Left_Label"
    members	[ 6, 7, 8, 9 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-4.95 -9.1 -2.95 -8.3
    outputs	6
    outputsPlacement	-4.95 0.1 -2.95 0.9
}

SoXipBuilderPackage {
    def	-1
    placement	-9.6 2.7 -7.6 3.5
    name	"Bottom_Left_Label"
    members	[ 1, 2, 3, 4 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-8.39999 -3.1 -6.39999 -2.3
    outputs	1
    outputsPlacement	-8.39999 5.5 -6.39999 6.3
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 5, 18, 19,
		      20 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

