#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0.0148423 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-3.9 6.3 -1.9 7.1
	    flags	()
	    node		    Separator {
		DEF +0 SoXipViewportBorder {
		    fields [  ]
		}
		DEF +1 SoXipViewportGroup {
		    fields [ MFVec4f viewports, SFInt32 current ]
		    viewports	[ 0.5 0 0.5 0.5,
				      0 0 0.5 0.5,
				      0 0.5 0.5 0.5,
				      0.5 0.5 0.5 0.5 ]
		    current	0
		    DEF +2 Separator {
			DEF examiner+3 SoXipExaminer {
			    perspective	FALSE
			    mode	ROTATE
			    viewBoundingBox	1 0 0 0
				    0 1 0 0
				    0 0 1 0
				    0 0 0 1
			    plane	1.65134e-008 -9.2552e-008 1  -274.568
			    complexity				    Complexity {
				value	0.5
				textureQuality	0.5
			    }

			    orthoCamera				    DEF +4 OrthographicCamera {
				viewportMapping	ADJUST_CAMERA
				position	0.0403669 1.21845 0.349782
				orientation	-0.887916 0.0741223 0.453995  2.0693
				aspectRatio	1
				nearDistance	-0
				farDistance	1.73205
				focalDistance	0.866025
				height	1.73205
			    }

			    perspectiveCamera				    DEF +5 PerspectiveCamera {
				position	0.5 0.5 -1.59077
				orientation	1 -1.13832e-008 -1.41294e-008  3.14159
				nearDistance	1.22474
				farDistance	2.9568
				focalDistance	2.09077
				heightAngle	0.785398
			    }

			    borderNode				    SoXipViewportBorder {
				fields [  ]
			    }

			    cameraSwitch				    Switch {
				whichChild	0
				USE +4
				USE +5
			    }

			}
			DEF +6 SoXipRenderMode {
			    fields [ SFEnum mode ]
			    mode	VRT
			}
			DEF +7 SoRadBuilderEmptyNode {
			    fields [  ]
			}
			DEF +8 SoXipRemoteLut {
			    fields [ SFEnum inputMode, SFEnum alphaMode, SFEnum fileMode, SFShort bitsUsed,
				    SFFloat rampWidth, SFFloat rampCenter, SFString fileIn, SFShort fileEntries,
				    MFColor arrayColor, MFFloat arrayAlpha, SFString lutName, SFXipConnection connection ]
			    inputMode	FILE
			    alphaMode	DEFAULT
			    fileMode	FLOAT_COMMA
			    bitsUsed	12
			    rampWidth	0.2 =
				DEF +9 SoXipWindowLevelManip {
				    fields [ SFFloat window, SFFloat level, SFEnum mouse,  ]
				    window	0.462402
				    level	0.286133
				    mouse	BUTTON2
				}
				. window

			    rampCenter	0.42 =
				USE +9
				. level

			    fileIn	"C:\Data\Lut\AngioRunOff.txt"
			    fileEntries	4096
			    arrayColor	[  ]
			    arrayAlpha	[  ]
			    lutName	"vrtLut"
			    connection	"DATA" =
				DEF +10 SoXipRemoteClient {
				    inputs [ SFString serverAddress, SFString dataLocation, SFBitMask connectionState, SFEnum volumeTargetSize,
					    SFBitMask dataState ]
				    serverAddress	"127.0.0.1"
				    dataLocation	"C:\Data\Acetabulum"
				    connectionState	CONNECTED
				    volumeTargetSize	LIMIT
				    dataState	DATA_OK
				    outputs [ SFXipConnection connectionOutput, SFMatrix modelMatrixOutput ]
				}
				. connectionOutput

			}
			DEF +11 SoXipRemoteVolRender {
			    fields [ SFXipConnection volumeInput, SFInt32 planeId, SFString fps, SFEnum compType,
				    SFEnum smartMode,  ]
			    volumeInput	"DATA" =
				USE +10
				. connectionOutput

			    planeId	0
			    fps	"fps 1.6"
			    compType	UNCOMPRESSED
			    smartMode	NONE
			}
		    }
		    DEF +12 Separator {
			DEF +13 SoXipMprPlane {
			    fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
			    plane	0 1 0 0
				    0 0 1 0
				    1 0 0 0
				    0.447415 0.5 0.5 1
			    center	0.447415 0.465653 0.697094
			    color	0 1 0
			}
			DEF +14 SoXipMprPlane {
			    fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
			    plane	1 1.41006e-008 1.17241e-008 0
				    -1.17241e-008 3.42285e-008 1 0
				    1.41006e-008 -1 3.42285e-008 0
				    0.549857 0.465653 0.447763 1
			    center	0.447415 0.465653 0.697094
			    color	0 0 1
			}
			DEF +15 SoXipMprPlane {
			    fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
			    plane	-0.653015 0.747835 0.119647 0
				    0.459994 0.266141 0.847098 0
				    0.601646 0.608204 -0.517794 0
				    0.350682 0.457584 0.575218 1
			    center	0.447415 0.465653 0.697094
			    color	1 0 0
			}
			DEF +16 SoXipMprExaminer {
			    orientation	FEET
			    mouse	BUTTON1
			    mode	ROTATE
			    border	TRUE
			    dogEar	TRUE
			    orientationCube	TRUE
			    camera				    OrthographicCamera {
				position	0.350682 0.457584 0.575218
				orientation	0.391553 0.790008 0.471778  2.83159
				nearDistance	-1
				farDistance	1
				focalDistance	0
				height	1
			    }

			    complexity				    Complexity {
				value	0.5
				textureQuality	0.5
			    }

			    intersectionManip				    SoXipMprIntersectionManip {
				fields [ SFBool isManipulating, SFBool on,  ]
				isManipulating	FALSE
				on	TRUE
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFNode transform, SFNode color, SFNode drawStyle, SFNode lineCoord,
					    SFNode lineSet, SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet,
					    SFNode arrowCoord, SFNode arrowLineSet,  ]
				    planeMatrix	-0.653015 0.747835 0.119647 0
					    0.459994 0.266141 0.847098 0
					    0.601646 0.608204 -0.517794 0
					    0.350682 0.457584 0.575218 1
				    intersectMatrix	0 1 0 0
					    0 0 1 0
					    1 0 0 0
					    0.447415 0.5 0.5 1
				    centerPosition	0.447415 0.465653 0.697094
				    centerGap	TRUE
				    transform					    MatrixTransform {
					matrix	-0.653015 0.747835 0.119647 0
						0.459994 0.266141 0.847098 0
						0.601646 0.608204 -0.517794 0
						0.350682 0.457584 0.575218 1
				    }

				    color					    BaseColor {
					rgb	0 1 0
				    }

				    drawStyle					    DrawStyle {
					linePattern	0xf0f
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.0655869 0.117183 0,
							  -0.500341 -0.5 0,
							  -0.0195163 0.182586 0,
							  0.204075 0.5 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.0655869 0.117183 0,
							  -0.0195163 0.182586 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.271446 -0.175058 0,
							  -0.328674 -0.134746 0,
							  -0.271446 -0.175058 0,
							  -0.284583 -0.157241 0,
							  -0.271446 -0.175058 0,
							  -0.292646 -0.168687 0,
							  0.0807619 0.324942 0,
							  0.0235346 0.365254 0,
							  0.0807619 0.324942 0,
							  0.0676249 0.342759 0,
							  0.0807619 0.324942 0,
							  0.0595625 0.331313 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFNode transform, SFNode color, SFNode drawStyle, SFNode lineCoord,
					    SFNode lineSet, SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet,
					    SFNode arrowCoord, SFNode arrowLineSet,  ]
				    planeMatrix	-0.653015 0.747835 0.119647 0
					    0.459994 0.266141 0.847098 0
					    0.601646 0.608204 -0.517794 0
					    0.350682 0.457584 0.575218 1
				    intersectMatrix	1 1.41006e-008 1.17241e-008 0
					    -1.17241e-008 3.42285e-008 1 0
					    1.41006e-008 -1 3.42285e-008 0
					    0.549857 0.465653 0.447763 1
				    centerPosition	0.447415 0.465653 0.697094
				    centerGap	TRUE
				    transform					    MatrixTransform {
					matrix	-0.653015 0.747835 0.119647 0
						0.459994 0.266141 0.847098 0
						0.601646 0.608204 -0.517794 0
						0.350682 0.457584 0.575218 1
				    }

				    color					    BaseColor {
					rgb	0 0 1
				    }

				    drawStyle					    DrawStyle {
					linePattern	0xf0f
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.0291403 0.1122 0,
							  0.188731 -0.5 0,
							  -0.0559629 0.187569 0,
							  -0.167152 0.5 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.0291403 0.1122 0,
							  -0.0559629 0.187569 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ 0.0730897 -0.175058 0,
							  0.00714151 -0.198527 0,
							  0.0730897 -0.175058 0,
							  0.0509583 -0.175504 0,
							  0.0730897 -0.175058 0,
							  0.0556522 -0.188693 0,
							  -0.104852 0.324943 0,
							  -0.1708 0.301473 0,
							  -0.104852 0.324943 0,
							  -0.126983 0.324496 0,
							  -0.104852 0.324943 0,
							  -0.122289 0.311307 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
			    }

			    borderNode				    DEF +17 SoXipViewportBorder {
				fields [ SFColor activeColor, SFColor inactiveColor,  ]
				activeColor	1 0 0
				inactiveColor	1 0 0
			    }

			    dogEarNode				    DEF +18 SoXipDogEar {
				fields [  ]
			    }

			    orientationNode				    DEF +19 SoXipOrientationCube {
				fields [  ]
			    }

			    borderSwitch				    Switch {
				whichChild	0
				USE +17
			    }

			    dogEarSwitch				    Switch {
				whichChild	0
				USE +18
			    }

			    orientationSwitch				    Switch {
				whichChild	0
				USE +19
			    }

			}
			DEF +20 SoXipRenderMode {
			    fields [  ]
			}
			USE +9
			DEF +21 SoXipRemoteLut {
			    fields [ SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, MFColor arrayColor,
				    MFFloat arrayAlpha, SFString lutName, SFXipConnection connection ]
			    bitsUsed	12
			    rampWidth	0.462402 =
				USE +9
				. window

			    rampCenter	0.286133 =
				USE +9
				. level

			    arrayColor	[  ]
			    arrayAlpha	[  ]
			    lutName	"mprLut"
			    connection	"DATA" =
				USE +10
				. connectionOutput

			}
			DEF +22 SoXipRemoteVolRender {
			    fields [ SFXipConnection volumeInput, SFInt32 planeId, SFString fps, SFEnum compType,
				    SFEnum smartMode,  ]
			    volumeInput	"DATA" =
				USE +10
				. connectionOutput

			    planeId	0
			    fps	"fps 39.3"
			    compType	UNCOMPRESSED
			    smartMode	NONE
			}
		    }
		    DEF +23 Separator {
			USE +15
			USE +14
			USE +13
			DEF +24 SoXipMprExaminer {
			    orientation	LEFT
			    mouse	BUTTON1
			    mode	SHIFT
			    border	TRUE
			    dogEar	TRUE
			    orientationCube	TRUE
			    camera				    OrthographicCamera {
				position	0.447415 0.5 0.5
				orientation	0.57735 0.57735 0.57735  2.0944
				nearDistance	-1
				farDistance	1
				focalDistance	0
				height	1
			    }

			    complexity				    Complexity {
				value	0.5
				textureQuality	0.5
			    }

			    intersectionManip				    SoXipMprIntersectionManip {
				fields [ SFBool isManipulating, SFBool on,  ]
				isManipulating	FALSE
				on	TRUE
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFNode transform, SFNode color, SFNode drawStyle, SFNode lineCoord,
					    SFNode lineSet, SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet,
					    SFNode arrowCoord, SFNode arrowLineSet,  ]
				    planeMatrix	0 1 0 0
					    0 0 1 0
					    1 0 0 0
					    0.447415 0.5 0.5 1
				    intersectMatrix	-0.653015 0.747835 0.119647 0
					    0.459994 0.266141 0.847098 0
					    0.601646 0.608204 -0.517794 0
					    0.350682 0.457584 0.575218 1
				    centerPosition	0.447415 0.465653 0.697094
				    centerGap	TRUE
				    transform					    MatrixTransform {
					matrix	0 1 0 0
						0 0 1 0
						1 0 0 0
						0.447415 0.5 0.5 1
				    }

				    color					    BaseColor {
					rgb	1 0 0
				    }

				    drawStyle					    DrawStyle {
					linePattern	0xf0f
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.0602768 0.166637 0,
							  -0.521008 -0.374542 0,
							  -0.0084172 0.227551 0,
							  0.223533 0.5 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.0602768 0.166637 0,
							  -0.0084172 0.227551 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.277678 -0.0887237 0,
							  -0.224378 -0.134101 0,
							  -0.277678 -0.0887237 0,
							  -0.25715 -0.0970069 0,
							  -0.277678 -0.0887237 0,
							  -0.266225 -0.107667 0,
							  0.0945927 0.348547 0,
							  0.147893 0.30317 0,
							  0.0945927 0.348547 0,
							  0.11512 0.340264 0,
							  0.0945927 0.348547 0,
							  0.106045 0.329604 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
					    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
					    SFNode arrowLineSet,  ]
				    planeMatrix	0 1 0 0
					    0 0 1 0
					    1 0 0 0
					    0.447415 0.5 0.5 1
				    intersectMatrix	1 1.41006e-008 1.17241e-008 0
					    -1.17241e-008 3.42285e-008 1 0
					    1.41006e-008 -1 3.42285e-008 0
					    0.549857 0.465653 0.447763 1
				    centerPosition	0.447415 0.465653 0.697094
				    centerGap	TRUE
				    transform					    MatrixTransform {
					matrix	0 1 0 0
						0 0 1 0
						1 0 0 0
						0.447415 0.5 0.5 1
				    }

				    color					    BaseColor {
					rgb	0 0 1
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.034347 0.157094 0,
							  -0.034347 -0.5 0,
							  -0.034347 0.237094 0,
							  -0.034347 0.5 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.034347 0.157094 0,
							  -0.034347 0.237094 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.034347 -0.151453 0,
							  -0.104347 -0.151453 0,
							  -0.034347 -0.151453 0,
							  -0.055347 -0.144453 0,
							  -0.034347 -0.151453 0,
							  -0.055347 -0.158453 0,
							  -0.034347 0.348547 0,
							  -0.104347 0.348547 0,
							  -0.034347 0.348547 0,
							  -0.055347 0.355547 0,
							  -0.034347 0.348547 0,
							  -0.055347 0.341547 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
			    }

			    borderNode				    DEF +25 SoXipViewportBorder {
				fields [ SFColor activeColor, SFColor inactiveColor,  ]
				activeColor	0 1 0
				inactiveColor	0 1 0
			    }

			    dogEarNode				    DEF +26 SoXipDogEar {
				fields [  ]
			    }

			    orientationNode				    DEF +27 SoXipOrientationCube {
				fields [  ]
			    }

			    borderSwitch				    Switch {
				whichChild	0
				USE +25
			    }

			    dogEarSwitch				    Switch {
				whichChild	0
				USE +26
			    }

			    orientationSwitch				    Switch {
				whichChild	0
				USE +27
			    }

			}
			DEF +28 SoXipRenderMode {
			    fields [  ]
			}
			USE +9
			USE +21
			DEF +29 SoXipRemoteVolRender {
			    fields [ SFXipConnection volumeInput, SFInt32 planeId, SFString fps, SFEnum compType,
				    SFEnum smartMode,  ]
			    volumeInput	"DATA" =
				USE +10
				. connectionOutput

			    planeId	0
			    fps	"fps 39.0"
			    compType	UNCOMPRESSED
			    smartMode	NONE
			}
		    }
		    DEF +30 Separator {
			USE +15
			USE +13
			USE +14
			DEF +31 SoXipMprExaminer {
			    orientation	ANTERIOR
			    mouse	BUTTON1
			    mode	PANZOOM
			    border	TRUE
			    dogEar	TRUE
			    orientationCube	TRUE
			    camera				    OrthographicCamera {
				position	0.549857 0.465653 0.447763
				orientation	1 -2.22701e-008 -6.70825e-010  1.5708
				nearDistance	-1
				farDistance	1
				focalDistance	0
				height	1
			    }

			    complexity				    Complexity {
				value	0.5
				textureQuality	0.5
			    }

			    intersectionManip				    SoXipMprIntersectionManip {
				fields [ SFBool isManipulating, SFBool on,  ]
				isManipulating	FALSE
				on	TRUE
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFNode transform, SFNode color, SFNode drawStyle, SFNode lineCoord,
					    SFNode lineSet, SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet,
					    SFNode arrowCoord, SFNode arrowLineSet,  ]
				    planeMatrix	1 1.41006e-008 1.17241e-008 0
					    -1.17241e-008 3.42285e-008 1 0
					    1.41006e-008 -1 3.42285e-008 0
					    0.549857 0.465653 0.447763 1
				    intersectMatrix	-0.653015 0.747835 0.119647 0
					    0.459994 0.266141 0.847098 0
					    0.601646 0.608204 -0.517794 0
					    0.350682 0.457584 0.575218 1
				    centerPosition	0.447415 0.465653 0.697094
				    centerGap	TRUE
				    transform					    MatrixTransform {
					matrix	1 1.41006e-008 1.17241e-008 0
						-1.17241e-008 3.42285e-008 1 0
						1.41006e-008 -1 3.42285e-008 0
						0.549857 0.465653 0.447763 1
				    }

				    color					    BaseColor {
					rgb	1 0 0
				    }

				    drawStyle					    DrawStyle {
					linePattern	0xf0f
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.128535 0.219013 0,
							  -0.521008 -0.237018 0,
							  -0.0763495 0.279649 0,
							  0.113291 0.5 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.128535 0.219013 0,
							  -0.0763495 0.279649 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.311725 0.00615624 0,
							  -0.258669 -0.0395057 0,
							  -0.311725 0.00615624 0,
							  -0.291242 -0.0022367 0,
							  -0.311725 0.00615624 0,
							  -0.300374 -0.012848 0,
							  0.00542449 0.374665 0,
							  0.058481 0.329004 0,
							  0.00542449 0.374665 0,
							  0.0259076 0.366273 0,
							  0.00542449 0.374665 0,
							  0.0167752 0.355661 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
				SoXipMprIntersectionLine {
				    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
					    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
					    SFNode arrowLineSet,  ]
				    planeMatrix	1 1.41006e-008 1.17241e-008 0
					    -1.17241e-008 3.42285e-008 1 0
					    1.41006e-008 -1 3.42285e-008 0
					    0.549857 0.465653 0.447763 1
				    intersectMatrix	0 1 0 0
					    0 0 1 0
					    1 0 0 0
					    0.447415 0.5 0.5 1
				    centerPosition	0.447415 0.465653 0.697094
				    centerGap	TRUE
				    transform					    MatrixTransform {
					matrix	1 1.41006e-008 1.17241e-008 0
						-1.17241e-008 3.42285e-008 1 0
						1.41006e-008 -1 3.42285e-008 0
						0.549857 0.465653 0.447763 1
				    }

				    color					    BaseColor {
					rgb	0 1 0
				    }

				    lineCoord					    Coordinate3 {
					point	[ -0.102442 0.209331 0,
							  -0.102442 -0.5 0,
							  -0.102442 0.289331 0,
							  -0.102442 0.5 0 ]
				    }

				    lineSet					    LineSet {
					numVertices	[ 2, 2 ]
				    }

				    gapDrawStyle					    DrawStyle {
					style	INVISIBLE
				    }

				    gapCoord					    Coordinate3 {
					point	[ -0.102442 0.209331 0,
							  -0.102442 0.289331 0 ]
				    }

				    gapLineSet					    LineSet {
					numVertices	2
				    }

				    arrowCoord					    Coordinate3 {
					point	[ -0.102442 -0.125335 0,
							  -0.032442 -0.125335 0,
							  -0.102442 -0.125335 0,
							  -0.081442 -0.118335 0,
							  -0.102442 -0.125335 0,
							  -0.081442 -0.132335 0,
							  -0.102442 0.374665 0,
							  -0.032442 0.374665 0,
							  -0.102442 0.374665 0,
							  -0.081442 0.381665 0,
							  -0.102442 0.374665 0,
							  -0.081442 0.367665 0 ]
				    }

				    arrowLineSet					    LineSet {
					numVertices	[ 2, 2, 2, 2, 2, 2 ]
				    }

				}
			    }

			    borderNode				    DEF +32 SoXipViewportBorder {
				fields [ SFColor activeColor, SFColor inactiveColor,  ]
				activeColor	0 0 1
				inactiveColor	0 0 1
			    }

			    dogEarNode				    DEF +33 SoXipDogEar {
				fields [  ]
			    }

			    orientationNode				    DEF +34 SoXipOrientationCube {
				fields [  ]
			    }

			    borderSwitch				    Switch {
				whichChild	0
				USE +32
			    }

			    dogEarSwitch				    Switch {
				whichChild	0
				USE +33
			    }

			    orientationSwitch				    Switch {
				whichChild	0
				USE +34
			    }

			}
			DEF +35 SoXipRenderMode {
			    fields [  ]
			}
			USE +9
			USE +21
			DEF +36 SoXipRemoteVolRender {
			    fields [ SFXipConnection volumeInput, SFInt32 planeId, SFString fps, SFEnum compType,
				    SFEnum smartMode,  ]
			    volumeInput	"DATA" =
				USE +10
				. connectionOutput

			    planeId	0
			    fps	"fps 41.0"
			    compType	UNCOMPRESSED
			    smartMode	NONE
			}
		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-7.5 4.2 -4.9026 5
	    flags	()
	    node		    USE +0

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3 4.5 -0.48052 5.3
	    flags	()
	    autoPanelPos	359 129 0 0
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.5 -6.6 1.62074 -5.8
	    flags	SHOW_AUTOPANEL
	    autoPanelPos	289 446 0 0
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.1 -6.6 7.1 -5.8
	    flags	()
	    autoPanelPos	345 131 0 0
	    node		    USE +21

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9.6 -6.6 -7.17275 -5.8
	    flags	SHOW_AUTOPANEL
	    autoPanelPos	518 78 0 0
	    engine		    USE +10

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-5.7 -0.3 -3.7 0.5
	    flags	()
	    node		    DEF MPR1 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	1.69225 -3.05 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +37 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	3.28452 -8.2 5.68452 -7.4
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0
				USE +12
				USE +13
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x1
				USE +12
				USE +14
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x5
				USE +12
				USE +9
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x6
				USE +12
				USE +21
			    }
			}

			updateInfo	NULL
		    }
		    DEF +38 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.48452 1.3 5.48452 2.1
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +15
				Separator {
				    USE +30
				    USE +23
				}
			    }
			    Separator {
				USE +12
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	3.1 -1.5 6.7 -0.7
			flags	()
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.4 -3.3 -3.4 -2.5
			flags	()
			autoPanelPos	192 318 0 0
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.7 -3.3 -0.316101 -2.5
			flags	()
			autoPanelPos	366 330 0 0
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	0.3 -3.3 2.64056 -2.5
			flags	()
			autoPanelPos	668 432 0 0
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6.6 -3.3 9.569 -2.5
			flags	()
			autoPanelPos	568 143 0 0
			node				USE +22

		    }
		}
	    }

	    inputs		    USE +37

	    outputs		    USE +38

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-0.3 0 1.7 0.8
	    flags	()
	    node		    DEF MPR2 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-0.282468 -0.4 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +39 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	1.73507 -5.5 4.13507 -4.7
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0
				USE +23
				USE +15
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x1
				USE +23
				USE +14
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x5
				USE +23
				USE +9
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x6
				USE +23
				USE +21
			    }
			}

		    }
		    DEF +40 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.6 3.9 2.6 4.7
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +13
				Separator {
				    USE +12
				    USE +30
				}
			    }
			    Separator {
				USE +23
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	0.3 1.8 3.9 2.6
			flags	()
			node				USE +23

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-6.6 -1.2 -4.6 -0.4
			flags	()
			autoPanelPos	95 389 0 0
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 -1.2 -1.58831 -0.4
			flags	()
			autoPanelPos	326 343 0 0
			node				USE +24

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 -1.2 1.34675 -0.4
			flags	()
			autoPanelPos	1002 622 0 0
			node				USE +28

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 -1.2 6.47013 -0.4
			flags	()
			autoPanelPos	467 123 0 0
			node				USE +29

		    }
		}
	    }

	    inputs		    USE +39

	    outputs		    USE +40

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	5.4 0 7.4 0.8
	    flags	()
	    node		    DEF MPR3 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.96753 4.02996 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +41 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.43507 -0.840074 6.83507 -0.0400741
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0
				USE +30
				USE +15
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x1
				USE +30
				USE +13
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x5
				USE +30
				USE +9
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x6
				USE +30
				USE +21
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	2.5 5.7 6.1 6.5
			flags	()
			autoPanelPos	1068 154 0 0
			node				USE +30

		    }
		    DEF +42 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3 8.1 5 8.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +14
				Separator {
				    USE +12
				    USE +23
				}
			    }
			    Separator {
				USE +30
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.3 3.6 -1.3 4.4
			flags	()
			autoPanelPos	244 332 0 0
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 3.6 1.41169 4.4
			flags	()
			autoPanelPos	554 360 0 0
			node				USE +31

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	2.1 3.6 4.34675 4.4
			flags	()
			node				USE +35

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	7.5 3.6 10.3701 4.4
			flags	()
			autoPanelPos	622 105 0 0
			node				USE +36

		    }
		}
	    }

	    inputs		    USE +41

	    outputs		    USE +42

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-9.9 -0.3 -7.9 0.5
	    flags	()
	    node		    DEF VRT Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-5.35774 4 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +43 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-6.11548 -0.4 -4.11548 0.4
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x2
				USE +2
				USE +7
			    }
			}

		    }
		    DEF +44 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-6.11548 7.6 -4.11548 8.4
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +2
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 2.4 2.36904 3.2
			flags	()
			autoPanelPos	513 213 0 0
			node				USE +11

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.2 4.8 -1.8 5.6
			flags	()
			autoPanelPos	574 124 0 0
			node				USE +2

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-12.6 2.4 -10.6 3.2
			flags	SHOW_AUTOPANEL
			autoPanelPos	207 375 0 0
			node				USE examiner+3

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-9.6 2.4 -7.25944 3.2
			flags	()
			autoPanelPos	323 255 0 0
			node				USE +6

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.3 2.4 -1.3 3.2
			flags	SHOW_AUTOPANEL
			autoPanelPos	15 425 0 0
			node				USE +8

		    }
		}
	    }

	    inputs		    USE +43

	    outputs		    USE +44

	}
    }
}
