#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-3.9 6.3 -1.9 7.1
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.5 4.2 -4.9026 5
    flags	()
    node	    SoXipViewportBorder {
	fields [  ]
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3 4.5 -0.48052 5.3
    flags	()
    autoPanelPos	359 129 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0.5 0 0.5 0.5,
			  0 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5 ]
    }

}
#addChild "2" "3 9 18 23"

### 3 ###
SoXipBuilderNode {
    placement	-4 4.8 -2 5.6
    flags	()
    autoPanelPos	574 124 0 0
    node	    Separator {
    }

}
#addChild "3" "4 5 6 8"

### 4 ###
SoXipBuilderNode {
    placement	-12.6 2.1 -10.6 2.9
    flags	()
    autoPanelPos	207 375 0 0
    node	    DEF examiner SoXipExaminer {
	perspective	FALSE
	mode	ROTATE
	plane	1.65134e-008 -9.2552e-008 1  -274.568
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	0.32578 -0.347778 0.469731
	    orientation	-0.990132 0.102884 0.0951489  4.66798
	    aspectRatio	1
	    nearDistance	-0
	    farDistance	1.73205
	    focalDistance	0.866025
	    height	1.73205
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 -1.13832e-008 -1.41294e-008  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	0
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-8.7 2.1 -6.35944 2.9
    flags	()
    autoPanelPos	323 255 0 0
    node	    SoXipRenderMode {
	fields [ SFEnum mode ]
	mode	VRT
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-4.2 2.1 -2.2 2.9
    flags	()
    autoPanelPos	330 271 0 0
    node	    SoXipRemoteLut {
	fields [ SFEnum inputMode, SFEnum fileMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, SFString fileIn, SFInt32 fileEntries, SFString lutName,
		SFXipConnection connection ]
	inputMode	FILE
	fileMode	FLOAT_COMMA
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.126465
	fileIn	"..\..\examples\remote\AngioRunOff.txt"
	fileEntries	4096
	lutName	"vrtLut"
	connection	"NULL"
    }

}
#connect "rampWidth@6" "window@15"
#connect "rampCenter@6" "level@15"
#connect "connection@6" "connectionOutput@7"

### 7 ###
SoXipBuilderEngine {
    placement	-9.6 -6.6 -7.17275 -5.8
    flags	()
    autoPanelPos	646 362 0 0
    engine	    SoXipRemoteClient {
	inputs [ SFString serverAddress, SFString dataLocation, SFBitMask connectionState, SFBitMask dataState ]
	serverAddress	"127.0.0.1"
	dataLocation	"..\..\examples\data\Acetabulum"
	connectionState	CONNECTED
	dataState	DATA_OK
	outputs [ SFXipConnection connectionOutput, SFMatrix modelMatrixOutput ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-0.6 2.1 2.36904 2.9
    flags	()
    autoPanelPos	632 391 0 0
    node	    SoXipRemoteVolRender {
	fields [ SFXipConnection volumeInput, SFString fps, SFEnum smartMode,  ]
	volumeInput	"NULL"
	fps	"fps 1.6"
	smartMode	NONE
    }

}
#connect "volumeInput@8" "connectionOutput@7"

### 9 ###
SoXipBuilderNode {
    placement	2.5 -1.2 6.1 -0.4
    flags	()
    autoPanelPos	583 294 0 0
    node	    Separator {
    }

}
#addChild "9" "10 11 12 13 14 15 16 17"

### 10 ###
SoXipBuilderNode {
    placement	-4.5 3.6 -2.5 4.4
    flags	()
    autoPanelPos	244 332 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	0.955349 -2.26469e-008 1.34528e-008 0
		-1.34528e-008 3.27002e-008 0.955349 0
		-2.26469e-008 -0.955349 3.27002e-008 0
		0.5 0.5 0.502801 1
	center	0.5 0.5 0.562745
	color	0 0 1
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-6.6 -1.2 -4.6 -0.4
    flags	()
    autoPanelPos	95 389 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	0 1 0 0
		0 0 1 0
		1 0 0 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.562745
	color	0 1 0
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-7.5 -3.3 -5.5 -2.5
    flags	()
    autoPanelPos	192 318 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	1 -9.10714e-008 -1.72812e-008 0
		6.03912e-008 -0.993077 0.117462 0
		1.89632e-008 -0.117462 -0.993077 0
		0.5 0.507777 0.565747 1
	center	0.5 0.5 0.562745
	color	1 0 0
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-5.1 -3.3 -2.7161 -2.5
    flags	()
    autoPanelPos	0 308 0 0
    node	    SoXipMprExaminer {
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.507777 0.565747
	    orientation	1 -8.95689e-009 -8.36454e-010  3.02386
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on,  ]
	    isManipulating	FALSE
	    on	TRUE
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	1 -9.10714e-008 -1.72812e-008 0
			6.03912e-008 -0.993077 0.117462 0
			1.89632e-008 -0.117462 -0.993077 0
			0.5 0.507777 0.565747 1
		intersectMatrix	0.955349 -2.26469e-008 1.34528e-008 0
			-1.34528e-008 3.27002e-008 0.955349 0
			-2.26469e-008 -0.955349 3.27002e-008 0
			0.5 0.5 0.502801 1
		centerPosition	0.5 0.5 0.566667
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	1 -9.10714e-008 -1.72812e-008 0
			    6.03912e-008 -0.993077 0.117462 0
			    1.89632e-008 -0.117462 -0.993077 0
			    0.5 0.507777 0.565747 1
		}

		color			BaseColor {
		    rgb	0 0 1
		}

		drawStyle			DrawStyle {
		    linePattern	0xf0f
		}

		lineCoord			Coordinate3 {
		    point	[ -0.04 0.0078307 0,
				      -0.5 0.00783074 0,
				      0.04 0.00783069 0,
				      0.5 0.00783065 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -0.04 0.0078307 0,
				      0.04 0.00783069 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -0.25 0.00783072 0,
				      -0.25 0.0778307 0,
				      -0.25 0.00783072 0,
				      -0.243 0.0288307 0,
				      -0.25 0.00783072 0,
				      -0.257 0.0288307 0,
				      0.25 0.00783068 0,
				      0.25 0.0778307 0,
				      0.25 0.00783068 0,
				      0.257 0.0288307 0,
				      0.25 0.00783068 0,
				      0.243 0.0288307 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	1 -9.10714e-008 -1.72812e-008 0
			6.03912e-008 -0.993077 0.117462 0
			1.89632e-008 -0.117462 -0.993077 0
			0.5 0.507777 0.565747 1
		intersectMatrix	0 1 0 0
			0 0 1 0
			1 0 0 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.566667
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	1 -9.10714e-008 -1.72812e-008 0
			    6.03912e-008 -0.993077 0.117462 0
			    1.89632e-008 -0.117462 -0.993077 0
			    0.5 0.507777 0.565747 1
		}

		color			BaseColor {
		    rgb	0 1 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ 4.01676e-008 -0.0321693 0,
				      6.84205e-008 -0.5 0,
				      3.53363e-008 0.0478307 0,
				      8.0293e-009 0.5 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ 4.01676e-008 -0.0321693 0,
				      3.53363e-008 0.0478307 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ 5.30863e-008 -0.246085 0,
				      0.07 -0.246085 0,
				      5.30863e-008 -0.246085 0,
				      0.0210001 -0.239085 0,
				      5.30863e-008 -0.246085 0,
				      0.0210001 -0.253085 0,
				      2.28906e-008 0.253915 0,
				      0.07 0.253915 0,
				      2.28906e-008 0.253915 0,
				      0.021 0.260915 0,
				      2.28906e-008 0.253915 0,
				      0.021 0.246915 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	1 0 0
	    inactiveColor	1 0 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 14 ###
SoXipBuilderNode {
    placement	-2.4 -3.3 -0.0594397 -2.5
    flags	()
    autoPanelPos	668 432 0 0
    node	    SoXipRenderMode {
	fields [  ]
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-0.9 -6.9 2.22074 -6.1
    flags	()
    autoPanelPos	615 526 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFFloat window, SFFloat level, SFEnum mouse,  ]
	window	0.5
	level	0.126465
	mouse	BUTTON3
    }

}

### 16 ###
SoXipBuilderNode {
    placement	5.1 -3.3 7.1 -2.5
    flags	()
    autoPanelPos	633 308 0 0
    node	    SoXipRemoteLut {
	fields [ SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, SFString lutName,
		SFXipConnection connection ]
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.126465
	lutName	"mprLut"
	connection	"NULL"
    }

}
#connect "rampWidth@16" "window@15"
#connect "rampCenter@16" "level@15"
#connect "connection@16" "connectionOutput@7"

### 17 ###
SoXipBuilderNode {
    placement	8.1 -3.3 11.069 -2.5
    flags	()
    autoPanelPos	663 318 0 0
    node	    SoXipRemoteVolRender {
	fields [ SFXipConnection volumeInput, SFString fps, SFEnum smartMode,  ]
	volumeInput	"NULL"
	fps	"fps 39.3"
	smartMode	NONE
    }

}
#connect "volumeInput@17" "connectionOutput@7"

### 18 ###
SoXipBuilderNode {
    placement	0.3 1.8 3.9 2.6
    flags	()
    autoPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "18" "12 10 11 19 20 15 21 22"

### 19 ###
SoXipBuilderNode {
    placement	-3.9 -1.2 -1.58831 -0.4
    flags	()
    autoPanelPos	323 345 0 0
    node	    SoXipMprExaminer {
	orientation	LEFT
	mode	SHIFT
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	0.57735 0.57735 0.57735  2.0944
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on,  ]
	    isManipulating	FALSE
	    on	TRUE
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	0 1 0 0
			0 0 1 0
			1 0 0 0
			0.5 0.5 0.5 1
		intersectMatrix	1 -9.10714e-008 -1.72812e-008 0
			6.03912e-008 -0.993077 0.117462 0
			1.89632e-008 -0.117462 -0.993077 0
			0.5 0.507777 0.565747 1
		centerPosition	0.5 0.5 0.566667
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	0 1 0 0
			    0 0 1 0
			    1 0 0 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	1 0 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ -0.039723 0.0713652 0,
				      -0.5 0.125807 0,
				      0.0397232 0.0619682 0,
				      0.5 0.0075264 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -0.039723 0.0713652 0,
				      0.0397232 0.0619682 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -0.25 0.0962369 0,
				      -0.258222 0.0267215 0,
				      -0.25 0.0962369 0,
				      -0.245515 0.07456 0,
				      -0.25 0.0962369 0,
				      -0.259418 0.0762045 0,
				      0.25 0.0370965 0,
				      0.241778 -0.0324189 0,
				      0.25 0.0370965 0,
				      0.254485 0.0154197 0,
				      0.25 0.0370965 0,
				      0.240582 0.0170641 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	0 1 0 0
			0 0 1 0
			1 0 0 0
			0.5 0.5 0.5 1
		intersectMatrix	0.955349 -2.26469e-008 1.34528e-008 0
			-1.34528e-008 3.27002e-008 0.955349 0
			-2.26469e-008 -0.955349 3.27002e-008 0
			0.5 0.5 0.502801 1
		centerPosition	0.5 0.5 0.566667
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	0 1 0 0
			    0 0 1 0
			    1 0 0 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	0 0 1
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ 1.18017e-007 0.0266667 0,
				      7.45058e-008 -0.5 0,
				      1.20401e-007 0.106667 0,
				      1.04308e-007 0.5 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ 1.18017e-007 0.0266667 0,
				      1.20401e-007 0.106667 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ 1.10765e-007 -0.216667 0,
				      -0.0699999 -0.216667 0,
				      1.10765e-007 -0.216667 0,
				      -0.0209999 -0.209667 0,
				      1.10765e-007 -0.216667 0,
				      -0.0209999 -0.223667 0,
				      1.25666e-007 0.283333 0,
				      -0.0699999 0.283333 0,
				      1.25666e-007 0.283333 0,
				      -0.0209999 0.290333 0,
				      1.25666e-007 0.283333 0,
				      -0.0209999 0.276333 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 1 0
	    inactiveColor	0 1 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 20 ###
SoXipBuilderNode {
    placement	-0.9 -1.2 1.34675 -0.4
    flags	()
    autoPanelPos	1002 622 0 0
    node	    SoXipRenderMode {
	fields [  ]
    }

}

### 21 ###
SoXipBuilderNode {
    placement	3.3 -1.2 5.3 -0.4
    flags	()
    autoPanelPos	411 336 0 0
    node	    SoXipRemoteLut {
	fields [ SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, SFString lutName,
		SFXipConnection connection ]
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.126465
	lutName	"mprLut"
	connection	"NULL"
    }

}
#connect "rampWidth@21" "window@15"
#connect "rampCenter@21" "level@15"
#connect "connection@21" "connectionOutput@7"

### 22 ###
SoXipBuilderNode {
    placement	6 -1.2 8.87013 -0.4
    flags	()
    autoPanelPos	467 123 0 0
    node	    SoXipRemoteVolRender {
	fields [ SFXipConnection volumeInput, SFString fps, SFEnum smartMode,  ]
	volumeInput	"NULL"
	fps	"fps 39.0"
	smartMode	NONE
    }

}
#connect "volumeInput@22" "connectionOutput@7"

### 23 ###
SoXipBuilderNode {
    placement	2.4 5.7 6 6.5
    flags	()
    autoPanelPos	1068 154 0 0
    node	    Separator {
    }

}
#addChild "23" "12 11 10 24 25 15 26 27"

### 24 ###
SoXipBuilderNode {
    placement	-2.4 3.6 -0.0883108 4.4
    flags	()
    autoPanelPos	295 328 0 0
    node	    SoXipMprExaminer {
	orientation	ANTERIOR
	mode	PANZOOM
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.502801
	    orientation	1 -4.4545e-008 2.3537e-009  1.5708
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	0.955349
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on,  ]
	    isManipulating	FALSE
	    on	TRUE
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	0.955349 -2.26469e-008 1.34528e-008 0
			-1.34528e-008 3.27002e-008 0.955349 0
			-2.26469e-008 -0.955349 3.27002e-008 0
			0.5 0.5 0.502801 1
		intersectMatrix	1 -9.10714e-008 -1.72812e-008 0
			6.03912e-008 -0.993077 0.117462 0
			1.89632e-008 -0.117462 -0.993077 0
			0.5 0.507777 0.565747 1
		centerPosition	0.5 0.5 0.566667
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	0.955349 -2.26469e-008 1.34528e-008 0
			    -1.34528e-008 3.27002e-008 0.955349 0
			    -2.26469e-008 -0.955349 3.27002e-008 0
			    0.5 0.5 0.502801 1
		}

		color			BaseColor {
		    rgb	1 0 0
		}

		drawStyle			DrawStyle {
		    linePattern	0xf0f
		}

		lineCoord			Coordinate3 {
		    point	[ -0.04 0.0668503 0,
				      -0.5 0.0668503 0,
				      0.04 0.0668503 0,
				      0.5 0.0668503 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -0.04 0.0668503 0,
				      0.04 0.0668503 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -0.25 0.0668503 0,
				      -0.25 -0.00314967 0,
				      -0.25 0.0668503 0,
				      -0.243 0.0458503 0,
				      -0.25 0.0668503 0,
				      -0.257 0.0458503 0,
				      0.25 0.0668503 0,
				      0.25 -0.00314969 0,
				      0.25 0.0668503 0,
				      0.257 0.0458503 0,
				      0.25 0.0668503 0,
				      0.243 0.0458503 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	0.955349 -2.26469e-008 1.34528e-008 0
			-1.34528e-008 3.27002e-008 0.955349 0
			-2.26469e-008 -0.955349 3.27002e-008 0
			0.5 0.5 0.502801 1
		intersectMatrix	0 1 0 0
			0 0 1 0
			1 0 0 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.566667
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	0.955349 -2.26469e-008 1.34528e-008 0
			    -1.34528e-008 3.27002e-008 0.955349 0
			    -2.26469e-008 -0.955349 3.27002e-008 0
			    0.5 0.5 0.502801 1
		}

		color			BaseColor {
		    rgb	0 1 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ -4.61742e-009 0.0268503 0,
				      -1.20363e-008 -0.5 0,
				      -3.4909e-009 0.10685 0,
				      2.04525e-009 0.5 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -4.61742e-009 0.0268503 0,
				      -3.4909e-009 0.10685 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -8.04521e-009 -0.216575 0,
				      0.07 -0.216575 0,
				      -8.04521e-009 -0.216575 0,
				      0.021 -0.209575 0,
				      -8.04521e-009 -0.216575 0,
				      0.021 -0.223575 0,
				      -1.00446e-009 0.283425 0,
				      0.07 0.283425 0,
				      -1.00446e-009 0.283425 0,
				      0.021 0.290425 0,
				      -1.00446e-009 0.283425 0,
				      0.021 0.276425 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 0 1
	    inactiveColor	0 0 1
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}

### 25 ###
SoXipBuilderNode {
    placement	-0.3 3.6 1.94675 4.4
    flags	()
    autoPanelPos	0 0 0 0
    node	    SoXipRenderMode {
	fields [  ]
    }

}

### 26 ###
SoXipBuilderNode {
    placement	6 3.6 8 4.4
    flags	()
    autoPanelPos	617 335 0 0
    node	    SoXipRemoteLut {
	fields [ SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, SFString lutName,
		SFXipConnection connection ]
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.126465
	lutName	"mprLut"
	connection	"NULL"
    }

}
#connect "rampWidth@26" "window@15"
#connect "rampCenter@26" "level@15"
#connect "connection@26" "connectionOutput@7"

### 27 ###
SoXipBuilderNode {
    placement	8.4 3.6 11.2701 4.4
    flags	()
    autoPanelPos	548 316 0 0
    node	    SoXipRemoteVolRender {
	fields [ SFXipConnection volumeInput, SFString fps, SFEnum smartMode,  ]
	volumeInput	"NULL"
	fps	"fps 41.0"
	smartMode	NONE
    }

}
#connect "volumeInput@27" "connectionOutput@7"

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	6.3 0 8.3 0.8
    name	"MPR3"
    members	[ 10, 23, 24, 25, 26, 27 ]
    position	0 0 1
    height	16
    inputs	[ 23, 23, 23 ]
    inputsChildIndex	[ 0, 1, 5 ]
    inputsPlacement	4.2 -0.6 6.2 0.2
    outputs	[ 23, 10 ]
    outputsPlacement	3 8.1 5 8.9
}

SoXipBuilderPackage {
    def	-3
    placement	-0.9 0 1.1 0.8
    name	"MPR2"
    members	[ 11, 18, 19, 20, 21, 22 ]
    position	0 0 1
    height	16
    inputs	[ 18, 18, 18 ]
    inputsChildIndex	[ 0, 1, 5 ]
    inputsPlacement	1.93507 -5.5 3.93507 -4.7
    outputs	[ 18, 11 ]
    outputsPlacement	0.6 3.9 2.6 4.7
}

SoXipBuilderPackage {
    def	-2
    placement	-6 0 -4 0.8
    name	"MPR1"
    members	[ 9, 12, 13, 14, 16, 17 ]
    position	0 0 1
    height	16
    inputs	[ 9, 9, 9 ]
    inputsChildIndex	[ 0, 1, 5 ]
    inputsPlacement	3.48452 -8.2 5.48452 -7.4
    outputs	[ 9, 12 ]
    outputsPlacement	3.48452 1.3 5.48452 2.1
}

SoXipBuilderPackage {
    def	-1
    placement	-9 0.6 -7 1.4
    name	"VRT"
    members	[ 3, 4, 5, 6, 8 ]
    position	-5.35774 4 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-6.11548 -0.4 -4.11548 0.4
    outputs	3
    outputsPlacement	-6.11548 7.6 -4.11548 8.4
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 7,
		      15 ]
    position	0 0.0148423 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

