#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.7 -4.2 -0.272755 -3.4
	    flags	()
	    autoPanelPos	310 425 0 0
	    engine		    DEF +0 SoXipRemoteClient {
		inputs [ SFString serverAddress, SFString dataLocation, SFBitMask connectionState, SFEnum volumeTargetSize,
			SFBitMask dataState,  ]
		serverAddress	"127.0.0.1"
		dataLocation	"C:\Data\CTHeart2"
		connectionState	CONNECTION_ERROR
		volumeTargetSize	LIMIT
		dataState	DATA_ERROR
		outputs [ SFXipConnection connectionOutput, SFMatrix modelMatrixOutput ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.5 3.3 -4.76935 4.1
	    flags	()
	    autoPanelPos	33 63 0 0
	    node		    DEF +1 SoXipViewportBorder {
		fields [  ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.3 3.3 -0.656037 4.1
	    flags	()
	    autoPanelPos	566 334 0 0
	    node		    DEF +2 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0.5 0 0.5 0.5,
				  0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		current	0
		DEF +3 Separator {
		    DEF +4 SoXipSetTransform {
			fields [ SFMatrix matrix,  ]
			matrix	185.001 0 0 0
				0 185.001 0 0
				0 0 120 0
				-66.5 -109.5 -30.5 1 =
			    USE +0
			    . modelMatrixOutput

		    }
		    DEF +5 SoXipExaminer {
			mode	ROTATE
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			plane	1.65134e-008 -9.2552e-008 1  -274.568
			complexity				Complexity {
			    value	0.5
			    textureQuality	0.5
			}

			orthoCamera				DEF +6 OrthographicCamera {
			}

			perspectiveCamera				DEF +7 PerspectiveCamera {
			    position	1.39518 -0.0553604 -1.30597
			    orientation	-0.141601 0.974958 -0.17148  2.73951
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +6
			    USE +7
			}

		    }
		    DEF +8 SoXipRenderMode {
			fields [ SFEnum mode ]
			mode	VRT
		    }
		    DEF +9 SoXipLut {
			fields [ SFEnum inputMode, SFShort bitsUsed, SFString fileIn, SFShort fileEntries,
				MFColor arrayColor, MFFloat arrayAlpha ]
			inputMode	FILE
			bitsUsed	12 =
			    DEF +10 SoXipRemoteVolRender {
				fields [ SFXipConnection volumeInput, SFInt32 bitsUsed, SFInt32 planeId, SFString fps,
					SFEnum compType, SFEnum smartMode,  ]
				volumeInput	"NULL" =
				    USE +0
				    . connectionOutput

				planeId	0
				fps	"fps 24.6"
				compType	UNCOMPRESSED
				smartMode	NONE
			    }
			    . bitsUsed

			fileIn	"C:\Data\Lut\SplineShaded.txt"
			fileEntries	4096
			arrayColor	[  ]
			arrayAlpha	[  ]
		    }
		    USE +10
		}
		DEF +11 Separator {
		    DEF +12 SoXipMprPlane {
			fields [  ]
		    }
		    DEF +13 SoXipMprPlane {
			fields [  ]
		    }
		    DEF +14 SoXipMprPlane {
			fields [  ]
		    }
		    DEF +15 SoXipMprExaminer {
			mouse	BUTTON1
			border	TRUE
			dogEar	TRUE
			orientationCube	TRUE
			camera				OrthographicCamera {
			    position	0 0 0
			    nearDistance	-1
			    farDistance	1
			    focalDistance	0
			    height	1
			}

			complexity				Complexity {
			}

			intersectionManip				SoXipMprIntersectionManip {
			    fields [ SFBool on,  ]
			    on	TRUE
			    SoXipMprIntersectionLine {
				fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					SFBool centerCross, SFNode transform, SFNode color, SFNode gapDrawStyle,
					 ]
				planeMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				intersectMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				centerPosition	0 0 0
				centerGap	TRUE
				centerCross	TRUE
				transform					MatrixTransform {
				    matrix	1 0 0 0
					    0 1 0 0
					    0 0 1 0
					    0 0 0 1
				}

				color					BaseColor {
				    rgb	1 1 1
				}

				gapDrawStyle					DrawStyle {
				    style	INVISIBLE
				}

			    }
			    SoXipMprIntersectionLine {
				fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					SFBool centerCross, SFNode transform, SFNode color, SFNode gapDrawStyle,
					 ]
				planeMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				intersectMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				centerPosition	0 0 0
				centerGap	TRUE
				centerCross	TRUE
				transform					MatrixTransform {
				    matrix	1 0 0 0
					    0 1 0 0
					    0 0 1 0
					    0 0 0 1
				}

				color					BaseColor {
				    rgb	1 1 1
				}

				gapDrawStyle					DrawStyle {
				    style	INVISIBLE
				}

			    }
			}

			borderNode				SoXipViewportBorder {
			    fields [ SFColor activeColor, SFColor inactiveColor,  ]
			    activeColor	1 1 1
			    inactiveColor	1 1 1
			}

			dogEarNode				SoXipDogEar {
			    fields [  ]
			}

			orientationNode				SoXipOrientationCube {
			    fields [  ]
			}

		    }
		    DEF +16 SoXipLut {
			fields [ MFColor arrayColor, MFFloat arrayAlpha ]
			arrayColor	[  ]
			arrayAlpha	[  ]
		    }
		    DEF +17 SoXipRenderMode {
			fields [  ]
		    }
		    DEF +18 SoXipRemoteVolRender {
			fields [ SFXipConnection volumeInput, SFInt32 planeId, SFEnum compType, SFEnum smartMode,
				 ]
			volumeInput	"NULL" =
			    USE +0
			    . connectionOutput

			planeId	0
			compType	COMPRESSED
			smartMode	SMART_1
		    }
		}
		DEF +19 Separator {
		    USE +14
		    USE +13
		    USE +12
		    DEF +20 SoXipMprExaminer {
			mouse	BUTTON1
			border	TRUE
			dogEar	TRUE
			orientationCube	TRUE
			camera				OrthographicCamera {
			    position	0 0 0
			    nearDistance	-1
			    farDistance	1
			    focalDistance	0
			    height	1
			}

			complexity				Complexity {
			}

			intersectionManip				SoXipMprIntersectionManip {
			    fields [ SFBool on,  ]
			    on	TRUE
			    SoXipMprIntersectionLine {
				fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					SFBool centerCross, SFNode transform, SFNode color, SFNode gapDrawStyle,
					 ]
				planeMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				intersectMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				centerPosition	0 0 0
				centerGap	TRUE
				centerCross	TRUE
				transform					MatrixTransform {
				    matrix	1 0 0 0
					    0 1 0 0
					    0 0 1 0
					    0 0 0 1
				}

				color					BaseColor {
				    rgb	1 1 1
				}

				gapDrawStyle					DrawStyle {
				    style	INVISIBLE
				}

			    }
			    SoXipMprIntersectionLine {
				fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					SFBool centerCross, SFNode transform, SFNode color, SFNode gapDrawStyle,
					 ]
				planeMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				intersectMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				centerPosition	0 0 0
				centerGap	TRUE
				centerCross	TRUE
				transform					MatrixTransform {
				    matrix	1 0 0 0
					    0 1 0 0
					    0 0 1 0
					    0 0 0 1
				}

				color					BaseColor {
				    rgb	1 1 1
				}

				gapDrawStyle					DrawStyle {
				    style	INVISIBLE
				}

			    }
			}

			borderNode				SoXipViewportBorder {
			    fields [ SFColor activeColor, SFColor inactiveColor,  ]
			    activeColor	1 1 1
			    inactiveColor	1 1 1
			}

			dogEarNode				SoXipDogEar {
			    fields [  ]
			}

			orientationNode				SoXipOrientationCube {
			    fields [  ]
			}

		    }
		    DEF +21 SoXipLut {
			fields [ MFColor arrayColor, MFFloat arrayAlpha ]
			arrayColor	[  ]
			arrayAlpha	[  ]
		    }
		    DEF +22 SoXipRenderMode {
			fields [  ]
		    }
		    DEF +23 SoXipRemoteVolRender {
			fields [ SFXipConnection volumeInput, SFInt32 planeId, SFEnum compType, SFEnum smartMode,
				 ]
			volumeInput	"NULL" =
			    USE +0
			    . connectionOutput

			planeId	0
			compType	COMPRESSED
			smartMode	SMART_1
		    }
		}
		DEF +24 Separator {
		    USE +14
		    USE +12
		    USE +13
		    DEF +25 SoXipMprExaminer {
			mouse	BUTTON1
			border	TRUE
			dogEar	TRUE
			orientationCube	TRUE
			camera				OrthographicCamera {
			    position	0 0 0
			    nearDistance	-1
			    farDistance	1
			    focalDistance	0
			    height	1
			}

			complexity				Complexity {
			}

			intersectionManip				SoXipMprIntersectionManip {
			    fields [  ]
			    SoXipMprIntersectionLine {
				fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					SFBool centerCross, SFNode transform, SFNode color, SFNode gapDrawStyle,
					 ]
				planeMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				intersectMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				centerPosition	0 0 0
				centerGap	TRUE
				centerCross	TRUE
				transform					MatrixTransform {
				    matrix	1 0 0 0
					    0 1 0 0
					    0 0 1 0
					    0 0 0 1
				}

				color					BaseColor {
				    rgb	1 1 1
				}

				gapDrawStyle					DrawStyle {
				    style	INVISIBLE
				}

			    }
			    SoXipMprIntersectionLine {
				fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
					SFBool centerCross, SFNode transform, SFNode color, SFNode gapDrawStyle,
					 ]
				planeMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				intersectMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 0 0 1
				centerPosition	0 0 0
				centerGap	TRUE
				centerCross	TRUE
				transform					MatrixTransform {
				    matrix	1 0 0 0
					    0 1 0 0
					    0 0 1 0
					    0 0 0 1
				}

				color					BaseColor {
				    rgb	1 1 1
				}

				gapDrawStyle					DrawStyle {
				    style	INVISIBLE
				}

			    }
			}

			borderNode				SoXipViewportBorder {
			    fields [ SFColor activeColor, SFColor inactiveColor,  ]
			    activeColor	1 1 1
			    inactiveColor	1 1 1
			}

			dogEarNode				SoXipDogEar {
			    fields [  ]
			}

			orientationNode				SoXipOrientationCube {
			    fields [  ]
			}

		    }
		    DEF +26 SoXipLut {
			fields [ MFColor arrayColor, MFFloat arrayAlpha ]
			arrayColor	[  ]
			arrayAlpha	[  ]
		    }
		    DEF +27 SoXipRenderMode {
			fields [  ]
		    }
		    DEF +28 SoXipRemoteVolRender {
			fields [ SFXipConnection volumeInput, SFInt32 planeId, SFEnum compType, SFEnum smartMode,
				 ]
			volumeInput	"NULL" =
			    USE +0
			    . connectionOutput

			planeId	0
			compType	COMPRESSED
			smartMode	SMART_1
		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-3.3 6 -1.3 6.8
	    flags	()
	    node		    Separator {
		USE +1
		USE +2
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-8.4 0 -6.4 0.8
	    flags	()
	    node		    DEF VRT Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +29 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.46548 -3.1 -2.46548 -2.3
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +30 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.46548 4.6 -2.46548 5.4
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +3
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	0.9 -0.3 3.86904 0.5
			flags	()
			autoPanelPos	226 402 0 0
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.1 -0.3 -0.100002 0.5
			flags	()
			autoPanelPos	219 274 0 0
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-10.8 -0.3 -8.35108 0.5
			flags	()
			autoPanelPos	123 281 0 0
			node				USE +4

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-8.1 -0.3 -6.1 0.5
			flags	()
			autoPanelPos	263 238 0 0
			node				USE +5

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.7 -0.3 -3.35944 0.5
			flags	()
			autoPanelPos	323 255 0 0
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-8.1 1.8 -5.7 2.6
			flags	()
			autoPanelPos	487 258 0 0
			node				USE +3

		    }
		}
	    }

	    inputs		    USE +29

	    outputs		    USE +30

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	3.9 0 5.9 0.8
	    flags	()
	    node		    DEF MPR3 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.39226 1.15 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +31 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.63452 -2.8 5.63452 -2
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0
				USE +24
				USE +14
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x1
				USE +24
				USE +12
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-3.3 0 -1.3 0.8
			flags	()
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	2.4 3 5.6 3.8
			flags	()
			node				USE +24

		    }
		    DEF +32 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3 5.4 5 6.2
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +13
				Separator {
				    USE +19
				    USE +11
				}
			    }
			    Separator {
				USE +24
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	8.4 0 11.369 0.8
			flags	()
			autoPanelPos	647 313 0 0
			node				USE +28

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	2.4 0 4.4 0.8
			flags	()
			node				USE +26

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	5.4 0 7.74056 0.8
			flags	()
			node				USE +27

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 0 1.7839 0.8
			flags	()
			autoPanelPos	323 366 0 0
			node				USE +25

		    }
		}
	    }

	    inputs		    USE +31

	    outputs		    USE +32

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-0.9 0 1.1 0.8
	    flags	()
	    node		    DEF MPR2 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	2.29226 -0.0500002 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	5.96046e-008 0.6 3.2 1.4
			flags	()
			node				USE +19

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	7.2 -1.5 10.169 -0.7
			flags	()
			autoPanelPos	647 176 0 0
			node				USE +23

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	1.2 -1.5 3.2 -0.7
			flags	()
			node				USE +21

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	3.9 -1.5 6.24056 -0.7
			flags	()
			node				USE +22

		    }
		    DEF +33 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.6 3.3 2.6 4.1
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +12
				Separator {
				    USE +11
				    USE +24
				}
			    }
			    Separator {
				USE +19
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    DEF +34 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.6 -4.2 2.6 -3.4
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0
				USE +19
				USE +14
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x1
				USE +19
				USE +13
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.2 -1.5 -2.2 -0.7
			flags	()
			autoPanelPos	213 368 0 0
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-1.8 -1.5 0.583902 -0.7
			flags	()
			autoPanelPos	350 370 0 0
			node				USE +20

		    }
		}
	    }

	    inputs		    USE +34

	    outputs		    USE +33

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-5.1 0 -3.1 0.8
	    flags	()
	    node		    DEF MPR1 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	2.44226 -0.0499997 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +35 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	1.68452 -4.6 3.68452 -3.8
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0
				USE +11
				USE +12
			    }
			    SoRadBuilderGroupInputSeparator {
				fields [ SFUShort position ]
				position	0x1
				USE +11
				USE +13
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	2.4 -1.8 4.4 -1
			flags	()
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	7.5 -1.8 10.469 -1
			flags	()
			autoPanelPos	488 347 0 0
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.8 -1.8 7.14056 -1
			flags	()
			autoPanelPos	606 378 0 0
			node				USE +17

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	1.1 1.2 4.3 2
			flags	()
			node				USE +11

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.3 -1.8 -1.3 -1
			flags	()
			autoPanelPos	593 79 0 0
			node				USE +14

		    }
		    DEF +36 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	1.2 5.1 3.2 5.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +14
				Separator {
				    USE +19
				    USE +24
				}
			    }
			    Separator {
				USE +11
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 -1.8 1.7839 -1
			flags	()
			autoPanelPos	386 376 0 0
			node				USE +15

		    }
		}
	    }

	    inputs		    USE +35

	    outputs		    USE +36

	}
    }
}
