#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.7 -0.3 -3.25109 0.5
	    flags	()
	    autoPanelPos	257 316 0 0
	    node		    DEF MPRModelMatrix+0 SoXipSetTransform {
		fields [  ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.4 -0.3 0.048916 0.5
	    flags	()
	    autoPanelPos	446 316 0 0
	    node		    DEF MPRViewMatrix+1 SoXipSetTransform {
		fields [ SFEnum matrixType,  ]
		matrixType	VIEW
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.6 -0.3 3.04892 0.5
	    flags	()
	    autoPanelPos	548 319 0 0
	    node		    DEF MPRProjectionMatrix+2 SoXipSetTransform {
		fields [ SFEnum matrixType,  ]
		matrixType	PROJECTION
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	3.6 -0.3 5.78885 0.5
	    flags	()
	    node		    DEF MPRRenderer+3 SoXipMPRRender {
		fields [  ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-1.2 2.4 0.8 3.2
	    flags	()
	    node		    Separator {
		USE MPRModelMatrix+0
		USE MPRViewMatrix+1
		USE MPRProjectionMatrix+2
		USE MPRRenderer+3
	    }

	}
    }
}
