#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-1.94835 3.25 11.5919
	nearDistance	0
	farDistance	23.1838
	focalDistance	11.5919
	height	15.32
    }
    SoXipBuilderConnections {
	fields [  ]
    }
    SoXipBuilderNodeSelection {
	fields [  ]
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-3.6 8.7 -1.6 9.5
	    flags	()
	    node		    Separator {
		DEF +0 SoXipViewportGroup {
		    fields [ MFVec4f viewports, SFInt32 current ]
		    viewports	[ 0 0.33 1 1,
				      0 0 0.33 0.33,
				      0.33 0 0.33 0.33,
				      0.66 0 0.33 0.33 ]
		    current	2
		    DEF +1 Separator {
			DEF +2 SoXipExaminer {
			    borderNode				    SoXipViewportBorder {
				fields [ SFColor activeColor, SFColor inactiveColor ]
				activeColor	0.7 0.7 0.7
				inactiveColor	0.7 0.7 0.7
			    }

			    mode	PANZOOM
			    viewBoundingBox	103.35 0 0 0
				    0 278.85 0 0
				    0 0 182 0
				    0 0 0 1
			    complexity				    Complexity {
				value	0.5
				textureQuality	0.5
			    }

			    orthoCamera				    DEF +3 OrthographicCamera {
			    }

			    perspectiveCamera				    DEF +4 PerspectiveCamera {
				position	-286.322 -25.0325 281.063
				orientation	0.628492 -0.365341 -0.686676  1.54258
				nearDistance	246.539
				farDistance	595.197
				focalDistance	420.868
				heightAngle	0.59387
			    }

			    borderSwitch				    Switch {
			    }

			    cameraSwitch				    Switch {
				whichChild	1
				USE +3
				USE +4
			    }

			}
			DEF +5 SoVtkRenderer {
			    fields [  ]
			    DEF +6 SoVtkVolume {
				fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Position ]
				Mapper	"DATA" =
				    DEF +7 SoVtkVolumeRayCastMapper {
					inputs [ SFInt32 NumberOfThreads, SFInt32 AutoAdjustSampleDistances, SoSFVtkAlgorithmOutput InputConnection, SFFloat SampleDistance,
						SFFloat MinimumImageSampleDistance, SFInt32 Cropping, SFInt32 IntermixIntersectingGeometry, SFFloat ImageSampleDistance,
						SFInt32 CroppingRegionFlags, SFInt32 BlendMode, SFFloat MaximumImageSampleDistance, SoSFVtkObject VolumeRayCastFunction,
						 ]
					NumberOfThreads	2
					AutoAdjustSampleDistances	1
					InputConnection	"DATA" =
					    DEF +8 SoVtkImageReader2 {
						inputs [ SFVec3f DataSpacing, SFInt32 FileDimensionality, SFVec3f DataOrigin, SFInt32 DataScalarType,
							MFInt32 DataExtent, SFUInt32 HeaderSize, SFInt32 FileNameSliceOffset, SFInt32 NumberOfScalarComponents,
							SFInt32 FileLowerLeft, SFInt32 DataByteOrder, MFString FileName, SFInt32 SwapBytes,
							SFInt32 FileNameSliceSpacing ]
						DataSpacing	0.65 0.65 1
						FileDimensionality	3
						DataOrigin	0 0 0
						DataScalarType	3
						DataExtent	[ 0, 159, 0, 429, 0, 182 ]
						HeaderSize	0
						FileNameSliceOffset	0
						NumberOfScalarComponents	1
						FileLowerLeft	0
						DataByteOrder	1
						FileName	"../../data/CT_WHOLE.img"
						SwapBytes	0
						FileNameSliceSpacing	1
						outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
					    }
					    . OutputPort

					SampleDistance	2
					MinimumImageSampleDistance	1
					Cropping	0
					IntermixIntersectingGeometry	1
					ImageSampleDistance	1
					CroppingRegionFlags	8192
					BlendMode	3
					MaximumImageSampleDistance	10
					VolumeRayCastFunction	"DATA" =
					    DEF +9 SoVtkVolumeRayCastMIPFunction {
						inputs [ SFInt32 MaximizeMethod ]
						MaximizeMethod	0
						outputs [ SoSFVtkObject Output ]
					    }
					    . Output

					outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
				    }
				    . Output

				Property	"DATA" =
				    DEF +10 SoVtkVolumeProperty {
					inputs [ SFFloat Ambient, SFInt32 Shade, SFInt32 InterpolationType, SoSFVtkObject ScalarOpacity,
						SFFloat Diffuse, SFFloat Specular, SFInt32 IndependentComponents, SoSFVtkObject Color,
						SFFloat SpecularPower, SFFloat ScalarOpacityUnitDistance, SFInt32 DisableGXipientOpacity ]
					Ambient	1
					Shade	0
					InterpolationType	1
					ScalarOpacity	"DATA" =
					    DEF +11 SoVtkPiecewiseFunction {
						inputs [ SoMFVariant Segment, SFInt32 MaximumNumberOfPieces, SFInt32 RequestExactExtent, SFInt32 UpdatePiece,
							SFInt32 UpdateGhostLevel, SFInt32 UpdateNumberOfPieces, SFInt32 Clamping, SoMFVariant Point ]
						Segment	0 0 255 1 
						MaximumNumberOfPieces	-1
						RequestExactExtent	0
						UpdatePiece	0
						UpdateGhostLevel	0
						UpdateNumberOfPieces	1
						Clamping	1
						Point	[ 0 0 , 78 0 , 178 1 , 255 1 ]
						outputs [ SoSFVtkObject Output ]
					    }
					    . Output

					Diffuse	0.5
					Specular	0.5
					IndependentComponents	1
					Color	"DATA" =
					    DEF +12 SoVtkColorTransferFunction {
						inputs [ SoMFVariant RGBSegment, SFInt32 HSVWrap, SFInt32 VectorComponent, SFInt32 ColorSpace,
							SFInt32 Clamping, SoMFVariant HSVSegment, SoMFVariant HSVPoint, SFInt32 VectorMode,
							SFFloat Alpha ]
						RGBSegment	[ 0 0 0 0 78 0 0 0 , 78 0 0 0 178 1 1 1 , 178 1 1 1 255 1 1 1 ]
						HSVWrap	0
						VectorComponent	0
						ColorSpace	0
						Clamping	1
						HSVSegment	0 0 0 0 255 0 0 1 
						HSVPoint	178 0 0 1 
						VectorMode	1
						Alpha	1
						outputs [ SoSFVtkObject Output ]
					    }
					    . Output

					SpecularPower	0
					ScalarOpacityUnitDistance	0.1
					DisableGXipientOpacity	0
					outputs [ SoSFVtkObject Output ]
				    }
				    . Output

				Origin	0 0 0
				Position	0 0 0
			    }
			}
		    }
		    DEF +13 Separator {
			DEF +14 SoVtkImageViewer2 {
			    fields [ SoSFVtkAlgorithmOutput InputConnection, SoSFVtkObject Input, SFFloat Window, SFFloat Level,
				    SFEnum SliceOrientation, SFInt32 SliceIndex,  ]
			    InputConnection	"DATA" =
				USE +8
				. OutputPort

			    Input	"NULL"
			    Window	255
			    Level	127.5
			    SliceOrientation	XY
			    SliceIndex	50
			}
		    }
		    DEF +15 Separator {
			DEF +16 SoVtkImageViewer2 {
			    fields [ SoSFVtkAlgorithmOutput InputConnection, SoSFVtkObject Input, SFFloat Window, SFFloat Level,
				    SFEnum SliceOrientation, SFInt32 SliceIndex,  ]
			    InputConnection	"DATA" =
				USE +8
				. OutputPort

			    Input	"NULL"
			    Window	255
			    Level	127.5
			    SliceOrientation	XZ
			    SliceIndex	180
			}
		    }
		    DEF +17 Separator {
			DEF +18 SoVtkImageViewer2 {
			    fields [ SoSFVtkAlgorithmOutput InputConnection, SoSFVtkObject Input, SFFloat Window, SFFloat Level,
				    SFEnum SliceOrientation, SFInt32 SliceIndex,  ]
			    InputConnection	"DATA" =
				USE +8
				. OutputPort

			    Input	"NULL"
			    Window	255
			    Level	127.5
			    SliceOrientation	YZ
			    SliceIndex	100
			}
		    }
		}
	    }

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.6 7.2 -1.6 8
	    flags	()
	    autoPanelPos	423 140 0 0
	    node		    USE +0

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.6 3.6 -1.6 4.4
	    flags	()
	    autoPanelPos	455 259 0 0
	    node		    USE +14

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.6 2.4 2.6 3.2
	    flags	()
	    autoPanelPos	646 384 0 0
	    node		    USE +16

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	4.5 0.9 6.5 1.7
	    flags	()
	    autoPanelPos	492 317 0 0
	    node		    USE +18

	}
	SoXipBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-12 0 -8.31 0.799998
	    flags	()
	    node		    DEF Volume Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-0.5 1.3 1
		    height	16
		}
		SoXipBuilderConnections {
		    fields [  ]
		}
		SoXipBuilderNodeSelection {
		    fields [  ]
		    DEF +19 SoXipBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.1 -5.5 -0.0999994 -4.7
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +20 SoXipBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.1 7.3 -0.1 8.1
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +1
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoXipBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6 -0.6 8 0.2
			flags	()
			autoPanelPos	1793 564 385 392
			node				USE +6

		    }
		    SoXipBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	6 2.7 8 3.5
			flags	()
			node				USE +5

		    }
		    SoXipBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	5.1 4.5 7.1 5.3
			flags	()
			viewPos	1727 316 385 392
			node				USE +1

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-4.2 -1.8 -1.39 -1
			flags	()
			autoPanelPos	424 425 0 0
			engine				USE +10

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-8.4 1.8 -5.79 2.6
			flags	SHOW_AUTOPANEL
			autoPanelPos	118 411 0 0
			engine				USE +8

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-8.7 -2.7 -5.57 -1.9
			flags	()
			autoPanelPos	244 425 0 0
			engine				USE +11

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-10.2 -0.3 -5.13 0.5
			flags	()
			autoPanelPos	236 450 0 0
			engine				SoVtkVolumeRayCastCompositeFunction {
			    inputs [ SFInt32 CompositeMethod ]
			    CompositeMethod	1
			    outputs [ SoSFVtkObject Output ]
			}

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-9 0.9 -7 1.7
			flags	()
			autoPanelPos	1 394 0 0
			engine				USE +9

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-4.2 0.9 -0.510001 1.7
			flags	()
			autoPanelPos	220 121 0 0
			engine				USE +7

		    }
		    SoXipBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-9 -1.5 -5.53 -0.7
			flags	()
			autoPanelPos	322 162 0 0
			engine				USE +12

		    }
		    SoXipBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.3 2.7 5.41 3.5
			flags	()
			autoPanelPos	648 255 0 0
			node				USE +2

		    }
		}
	    }

	    inputs		    USE +19

	    outputs		    USE +20

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-3.6 4.8 -1.6 5.6
	    flags	()
	    node		    USE +13

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.6 3.6 2.6 4.4
	    flags	()
	    autoPanelPos	612 291 0 0
	    node		    USE +15

	}
	SoXipBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	4.5 2.1 6.5 2.9
	    flags	()
	    node		    USE +17

	}
    }
}
