#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.0278638 4.0582 2.02786 4.8582
	    flags	()
	    node		    Separator {
		DEF image+0 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"NULL" =
			DEF renderer+1 SoXipOffscreenRenderer {
			    inputs [  ]
			    outputs [ SoXipSFDataImage image ]
			}
			. image

		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.2 0.3 -1.07926 1.1
	    flags	()
	    autoPanelPos	160 335 0 0
	    engine		    USE renderer+1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.3 0.3 2.3 1.1
	    flags	()
	    autoPanelPos	563 305 0 0
	    node		    USE image+0

	}
    }
}
