#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-3.3 5.4 0.7 6.2
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	323 0 0 0
    userPanelPos	0 0 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 8 9 21 22 23"

### 1 ###
SoXipBuilderNode {
    placement	-10.2 1.8 -7.70649 2.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	182 304 0 0
    userPanelPos	0 0 0 0
    node	    DEF camera OrthographicCamera {
	position	0.5 0.5 -0.366018
	orientation	0 0 1  0
	nearDistance	-1.732
	farDistance	0
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-9.9 0 -7.9 0.8
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	102 311 0 0
    userPanelPos	0 0 0 0
    node	    DEF light DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-5.4 2.1 -3.23282 2.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	471 414 0 0
    userPanelPos	0 0 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	0
	autoGenerate	FALSE
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-5.4 0.3 -3.4 1.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	489 492 0 0
    userPanelPos	0 0 0 0
    node	    DEF volumeTexture SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum wrapS, SFEnum wrapT, SFEnum wrapR,
		SFEnum filter, SFEnum model, SFEnum textureDimension, SFEnum internalFormat,
		SFBool padDimensions, SFVec3f textureSize,  ]
	image	"NULL"
	wrapS	CLAMP_TO_BORDER
	wrapT	CLAMP_TO_BORDER
	wrapR	CLAMP_TO_BORDER
	filter	LINEAR
	model	REPLACE
	textureDimension	AUTO
	internalFormat	LUMINANCE16
	padDimensions	FALSE
	textureSize	512 512 119
    }

}
#connect "image@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-10.5 -2.4 -8.05108 -1.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	83 397 0 0
    userPanelPos	0 0 0 0
    engine	    DEF volumeData SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-10.2 -3.9 -8.2 -3.1
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	157 764 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@6" "dicom@7"

### 7 ###
SoXipBuilderEngine {
    placement	-10.2 -5.1 -8.2 -4.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	461 684 0 0
    userPanelPos	0 0 0 0
    engine	    DEF dicomLoader SoXipLoadDicom {
	inputs [ MFString name ]
	name	"C:\Data\Acetabulum"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-2.7 2.1 -0.53282 2.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	625 364 0 0
    userPanelPos	0 0 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	1
	autoGenerate	FALSE
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-0.3 2.1 1.7 2.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	507 224 0 0
    userPanelPos	0 0 0 0
    node	    DEF switch Switch {
	whichChild	1
    }

}
#addChild "9" "10 18"

### 10 ###
SoXipBuilderNode {
    placement	-1.9 0.6 0.900001 1.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	628 506 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "10" "11 12 13 14 16 17"

### 11 ###
SoXipBuilderNode {
    placement	-3 -1.2 -1 -0.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	395 227 0 0
    userPanelPos	0 0 0 0
    node	    DEF vrtLut SoXipLut {
	fields [ SFEnum inputMode, SFEnum fileMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, SFString fileIn, SFShort fileEntries, MFColor arrayColor,
		MFFloat arrayAlpha ]
	inputMode	FILE
	fileMode	FLOAT_COMMA
	bitsUsed	12
	rampWidth	0.634277
	rampCenter	0.0200195
	fileIn	"C:\Data\Lut\AngioRunOff.txt"
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	3.9 -4.5 5.9 -3.7
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	486 392 0 0
    userPanelPos	0 0 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	4096 1
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-0.9 -1.2 1.4839 -0.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	512 348 0 0
    userPanelPos	0 0 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
	fpFilename	"..\..\examples\remote\simple_tf_fp.glsl"
	vpFilename	"..\..\examples\remote\simple_vp.glsl"
	fpDefines	"k"
    }

}

### 14 ###
SoXipBuilderNode {
    placement	0.9 -2.7 2.9 -1.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	545 417 0 0
    userPanelPos	0 0 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"width"
	value	512
    }

}
#connect "value@14" "width@15"

### 15 ###
SoXipBuilderEngine {
    placement	-6 -5.1 -3.24767 -4.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	89 328 0 0
    userPanelPos	0 0 0 0
    engine	    SoXipImageAttributes {
	inputs [ SoXipSFDataImage image ]
	image	"NULL"
	outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
		SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
		SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
    }

}
#connect "image@15" "output@5"

### 16 ###
SoXipBuilderNode {
    placement	0.9 -4.2 2.9 -3.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	527 478 0 0
    userPanelPos	0 0 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"height"
	value	512
    }

}
#connect "value@16" "height@15"

### 17 ###
SoXipBuilderNode {
    placement	0.9 -5.4 2.9 -4.6
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	558 526 0 0
    userPanelPos	0 0 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"depth"
	value	119
    }

}
#connect "value@17" "depth@15"

### 18 ###
SoXipBuilderNode {
    placement	3.6 0.6 5.6 1.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	0 0 0 0
    userPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "18" "19 12 20"

### 19 ###
SoXipBuilderNode {
    placement	3.3 -1.2 5.3 -0.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	217 359 0 0
    userPanelPos	0 0 0 0
    node	    DEF mprLut SoXipLut {
	fields [ SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, MFColor arrayColor,
		MFFloat arrayAlpha ]
	bitsUsed	12
	rampWidth	1
	rampCenter	0.5
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 20 ###
SoXipBuilderNode {
    placement	5.7 -1.2 7.98571 -0.4
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	563 401 0 0
    userPanelPos	0 0 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename,  ]
	fpFilename	"..\..\examples\remote\mpr_fp.glsl"
	vpFilename	"..\..\examples\remote\mpr_vp.glsl"
    }

}

### 21 ###
SoXipBuilderNode {
    placement	2.7 2.7 4.7 3.5
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	982 331 0 0
    userPanelPos	0 0 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"volume"
	value	0
    }

}
#connect "value@21" "textureStage@3"

### 22 ###
SoXipBuilderNode {
    placement	5.7 2.1 7.7 2.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	1206 371 0 0
    userPanelPos	0 0 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lut"
	value	1
    }

}
#connect "value@22" "textureStage@8"

### 23 ###
SoXipBuilderNode {
    placement	8.1 2.1 10.1 2.9
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	1041 495 0 0
    userPanelPos	0 0 0 0
    node	    DEF slicer SoXipSlicer {
	fields [ SFInt32 numSlices, SFBool useComplexity, SFEnum mode, SFEnum compositing ]
	numSlices	500
	useComplexity	TRUE
	mode	VRT
	compositing	BACK_TO_FRONT
    }

}

### 24 ###
SoXipBuilderNode {
    placement	-7.8 4.5 -5.8 5.3
    flags	()
    viewPos	0 0 0 0
    autoPanelPos	2 27 0 0
    userPanelPos	0 0 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.196047 -1.51798 0.954614
	    orientation	-0.138891 0.636225 -0.758898  3.70518
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17, 18, 19, 20, 21, 22, 23,
		      24 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

