#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-3.3 5.4 0.7 6.2
    flags	()
    autoPanelPos	323 0 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 8 9 21 22 23"

### 1 ###
SoXipBuilderNode {
    placement	-10.2 1.8 -7.70649 2.6
    flags	()
    autoPanelPos	182 304 0 0
    node	    DEF camera OrthographicCamera {
	position	0.5 0.5 -0.366018
	nearDistance	-1.732
	farDistance	0
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-9.9 0 -7.9 0.8
    flags	()
    autoPanelPos	112 310 0 0
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-5.7 2.7 -3.53282 3.5
    flags	()
    autoPanelPos	471 414 0 0
    node	    SoXipTextureUnit {
	fields [ SFBool autoGenerate ]
	autoGenerate	FALSE
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-5.4 0.3 -3.4 1.1
    flags	()
    autoPanelPos	489 492 0 0
    node	    DEF volumeTexture SoXipTexture {
	fields [ SFEnum wrapS, SFEnum wrapT, SFEnum wrapR, SFEnum internalFormat,
		SFVec3f textureSize,  ]
	wrapS	CLAMP_TO_BORDER
	wrapT	CLAMP_TO_BORDER
	wrapR	CLAMP_TO_BORDER
	internalFormat	LUMINANCE16
	textureSize	512 512 119
    }

}
#connect "image@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-10.5 -2.4 -8.05108 -1.6
    flags	()
    autoPanelPos	83 397 0 0
    engine	    DEF volumeData SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-10.2 -3.9 -8.2 -3.1
    flags	()
    autoPanelPos	157 764 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@6" "dicom@7"

### 7 ###
SoXipBuilderEngine {
    placement	-10.2 -5.1 -8.2 -4.3
    flags	()
    autoPanelPos	461 684 0 0
    engine	    DEF dicomLoader SoXipLoadDicom {
	inputs [ MFString name ]
	name	"C:\Data\Acetabulum"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-2.7 2.1 -0.53282 2.9
    flags	()
    autoPanelPos	625 364 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	1
	autoGenerate	FALSE
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-0.3 2.1 1.7 2.9
    flags	()
    autoPanelPos	593 383 0 0
    node	    DEF switch Switch {
	whichChild	0
    }

}
#addChild "9" "10 18"

### 10 ###
SoXipBuilderNode {
    placement	-1.9 0.6 0.900001 1.4
    flags	()
    autoPanelPos	628 506 0 0
    node	    Group {
    }

}
#addChild "10" "11 12 13 14 16 17"

### 11 ###
SoXipBuilderNode {
    placement	-6.3 -2.1 -4.3 -1.3
    flags	()
    autoPanelPos	250 352 0 0
    node	    DEF vrtLut SoXipLut {
	fields [ SoXipSFDataImage LUTDataImage, SFEnum inputMode, SFEnum fileMode, SFShort bitsUsed,
		SFFloat rampWidth, SFFloat rampCenter, SFString fileIn, SFInt32 fileEntries,
		MFColor arrayColor, MFFloat arrayAlpha ]
	LUTDataImage	"NULL"
	inputMode	FILE
	fileMode	FLOAT_COMMA
	bitsUsed	12
	rampWidth	0.634277
	rampCenter	0.0200195
	fileIn	"AngioRunOff.txt"
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-4.2 -2.1 -2.2 -1.3
    flags	()
    autoPanelPos	442 393 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	4096 1
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-2.1 -2.1 0.2839 -1.3
    flags	()
    autoPanelPos	551 625 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
	fpFilename	"..\..\examples\remote\simple_tf_fp.glsl"
	vpFilename	"..\..\examples\remote\simple_vp.glsl"
	fpDefines	"k"
    }

}

### 14 ###
SoXipBuilderNode {
    placement	0.6 -2.1 2.6 -1.3
    flags	()
    autoPanelPos	545 417 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"width"
    }

}
#connect "value@14" "width@15"

### 15 ###
SoXipBuilderEngine {
    placement	-5.92903 -5.1 -3.31864 -4.3
    flags	()
    autoPanelPos	89 328 0 0
    engine	    SoXipImageAttributes {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
		SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
		SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
    }

}
#connect "image@15" "output@5"

### 16 ###
SoXipBuilderNode {
    placement	2.7 -2.1 4.7 -1.3
    flags	()
    autoPanelPos	527 478 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"height"
    }

}
#connect "value@16" "height@15"

### 17 ###
SoXipBuilderNode {
    placement	4.8 -2.1 6.8 -1.3
    flags	()
    autoPanelPos	558 526 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"depth"
    }

}
#connect "value@17" "depth@15"

### 18 ###
SoXipBuilderNode {
    placement	6.6 0.6 8.6 1.4
    flags	()
    node	    Group {
    }

}
#addChild "18" "19 12 20"

### 19 ###
SoXipBuilderNode {
    placement	6.6 -1.2 8.6 -0.4
    flags	()
    autoPanelPos	802 507 0 0
    node	    DEF mprLut SoXipLut {
	fields [ SFShort bitsUsed, MFColor arrayColor, MFFloat arrayAlpha ]
	bitsUsed	12
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 20 ###
SoXipBuilderNode {
    placement	8.7 -1.2 10.9857 -0.4
    flags	()
    autoPanelPos	503 435 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename,  ]
	fpFilename	"..\..\examples\remote\mpr_fp.glsl"
	vpFilename	"..\..\examples\remote\mpr_vp.glsl"
    }

}

### 21 ###
SoXipBuilderNode {
    placement	2.7 2.7 4.7 3.5
    flags	()
    autoPanelPos	982 331 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}
#connect "value@21" "textureStage@3"

### 22 ###
SoXipBuilderNode {
    placement	5.7 2.1 7.7 2.9
    flags	()
    autoPanelPos	1206 371 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lut"
	value	1
    }

}
#connect "value@22" "textureStage@8"

### 23 ###
SoXipBuilderNode {
    placement	8.1 2.1 10.1 2.9
    flags	()
    autoPanelPos	1041 495 0 0
    node	    DEF slicer SoXipSlicer {
	fields [ SFInt32 numSlices,  ]
	numSlices	500
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17, 18, 19, 20, 21, 22, 23 ]
    position	-1.14509 -0.0520495 1
    height	17.4366
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

