#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-3.8 3.6 0.6 4.4
    flags	()
    autoPanelPos	398 391 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 3 7 8 9 10 11 12 13"

### 1 ###
SoXipBuilderNode {
    placement	-9.9 0.3 -7.9 1.1
    flags	()
    autoPanelPos	62 73 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-1.47165 -0.0272731 0.0462402
	    orientation	-0.210654 -0.911913 0.352193  1.97074
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-7.8 0.3 -5.63282 1.1
    flags	()
    autoPanelPos	304 258 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	1
	autoGenerate	FALSE
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-5.4 0.3 -3.4 1.1
    flags	()
    autoPanelPos	353 510 0 0
    node	    DEF volumeTexture SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE16
	textureSize	512 512 119
    }

}
#connect "image@3" "output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-5.1 -2.1 -2.65109 -1.3
    flags	()
    autoPanelPos	684 685 0 0
    engine	    DEF volumeData SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-5.1 -3.3 -3.1 -2.5
    flags	()
    autoPanelPos	157 764 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@5" "dicom@6"

### 6 ###
SoXipBuilderEngine {
    placement	-5.1 -4.5 -3.1 -3.7
    flags	()
    autoPanelPos	659 565 0 0
    engine	    DEF dicomLoader SoXipLoadDicom {
	inputs [ MFString name ]
	name	"..\data\Acetabulum"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-3.3 0.3 -1.13282 1.1
    flags	()
    autoPanelPos	422 264 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	2
	autoGenerate	FALSE
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-0.9 0.3 1.1 1.1
    flags	()
    autoPanelPos	653 600 0 0
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum fileMode, SFShort bitsUsed, SFString fileIn,
		SFInt32 fileEntries, MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	FILE
	fileMode	FLOAT_COMMA
	bitsUsed	12
	fileIn	"SplineShaded.txt"
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	1.2 0.3 3.2 1.1
    flags	()
    autoPanelPos	181 423 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	4096 1
    }

}

### 10 ###
SoXipBuilderNode {
    placement	3.3 0.3 5.68391 1.1
    flags	()
    autoPanelPos	645 437 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename,  ]
	fpFilename	"C:\Work\xip\examples\remote\simpleLut_tf_fp.glsl"
	vpFilename	"C:\Work\xip\examples\remote\simple_vp.glsl"
    }

}

### 11 ###
SoXipBuilderNode {
    placement	5.7 0.3 7.7 1.1
    flags	()
    autoPanelPos	603 259 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"transferFunc"
	value	2
    }

}

### 12 ###
SoXipBuilderNode {
    placement	7.8 0.3 9.8 1.1
    flags	()
    autoPanelPos	621 310 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"volume"
	value	1
    }

}

### 13 ###
SoXipBuilderNode {
    placement	9.9 0.3 11.9 1.1
    flags	()
    autoPanelPos	575 374 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlices,  ]
	numSlices	1024
    }

}

### 14 ###
SoXipBuilderNode {
    placement	-9.3 -4.5 -6.97533 -3.7
    flags	()
    autoPanelPos	196 383 0 0
    node	    DEF projectionMatrix SoXipSetTransform {
	fields [ SFEnum matrixType,  ]
	matrixType	PROJECTION
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-9.3 -3.3 -6.97534 -2.5
    flags	()
    autoPanelPos	158 326 0 0
    node	    DEF viewMatrix SoXipSetTransform {
	fields [ SFEnum matrixType,  ]
	matrixType	VIEW
    }

}

### 16 ###
SoXipBuilderNode {
    placement	-9.3 -2.1 -6.97533 -1.3
    flags	()
    autoPanelPos	142 250 0 0
    node	    DEF modelMatrix SoXipSetTransform {
	fields [ SFMatrix matrix,  ]
	matrix	185.001 0 0 0
		0 185.001 0 0
		0 0 120 0
		-66.5 -109.5 -30.5 1
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

