#Inventor V2.1 ascii

#xipFileVersion 1.0

### 0 - 0 ###
SoXipBuilderNode {
    placement	-4.2 9.9 -2.01734 10.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	773 26 0 0
    node	    SoXipHtmlViewer {
	fields [ SFString file,  ]
	file	"html/simple.html"
    }

}
#objectId "0" 
#objectFieldPanelSize "0" "260 94"
#addChild "0" "1"
#addChildID "0" "1"

### 1 - 1 ###
SoXipBuilderNode {
    placement	-4.27855 8.4 -1.61803 9.2
    flags	()
    autoPanelPos	24 28 0 0
    node	    DEF RenderArea SoXipViewportGroup {
	fields [ SFBool activateOnClick, MFVec4f viewports, SFInt32 current,  ]
	activateOnClick	FALSE
	viewports	[ 0 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5,
			  0.5 0 0.5 0.5 ]
	current	2
    }

}
#objectId "1" 
#addChild "1" "2 15 19 23"
#addChildID "1" "2 15 19 23"

### 2 - 2 ###
SoXipBuilderNode {
    placement	-9 6.3 -7 7.1
    flags	()
    autoPanelPos	209 115 0 0
    node	    Separator {
    }

}
#objectId "2" 
#addChild "2" "3 7 8 11"
#addChildID "2" "3 7 8 11"

### 3 - 3 ###
SoXipBuilderNode {
    placement	-9.9 2.1 -7.9 2.9
    flags	()
    node	    Group {
    }

}
#objectId "3" 
#addChild "3" "4 5 6"
#addChildID "3" "4 5 6"

### 4 - 4 ###
SoXipBuilderNode {
    placement	-5.4 -0.3 -3.4 0.5
    flags	()
    autoPanelPos	287 527 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	-1 -8.49728e-009 -7.88584e-008 0
		-7.88584e-008 3.42285e-008 1 0
		-8.49728e-009 1 3.42285e-008 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	0 0 1
	id	2
    }

}
#objectId "4" 

### 5 - 5 ###
SoXipBuilderNode {
    placement	-7.5 -0.3 -5.5 0.5
    flags	()
    autoPanelPos	260 318 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	-1.19209e-007 -1 0 0
		1.19209e-007 -1.19209e-007 1 0
		-1 0 0 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	0 1 0
	id	1
    }

}
#objectId "5" 

### 6 - 6 ###
SoXipBuilderNode {
    placement	-9.6 -0.3 -7.6 0.5
    flags	()
    autoPanelPos	41 381 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	1 0 0 0
		0 -1 -8.74228e-008 0
		0 8.74228e-008 -1 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	1 0 0
    }

}
#objectId "6" 

### 7 - 7 ###
SoXipBuilderNode {
    placement	-10.2711 4.8 -7.81721 5.6
    flags	()
    autoPanelPos	0 164 0 0
    node	    DEF MprExaminer0 SoXipMprExaminer {
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	1 0 0  3.14159
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	1 0 0 0
			0 -1 -8.74228e-008 0
			0 8.74228e-008 -1 0
			0.5 0.5 0.5 1
		intersectMatrix	-1 -8.49728e-009 -7.88584e-008 0
			-7.88584e-008 3.42285e-008 1 0
			-8.49728e-009 1 3.42285e-008 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.5
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	1 0 0 0
			    0 -1 -8.74228e-008 0
			    0 8.74228e-008 -1 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	0 0 1
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ -0.04 1.58932e-008 0,
				      -0.5 7.54979e-008 0,
				      0.04 1.58932e-008 0,
				      0.5 7.54979e-008 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -0.04 1.58932e-008 0,
				      0.04 1.58932e-008 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -0.25 1.58932e-008 0,
				      -0.25 -0.07 0,
				      -0.25 1.58932e-008 0,
				      -0.243 -0.021 0,
				      -0.25 1.58932e-008 0,
				      -0.257 -0.021 0,
				      0.25 1.58932e-008 0,
				      0.25 -0.07 0,
				      0.25 1.58932e-008 0,
				      0.257 -0.021 0,
				      0.25 1.58932e-008 0,
				      0.243 -0.021 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	1 0 0 0
			0 -1 -8.74228e-008 0
			0 8.74228e-008 -1 0
			0.5 0.5 0.5 1
		intersectMatrix	-1.19209e-007 -1 0 0
			1.19209e-007 -1.19209e-007 1 0
			-1 0 0 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.5
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	1 0 0 0
			    0 -1 -8.74228e-008 0
			    0 8.74228e-008 -1 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	0 1 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ 0 -0.04 0,
				      0 -0.5 0,
				      0 0.04 0,
				      0 0.5 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ 0 -0.04 0,
				      0 0.04 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ 0 -0.25 0,
				      -0.07 -0.25 0,
				      0 -0.25 0,
				      -0.021 -0.243 0,
				      0 -0.25 0,
				      -0.021 -0.257 0,
				      0 0.25 0,
				      -0.07 0.25 0,
				      0 0.25 0,
				      -0.021 0.257 0,
				      0 0.25 0,
				      -0.021 0.243 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	1 0 0
	    inactiveColor	1 0 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}
#objectId "7" 

### 8 - 8 ###
SoXipBuilderNode {
    placement	7.8 -0.3 9.8 0.5
    flags	()
    node	    Group {
    }

}
#objectId "8" 
#addChild "8" "9 10"
#addChildID "8" "9 10"

### 9 - 9 ###
SoXipBuilderNode {
    placement	5.37827 -1.8 8.54247 -1
    flags	()
    autoPanelPos	766 431 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFFloat window, SFFloat level, SFEnum mouse,  ]
	window	0.429688
	level	0.310059
	mouse	BUTTON3
    }

}
#objectId "9" 

### 10 - 10 ###
SoXipBuilderNode {
    placement	9.3 -2.4 11.3 -1.6
    flags	()
    autoPanelPos	544 422 0 0
    node	    SoXipLut {
	fields [ SoXipSFDataImage LUTDataImage, SFEnum alphaMode, SFEnum fileMode, SFShort bitsUsed,
		SFFloat rampWidth, SFFloat rampCenter, SFColor colorMiddle, SFInt32 fileEntries,
		MFColor arrayColor, MFFloat arrayAlpha ]
	LUTDataImage	"NULL"
	alphaMode	CONSTANT
	fileMode	FLOAT_COMMA
	bitsUsed	8
	rampWidth	0.429688
	rampCenter	0.310059
	colorMiddle	0.7 0.5 0.3
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#objectId "10" 
#connect "rampWidth@10" "window@9"
#connectID "rampWidth@10" "window@9"
#connect "rampCenter@10" "level@9"
#connectID "rampCenter@10" "level@9"

### 11 - 11 ###
SoXipBuilderNode {
    placement	-7.8 4.5 -5.17771 5.3
    flags	()
    autoPanelPos	173 185 0 0
    node	    SoXipCPUMprRender {
	fields [  ]
    }

}
#objectId "11" 
#connect "volume@11" "output@12"
#connectID "volume@11" "output@12"

### 12 - 12 ###
SoXipBuilderEngine {
    placement	-0.0153929 -2.7 2.46431 -1.9
    flags	()
    autoPanelPos	439 708 0 0
    engine	    SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipSFDataImage output ]
    }

}
#objectId "12" 
#connect "input@12" "output@13"
#connectID "input@12" "output@13"

### 13 - 13 ###
SoXipBuilderEngine {
    placement	0.3 -3.9 2.3 -3.1
    flags	()
    autoPanelPos	400 453 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#objectId "13" 
#connect "input@13" "dicom@14"
#connectID "input@13" "dicom@14"

### 14 - 14 ###
SoXipBuilderEngine {
    placement	0.3 -5.4 2.50848 -4.6
    flags	SHOW_AUTOPANEL
    autoPanelPos	144 458 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"..\data\CTHead"
	outputs [ SoXipMFDataDicom dicom ]
    }

}
#objectId "14" 

### 15 - 15 ###
SoXipBuilderNode {
    placement	-3.6 6.3 -1.6 7.1
    flags	()
    autoPanelPos	421 62 0 0
    node	    Separator {
    }

}
#objectId "15" 
#addChild "15" "16 17 8 18"
#addChildID "15" "16 17 8 18"

### 16 - 16 ###
SoXipBuilderNode {
    placement	-7.5 2.1 -5.5 2.9
    flags	()
    node	    Group {
    }

}
#objectId "16" 
#addChild "16" "4 6 5"
#addChildID "16" "4 6 5"

### 17 - 17 ###
SoXipBuilderNode {
    placement	-4.87109 4.8 -2.41721 5.6
    flags	()
    autoPanelPos	111 159 0 0
    node	    DEF MprExaminer1 SoXipMprExaminer {
	orientation	RIGHT
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	-0.57735 0.57735 0.57735  4.18879
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	-1.19209e-007 -1 0 0
			1.19209e-007 -1.19209e-007 1 0
			-1 0 0 0
			0.5 0.5 0.5 1
		intersectMatrix	-1 -8.49728e-009 -7.88584e-008 0
			-7.88584e-008 3.42285e-008 1 0
			-8.49728e-009 1 3.42285e-008 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.5
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	-1.19209e-007 -1 0 0
			    1.19209e-007 -1.19209e-007 1 0
			    -1 0 0 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	0 0 1
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ 3.27826e-008 -0.04 0,
				      8.19564e-008 -0.5 0,
				      2.68221e-008 0.04 0,
				      7.45059e-009 0.5 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ 3.27826e-008 -0.04 0,
				      2.68221e-008 0.04 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ 4.84288e-008 -0.25 0,
				      -0.0699999 -0.25 0,
				      4.84288e-008 -0.25 0,
				      -0.0209999 -0.243 0,
				      4.84288e-008 -0.25 0,
				      -0.0209999 -0.257 0,
				      1.11759e-008 0.25 0,
				      -0.07 0.25 0,
				      1.11759e-008 0.25 0,
				      -0.021 0.257 0,
				      1.11759e-008 0.25 0,
				      -0.021 0.243 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	-1.19209e-007 -1 0 0
			1.19209e-007 -1.19209e-007 1 0
			-1 0 0 0
			0.5 0.5 0.5 1
		intersectMatrix	1 0 0 0
			0 -1 -8.74228e-008 0
			0 8.74228e-008 -1 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.5
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	-1.19209e-007 -1 0 0
			    1.19209e-007 -1.19209e-007 1 0
			    -1 0 0 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	1 0 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ -0.04 4.17233e-009 0,
				      -0.5 6.70552e-008 0,
				      0.04 -4.17233e-009 0,
				      0.5 -3.72529e-008 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -0.04 4.17233e-009 0,
				      0.04 -4.17233e-009 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -0.25 2.6077e-008 0,
				      -0.25 -0.07 0,
				      -0.25 2.6077e-008 0,
				      -0.243 -0.021 0,
				      -0.25 2.6077e-008 0,
				      -0.257 -0.021 0,
				      0.25 -2.6077e-008 0,
				      0.25 -0.07 0,
				      0.25 -2.6077e-008 0,
				      0.257 -0.021 0,
				      0.25 -2.6077e-008 0,
				      0.243 -0.021 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 1 0
	    inactiveColor	0 1 0
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}
#objectId "17" 

### 18 - 18 ###
SoXipBuilderNode {
    placement	-2.1 4.8 0.52229 5.6
    flags	()
    autoPanelPos	165 212 0 0
    node	    SoXipCPUMprRender {
	fields [  ]
    }

}
#objectId "18" 
#connect "volume@18" "output@12"
#connectID "volume@18" "output@12"

### 19 - 19 ###
SoXipBuilderNode {
    placement	1.8 6.3 3.8 7.1
    flags	()
    autoPanelPos	421 62 0 0
    node	    Separator {
    }

}
#objectId "19" 
#addChild "19" "20 21 8 22"
#addChildID "19" "20 21 8 22"

### 20 - 20 ###
SoXipBuilderNode {
    placement	-5.1 2.1 -3.1 2.9
    flags	()
    autoPanelPos	345 419 0 0
    node	    Group {
    }

}
#objectId "20" 
#addChild "20" "6 5 4"
#addChildID "20" "6 5 4"

### 21 - 21 ###
SoXipBuilderNode {
    placement	0.828908 4.8 3.28278 5.6
    flags	()
    autoPanelPos	486 0 0 0
    node	    DEF MprExaminer2 SoXipMprExaminer {
	orientation	POSTERIOR
	mode	ROTATE
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	-3.08849e-008 0.707107 0.707107  3.14159
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	-1 -8.49728e-009 -7.88584e-008 0
			-7.88584e-008 3.42285e-008 1 0
			-8.49728e-009 1 3.42285e-008 0
			0.5 0.5 0.5 1
		intersectMatrix	1 0 0 0
			0 -1 -8.74228e-008 0
			0 8.74228e-008 -1 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.5
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	-1 -8.49728e-009 -7.88584e-008 0
			    -7.88584e-008 3.42285e-008 1 0
			    -8.49728e-009 1 3.42285e-008 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	1 0 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ -0.04 -9.31915e-011 0,
				      -0.5 -3.63681e-008 0,
				      0.04 6.21549e-009 0,
				      0.5 4.24904e-008 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ -0.04 -9.31915e-011 0,
				      0.04 6.21549e-009 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ -0.25 -1.66535e-008 0,
				      -0.25 -0.07 0,
				      -0.25 -1.66535e-008 0,
				      -0.243 -0.021 0,
				      -0.25 -1.66535e-008 0,
				      -0.257 -0.021 0,
				      0.25 2.27758e-008 0,
				      0.25 -0.07 0,
				      0.25 2.27758e-008 0,
				      0.257 -0.021 0,
				      0.25 2.27758e-008 0,
				      0.243 -0.021 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	    SoXipMprIntersectionLine {
		fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
			SFBool stubs, SFFloat stubScale, SFNode transform, SFNode color,
			SFNode drawStyle, SFNode lineCoord, SFNode lineSet, SFNode gapDrawStyle,
			SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord, SFNode arrowLineSet,
			 ]
		planeMatrix	-1 -8.49728e-009 -7.88584e-008 0
			-7.88584e-008 3.42285e-008 1 0
			-8.49728e-009 1 3.42285e-008 0
			0.5 0.5 0.5 1
		intersectMatrix	-1.19209e-007 -1 0 0
			1.19209e-007 -1.19209e-007 1 0
			-1 0 0 0
			0.5 0.5 0.5 1
		centerPosition	0.5 0.5 0.5
		centerGap	TRUE
		stubs	FALSE
		stubScale	10
		transform			MatrixTransform {
		    matrix	-1 -8.49728e-009 -7.88584e-008 0
			    -7.88584e-008 3.42285e-008 1 0
			    -8.49728e-009 1 3.42285e-008 0
			    0.5 0.5 0.5 1
		}

		color			BaseColor {
		    rgb	0 1 0
		}

		drawStyle			DrawStyle {
		}

		lineCoord			Coordinate3 {
		    point	[ 1.90811e-008 -0.04 0,
				      8.51583e-008 -0.5 0,
				      1.27724e-008 0.04 0,
				      6.29987e-009 0.5 0 ]
		}

		lineSet			LineSet {
		    numVertices	[ 2, 2 ]
		}

		gapDrawStyle			DrawStyle {
		    style	INVISIBLE
		}

		gapCoord			Coordinate3 {
		    point	[ 1.90811e-008 -0.04 0,
				      1.27724e-008 0.04 0 ]
		}

		gapLineSet			LineSet {
		    numVertices	2
		}

		arrowCoord			Coordinate3 {
		    point	[ 3.56414e-008 -0.25 0,
				      0.07 -0.25 0,
				      3.56414e-008 -0.25 0,
				      0.021 -0.243 0,
				      3.56414e-008 -0.25 0,
				      0.021 -0.257 0,
				      -3.78784e-009 0.25 0,
				      0.07 0.25 0,
				      -3.78784e-009 0.25 0,
				      0.021 0.257 0,
				      -3.78784e-009 0.25 0,
				      0.021 0.243 0 ]
		}

		arrowLineSet			LineSet {
		    numVertices	[ 2, 2, 2, 2, 2, 2 ]
		}

	    }
	}

	borderNode		DEF +0 SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 0 1
	    inactiveColor	0 0 1
	}

	dogEarNode		DEF +1 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +2 SoXipOrientationCube {
	    fields [  ]
	}

	borderSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +1
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +2
	}

    }

}
#objectId "21" 

### 22 - 22 ###
SoXipBuilderNode {
    placement	4.8 4.8 7.42229 5.6
    flags	()
    autoPanelPos	645 172 0 0
    node	    SoXipCPUMprRender {
	fields [  ]
    }

}
#objectId "22" 
#connect "volume@22" "output@12"
#connectID "volume@22" "output@12"

### 23 - 23 ###
SoXipBuilderNode {
    placement	5.9 7.8 10.7 8.6
    flags	()
    node	    Separator {
    }

}
#objectId "23" 
#addChild "23" "24 25 26 27 28 29 30 31 32 33 34"
#addChildID "23" "24 25 26 27 28 29 30 31 32 33 34"

### 24 - 24 ###
SoXipBuilderNode {
    placement	-0.9 6.6 1.1 7.4
    flags	()
    autoPanelPos	186 177 0 0
    node	    SoXipExaminer {
	perspective	FALSE
	orientation	LEFT
	mode	ROTATE
	plane	-0 -5.96046e-008 1  0.5
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	0.511447 -0.363374 0.485476
	    orientation	0.999809 0.0175224 0.00868469  1.55214
	    aspectRatio	1
	    nearDistance	-0
	    farDistance	1.73205
	    focalDistance	0.866025
	    height	1.24416
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	0
	    USE +0
	    USE +1
	}

    }

}
#objectId "24" 

### 25 - 25 ###
SoXipBuilderNode {
    placement	-0.6 5.1 1.56718 5.9
    flags	()
    autoPanelPos	0 173 0 0
    node	    SoXipTextureUnit {
	fields [ SFBool autoGenerate ]
	autoGenerate	FALSE
    }

}
#objectId "25" 

### 26 - 26 ###
SoXipBuilderNode {
    placement	0.3 4.2 2.3 5
    flags	()
    autoPanelPos	227 266 0 0
    node	    SoXipTexture {
	fields [ SFEnum internalFormat, SFVec3f textureSize,  ]
	internalFormat	LUMINANCE16
	textureSize	256 256 113
    }

}
#objectId "26" 
#connect "image@26" "output@12"
#connectID "image@26" "output@12"

### 27 - 27 ###
SoXipBuilderNode {
    placement	-1.8 1.2 1.32074 2
    flags	()
    autoPanelPos	0 390 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFFloat window, SFFloat level, SFEnum mouse,  ]
	window	0.683594
	level	0.411133
	mouse	BUTTON3
    }

}
#objectId "27" 

### 28 - 28 ###
SoXipBuilderNode {
    placement	2.7 2.1 4.86718 2.9
    flags	()
    autoPanelPos	49 281 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	1
	autoGenerate	FALSE
    }

}
#objectId "28" 

### 29 - 29 ###
SoXipBuilderNode {
    placement	2.7 0.9 4.7 1.7
    flags	()
    autoPanelPos	340 316 0 0
    node	    SoXipLut {
	fields [ SoXipSFDataImage LUTDataImage, SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter,
		SFColor colorMiddle, MFColor arrayColor, MFFloat arrayAlpha ]
	LUTDataImage	"NULL"
	bitsUsed	8
	rampWidth	0.683594
	rampCenter	0.411133
	colorMiddle	0.7 0.5 0.3
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#objectId "29" 
#connect "rampWidth@29" "window@27"
#connectID "rampWidth@29" "window@27"
#connect "rampCenter@29" "level@27"
#connectID "rampCenter@29" "level@27"

### 30 - 30 ###
SoXipBuilderNode {
    placement	2.7 -0.3 4.7 0.499999
    flags	()
    autoPanelPos	94 339 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	256 1
    }

}
#objectId "30" 

### 31 - 31 ###
SoXipBuilderNode {
    placement	8.1 2.1 10.4839 2.9
    flags	()
    autoPanelPos	470 389 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"slicerfp.glsl"
    }

}
#objectId "31" 

### 32 - 32 ###
SoXipBuilderNode {
    placement	11.7 0.6 13.7 1.4
    flags	()
    autoPanelPos	354 333 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}
#objectId "32" 
#connect "value@32" "textureStage@25"
#connectID "value@32" "textureStage@25"

### 33 - 33 ###
SoXipBuilderNode {
    placement	12.9 1.8 14.9 2.6
    flags	()
    autoPanelPos	409 307 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lut"
	value	1
    }

}
#objectId "33" 
#connect "value@33" "textureStage@28"
#connectID "value@33" "textureStage@28"

### 34 - 34 ###
SoXipBuilderNode {
    placement	13.8 5.1 15.8 5.9
    flags	()
    autoPanelPos	410 183 0 0
    node	    SoXipSlicer {
	fields [ SFBool useComplexity, SFEnum compositing ]
	useComplexity	FALSE
	compositing	FRONT_TO_BACK
    }

}
#objectId "34" 

### 35 - 35 ###
SoXipBuilderEngine {
    placement	9 -5.7 11 -4.9
    flags	()
    autoPanelPos	876 716 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFString file ]
	voxelType	USHORT
	width	512
	height	512
	depth	551
	bitsUsed	12
	file	"C:\Data\abdomen.img"
	outputs [ SoXipSFDataImage output ]
    }

}
#objectId "35" 

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	9.3 5.7 11.3 6.5
    name	"VR"
    members	[ 23, 24, 25, 26, 27, 28, 29, 30,
		      31, 32, 33, 34 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	1.5 -4.2 3.5 -3.4
    outputs	23
    outputsPlacement	7.2 10 9.2 10.8
}
#packageId "-1" 
#packageMemberIDs "-1" "23 24 25 26 27 28 29 30 31 32 33 34"
#packageOutputIDs "-1" "23"

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6,
		      7, 8, 9, 10, 11, 12, 13, 14,
		      15, 16, 17, 18, 19, 20, 21, 22,
		      35 ]
    position	0.151172 2.48419 1
    height	17.6749
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}
#packageId "0" 
#packageMemberIDs "0" "-1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 35"

