#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.20463 1.9 9.6771
	nearDistance	0
	farDistance	19.3542
	focalDistance	9.6771
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.57832 1.5 1.97276 2.3
	    flags	()
	    autoPanelPos	300 533 385 392
	    engine		    DEF +0 SoItkLaplacianSharpeningImageFilter {
		inputs [ SoItkSFDataImage Input0, SFBool UseImageSpacing ]
		Input0	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../data/cthead1.png"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		UseImageSpacing	TRUE
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.57832 0.3 1.97276 1.1
	    flags	()
	    autoPanelPos	187 183 385 392
	    engine		    DEF +3 SoItkLaplacianSharpeningImageFilter {
		inputs [ SoItkSFDataImage Input0, SFBool UseImageSpacing ]
		Input0	"DATA" =
		    USE +0
		    . Output

		UseImageSpacing	TRUE
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.57832 -0.9 1.97276 -0.1
	    flags	()
	    autoPanelPos	332 727 385 392
	    engine		    DEF +4 SoItkLaplacianSharpeningImageFilter {
		inputs [ SoItkSFDataImage Input0,  ]
		Input0	"DATA" =
		    USE +3
		    . Output

		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.55132 2.7 1.50132 3.5
	    flags	()
	    autoPanelPos	48 697 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.68292 2.7 -3.95227 3.5
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	5.70926 5.7 8.21852 6.5
	    flags	()
	    viewPos	171 87 772 790
	    autoPanelPos	305 244 385 392
	    node		    DEF +5 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 0.5 0.5,
				  0.5 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		current	1
		DEF +6 Separator {
		    DEF +7 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +8 OrthographicCamera {
			}

			perspectiveCamera				DEF +9 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +8
			    USE +9
			}

		    }
		    DEF +10 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +1
			    . Output

		    }
		}
		DEF +11 Separator {
		    DEF +12 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +13 OrthographicCamera {
			}

			perspectiveCamera				DEF +14 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +13
			    USE +14
			}

		    }
		    DEF +15 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
		DEF +16 Separator {
		    DEF +17 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +18 OrthographicCamera {
			}

			perspectiveCamera				DEF +19 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +18
			    USE +19
			}

		    }
		    DEF +20 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +3
			    . Output

		    }
		}
		DEF +21 Separator {
		    DEF +22 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +23 OrthographicCamera {
			}

			perspectiveCamera				DEF +24 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +23
			    USE +24
			}

		    }
		    DEF +25 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +4
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.43324 5.72468 5.43324 6.52468
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +26 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	5.5674 7.08692 7.5674 7.88692
	    flags	()
	    node		    Separator {
		USE +26
		USE +5
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	2.4 2.7 4.4 3.5
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-2.15 2.1 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +27 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +28 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 5.8 -0.15 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +6
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 0.9 1.4 1.7
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-1.8 3 0.2 3.8
			flags	()
			viewPos	184 413 385 392
			node				USE +6

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.3 0.9 -1.3 1.7
			flags	()
			autoPanelPos	453 352 0 0
			node				USE +7

		    }
		}
	    }

	    inputs		    USE +27

	    outputs		    USE +28

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.5 1.5 6.5 2.3
	    flags	()
	    node		    DEF Sharpened_1X Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.25 2.1 1
		    nearDistance	0
		    farDistance	11.4634
		    focalDistance	5.73171
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +29 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	7.8 0.9 9.8 1.7
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	310 160 385 392
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	7.2 3 9.2 3.8
			flags	()
			viewPos	628 301 385 392
			node				USE +11

		    }
		    DEF +30 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	7.2 4.8 9.2 5.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +11
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.4 0.9 7.4 1.7
			flags	()
			autoPanelPos	476 354 0 0
			node				USE +12

		    }
		}
	    }

	    inputs		    USE +29

	    outputs		    USE +30

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	6.6 0.3 8.6 1.1
	    flags	()
	    node		    DEF Sharpened_2X Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.25 2.1 1
		    nearDistance	0
		    farDistance	11.4634
		    focalDistance	5.73171
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +31 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +32 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +16
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	7.8 0.9 9.8 1.7
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	310 160 385 392
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	6.3 3 8.3 3.8
			flags	()
			viewPos	628 301 385 392
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.1 0.9 7.1 1.7
			flags	()
			autoPanelPos	475 356 0 0
			node				USE +17

		    }
		}
	    }

	    inputs		    USE +31

	    outputs		    USE +32

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	8.7 -0.9 10.7 -0.1
	    flags	()
	    node		    DEF Sharpened_3X Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.25 2.1 1
		    nearDistance	0
		    farDistance	11.4634
		    focalDistance	5.73171
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +33 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +34 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +21
				Separator {
				    USE +5
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	7.8 0.9 9.8 1.7
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	310 160 385 392
			node				USE +25

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	5.7 3 7.7 3.8
			flags	()
			viewPos	628 301 385 392
			node				USE +21

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.1 0.9 7.1 1.7
			flags	()
			autoPanelPos	321 359 0 0
			node				USE +22

		    }
		}
	    }

	    inputs		    USE +33

	    outputs		    USE +34

	}
    }
}
