#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	1.75 3.25 8.67785
	nearDistance	0
	farDistance	17.3557
	focalDistance	8.67785
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.85132 2.7 -1.79868 3.5
	    flags	()
	    autoPanelPos	62 578 385 392
	    engine		    DEF +0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF +1 SoItkImageFileReader {
			inputs [ SFString File,  ]
			File	"../../../data/cthead1.png"
			outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
		    }
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.77366 3.9 -3.04301 4.7
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.718207 1.2 2.87932 2
	    flags	()
	    autoPanelPos	320 459 385 392
	    engine		    DEF +2 SoItkConstantPadImageFilter {
		inputs [ SoItkSFDataImage Input0, MFFloat PadUpperBound, MFFloat PadLowerBound, SFFloat Constant ]
		Input0	"DATA" =
		    USE +0
		    . Output

		PadUpperBound	[ 30, 30 ]
		PadLowerBound	[ 30, 30 ]
		Constant	0.5
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	3 6.9 5.52778 7.7
	    flags	SHOW_RENDERVIEW
	    viewPos	570 159 613 661
	    autoPanelPos	305 244 385 392
	    node		    DEF +3 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 0.5 0.5,
				  0.5 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		current	3
		DEF +4 Separator {
		    DEF +5 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +6 OrthographicCamera {
			}

			perspectiveCamera				DEF +7 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +6
			    USE +7
			}

		    }
		    DEF +8 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
		DEF +9 Separator {
		    DEF +10 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +11 OrthographicCamera {
			}

			perspectiveCamera				DEF +12 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +11
			    USE +12
			}

		    }
		    DEF +13 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +2
			    . Output

		    }
		}
		DEF +14 Separator {
		    DEF +15 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +16 OrthographicCamera {
			}

			perspectiveCamera				DEF +17 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +16
			    USE +17
			}

		    }
		    DEF +18 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +19 SoItkMirrorPadImageFilter {
				inputs [ SoItkSFDataImage Input0, MFFloat PadUpperBound, MFFloat PadLowerBound ]
				Input0	"DATA" =
				    USE +0
				    . Output

				PadUpperBound	[ 120, 120 ]
				PadLowerBound	[ 120, 120 ]
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +20 Separator {
		    DEF +21 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +22 OrthographicCamera {
			}

			perspectiveCamera				DEF +23 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +22
			    USE +23
			}

		    }
		    DEF +24 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +25 SoItkWrapPadImageFilter {
				inputs [ SoItkSFDataImage Input0, MFFloat PadUpperBound, MFFloat PadLowerBound ]
				Input0	"DATA" =
				    USE +0
				    . Output

				PadUpperBound	[ 120, 120 ]
				PadLowerBound	[ 120, 120 ]
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.683522 -1.2 2.43722 -0.4
	    flags	()
	    autoPanelPos	269 546 385 392
	    engine		    USE +25

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.731593 -0 2.54085 0.8
	    flags	()
	    autoPanelPos	104 486 385 392
	    engine		    USE +19

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.708777 6.88258 2.70878 7.68257
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +26 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	2.84294 8.24481 4.84294 9.04482
	    flags	()
	    node		    Separator {
		USE +26
		USE +3
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	1.8 2.7 3.8 3.5
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-3.95 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +27 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 -2.4 -1.25 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +28 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.25 8.2 -1.25 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +4
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.4 3.3 -0.4 4.1
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-5.1 5.4 -3.1 6.2
			flags	()
			viewPos	184 413 385 392
			node				USE +4

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.7 3.3 -3.7 4.1
			flags	()
			autoPanelPos	5 425 0 0
			node				USE +5

		    }
		}
	    }

	    inputs		    USE +27

	    outputs		    USE +28

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	3.6 1.2 5.6 2
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +29 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +30 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +9
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	441 116 385 392
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3 3.3 5 4.1
			flags	()
			autoPanelPos	275 425 0 0
			node				USE +10

		    }
		}
	    }

	    inputs		    USE +29

	    outputs		    USE +30

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	7.2 -1.2 9.2 -0.4
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    nearDistance	0
		    farDistance	13.4302
		    focalDistance	6.7151
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +31 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +32 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +20
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	441 116 385 392
			node				USE +24

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	2.4 3.3 4.4 4.1
			flags	()
			autoPanelPos	663 57 0 0
			node				USE +21

		    }
		}
	    }

	    inputs		    USE +31

	    outputs		    USE +32

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	5.4 0 7.4 0.8
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	4.45 3.3 1
		    nearDistance	0
		    farDistance	13.4302
		    focalDistance	6.7151
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +33 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 -2.4 5.5 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +34 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.5 8.2 5.5 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +14
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	3.3 5.4 5.3 6.2
			flags	()
			viewPos	628 301 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
				SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	464 709 385 392
			autoPanelPos	441 116 385 392
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	2.7 3.3 4.7 4.1
			flags	()
			autoPanelPos	663 389 0 0
			node				USE +15

		    }
		}
	    }

	    inputs		    USE +33

	    outputs		    USE +34

	}
    }
}
