#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	2.1 7.2 4.9 8
    flags	()
    autoPanelPos	285 65 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 3 6 15 21"

### 1 ###
SoXipBuilderNode {
    placement	-2.1 2.7 -0.100001 3.5
    flags	()
    node	    DirectionalLight {
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 2.7 -2.5 3.5
    flags	()
    autoPanelPos	0 395 0 0
    node	    SoXipExaminer {
	orientation	POSTERIOR
	mode	ROTATE
	viewBoundingBox	2.5 0 0 0
		0 2.5 0 0
		0 0 2 0
		-1 -1 -1 1
	plane	1.68587e-007 -1 1.34359e-007  -0.25
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-2.44821 -3.31362 2.01559
	    orientation	-0.807748 0.588859 0.0280637  5.13552
	    nearDistance	2.87228
	    farDistance	6.9343
	    focalDistance	4.90329
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 3 ###
SoXipBuilderNode {
    placement	0.3 3 2.3 3.8
    flags	()
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-2.4 0.3 -0.4 1.1
    flags	()
    autoPanelPos	248 415 0 0
    node	    Translation {
	translation	-0.5 -0.1 0
    }

}

### 5 ###
SoXipBuilderNode {
    placement	3.9 -5.1 5.9 -4.3
    flags	()
    node	    Cone {
    }

}

### 6 ###
SoXipBuilderNode {
    placement	1.22627 1.8 5.22113 2.6
    flags	()
    autoPanelPos	438 277 0 0
    node	    SoXipTransparentGeometryGroup {
	fields [  ]
    }

}
#addChild "6" "7"

### 7 ###
SoXipBuilderNode {
    placement	-0.9 -1.2 2.7 -0.4
    flags	()
    node	    Group {
    }

}
#addChild "7" "8 9 10 11 12 13 14 5"

### 8 ###
SoXipBuilderNode {
    placement	-4.5 -3.9 -2.5 -3.1
    flags	()
    autoPanelPos	22 499 0 0
    node	    Material {
	diffuseColor	0.8 0.2 0.2
	transparency	0.8
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-3.9 -4.8 -1.9 -4
    flags	()
    node	    Cone {
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-2.4 -3.9 -0.399999 -3.1
    flags	()
    autoPanelPos	40 646 0 0
    node	    Material {
	diffuseColor	0.5 0.6 0.8
	transparency	0.8
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-1.5 -4.8 0.5 -4
    flags	()
    autoPanelPos	377 826 0 0
    node	    Sphere {
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-0.3 -3.9 1.7 -3.1
    flags	()
    autoPanelPos	16 283 0 0
    node	    Translation {
	translation	0.5 0.5 -0
    }

}

### 13 ###
SoXipBuilderNode {
    placement	1.8 -3.9 3.79999 -3.1
    flags	()
    autoPanelPos	407 646 0 0
    node	    Material {
	diffuseColor	0.2 0.8 0.2
	transparency	0.8
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.5 -5.1 3.5 -4.3
    flags	()
    autoPanelPos	377 646 0 0
    node	    Sphere {
	radius	0.5
    }

}

### 15 ###
SoXipBuilderNode {
    placement	5.4 1.8 7.4 2.6
    flags	()
    node	    Separator {
    }

}
#addChild "15" "16 19 20"

### 16 ###
SoXipBuilderNode {
    placement	4.2 -0.6 6.2 0.2
    flags	()
    autoPanelPos	544 387 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFBool useDepthBuffer,
		MFInt32 colorHandlesOutput ]
	width	498
	height	478
	autoSize	TRUE
	useDepthBuffer	FALSE
	colorHandlesOutput	[  ]
    }

}
#addChild "16" "17 18"

### 17 ###
SoXipBuilderNode {
    placement	4.5 -3.3 7.35714 -2.5
    flags	()
    autoPanelPos	612 505 0 0
    node	    SoXipFboAttachColor3D {
	fields [ SFInt32 sizeX, SFInt32 sizeY, SFInt32 sizeZ, MFInt32 handleOutput ]
	sizeX	498
	sizeY	478
	sizeZ	4
	handleOutput	[  ]
    }

}
#connect "sizeX@17" "width@16"
#connect "sizeY@17" "height@16"
#connect "sizeZ@17" "maxNumLayers@20"

### 18 ###
SoXipBuilderNode {
    placement	4.2 -2.1 7.13316 -1.3
    flags	()
    autoPanelPos	717 0 0 0
    node	    SoXipFboAttachDepth3D {
	fields [ SFInt32 sizeX, SFInt32 sizeY, SFInt32 sizeZ,  ]
	sizeX	498
	sizeY	478
	sizeZ	4
    }

}
#connect "sizeX@18" "width@16"
#connect "sizeY@18" "height@16"
#connect "sizeZ@18" "maxNumLayers@20"

### 19 ###
SoXipBuilderNode {
    placement	6.67716 -0.6 8.97567 0.2
    flags	()
    autoPanelPos	706 215 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"shaders/transparent_geometry_texture3D_frag.glsl"
    }

}

### 20 ###
SoXipBuilderNode {
    placement	8.20562 -1.8 12.5604 -1
    flags	()
    autoPanelPos	1071 491 0 0
    node	    SoXipTransparentGeometryRenderer {
	fields [ SFInt32 maxNumLayers, SFInt32 firstLayer, SFEnum mRenderMode, SFUInt32 outputColorBufferHandle,
		SFUInt32 outputDepthBufferHandle ]
	maxNumLayers	4
	firstLayer	0
	mRenderMode	TEXTURE_3D
	outputColorBufferHandle	0x1
	outputDepthBufferHandle	0x9d
    }

}

### 21 ###
SoXipBuilderNode {
    placement	13.8 1.8 17.4 2.6
    flags	()
    node	    Separator {
    }

}
#addChild "21" "22 23 24 25 26 27 28 30"

### 22 ###
SoXipBuilderNode {
    placement	10.2 -3 12.5234 -2.2
    flags	()
    autoPanelPos	273 493 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	1
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@22" "outputColorBufferHandle@20"

### 23 ###
SoXipBuilderNode {
    placement	11.4 -4.2 13.7234 -3.4
    flags	()
    autoPanelPos	236 525 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	157
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@23" "outputDepthBufferHandle@20"

### 24 ###
SoXipBuilderNode {
    placement	12.9713 -5.4 15.4891 -4.6
    flags	()
    node	    OrthographicCamera {
    }

}

### 25 ###
SoXipBuilderNode {
    placement	14.1771 -1.2 16.4757 -0.4
    flags	()
    autoPanelPos	764 46 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"shaders/composite_texture3D_frag.glsl"
    }

}

### 26 ###
SoXipBuilderNode {
    placement	14.7 -3 16.7 -2.2
    flags	()
    autoPanelPos	1205 489 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"colortex"
    }

}
#connect "value@26" "texture0Output@22"

### 27 ###
SoXipBuilderNode {
    placement	16.2 -4.2 18.2 -3.4
    flags	()
    autoPanelPos	1153 530 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"depthtex"
    }

}
#connect "value@27" "texture0Output@23"

### 28 ###
SoXipBuilderNode {
    placement	15.9 -5.4 18.3528 -4.6
    flags	()
    autoPanelPos	454 501 0 0
    node	    SoXipUniformVec3f {
	fields [ SFString name, SFVec3f value ]
	name	"viewsize"
	value	0.00200803 0.00209205 1
    }

}
#connect "value@28" "oA@29"

### 29 ###
SoXipBuilderEngine {
    placement	9 6.3 11 7.1
    flags	()
    autoPanelPos	249 162 0 0
    engine	    Calculator {
	a	498
	b	478
	expression	"oA=vec3f(1/a, 1/b, 1)"
    }

}
#connect "a@29" "width@16"
#connect "b@29" "height@16"

### 30 ###
SoXipBuilderNode {
    placement	16.8 -1.8 18.8 -1
    flags	()
    autoPanelPos	613 481 0 0
    node	    SoXipDrawQuad {
	fields [ SFBool enableTexture, SFBool blend,  ]
	enableTexture	FALSE
	blend	TRUE
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17, 18, 19, 20, 21, 22, 23,
		      24, 25, 26, 27, 28, 29, 30 ]
    position	4.96083 1.16214 1
    height	18.9654
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

