#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.5 7.2 2.3 8
    flags	SHOW_RENDERVIEW
    viewPos	220 270 609 555
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 7"

### 1 ###
SoXipBuilderNode {
    placement	-9 3.9 -7 4.7
    flags	()
    autoPanelPos	0 342 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-6.69355 3.9 -4.07126 4.7
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-3.9 3.9 -1.9 4.7
    flags	()
    node	    DirectionalLight {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-1.5 3.9 0.5 4.7
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 5 ###
SoXipBuilderNode {
    placement	0.9 3.9 2.9 4.7
    flags	()
    autoPanelPos	682 425 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-1.5 2.1 0.500001 2.9
    flags	()
    autoPanelPos	170 48 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	256
	height	256
	depth	1
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	3.2 5.4 7.6 6.2
    flags	()
    viewPos	385 335 385 392
    node	    Separator {
    }

}
#addChild "7" "8 9 10 11 12 13 14 15 16 17"

### 8 ###
SoXipBuilderNode {
    placement	-1.87701 3.9 1.02701 4.7
    flags	()
    autoPanelPos	7 404 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on,  ]
	on	TRUE
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-1.8 3 0.2 3.8
    flags	()
    autoPanelPos	-82 497 385 392
    node	    Font {
	size	16
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-1.8 0.3 0.2 1.1
    flags	()
    autoPanelPos	64 538 385 392
    node	    SoXipEllipse {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		SFVec3f center, SFVec3f a, SFVec3f b,  ]
	status	NONE
	caption	"Ellipse"
	textPosition	0.709829 0.293961 -4.5
	center	0.815863 0.364481 -4.5
	a	-0.0597815 -0.0863428 0
	b	0.100856 -0.0241722 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	0.225164 0.3 2.71742 1.1
    flags	()
    autoPanelPos	146 533 385 392
    node	    SoXipHermiteSpline {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point, SFBool closed,  ]
	status	NONE
	caption	"Hermitian Spline"
	textPosition	0.281847 0.511074 -4.5
	point	[ 0.294054 0.523281 -4.5,
			  0.258238 0.591332 -4.5,
			  0.222421 0.670129 -4.5,
			  0.286891 0.842049 -4.5,
			  0.408668 0.902937 -4.5,
			  0.494628 0.895774 -4.5,
			  0.580587 0.84563 -4.5,
			  0.637894 0.763252 -4.5,
			  0.670129 0.720272 -4.5,
			  0.569842 0.652221 -4.5,
			  0.483883 0.634312 -4.5,
			  0.380014 0.602077 -4.5 ]
	closed	TRUE
    }

}

### 12 ###
SoXipBuilderNode {
    placement	2.7 0.3 4.7 1.1
    flags	()
    autoPanelPos	389 724 385 392
    node	    SoXipRectangle {
	fields [ SFEnum status, SFInt32 rank, MFString label, SFString caption,
		SFVec3f textPosition, SFVec3f p0, SFVec3f p1, SFVec3f p2,
		SFVec3f p3 ]
	status	NONE
	label	"Rectangle"
	caption	"Rectangle"
	textPosition	0.597526 0.0241117 -4.5
	p0	0.609733 0.151718 -4.5
	p1	0.958439 0.151718 -4.5
	p2	0.958439 0.0241117 -4.5
	p3	0.609733 0.0241117 -4.5
    }

}

### 13 ###
SoXipBuilderNode {
    placement	4.8 0.3 6.8 1.1
    flags	()
    autoPanelPos	365 622 385 392
    node	    SoXipPolygon {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point, SFBool closed,  ]
	status	NONE
	caption	"Polygon"
	textPosition	0.678752 0.626923 -4.5
	point	[ 0.702111 0.92825 -4.5,
			  0.681045 0.830084 -4.5,
			  0.724416 0.710401 -4.5,
			  0.690959 0.63913 -4.5,
			  0.806201 0.614924 -4.5,
			  0.91153 0.625682 -4.5,
			  0.967293 0.726538 -4.5,
			  0.968532 0.856979 -4.5,
			  0.904095 0.952456 -4.5,
			  0.783896 0.971282 -4.5,
			  0.709546 0.957835 -4.5 ]
	closed	TRUE
    }

}

### 14 ###
SoXipBuilderNode {
    placement	6.9 0.3 8.9 1.1
    flags	()
    autoPanelPos	467 660 385 392
    node	    SoXipContour {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point, SFBool closed,  ]
	status	NONE
	caption	"Contour"
	textPosition	0.0284865 0.56175 -4.5
	point	[ 0.0893802 0.898534 -4.5,
			  0.0257129 0.8512 -4.5,
			  0.0257129 0.8512 -4.5,
			  0.0257129 0.847819 -4.5,
			  0.0257129 0.844438 -4.5,
			  0.0257129 0.837676 -4.5,
			  0.0232162 0.827533 -4.5,
			  0.0207194 0.81739 -4.5,
			  0.0182227 0.800485 -4.5,
			  0.0182227 0.790342 -4.5,
			  0.0157259 0.773437 -4.5,
			  0.0119808 0.766675 -4.5,
			  0.0119808 0.759912 -4.5,
			  0.0119808 0.746388 -4.5,
			  0.0119808 0.736245 -4.5,
			  0.0119808 0.732864 -4.5,
			  0.0119808 0.722721 -4.5,
			  0.0119808 0.715959 -4.5,
			  0.0119808 0.712578 -4.5,
			  0.0119808 0.702435 -4.5,
			  0.0119808 0.699054 -4.5,
			  0.0119808 0.692292 -4.5,
			  0.0119808 0.688911 -4.5,
			  0.0119808 0.678768 -4.5,
			  0.0132292 0.678768 -4.5,
			  0.0132292 0.675387 -4.5,
			  0.0132292 0.665244 -4.5,
			  0.0132292 0.661863 -4.5,
			  0.0144775 0.661863 -4.5,
			  0.0157259 0.658482 -4.5,
			  0.0157259 0.655101 -4.5,
			  0.0157259 0.65172 -4.5,
			  0.0169743 0.644958 -4.5,
			  0.0169743 0.641577 -4.5,
			  0.0169743 0.638196 -4.5,
			  0.0182227 0.638196 -4.5,
			  0.0182227 0.634815 -4.5,
			  0.019471 0.634815 -4.5,
			  0.019471 0.631434 -4.5,
			  0.019471 0.628053 -4.5,
			  0.0207194 0.628053 -4.5,
			  0.0207194 0.624672 -4.5,
			  0.0219678 0.624672 -4.5,
			  0.0219678 0.621291 -4.5,
			  0.0232162 0.621291 -4.5,
			  0.0232162 0.61791 -4.5,
			  0.0244646 0.61791 -4.5,
			  0.0244646 0.614529 -4.5,
			  0.0244646 0.611148 -4.5,
			  0.0257129 0.607767 -4.5,
			  0.0269613 0.607767 -4.5,
			  0.0269613 0.604386 -4.5,
			  0.0269613 0.601005 -4.5,
			  0.0282097 0.597624 -4.5,
			  0.0294581 0.597624 -4.5,
			  0.0307065 0.597624 -4.5,
			  0.0307065 0.594243 -4.5,
			  0.0319548 0.594243 -4.5,
			  0.0319548 0.590862 -4.5,
			  0.0332032 0.590862 -4.5,
			  0.0344516 0.590862 -4.5,
			  0.0344516 0.587481 -4.5,
			  0.0357 0.587481 -4.5,
			  0.0357 0.5841 -4.5,
			  0.0369483 0.5841 -4.5,
			  0.0381967 0.5841 -4.5,
			  0.0381967 0.580719 -4.5,
			  0.0394451 0.580719 -4.5,
			  0.0394451 0.577338 -4.5,
			  0.0406935 0.577338 -4.5,
			  0.0406935 0.573957 -4.5,
			  0.0419419 0.573957 -4.5,
			  0.0431902 0.573957 -4.5,
			  0.0431902 0.570576 -4.5,
			  0.0444386 0.570576 -4.5,
			  0.045687 0.567195 -4.5,
			  0.0469354 0.567195 -4.5,
			  0.0469354 0.563813 -4.5,
			  0.0481838 0.563813 -4.5,
			  0.0494321 0.563813 -4.5,
			  0.0519289 0.563813 -4.5,
			  0.0531773 0.563813 -4.5,
			  0.0531773 0.560432 -4.5,
			  0.0544256 0.560432 -4.5,
			  0.055674 0.560432 -4.5,
			  0.0581708 0.560432 -4.5,
			  0.0594192 0.560432 -4.5,
			  0.0619159 0.560432 -4.5,
			  0.0631643 0.560432 -4.5,
			  0.0644127 0.560432 -4.5,
			  0.0669094 0.560432 -4.5,
			  0.0681578 0.560432 -4.5,
			  0.0706546 0.560432 -4.5,
			  0.071903 0.560432 -4.5,
			  0.0743997 0.560432 -4.5,
			  0.0756481 0.560432 -4.5,
			  0.0768965 0.560432 -4.5,
			  0.0793932 0.560432 -4.5,
			  0.0806416 0.560432 -4.5,
			  0.0831384 0.560432 -4.5,
			  0.0843867 0.560432 -4.5,
			  0.0868835 0.560432 -4.5,
			  0.0881319 0.560432 -4.5,
			  0.0893802 0.567195 -4.5,
			  0.091877 0.567195 -4.5,
			  0.0931254 0.567195 -4.5,
			  0.0931254 0.573957 -4.5,
			  0.0943738 0.573957 -4.5,
			  0.0956221 0.580719 -4.5,
			  0.0981189 0.580719 -4.5,
			  0.0981189 0.587481 -4.5,
			  0.0993673 0.587481 -4.5,
			  0.100616 0.587481 -4.5,
			  0.103112 0.587481 -4.5,
			  0.103112 0.594243 -4.5,
			  0.104361 0.594243 -4.5,
			  0.104361 0.601005 -4.5,
			  0.105609 0.601005 -4.5,
			  0.105609 0.607767 -4.5,
			  0.106858 0.607767 -4.5,
			  0.108106 0.614529 -4.5,
			  0.110603 0.61791 -4.5,
			  0.111851 0.61791 -4.5,
			  0.111851 0.624672 -4.5,
			  0.113099 0.624672 -4.5,
			  0.114348 0.631434 -4.5,
			  0.115596 0.638196 -4.5,
			  0.115596 0.641577 -4.5,
			  0.116845 0.648339 -4.5,
			  0.118093 0.65172 -4.5,
			  0.119341 0.658482 -4.5,
			  0.121838 0.661863 -4.5,
			  0.123086 0.672006 -4.5,
			  0.124335 0.678768 -4.5,
			  0.124335 0.682149 -4.5,
			  0.125583 0.688911 -4.5,
			  0.126832 0.692292 -4.5,
			  0.12808 0.702435 -4.5,
			  0.129328 0.709197 -4.5,
			  0.130577 0.712578 -4.5,
			  0.131825 0.71934 -4.5,
			  0.13557 0.729483 -4.5,
			  0.138067 0.732864 -4.5,
			  0.139315 0.736245 -4.5,
			  0.140564 0.743007 -4.5,
			  0.143061 0.743007 -4.5,
			  0.144309 0.74977 -4.5,
			  0.148054 0.756532 -4.5,
			  0.148054 0.763294 -4.5,
			  0.150551 0.770056 -4.5,
			  0.153048 0.776818 -4.5,
			  0.154296 0.776818 -4.5,
			  0.155544 0.78358 -4.5,
			  0.156793 0.78358 -4.5,
			  0.159289 0.78358 -4.5,
			  0.163035 0.790342 -4.5,
			  0.165531 0.797104 -4.5,
			  0.168028 0.797104 -4.5,
			  0.171773 0.803866 -4.5,
			  0.17427 0.803866 -4.5,
			  0.176767 0.803866 -4.5,
			  0.180512 0.803866 -4.5,
			  0.184257 0.803866 -4.5,
			  0.185505 0.803866 -4.5,
			  0.189251 0.803866 -4.5,
			  0.192996 0.803866 -4.5,
			  0.194244 0.803866 -4.5,
			  0.197989 0.803866 -4.5,
			  0.201734 0.800485 -4.5,
			  0.202983 0.800485 -4.5,
			  0.209225 0.800485 -4.5,
			  0.21297 0.800485 -4.5,
			  0.216715 0.800485 -4.5,
			  0.219212 0.810628 -4.5,
			  0.225454 0.824152 -4.5,
			  0.226702 0.827533 -4.5,
			  0.230447 0.837676 -4.5,
			  0.234192 0.854581 -4.5,
			  0.234192 0.857962 -4.5,
			  0.235441 0.868105 -4.5,
			  0.236689 0.878248 -4.5,
			  0.237937 0.881629 -4.5,
			  0.237937 0.891772 -4.5,
			  0.239186 0.895153 -4.5,
			  0.239186 0.901915 -4.5,
			  0.239186 0.905296 -4.5,
			  0.239186 0.912059 -4.5,
			  0.239186 0.91544 -4.5,
			  0.239186 0.918821 -4.5,
			  0.236689 0.918821 -4.5,
			  0.235441 0.918821 -4.5,
			  0.235441 0.925583 -4.5,
			  0.232944 0.925583 -4.5,
			  0.232944 0.932345 -4.5,
			  0.230447 0.932345 -4.5,
			  0.229199 0.939107 -4.5,
			  0.226702 0.939107 -4.5,
			  0.224205 0.945869 -4.5,
			  0.221708 0.952631 -4.5,
			  0.22046 0.952631 -4.5,
			  0.22046 0.959393 -4.5,
			  0.216715 0.962774 -4.5,
			  0.216715 0.969536 -4.5,
			  0.21297 0.969536 -4.5,
			  0.21297 0.976298 -4.5,
			  0.210473 0.976298 -4.5,
			  0.207976 0.98306 -4.5,
			  0.204231 0.98306 -4.5,
			  0.204231 0.989822 -4.5,
			  0.197989 0.989822 -4.5,
			  0.194244 0.989822 -4.5,
			  0.192996 0.989822 -4.5,
			  0.190499 0.989822 -4.5,
			  0.188002 0.989822 -4.5,
			  0.185505 0.989822 -4.5,
			  0.180512 0.989822 -4.5,
			  0.17427 0.986441 -4.5,
			  0.170525 0.986441 -4.5,
			  0.165531 0.986441 -4.5,
			  0.161786 0.986441 -4.5,
			  0.159289 0.986441 -4.5,
			  0.155544 0.986441 -4.5,
			  0.150551 0.98306 -4.5,
			  0.149302 0.979679 -4.5,
			  0.145557 0.979679 -4.5,
			  0.141812 0.979679 -4.5,
			  0.139315 0.976298 -4.5,
			  0.138067 0.972917 -4.5,
			  0.13557 0.972917 -4.5,
			  0.134322 0.972917 -4.5,
			  0.130577 0.969536 -4.5,
			  0.12808 0.966155 -4.5,
			  0.126832 0.966155 -4.5,
			  0.126832 0.962774 -4.5,
			  0.123086 0.959393 -4.5,
			  0.123086 0.956012 -4.5,
			  0.12059 0.956012 -4.5,
			  0.12059 0.952631 -4.5,
			  0.12059 0.94925 -4.5,
			  0.118093 0.94925 -4.5,
			  0.115596 0.945869 -4.5 ]
	closed	TRUE
    }

}

### 15 ###
SoXipBuilderNode {
    placement	9 0.3 11 1.1
    flags	()
    autoPanelPos	632 680 385 392
    node	    SoXipPoint {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point ]
	status	NONE
	caption	"Point"
	textPosition	0.528096 0.488995 -4.5
	point	0.515889 0.476788 -4.5
    }

}

### 16 ###
SoXipBuilderNode {
    placement	11.1 0.3 13.1 1.1
    flags	()
    node	    SoXipAnnotation {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point,  ]
	status	NONE
	caption	"Annotation"
	textPosition	0.57049 0.202608 -4.5
	point	[ 0.654262 0.469784 -4.5,
			  0.582697 0.202608 -4.5 ]
    }

}

### 17 ###
SoXipBuilderNode {
    placement	13.2 0.3 15.2 1.1
    flags	()
    autoPanelPos	887 583 385 392
    node	    SoXipPolyLine {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point ]
	status	NONE
	caption	"PolyLine"
	textPosition	0.139744 0.0491391 -4.5
	point	[ 0.155216 0.0429332 -4.5,
			  0.148686 0.0797591 -4.5,
			  0.0997106 0.162617 -4.5,
			  0.218776 0.145256 -4.5,
			  0.155804 0.242863 -4.5,
			  0.281748 0.230269 -4.5,
			  0.429733 0.274349 -4.5,
			  0.461219 0.368808 -4.5,
			  0.2786 0.315281 -4.5,
			  0.180992 0.359362 -4.5 ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	3.6 3.9 5.6 4.7
    name	"Overlays"
    members	[ 7, 8, 9, 10, 11, 12, 13, 14,
		      15, 16, 17 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.5 -0.9 6.5 -0.1
    outputs	7
    outputsPlacement	4.8 6.9 6.8 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6 ]
    position	-0.5 5.05 6.77588
    height	14.1111
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

