#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.7 7.8 3.5 8.6
    flags	SHOW_RENDERVIEW
    viewPos	120 411 427 424
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 7"

### 1 ###
SoXipBuilderNode {
    placement	-5.7 5.4 -3.7 6.2
    flags	()
    autoPanelPos	0 269 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3.3 5.4 -0.67771 6.2
    flags	()
    autoPanelPos	103 459 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-0.3 5.4 1.7 6.2
    flags	()
    autoPanelPos	272 468 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 4 ###
SoXipBuilderNode {
    placement	2.1 5.4 4.1 6.2
    flags	()
    node	    DirectionalLight {
    }

}

### 5 ###
SoXipBuilderNode {
    placement	4.8 5.4 6.8 6.2
    flags	()
    autoPanelPos	640 73 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-0.6 3.3 1.4 4.1
    flags	()
    autoPanelPos	25 423 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	256
	height	256
	depth	1
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	7.2 5.4 9.2 6.2
    flags	()
    node	    Separator {
    }

}
#addChild "7" "8 9 10"

### 8 ###
SoXipBuilderNode {
    placement	1.72299 3.3 4.62701 4.1
    flags	()
    autoPanelPos	709 459 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on, SFFloat transparency,  ]
	on	TRUE
	transparency	0.5
    }

}

### 9 ###
SoXipBuilderNode {
    placement	4.8 3.3 6.8 4.1
    flags	()
    autoPanelPos	727 533 385 392
    node	    Font {
	size	18
    }

}

### 10 ###
SoXipBuilderNode {
    placement	7.2 3.3 9.2 4.1
    flags	()
    node	    Separator {
    }

}
#addChild "10" "11 13 16 19"

### 11 ###
SoXipBuilderNode {
    placement	3 1.2 5 2
    flags	()
    node	    Separator {
    }

}
#addChild "11" "12"

### 12 ###
SoXipBuilderNode {
    placement	2.1 -0.3 4.1 0.500001
    flags	()
    autoPanelPos	659 663 385 392
    node	    SoXipText2 {
	fields [ SFString string, SFEnum vAlignment ]
	string	"Bottom Left"
	vAlignment	BOTTOM
    }

}

### 13 ###
SoXipBuilderNode {
    placement	5.4 1.2 7.4 2
    flags	()
    node	    Separator {
    }

}
#addChild "13" "14 15"

### 14 ###
SoXipBuilderNode {
    placement	4.5 -0.3 6.5 0.5
    flags	()
    autoPanelPos	279 544 385 392
    node	    Translation {
	translation	1 0 0
    }

}

### 15 ###
SoXipBuilderNode {
    placement	6.9 -0.3 8.9 0.500001
    flags	()
    autoPanelPos	659 663 385 392
    node	    SoXipText2 {
	fields [ SFString string, SFEnum justification, SFEnum vAlignment ]
	string	"Bottom Right"
	justification	RIGHT
	vAlignment	BOTTOM
    }

}

### 16 ###
SoXipBuilderNode {
    placement	8.1 1.2 10.1 2
    flags	()
    node	    Separator {
    }

}
#addChild "16" "17 18"

### 17 ###
SoXipBuilderNode {
    placement	7.2 -0.3 9.2 0.5
    flags	()
    autoPanelPos	329 557 385 392
    node	    Translation {
	translation	0 1 0
    }

}

### 18 ###
SoXipBuilderNode {
    placement	9.6 -0.3 11.6 0.500001
    flags	()
    autoPanelPos	659 663 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"Upper Left"
    }

}

### 19 ###
SoXipBuilderNode {
    placement	10.5 1.2 12.5 2
    flags	()
    node	    Separator {
    }

}
#addChild "19" "20 21"

### 20 ###
SoXipBuilderNode {
    placement	9.6 -0.3 11.6 0.5
    flags	()
    autoPanelPos	362 550 385 392
    node	    Translation {
	translation	1 1 0
    }

}

### 21 ###
SoXipBuilderNode {
    placement	12 -0.3 14 0.500001
    flags	()
    autoPanelPos	659 663 385 392
    node	    SoXipText2 {
	fields [ SFString string, SFEnum justification,  ]
	string	"Upper Right"
	justification	RIGHT
    }

}

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	9.6 1.2 11.6 2
    name	"UpperRight"
    members	[ 19, 20, 21 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.5 -2.4 8.5 -1.6
    outputs	19
    outputsPlacement	6.5 4 8.5 4.8
}

SoXipBuilderPackage {
    def	-3
    placement	7.2 1.2 9.2 2
    name	"UpperLeft"
    members	[ 16, 17, 18 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	5.3 -2.4 7.3 -1.6
    outputs	16
    outputsPlacement	5.3 4 7.3 4.8
}

SoXipBuilderPackage {
    def	-2
    placement	4.8 1.2 6.8 2
    name	"BottomRight"
    members	[ 13, 14, 15 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.95 -2.4 5.95 -1.6
    outputs	13
    outputsPlacement	3.95 4 5.95 4.8
}

SoXipBuilderPackage {
    def	-1
    placement	2.4 1.2 4.4 2
    name	"BottomLeft"
    members	[ 11, 12 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2 -2.4 4 -1.6
    outputs	11
    outputsPlacement	2 4 4 4.8
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 3,
		      4, 5, 6, 7, 8, 9, 10 ]
    position	2.95 4.9 9.40811
    height	14.1111
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

