#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.4 6.9 2 7.7
    flags	SHOW_RENDERVIEW
    viewPos	531 418 413 417
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 7"

### 1 ###
SoXipBuilderNode {
    placement	-6.09355 4.2 -3.47126 5
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3.3 4.2 -1.3 5
    flags	()
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-0.9 4.2 1.1 5
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 4 ###
SoXipBuilderNode {
    placement	1.8 4.2 3.8 5
    flags	()
    autoPanelPos	802 154 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@4" "Output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-3.49821 2.1 0.944513 2.9
    flags	()
    autoPanelPos	337 438 0 0
    engine	    SoItkIntensityWindowingImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat WindowMinimum, SFFloat OutputMaximum, SFFloat WindowMaximum ]
	Input0	"DATA"
	WindowMinimum	0
	OutputMaximum	4095
	WindowMaximum	200
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-6 2.1 -4 2.9
    flags	()
    autoPanelPos	651 466 385 464
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	4.11708 4.2 6.84773 5
    flags	()
    autoPanelPos	38 56 385 392
    node	    SoXipOverlayManager {
	fields [ SFBool menuEnabled, SFBool create, MFString shapeLabel,  ]
	menuEnabled	TRUE
	create	TRUE
	shapeLabel	[  ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7 ]
    position	1.58241 4.9 8.08288
    height	14.1111
    inputs	[  ]
    outputs	[  ]
}

