#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.5 7.2 2.3 8
    flags	()
    viewPos	-6 280 501 539
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 7"

### 1 ###
SoXipBuilderNode {
    placement	-9 3.9 -7 4.7
    flags	()
    autoPanelPos	0 341 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-6.69355 3.9 -4.07126 4.7
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-3.9 3.9 -1.9 4.7
    flags	()
    node	    DirectionalLight {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-1.5 3.9 0.5 4.7
    flags	()
    autoPanelPos	240 339 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 5 ###
SoXipBuilderNode {
    placement	0.9 3.9 2.9 4.7
    flags	()
    autoPanelPos	452 504 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-1.5 2.1 0.499999 2.9
    flags	()
    autoPanelPos	0 446 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	256
	height	256
	depth	1
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	3.6 4.5 5.6 5.3
    flags	()
    viewPos	385 335 385 392
    node	    Separator {
    }

}
#addChild "7" "8 9 10 11"

### 8 ###
SoXipBuilderNode {
    placement	-1.2 2.1 1.55 2.9
    flags	()
    autoPanelPos	7 404 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on,  ]
	on	TRUE
    }

}

### 9 ###
SoXipBuilderNode {
    placement	2.1 2.1 4.1 2.9
    flags	()
    autoPanelPos	-82 497 385 392
    node	    Font {
	size	16
    }

}

### 10 ###
SoXipBuilderNode {
    placement	4.5 2.1 6.91667 2.9
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection, SFBool enableSelection ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	7.2 2.1 9.76482 2.9
    flags	()
    autoPanelPos	689 473 385 392
    node	    SoXipOverlayManager {
	fields [ SFBool menuEnabled, SFBool create, SFString shapeClassName, MFString shapeLabel,
		 ]
	menuEnabled	TRUE
	create	TRUE
	shapeClassName	"SoXipHermiteSpline"
	shapeLabel	[  ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	3.6 3.9 5.6 4.7
    name	"Overlays"
    members	[ 7, 8, 9, 10, 11 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.5 -0.9 6.5 -0.1
    outputs	7
    outputsPlacement	4.8 6.9 6.8 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6 ]
    position	-0.5 5.05 6.77588
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

