#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-3 4.2 0.2 5
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 6 7"

### 1 ###
SoXipBuilderNode {
    placement	-8.7 2.4 -6.7 3.2
    flags	()
    autoPanelPos	0 197 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-8.7 1.2 -6.7 2
    flags	()
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-6.6 1.2 -3.97771 2
    flags	()
    node	    OrthographicCamera {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-3.9 1.2 -1.9 2
    flags	()
    autoPanelPos	513 400 0 0
    node	    SoXipEllipse {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		SFVec3f center, SFVec3f a, SFVec3f b,  ]
	status	NONE
	textPosition	-0.499206 0.0897208 -4.5
	center	0.0313808 0.280335 -4.5
	a	0 -0.343096 0
	b	0.612971 0 0
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-1.8 1.2 0.757276 2
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	0.9 1.2 4.38916 2
    flags	()
    autoPanelPos	207 400 0 0
    node	    SoXipOverlaySearchContour {
	fields [ MFString label, MFVec3f point, MFInt32 coordIndex ]
	label	[  ]
	point	[ 0.0313808 -0.0627615 -4.5,
			  0.150965 -0.056169 -4.5,
			  0.265954 -0.0366448 -4.5,
			  0.371929 -0.00493935 -4.5,
			  0.464816 0.0377291 -4.5,
			  0.541047 0.0897207 -4.5,
			  0.597692 0.149038 -4.5,
			  0.632573 0.2134 -4.5,
			  0.644351 0.280335 -4.5,
			  0.632573 0.34727 -4.5,
			  0.597692 0.411632 -4.5,
			  0.541047 0.470949 -4.5,
			  0.464816 0.52294 -4.5,
			  0.371929 0.565609 -4.5,
			  0.265955 0.597314 -4.5,
			  0.150965 0.616839 -4.5,
			  0.0313807 0.623431 -4.5,
			  -0.0882039 0.616839 -4.5,
			  -0.203193 0.597314 -4.5,
			  -0.309168 0.565609 -4.5,
			  -0.402055 0.52294 -4.5,
			  -0.478286 0.470949 -4.5,
			  -0.53493 0.411632 -4.5,
			  -0.569812 0.34727 -4.5,
			  -0.58159 0.280335 -4.5,
			  -0.569812 0.2134 -4.5,
			  -0.53493 0.149037 -4.5,
			  -0.478286 0.0897208 -4.5,
			  -0.402055 0.0377291 -4.5,
			  -0.309168 -0.00493935 -4.5,
			  -0.203193 -0.0366448 -4.5,
			  -0.0882038 -0.056169 -4.5 ]
	coordIndex	[ 0, 1, 2, 3, 4, 5, 6, 7,
			  8, 9, 10, 11, 12, 13, 14, 15,
			  16, 17, 18, 19, 20, 21, 22, 23,
			  24, 25, 26, 27, 28, 29, 30, 31,
			  0, -1 ]
    }

}
#connect "search@6" "center@4"

### 7 ###
SoXipBuilderNode {
    placement	4.8 1.2 6.8 2
    flags	()
    node	    Separator {
    }

}
#addChild "7" "8 9 10 11"

### 8 ###
SoXipBuilderNode {
    placement	-0.9 -1.2 1.1 -0.4
    flags	()
    autoPanelPos	488 367 0 0
    node	    DrawStyle {
	pointSize	5
    }

}

### 9 ###
SoXipBuilderNode {
    placement	1.2 -1.2 3.2 -0.4
    flags	()
    autoPanelPos	576 338 0 0
    node	    BaseColor {
	rgb	1 1 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	3.3 -1.2 5.3 -0.4
    flags	()
    autoPanelPos	457 509 0 0
    node	    Coordinate3 {
	point	[ 0.0313808 -0.0627615 -4.5,
			  0.150965 -0.056169 -4.5,
			  0.265954 -0.0366448 -4.5,
			  0.371929 -0.00493935 -4.5,
			  0.464816 0.0377291 -4.5,
			  0.541047 0.0897207 -4.5,
			  0.597692 0.149038 -4.5,
			  0.632573 0.2134 -4.5,
			  0.644351 0.280335 -4.5,
			  0.632573 0.34727 -4.5,
			  0.597692 0.411632 -4.5,
			  0.541047 0.470949 -4.5,
			  0.464816 0.52294 -4.5,
			  0.371929 0.565609 -4.5,
			  0.265955 0.597314 -4.5,
			  0.150965 0.616839 -4.5,
			  0.0313807 0.623431 -4.5,
			  -0.0882039 0.616839 -4.5,
			  -0.203193 0.597314 -4.5,
			  -0.309168 0.565609 -4.5,
			  -0.402055 0.52294 -4.5,
			  -0.478286 0.470949 -4.5,
			  -0.53493 0.411632 -4.5,
			  -0.569812 0.34727 -4.5,
			  -0.58159 0.280335 -4.5,
			  -0.569812 0.2134 -4.5,
			  -0.53493 0.149037 -4.5,
			  -0.478286 0.0897208 -4.5,
			  -0.402055 0.0377291 -4.5,
			  -0.309168 -0.00493935 -4.5,
			  -0.203193 -0.0366448 -4.5,
			  -0.0882038 -0.056169 -4.5 ]
    }

}
#connect "point@10" "point@6"

### 11 ###
SoXipBuilderNode {
    placement	5.4 -1.2 7.4 -0.4
    flags	()
    node	    PointSet {
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

