#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.3 7.2 2.1 8
    flags	()
    viewPos	29 161 501 539
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 7"

### 1 ###
SoXipBuilderNode {
    placement	-6.69355 3.9 -4.07126 4.7
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3.9 3.9 -1.9 4.7
    flags	()
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-1.5 3.9 0.5 4.7
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 4 ###
SoXipBuilderNode {
    placement	0.9 3.9 2.9 4.7
    flags	()
    autoPanelPos	802 154 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@4" "Output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-3.49821 2.1 0.944514 2.9
    flags	()
    autoPanelPos	428 442 0 0
    engine	    SoItkIntensityWindowingImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat WindowMinimum, SFFloat OutputMaximum, SFFloat WindowMaximum ]
	Input0	"DATA"
	WindowMinimum	0
	OutputMaximum	4095
	WindowMaximum	200
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-6 2.1 -4 2.9
    flags	()
    autoPanelPos	651 466 385 464
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	3.8 5.4 7 6.2
    flags	()
    viewPos	385 335 385 392
    node	    Separator {
    }

}
#addChild "7" "8 9 10 11 13 14 16"

### 8 ###
SoXipBuilderNode {
    placement	-2.77701 4.2 0.127012 5
    flags	()
    autoPanelPos	7 404 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on, SFColor color,  ]
	on	TRUE
	color	0 0 0
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.7 3.3 -0.7 4.1
    flags	()
    autoPanelPos	-82 497 385 392
    node	    Font {
	size	16
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-2.4 2.1 0.0166665 2.9
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	4.41708 2.1 7.14773 2.9
    flags	()
    autoPanelPos	893 678 0 0
    node	    SoXipOverlayManager {
	fields [ SFBool create, MFString shapeLabel, MFNode overlays,  ]
	create	TRUE
	shapeLabel	[  ]
	overlays		SoXipShapeList {
	    fields [ SFString label ]
	    label	""
	    SoXipEllipse {
		fields [ SFEnum status, SFInt32 rank, MFString label, SFString caption,
			SFVec3f textPosition, SFVec3f center, SFVec3f a, SFVec3f b,
			 ]
		status	NONE
		rank	1
		label	[ "User_1",
				  "Ellipse" ]
		caption	"Ellipse"
		textPosition	0.330909 0.321083 -4.5
		center	0.541841 0.507845 -4.5
		a	0 -0.264121 0
		b	0.279812 0 0
	    }
	    SoXipRectangle {
		fields [ SFEnum status, SFInt32 rank, MFString label, SFString caption,
			SFVec3f textPosition, SFVec3f p0, SFVec3f p1, SFVec3f p2,
			SFVec3f p3 ]
		status	NONE
		rank	2
		label	[ "User_1",
				  "Rectangle" ]
		caption	"Rectangle"
		textPosition	0.084205 0.533996 -4.5
		p0	0.0972803 0.863494 -4.5
		p1	0.591527 0.863494 -4.5
		p2	0.591527 0.533996 -4.5
		p3	0.0972803 0.533996 -4.5
	    }
	}

    }

}
#connect "overlays@11" "overlays@12"

### 12 ###
SoXipBuilderEngine {
    placement	1.8 2.1 3.95741 2.9
    flags	()
    autoPanelPos	625 603 0 0
    engine	    SoXipLoadOverlay {
	inputs [ SFString filename,  ]
	filename	"overlays.txt"
	outputs [ MFNode overlays ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	7.5 2.1 9.89815 2.9
    flags	SHOW_AUTOPANEL
    autoPanelPos	631 442 0 0
    node	    SoXipOverlaySearch {
	fields [ MFString label, MFNode overlays,  ]
	label	[  ]
	overlays	[  ]
    }

}

### 14 ###
SoXipBuilderNode {
    placement	10.5 3.3 12.5 4.1
    flags	()
    autoPanelPos	575 77 0 0
    node	    AsciiText {
	string	""
	justification	LEFT
    }

}
#connect "string@14" "status@15"

### 15 ###
SoXipBuilderEngine {
    placement	10.5 2.1 12.6574 2.9
    flags	()
    autoPanelPos	663 425 0 0
    engine	    SoXipSaveOverlay {
	inputs [ SFString filename, MFNode overlays,  ]
	filename	"overlays.txt"
	overlays	[  ]
	outputs [ SFString status ]
    }

}
#connect "overlays@15" "overlays@13"

### 16 ###
SoXipBuilderNode {
    placement	10.2 6.3 12.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	609 0 0 0
    node	    AsciiText {
	string	""
	justification	LEFT
    }

}
#connect "string@16" "status@17"

### 17 ###
SoXipBuilderEngine {
    placement	3.6 0.6 6.20062 1.4
    flags	()
    autoPanelPos	479 448 0 0
    engine	    SoXipOverlayActions {
	inputs [ MFNode overlays,  ]
	overlays	[  ]
	outputs [ SFString status ]
    }

}
#connect "overlays@17" "overlays@13"

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	3.6 3.9 5.6 4.7
    name	"Overlays"
    members	[ 7, 8, 9, 10, 11, 12, 13, 14,
		      15, 16, 17 ]
    position	4.93935 3.4 1
    height	13.6296
    inputs	[  ]
    inputsPlacement	4.5 -0.9 6.5 -0.1
    outputs	7
    outputsPlacement	4.8 6.9 6.8 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6 ]
    position	-0.5 5.05 6.77588
    height	13.6296
    inputs	[  ]
    outputs	[  ]
}

