#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.3 7.2 2.1 8
    flags	()
    viewPos	29 161 501 539
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 6"

### 1 ###
SoXipBuilderNode {
    placement	-6.69355 3.9 -4.07126 4.7
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3.9 3.9 -1.9 4.7
    flags	()
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-1.5 3.9 0.5 4.7
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 4 ###
SoXipBuilderNode {
    placement	0.9 3.9 2.9 4.7
    flags	()
    autoPanelPos	475 490 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-1.5 2.4 0.5 3.2
    flags	()
    autoPanelPos	36 449 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	256
	height	256
	depth	1
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	3.8 5.4 7 6.2
    flags	()
    viewPos	385 335 385 392
    node	    Separator {
    }

}
#addChild "6" "7 8 9 10 12 13 15"

### 7 ###
SoXipBuilderNode {
    placement	-2.77701 4.2 0.127012 5
    flags	()
    autoPanelPos	7 404 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on,  ]
	on	TRUE
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-2.7 3.3 -0.7 4.1
    flags	()
    autoPanelPos	-82 497 385 392
    node	    Font {
	size	16
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.4 2.1 0.0166665 2.9
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection, SFBool enableSelection ]
    }

}

### 10 ###
SoXipBuilderNode {
    placement	4.41708 2.1 7.14773 2.9
    flags	()
    autoPanelPos	893 678 0 0
    node	    SoXipOverlayManager {
	fields [ SFBool create, MFString shapeLabel,  ]
	create	TRUE
	shapeLabel	[  ]
    }

}
#connect "overlays@10" "overlays@11"

### 11 ###
SoXipBuilderEngine {
    placement	1.8 2.1 3.95741 2.9
    flags	()
    autoPanelPos	625 603 0 0
    engine	    SoXipLoadOverlay {
	inputs [ SFString filename,  ]
	filename	"overlays.txt"
	outputs [ MFNode overlays ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	7.5 2.1 9.89815 2.9
    flags	SHOW_AUTOPANEL
    autoPanelPos	631 442 0 0
    node	    SoXipOverlaySearch {
	fields [ MFString label, MFNode overlays,  ]
	label	[  ]
	overlays	[  ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	10.5 3.3 12.5 4.1
    flags	()
    autoPanelPos	575 77 0 0
    node	    AsciiText {
    }

}
#connect "string@13" "status@14"

### 14 ###
SoXipBuilderEngine {
    placement	10.5 2.1 12.6574 2.9
    flags	()
    autoPanelPos	663 425 0 0
    engine	    SoXipSaveOverlay {
	inputs [ SFString filename,  ]
	filename	"overlays.txt"
	outputs [ SFString status ]
    }

}
#connect "overlays@14" "overlays@12"

### 15 ###
SoXipBuilderNode {
    placement	10.2 6.3 12.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	609 0 0 0
    node	    AsciiText {
    }

}
#connect "string@15" "status@16"

### 16 ###
SoXipBuilderEngine {
    placement	3.6 0.6 6.20062 1.4
    flags	()
    autoPanelPos	479 448 0 0
    engine	    SoXipOverlayActions {
	inputs [  ]
	outputs [ SFString status ]
    }

}
#connect "overlays@16" "overlays@12"

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	3.6 3.9 5.6 4.7
    name	"Overlays"
    members	[ 6, 7, 8, 9, 10, 11, 12, 13,
		      14, 15, 16 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.5 -0.9 6.5 -0.1
    outputs	6
    outputsPlacement	4.8 6.9 6.8 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5 ]
    position	-0.5 5.05 6.77588
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

