#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-2.7 2.7 0.9 3.5
    flags	()
    autoPanelPos	281 191 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 7 8 9 10"

### 1 ###
SoXipBuilderNode {
    placement	-9.6 -0.3 -7.6 0.5
    flags	()
    autoPanelPos	1 240 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-7.2 -0.3 -4.70649 0.5
    flags	()
    node	    OrthographicCamera {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-4.5 -0.3 -2.5 0.5
    flags	()
    node	    DirectionalLight {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-2.1 -0.3 -0.1 0.5
    flags	()
    node	    Group {
    }

}
#addChild "4" "5 6"

### 5 ###
SoXipBuilderNode {
    placement	-3.6 -3 -1.3013 -2.2
    flags	()
    autoPanelPos	338 660 0 0
    node	    SoXipOverlayColor {
	fields [ MFString label, SFColor color,  ]
	label	"User"
	color	0.8 0.4 0.4
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-0.9 -3 1.3987 -2.2
    flags	()
    autoPanelPos	188 786 0 0
    node	    SoXipOverlayColor {
	fields [ MFString label, SFColor color,  ]
	label	[ "User",
			  "adjudicated" ]
	color	0 0 1
    }

}

### 7 ###
SoXipBuilderNode {
    placement	0.3 -0.3 2.7935 0.5
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection, SFBool enableSelection ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	3 -0.3 5.66234 0.5
    flags	()
    node	    SoXipOverlayManager {
	fields [ SFBool create, MFString shapeLabel, SFString shapeCaption,  ]
	create	TRUE
	shapeLabel	"User"
	shapeCaption	"User defined"
    }

}

### 9 ###
SoXipBuilderNode {
    placement	6 -0.3 8.48053 0.5
    flags	()
    autoPanelPos	1112 727 0 0
    node	    SoXipOverlaySearch {
	fields [ MFString label, SFBool selected, MFNode overlays, SFInt32 numOverlays ]
	label	[  ]
	selected	TRUE
	overlays	[  ]
	numOverlays	1
    }

}

### 10 ###
SoXipBuilderNode {
    placement	9 0.9 11 1.7
    flags	()
    autoPanelPos	662 261 0 0
    node	    Text2 {
	string	"Hello!"
    }

}
#connect "string@10" "status@11"

### 11 ###
SoXipBuilderEngine {
    placement	9 -0.3 11.8701 0.5
    flags	()
    autoPanelPos	819 747 0 0
    engine	    SoXipOverlayProperties {
	inputs [ MFNode overlays, SFString label, SFString caption,  ]
	overlays	[  ]
	label	"adjudicated"
	caption	"adjudicated"
	outputs [ SFString status ]
    }

}
#connect "overlays@11" "overlays@9"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

