#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.7 3.3 -1.1 4.1
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 7 8 9 10"

### 1 ###
SoXipBuilderNode {
    placement	-9.3 1.5 -7.3 2.3
    flags	()
    autoPanelPos	1 240 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-9.6 0.3 -7.10649 1.1
    flags	()
    node	    OrthographicCamera {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-6.6 0.3 -4.6 1.1
    flags	()
    node	    DirectionalLight {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-4.2 0.3 -2.2 1.1
    flags	()
    node	    Group {
    }

}
#addChild "4" "5 6"

### 5 ###
SoXipBuilderNode {
    placement	-7.5 -2.4 -5.2013 -1.6
    flags	()
    autoPanelPos	338 660 0 0
    node	    SoXipOverlayColor {
	fields [ MFString label, SFColor color,  ]
	label	"User"
	color	0.8 0.4 0.4
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-4.8 -2.4 -2.5013 -1.6
    flags	()
    autoPanelPos	188 786 0 0
    node	    SoXipOverlayColor {
	fields [ MFString label, SFColor color,  ]
	label	[ "User",
			  "adjudicated" ]
	color	0 0 1
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-1.8 0.3 0.693505 1.1
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	0.9 0.3 3.56234 1.1
    flags	()
    autoPanelPos	0 0 0 0
    node	    SoXipOverlayManager {
	fields [ SFBool create, MFString shapeLabel, SFString shapeCaption,  ]
	create	TRUE
	shapeLabel	"User"
	shapeCaption	"User defined"
    }

}

### 9 ###
SoXipBuilderNode {
    placement	3.9 0.3 6.38052 1.1
    flags	()
    autoPanelPos	1112 727 0 0
    node	    SoXipOverlaySearch {
	fields [ MFString label, SFBool selected, MFNode overlays, SFInt32 numOverlays ]
	label	[  ]
	selected	TRUE
	overlays		SoXipShapeList {
	    fields [ SFString label ]
	    label	""
	    SoXipEllipse {
		fields [ SFEnum status, SFInt32 rank, MFString label, SFString caption,
			SFVec3f textPosition, SFVec3f center, SFVec3f a, SFVec3f b,
			 ]
		status	NONE
		label	[ "User",
				  "adjudicated" ]
		caption	""
		textPosition	-0.539361 0.137833 -4.5
		center	-0.24477 0.349373 -4.5
		a	0 -0.299163 0
		b	0.387029 0 0
	    }
	}

	numOverlays	1
    }

}

### 10 ###
SoXipBuilderNode {
    placement	6.9 1.5 8.9 2.3
    flags	()
    autoPanelPos	1094 217 0 0
    node	    Text2 {
	string	""
	justification	LEFT
    }

}
#connect "string@10" "status@11"

### 11 ###
SoXipBuilderEngine {
    placement	6.9 0.3 9.77013 1.1
    flags	()
    autoPanelPos	819 747 0 0
    engine	    SoXipOverlayProperties {
	inputs [ MFNode overlays, SFString label, SFString caption,  ]
	overlays		SoXipShapeList {
	    fields [ SFString label ]
	    label	""
	    SoXipEllipse {
		fields [ SFEnum status, SFInt32 rank, MFString label, SFString caption,
			SFVec3f textPosition, SFVec3f center, SFVec3f a, SFVec3f b,
			 ]
		status	NONE
		label	[ "User",
				  "adjudicated" ]
		caption	""
		textPosition	-0.539361 0.137833 -4.5
		center	-0.24477 0.349373 -4.5
		a	0 -0.299163 0
		b	0.387029 0 0
	    }
	}

	label	"adjudicated"
	caption	"adjudicated"
	outputs [ SFString status ]
    }

}
#connect "overlays@11" "overlays@9"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

