#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.4 6.9 2 7.7
    flags	SHOW_RENDERVIEW
    viewPos	531 418 413 417
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 6"

### 1 ###
SoXipBuilderNode {
    placement	-6.09355 4.2 -3.47126 5
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3.3 4.2 -1.3 5
    flags	()
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-0.9 4.2 1.1 5
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 4 ###
SoXipBuilderNode {
    placement	1.8 4.2 3.8 5
    flags	()
    autoPanelPos	560 460 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-0.9 2.7 1.1 3.5
    flags	()
    autoPanelPos	71 464 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	256
	height	256
	depth	1
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	4.11708 4.2 6.84773 5
    flags	()
    autoPanelPos	38 56 385 392
    node	    SoXipOverlayManager {
	fields [ SFBool menuEnabled, SFBool create, MFString shapeLabel,  ]
	menuEnabled	TRUE
	create	TRUE
	shapeLabel	[  ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6 ]
    position	1.58241 4.9 8.08288
    height	14.1111
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

