#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-1.5 3.9 0.5 4.7
    flags	()
    autoPanelPos	466 241 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4"

### 1 ###
SoXipBuilderNode {
    placement	-7.2 1.5 -4.74545 2.3
    flags	()
    autoPanelPos	97 408 0 0
    node	    SoXipFontAutoScale {
	fields [  ]
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 1.5 -2.5 2.3
    flags	()
    autoPanelPos	217 412 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-2.4 1.5 -0.4 2.3
    flags	()
    autoPanelPos	370 385 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-0.3 1.5 4.1 2.3
    flags	()
    autoPanelPos	966 112 0 0
    node	    SoXipPlot2Area {
	fields [ SFVec2f scrollPosX, SFVec2f scrollPosY, SFVec2f legendPos, MFColor scrollColors ]
	scrollPosX	0.0607477 0.885514
	scrollPosY	0 0.945313
	legendPos	0.191083 1
	scrollColors	[ 0.3 0.5 0.3,
			  0 0 0 ]
    }

}
#addChild "4" "5 6 9 13 14 15 16 17 18 19"

### 5 ###
SoXipBuilderNode {
    placement	-8.01823 -0.9 -5.97328 -0.1
    flags	()
    autoPanelPos	29 560 0 0
    node	    SoXipPlot2Extent {
	fields [ SFVec2f xRange, SFVec2f yRange ]
	xRange	-1 11
	yRange	0 11
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-5.7 -0.9 -3.7 -0.1
    flags	()
    node	    Separator {
    }

}
#addChild "6" "7 8"

### 7 ###
SoXipBuilderNode {
    placement	-8.7 -4.2 -6.7 -3.4
    flags	()
    autoPanelPos	0 776 0 0
    node	    Material {
	transparency	0.7
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-6.3 -4.2 -4.3 -3.4
    flags	()
    autoPanelPos	80 758 0 0
    node	    SoXipPlot2Grid {
	fields [  ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-3 -0.9 -1 -0.0999998
    flags	()
    node	    Group {
    }

}
#addChild "9" "10 11 12"

### 10 ###
SoXipBuilderNode {
    placement	-3.6 -4.2 -1.6 -3.4
    flags	()
    node	    SoXipPlot2Ruler {
	fields [ MFFloat value ]
	value	[  ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-1.2 -4.2 0.8 -3.4
    flags	()
    node	    SoXipPlot2Ruler {
	fields [ MFFloat value ]
	value	[  ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	1.2 -4.2 3.2 -3.4
    flags	()
    node	    SoXipPlot2Ruler {
	fields [ MFFloat value ]
	value	[  ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-1.5 -0.9 0.5 -0.1
    flags	()
    autoPanelPos	1126 741 0 0
    node	    DrawStyle {
	pointSize	8
	linePattern	0x2222
    }

}

### 14 ###
SoXipBuilderNode {
    placement	0.6 -0.9 2.76974 -0.0999997
    flags	()
    autoPanelPos	576 485 0 0
    node	    SoXipPlot2Curve {
	fields [ SFString label, MFVec2f data, SFEnum markerType, SFColor markerColor,
		SFFloat markerTransparency, SFColor lineColor, SFEnum lineSmoothing, SFBool filled,
		SFNode mAreaMaterial, SFNode mAreaCoord, SFNode mAreaFaceSet, SFNode mLineColor,
		SFNode mLineCoord, SFNode mLineSet, SFNode mMarkerMaterial, SFNode mMarkerCoord,
		SFNode mMarkerSet, SFNode mSwitch, SFNode mAreaSeparator, SFNode mCurveSeparator,
		SFNode mLineSeparator, SFNode mMarkerSeparator ]
	label	"Measurement 1"
	data	[ 0 2,
			  1 1.5,
			  2 3,
			  3 6,
			  5 2,
			  8 5,
			  10 4 ]
	markerColor	0.2 1 0.2
	markerTransparency	0.75
	lineColor	0.2 1 0.2
	lineSmoothing	B_SPLINE
	filled	TRUE
	mAreaMaterial		DEF +0 Material {
	    diffuseColor	0.2 1 0.2
	    transparency	0.75
	}

	mAreaCoord		DEF +1 Coordinate3 {
	    point	[ 0 2 0,
			      0.165901 1.92423 0,
			      0.324619 1.86642 0,
			      0.476156 1.82656 0,
			      0.620511 1.80465 0,
			      0.757685 1.8007 0,
			      0.887676 1.81471 0,
			      1.01049 1.84667 0,
			      1.12611 1.89658 0,
			      1.23456 1.96445 0,
			      1.33582 2.05027 0,
			      1.42991 2.15405 0,
			      1.51695 2.27564 0,
			      1.60169 2.4103 0,
			      1.68644 2.55573 0,
			      1.77119 2.71194 0,
			      1.85593 2.87891 0,
			      1.94068 3.05666 0,
			      2.02542 3.24519 0,
			      2.11017 3.44448 0,
			      2.19492 3.65455 0,
			      2.27966 3.8754 0,
			      2.36441 4.10701 0,
			      2.44915 4.3494 0,
			      2.53447 4.59767 0,
			      2.62568 4.80666 0,
			      2.72407 4.96538 0,
			      2.82965 5.07383 0,
			      2.9424 5.132 0,
			      3.06234 5.1399 0,
			      3.18946 5.09753 0,
			      3.32376 5.00488 0,
			      3.46524 4.86197 0,
			      3.6139 4.66877 0,
			      3.76975 4.42531 0,
			      3.93278 4.13157 0,
			      4.10299 3.80566 0,
			      4.28038 3.52198 0,
			      4.46495 3.28857 0,
			      4.65671 3.10543 0,
			      4.85565 2.97257 0,
			      5.06176 2.88997 0,
			      5.27506 2.85766 0,
			      5.49555 2.87561 0,
			      5.72321 2.94384 0,
			      5.95806 3.06234 0,
			      6.20009 3.23111 0,
			      6.4493 3.45016 0,
			      6.70569 3.6919 0,
			      6.96926 3.89945 0,
			      7.24002 4.0711 0,
			      7.51795 4.20684 0,
			      7.80307 4.30666 0,
			      8.09538 4.37058 0,
			      8.39486 4.39859 0,
			      8.70152 4.39069 0,
			      9.01537 4.34688 0,
			      9.3364 4.26716 0,
			      9.66461 4.15154 0,
			      10 4 0,
			      0 1.8007 0,
			      0.165901 1.8007 0,
			      0.324619 1.8007 0,
			      0.476156 1.8007 0,
			      0.620511 1.8007 0,
			      0.757685 1.8007 0,
			      0.887676 1.8007 0,
			      1.01049 1.8007 0,
			      1.12611 1.8007 0,
			      1.23456 1.8007 0,
			      1.33582 1.8007 0,
			      1.42991 1.8007 0,
			      1.51695 1.8007 0,
			      1.60169 1.8007 0,
			      1.68644 1.8007 0,
			      1.77119 1.8007 0,
			      1.85593 1.8007 0,
			      1.94068 1.8007 0,
			      2.02542 1.8007 0,
			      2.11017 1.8007 0,
			      2.19492 1.8007 0,
			      2.27966 1.8007 0,
			      2.36441 1.8007 0,
			      2.44915 1.8007 0,
			      2.53447 1.8007 0,
			      2.62568 1.8007 0,
			      2.72407 1.8007 0,
			      2.82965 1.8007 0,
			      2.9424 1.8007 0,
			      3.06234 1.8007 0,
			      3.18946 1.8007 0,
			      3.32376 1.8007 0,
			      3.46524 1.8007 0,
			      3.6139 1.8007 0,
			      3.76975 1.8007 0,
			      3.93278 1.8007 0,
			      4.10299 1.8007 0,
			      4.28038 1.8007 0,
			      4.46495 1.8007 0,
			      4.65671 1.8007 0,
			      4.85565 1.8007 0,
			      5.06176 1.8007 0,
			      5.27506 1.8007 0,
			      5.49555 1.8007 0,
			      5.72321 1.8007 0,
			      5.95806 1.8007 0,
			      6.20009 1.8007 0,
			      6.4493 1.8007 0,
			      6.70569 1.8007 0,
			      6.96926 1.8007 0,
			      7.24002 1.8007 0,
			      7.51795 1.8007 0,
			      7.80307 1.8007 0,
			      8.09538 1.8007 0,
			      8.39486 1.8007 0,
			      8.70152 1.8007 0,
			      9.01537 1.8007 0,
			      9.3364 1.8007 0,
			      9.66461 1.8007 0,
			      10 1.8007 0 ]
	}

	mAreaFaceSet		DEF +2 IndexedFaceSet {
	    coordIndex	[ 60, 1, 0, -1, 60, 61, 1, -1,
			      61, 2, 1, -1, 61, 62, 2, -1,
			      62, 3, 2, -1, 62, 63, 3, -1,
			      63, 4, 3, -1, 63, 64, 4, -1,
			      64, 5, 4, -1, 64, 65, 5, -1,
			      65, 6, 5, -1, 65, 66, 6, -1,
			      66, 7, 6, -1, 66, 67, 7, -1,
			      67, 8, 7, -1, 67, 68, 8, -1,
			      68, 9, 8, -1, 68, 69, 9, -1,
			      69, 10, 9, -1, 69, 70, 10, -1,
			      70, 11, 10, -1, 70, 71, 11, -1,
			      71, 12, 11, -1, 71, 72, 12, -1,
			      72, 13, 12, -1, 72, 73, 13, -1,
			      73, 14, 13, -1, 73, 74, 14, -1,
			      74, 15, 14, -1, 74, 75, 15, -1,
			      75, 16, 15, -1, 75, 76, 16, -1,
			      76, 17, 16, -1, 76, 77, 17, -1,
			      77, 18, 17, -1, 77, 78, 18, -1,
			      78, 19, 18, -1, 78, 79, 19, -1,
			      79, 20, 19, -1, 79, 80, 20, -1,
			      80, 21, 20, -1, 80, 81, 21, -1,
			      81, 22, 21, -1, 81, 82, 22, -1,
			      82, 23, 22, -1, 82, 83, 23, -1,
			      83, 24, 23, -1, 83, 84, 24, -1,
			      84, 25, 24, -1, 84, 85, 25, -1,
			      85, 26, 25, -1, 85, 86, 26, -1,
			      86, 27, 26, -1, 86, 87, 27, -1,
			      87, 28, 27, -1, 87, 88, 28, -1,
			      88, 29, 28, -1, 88, 89, 29, -1,
			      89, 30, 29, -1, 89, 90, 30, -1,
			      90, 31, 30, -1, 90, 91, 31, -1,
			      91, 32, 31, -1, 91, 92, 32, -1,
			      92, 33, 32, -1, 92, 93, 33, -1,
			      93, 34, 33, -1, 93, 94, 34, -1,
			      94, 35, 34, -1, 94, 95, 35, -1,
			      95, 36, 35, -1, 95, 96, 36, -1,
			      96, 37, 36, -1, 96, 97, 37, -1,
			      97, 38, 37, -1, 97, 98, 38, -1,
			      98, 39, 38, -1, 98, 99, 39, -1,
			      99, 40, 39, -1, 99, 100, 40, -1,
			      100, 41, 40, -1, 100, 101, 41, -1,
			      101, 42, 41, -1, 101, 102, 42, -1,
			      102, 43, 42, -1, 102, 103, 43, -1,
			      103, 44, 43, -1, 103, 104, 44, -1,
			      104, 45, 44, -1, 104, 105, 45, -1,
			      105, 46, 45, -1, 105, 106, 46, -1,
			      106, 47, 46, -1, 106, 107, 47, -1,
			      107, 48, 47, -1, 107, 108, 48, -1,
			      108, 49, 48, -1, 108, 109, 49, -1,
			      109, 50, 49, -1, 109, 110, 50, -1,
			      110, 51, 50, -1, 110, 111, 51, -1,
			      111, 52, 51, -1, 111, 112, 52, -1,
			      112, 53, 52, -1, 112, 113, 53, -1,
			      113, 54, 53, -1, 113, 114, 54, -1,
			      114, 55, 54, -1, 114, 115, 55, -1,
			      115, 56, 55, -1, 115, 116, 56, -1,
			      116, 57, 56, -1, 116, 117, 57, -1,
			      117, 58, 57, -1, 117, 118, 58, -1,
			      118, 59, 58, -1, 118, 119, 59, -1 ]
	}

	mLineColor		DEF +3 BaseColor {
	    rgb	0.2 1 0.2
	}

	mLineCoord		DEF +4 Coordinate3 {
	    point	[ 0 2 0,
			      0.165901 1.92423 0,
			      0.324619 1.86642 0,
			      0.476156 1.82656 0,
			      0.620511 1.80465 0,
			      0.757685 1.8007 0,
			      0.887676 1.81471 0,
			      1.01049 1.84667 0,
			      1.12611 1.89658 0,
			      1.23456 1.96445 0,
			      1.33582 2.05027 0,
			      1.42991 2.15405 0,
			      1.51695 2.27564 0,
			      1.60169 2.4103 0,
			      1.68644 2.55573 0,
			      1.77119 2.71194 0,
			      1.85593 2.87891 0,
			      1.94068 3.05666 0,
			      2.02542 3.24519 0,
			      2.11017 3.44448 0,
			      2.19492 3.65455 0,
			      2.27966 3.8754 0,
			      2.36441 4.10701 0,
			      2.44915 4.3494 0,
			      2.53447 4.59767 0,
			      2.62568 4.80666 0,
			      2.72407 4.96538 0,
			      2.82965 5.07383 0,
			      2.9424 5.132 0,
			      3.06234 5.1399 0,
			      3.18946 5.09753 0,
			      3.32376 5.00488 0,
			      3.46524 4.86197 0,
			      3.6139 4.66877 0,
			      3.76975 4.42531 0,
			      3.93278 4.13157 0,
			      4.10299 3.80566 0,
			      4.28038 3.52198 0,
			      4.46495 3.28857 0,
			      4.65671 3.10543 0,
			      4.85565 2.97257 0,
			      5.06176 2.88997 0,
			      5.27506 2.85766 0,
			      5.49555 2.87561 0,
			      5.72321 2.94384 0,
			      5.95806 3.06234 0,
			      6.20009 3.23111 0,
			      6.4493 3.45016 0,
			      6.70569 3.6919 0,
			      6.96926 3.89945 0,
			      7.24002 4.0711 0,
			      7.51795 4.20684 0,
			      7.80307 4.30666 0,
			      8.09538 4.37058 0,
			      8.39486 4.39859 0,
			      8.70152 4.39069 0,
			      9.01537 4.34688 0,
			      9.3364 4.26716 0,
			      9.66461 4.15154 0,
			      10 4 0 ]
	}

	mLineSet		DEF +5 LineSet {
	    numVertices	-1
	}

	mMarkerMaterial		DEF +6 Material {
	    diffuseColor	0.2 1 0.2
	    transparency	0.75
	}

	mMarkerCoord		DEF +7 Coordinate3 {
	    point	[ 0 2 0,
			      1 1.5 0,
			      2 3 0,
			      3 6 0,
			      5 2 0,
			      8 5 0,
			      10 4 0 ]
	}

	mMarkerSet		DEF +8 SoXipMarkerSet {
	    fields [ SFEnum marker ]
	    marker	QUAD
	}

	mSwitch		Switch {
	    whichChild	0
	    DEF +9 Separator {
		USE +0
		USE +1
		USE +2
	    }
	    DEF +10 Separator {
		DEF +11 Separator {
		    USE +3
		    USE +4
		    USE +5
		}
		DEF +12 Separator {
		    USE +6
		    USE +7
		    USE +8
		}
	    }
	}

	mAreaSeparator		USE +9

	mCurveSeparator		USE +10

	mLineSeparator		USE +11

	mMarkerSeparator		USE +12

    }

}

### 15 ###
SoXipBuilderNode {
    placement	-2.1 -1.2 -0.0999986 -0.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	601 876 0 0
    node	    DrawStyle {
	pointSize	8
	linePattern	0x2222
    }

}

### 16 ###
SoXipBuilderNode {
    placement	0.3 -1.2 2.3 -0.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	361 591 0 0
    node	    SoXipPlot2Curve {
	fields [ SFString label, MFVec2f data, SFEnum markerType, SFColor markerColor,
		SFFloat markerTransparency, SFColor lineColor, SFEnum lineSmoothing, SFNode mAreaMaterial,
		SFNode mAreaCoord, SFNode mAreaFaceSet, SFNode mLineColor, SFNode mLineCoord,
		SFNode mLineSet, SFNode mMarkerMaterial, SFNode mMarkerCoord, SFNode mMarkerSet,
		SFNode mSwitch, SFNode mAreaSeparator, SFNode mCurveSeparator, SFNode mLineSeparator,
		SFNode mMarkerSeparator ]
	label	"Measurement 2"
	data	[ 0 0,
			  2 2,
			  3 4,
			  4 6,
			  7 3,
			  10 3 ]
	markerColor	0.8 0.2 0.2
	lineColor	0.8 0.2 0.2
	lineSmoothing	B_SPLINE
	mAreaMaterial		DEF +0 Material {
	    diffuseColor	0.8 0.2 0.2
	    transparency	0
	}

	mAreaCoord		DEF +1 Coordinate3 {
	    point	[ 0 0 0,
			      0.316535 0.319867 0,
			      0.613078 0.626406 0,
			      0.889629 0.919617 0,
			      1.14619 1.1995 0,
			      1.38276 1.46606 0,
			      1.59933 1.71928 0,
			      1.79592 1.95918 0,
			      1.97251 2.18576 0,
			      2.12911 2.399 0,
			      2.26572 2.59892 0,
			      2.38234 2.78551 0,
			      2.47897 2.95877 0,
			      2.56122 3.12245 0,
			      2.64286 3.28571 0,
			      2.72449 3.44898 0,
			      2.80612 3.61225 0,
			      2.88776 3.77551 0,
			      2.96939 3.93878 0,
			      3.05102 4.10204 0,
			      3.13265 4.26531 0,
			      3.21429 4.42857 0,
			      3.29592 4.59184 0,
			      3.37755 4.7551 0,
			      3.45918 4.91837 0,
			      3.54248 5.07747 0,
			      3.63744 5.20741 0,
			      3.74573 5.30404 0,
			      3.86735 5.36735 0,
			      4.00229 5.39733 0,
			      4.15056 5.394 0,
			      4.31216 5.35735 0,
			      4.48709 5.28738 0,
			      4.67534 5.18409 0,
			      4.87693 5.04748 0,
			      5.09184 4.87755 0,
			      5.32008 4.6743 0,
			      5.56185 4.4394 0,
			      5.82174 4.2095 0,
			      6.10162 3.99958 0,
			      6.4015 3.80966 0,
			      6.72137 3.63973 0,
			      7.06122 3.4898 0,
			      7.42107 3.35985 0,
			      7.80092 3.2499 0,
			      8.20075 3.15993 0,
			      8.62057 3.08996 0,
			      9.06039 3.03998 0,
			      9.5202 3.01 0,
			      10 3 0,
			      0 -1 0,
			      0.316535 -1 0,
			      0.613078 -1 0,
			      0.889629 -1 0,
			      1.14619 -1 0,
			      1.38276 -1 0,
			      1.59933 -1 0,
			      1.79592 -1 0,
			      1.97251 -1 0,
			      2.12911 -1 0,
			      2.26572 -1 0,
			      2.38234 -1 0,
			      2.47897 -1 0,
			      2.56122 -1 0,
			      2.64286 -1 0,
			      2.72449 -1 0,
			      2.80612 -1 0,
			      2.88776 -1 0,
			      2.96939 -1 0,
			      3.05102 -1 0,
			      3.13265 -1 0,
			      3.21429 -1 0,
			      3.29592 -1 0,
			      3.37755 -1 0,
			      3.45918 -1 0,
			      3.54248 -1 0,
			      3.63744 -1 0,
			      3.74573 -1 0,
			      3.86735 -1 0,
			      4.00229 -1 0,
			      4.15056 -1 0,
			      4.31216 -1 0,
			      4.48709 -1 0,
			      4.67534 -1 0,
			      4.87693 -1 0,
			      5.09184 -1 0,
			      5.32008 -1 0,
			      5.56185 -1 0,
			      5.82174 -1 0,
			      6.10162 -1 0,
			      6.4015 -1 0,
			      6.72137 -1 0,
			      7.06122 -1 0,
			      7.42107 -1 0,
			      7.80092 -1 0,
			      8.20075 -1 0,
			      8.62057 -1 0,
			      9.06039 -1 0,
			      9.5202 -1 0,
			      10 -1 0 ]
	}

	mAreaFaceSet		DEF +2 IndexedFaceSet {
	    coordIndex	[ 50, 1, 0, -1, 50, 51, 1, -1,
			      51, 2, 1, -1, 51, 52, 2, -1,
			      52, 3, 2, -1, 52, 53, 3, -1,
			      53, 4, 3, -1, 53, 54, 4, -1,
			      54, 5, 4, -1, 54, 55, 5, -1,
			      55, 6, 5, -1, 55, 56, 6, -1,
			      56, 7, 6, -1, 56, 57, 7, -1,
			      57, 8, 7, -1, 57, 58, 8, -1,
			      58, 9, 8, -1, 58, 59, 9, -1,
			      59, 10, 9, -1, 59, 60, 10, -1,
			      60, 11, 10, -1, 60, 61, 11, -1,
			      61, 12, 11, -1, 61, 62, 12, -1,
			      62, 13, 12, -1, 62, 63, 13, -1,
			      63, 14, 13, -1, 63, 64, 14, -1,
			      64, 15, 14, -1, 64, 65, 15, -1,
			      65, 16, 15, -1, 65, 66, 16, -1,
			      66, 17, 16, -1, 66, 67, 17, -1,
			      67, 18, 17, -1, 67, 68, 18, -1,
			      68, 19, 18, -1, 68, 69, 19, -1,
			      69, 20, 19, -1, 69, 70, 20, -1,
			      70, 21, 20, -1, 70, 71, 21, -1,
			      71, 22, 21, -1, 71, 72, 22, -1,
			      72, 23, 22, -1, 72, 73, 23, -1,
			      73, 24, 23, -1, 73, 74, 24, -1,
			      74, 25, 24, -1, 74, 75, 25, -1,
			      75, 26, 25, -1, 75, 76, 26, -1,
			      76, 27, 26, -1, 76, 77, 27, -1,
			      77, 28, 27, -1, 77, 78, 28, -1,
			      78, 29, 28, -1, 78, 79, 29, -1,
			      79, 30, 29, -1, 79, 80, 30, -1,
			      80, 31, 30, -1, 80, 81, 31, -1,
			      81, 32, 31, -1, 81, 82, 32, -1,
			      82, 33, 32, -1, 82, 83, 33, -1,
			      83, 34, 33, -1, 83, 84, 34, -1,
			      84, 35, 34, -1, 84, 85, 35, -1,
			      85, 36, 35, -1, 85, 86, 36, -1,
			      86, 37, 36, -1, 86, 87, 37, -1,
			      87, 38, 37, -1, 87, 88, 38, -1,
			      88, 39, 38, -1, 88, 89, 39, -1,
			      89, 40, 39, -1, 89, 90, 40, -1,
			      90, 41, 40, -1, 90, 91, 41, -1,
			      91, 42, 41, -1, 91, 92, 42, -1,
			      92, 43, 42, -1, 92, 93, 43, -1,
			      93, 44, 43, -1, 93, 94, 44, -1,
			      94, 45, 44, -1, 94, 95, 45, -1,
			      95, 46, 45, -1, 95, 96, 46, -1,
			      96, 47, 46, -1, 96, 97, 47, -1,
			      97, 48, 47, -1, 97, 98, 48, -1,
			      98, 49, 48, -1, 98, 99, 49, -1 ]
	}

	mLineColor		DEF +3 BaseColor {
	    rgb	0.8 0.2 0.2
	}

	mLineCoord		DEF +4 Coordinate3 {
	    point	[ 0 0 0,
			      0.316535 0.319867 0,
			      0.613078 0.626406 0,
			      0.889629 0.919617 0,
			      1.14619 1.1995 0,
			      1.38276 1.46606 0,
			      1.59933 1.71928 0,
			      1.79592 1.95918 0,
			      1.97251 2.18576 0,
			      2.12911 2.399 0,
			      2.26572 2.59892 0,
			      2.38234 2.78551 0,
			      2.47897 2.95877 0,
			      2.56122 3.12245 0,
			      2.64286 3.28571 0,
			      2.72449 3.44898 0,
			      2.80612 3.61225 0,
			      2.88776 3.77551 0,
			      2.96939 3.93878 0,
			      3.05102 4.10204 0,
			      3.13265 4.26531 0,
			      3.21429 4.42857 0,
			      3.29592 4.59184 0,
			      3.37755 4.7551 0,
			      3.45918 4.91837 0,
			      3.54248 5.07747 0,
			      3.63744 5.20741 0,
			      3.74573 5.30404 0,
			      3.86735 5.36735 0,
			      4.00229 5.39733 0,
			      4.15056 5.394 0,
			      4.31216 5.35735 0,
			      4.48709 5.28738 0,
			      4.67534 5.18409 0,
			      4.87693 5.04748 0,
			      5.09184 4.87755 0,
			      5.32008 4.6743 0,
			      5.56185 4.4394 0,
			      5.82174 4.2095 0,
			      6.10162 3.99958 0,
			      6.4015 3.80966 0,
			      6.72137 3.63973 0,
			      7.06122 3.4898 0,
			      7.42107 3.35985 0,
			      7.80092 3.2499 0,
			      8.20075 3.15993 0,
			      8.62057 3.08996 0,
			      9.06039 3.03998 0,
			      9.5202 3.01 0,
			      10 3 0 ]
	}

	mLineSet		DEF +5 LineSet {
	    numVertices	-1
	}

	mMarkerMaterial		DEF +6 Material {
	    diffuseColor	0.8 0.2 0.2
	    transparency	0
	}

	mMarkerCoord		DEF +7 Coordinate3 {
	    point	[ 0 0 0,
			      2 2 0,
			      3 4 0,
			      4 6 0,
			      7 3 0,
			      10 3 0 ]
	}

	mMarkerSet		DEF +8 SoXipMarkerSet {
	    fields [ SFEnum marker ]
	    marker	QUAD
	}

	mSwitch		Switch {
	    whichChild	1
	    DEF +9 Separator {
		USE +0
		USE +1
		USE +2
	    }
	    DEF +10 Separator {
		DEF +11 Separator {
		    USE +3
		    USE +4
		    USE +5
		}
		DEF +12 Separator {
		    USE +6
		    USE +7
		    USE +8
		}
	    }
	}

	mAreaSeparator		USE +9

	mCurveSeparator		USE +10

	mLineSeparator		USE +11

	mMarkerSeparator		USE +12

    }

}

### 17 ###
SoXipBuilderNode {
    placement	0.9 -0.9 2.9 -0.1
    flags	()
    autoPanelPos	668 868 0 0
    node	    DrawStyle {
	pointSize	8
    }

}

### 18 ###
SoXipBuilderNode {
    placement	3.3 -0.9 5.3 -0.0999997
    flags	()
    autoPanelPos	895 144 0 0
    node	    SoXipPlot2Curve {
	fields [ SFString label, MFVec2f data, SFEnum markerType, SFColor markerColor,
		SFFloat markerTransparency, SFColor lineColor, SFNode mAreaMaterial, SFNode mAreaCoord,
		SFNode mAreaFaceSet, SFNode mLineColor, SFNode mLineCoord, SFNode mLineSet,
		SFNode mMarkerMaterial, SFNode mMarkerCoord, SFNode mMarkerSet, SFNode mSwitch,
		SFNode mAreaSeparator, SFNode mCurveSeparator, SFNode mLineSeparator, SFNode mMarkerSeparator ]
	label	"Density"
	data	[ 0 4,
			  1 4,
			  2 5,
			  3 6,
			  4 8,
			  5 8,
			  6 5,
			  7 7,
			  8 7,
			  9 8,
			  10 6 ]
	markerType	CIRCLE
	markerColor	0.8 0.8 0.4
	lineColor	0.8 0.8 0.4
	mAreaMaterial		DEF +0 Material {
	    diffuseColor	0.8 0.8 0.4
	    transparency	0
	}

	mAreaCoord		DEF +1 Coordinate3 {
	    point	[ 0 4 0,
			      1 4 0,
			      2 5 0,
			      3 6 0,
			      4 8 0,
			      5 9 0,
			      6 9 0,
			      7 10 0,
			      8 9 0,
			      9 10 0,
			      10 6 0,
			      0 -1 0,
			      1 -1 0,
			      2 -1 0,
			      3 -1 0,
			      4 -1 0,
			      5 -1 0,
			      6 -1 0,
			      7 -1 0,
			      8 -1 0,
			      9 -1 0,
			      10 -1 0 ]
	}

	mAreaFaceSet		DEF +2 IndexedFaceSet {
	    coordIndex	[ 11, 1, 0, -1, 11, 12, 1, -1,
			      12, 2, 1, -1, 12, 13, 2, -1,
			      13, 3, 2, -1, 13, 14, 3, -1,
			      14, 4, 3, -1, 14, 15, 4, -1,
			      15, 5, 4, -1, 15, 16, 5, -1,
			      16, 6, 5, -1, 16, 17, 6, -1,
			      17, 7, 6, -1, 17, 18, 7, -1,
			      18, 8, 7, -1, 18, 19, 8, -1,
			      19, 9, 8, -1, 19, 20, 9, -1,
			      20, 10, 9, -1, 20, 21, 10, -1 ]
	}

	mLineColor		DEF +3 BaseColor {
	    rgb	0.8 0.8 0.4
	}

	mLineCoord		DEF +4 Coordinate3 {
	    point	[ 0 4 0,
			      1 4 0,
			      2 5 0,
			      3 6 0,
			      4 8 0,
			      5 8 0,
			      6 5 0,
			      7 7 0,
			      8 7 0,
			      9 8 0,
			      10 6 0 ]
	}

	mLineSet		DEF +5 LineSet {
	    numVertices	-1
	}

	mMarkerMaterial		DEF +6 Material {
	    diffuseColor	0.8 0.8 0.4
	    transparency	0
	}

	mMarkerCoord		DEF +7 Coordinate3 {
	    point	[ 0 4 0,
			      1 4 0,
			      2 5 0,
			      3 6 0,
			      4 8 0,
			      5 8 0,
			      6 5 0,
			      7 7 0,
			      8 7 0,
			      9 8 0,
			      10 6 0 ]
	}

	mMarkerSet		DEF +8 SoXipMarkerSet {
	    fields [ SFEnum marker ]
	    marker	CIRCLE
	}

	mSwitch		Switch {
	    whichChild	1
	    DEF +9 Separator {
		USE +0
		USE +1
		USE +2
	    }
	    DEF +10 Separator {
		DEF +11 Separator {
		    USE +3
		    USE +4
		    USE +5
		}
		DEF +12 Separator {
		    USE +6
		    USE +7
		    USE +8
		}
	    }
	}

	mAreaSeparator		USE +9

	mCurveSeparator		USE +10

	mLineSeparator		USE +11

	mMarkerSeparator		USE +12

    }

}

### 19 ###
SoXipBuilderNode {
    placement	6.6 -0.9 9.04 -0.1
    flags	()
    autoPanelPos	890 680 0 0
    node	    SoXipPlot2Columns {
	fields [ SFString label, MFFloat data, SFColor faceColor, SFFloat faceTransparency,
		SFColor borderColor, SFShort borderWidth, SFNode mVertices, SFNode mFaceMaterial,
		SFNode mFaces, SFNode mBorderColor, SFNode mBorderStyle, SFNode mBorderLines,
		 ]
	label	"Peek"
	data	[ 0.25, 0.25, 0.45, 0.8,
			  2.2, 1.6, 0.4, 0.5,
			  0.4, 1.4 ]
	faceColor	0.4 0.6 0.4
	borderColor	0.2 0.2 0.2
	mVertices		Coordinate3 {
	    point	[ 0.9 0 0,
			      0.9 0.25 0,
			      0.1 0.25 0,
			      0.1 0 0,
			      1.9 0 0,
			      1.9 0.25 0,
			      1.1 0.25 0,
			      1.1 0 0,
			      2.9 0 0,
			      2.9 0.45 0,
			      2.1 0.45 0,
			      2.1 0 0,
			      3.9 0 0,
			      3.9 0.8 0,
			      3.1 0.8 0,
			      3.1 0 0,
			      4.9 0 0,
			      4.9 2.2 0,
			      4.1 2.2 0,
			      4.1 0 0,
			      5.9 0 0,
			      5.9 1.6 0,
			      5.1 1.6 0,
			      5.1 0 0,
			      6.9 0 0,
			      6.9 0.4 0,
			      6.1 0.4 0,
			      6.1 0 0,
			      7.9 0 0,
			      7.9 0.5 0,
			      7.1 0.5 0,
			      7.1 0 0,
			      8.9 0 0,
			      8.9 0.4 0,
			      8.1 0.4 0,
			      8.1 0 0,
			      9.9 0 0,
			      9.9 1.4 0,
			      9.1 1.4 0,
			      9.1 0 0 ]
	}

	mFaceMaterial		Material {
	    diffuseColor	0.4 0.6 0.4
	    transparency	0
	}

	mFaces		FaceSet {
	    numVertices	[ 4, 4, 4, 4, 4, 4, 4, 4,
			      4, 4 ]
	}

	mBorderColor		BaseColor {
	    rgb	0.2 0.2 0.2
	}

	mBorderStyle		DrawStyle {
	    lineWidth	1
	}

	mBorderLines		LineSet {
	    numVertices	[ 4, 4, 4, 4, 4, 4, 4, 4,
			      4, 4 ]
	}

    }

}

### packages ###
SoXipBuilderPackage {
    def	-3
    placement	4.2 -0.9 6.2 -0.0999999
    name	"Straight_curve"
    members	[ 17, 18 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	1.95 -4.6 3.95 -3.8
    outputs	[ 17, 18 ]
    outputsPlacement	1.8 1.8 3.8 2.6
    watch	"data@18"
}

SoXipBuilderPackage {
    def	-2
    placement	1.8 -0.9 3.8 -0.1
    name	"Dashed_curve"
    members	[ 15, 16 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	-0.45 -4.6 1.55 -3.8
    outputs	[ 15, 16 ]
    outputsPlacement	-0.45 1.9 1.55 2.7
}

SoXipBuilderPackage {
    def	-1
    placement	-0.6 -0.9 1.4 -0.0999999
    name	"Filled_curve"
    members	[ 13, 14 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	-0.365129 -4.6 1.63487 -3.8
    outputs	[ 13, 14 ]
    outputsPlacement	-0.365129 1.9 1.63487 2.7
}

SoXipBuilderPackage {
    def	0
    members	[ -3, -2, -1, 0, 1, 2, 3, 4,
		      5, 6, 7, 8, 9, 10, 11, 12,
		      19 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

