#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-7.5 4.8 -4.7 5.6
    flags	SHOW_RENDERVIEW
    viewPos	489 233 570 522
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 6"

### 1 ###
SoXipBuilderNode {
    placement	-10.8 0.3 -8.8 1.1
    flags	()
    node	    DirectionalLight {
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-8.7 0.3 -6.7 1.1
    flags	()
    node	    LightModel {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-6.6 0.3 -4.6 1.1
    flags	()
    autoPanelPos	789 364 385 385
    node	    Font {
	size	16
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-4.5 0.3 -2.5 1.1
    flags	()
    autoPanelPos	470 467 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-2.4 0.3 0.0545442 1.1
    flags	()
    autoPanelPos	664 467 0 0
    node	    SoXipFontAutoScale {
	fields [ SFBool relative ]
	relative	TRUE
    }

}

### 6 ###
SoXipBuilderNode {
    placement	0.3 0.3 2.30926 1.1
    flags	()
    viewPos	455 179 385 385
    autoPanelPos	1014 794 0 0
    node	    SoXipPlot2Area {
	fields [ SFString title, SFString labelX, SFString labelY, SFVec4f padding,
		SFVec2f scrollPosX, MFColor scrollColors ]
	title	"Histogram"
	labelX	"Ktrans"
	labelY	"Frequency"
	padding	0.1 0.1 0.1 0.1
	scrollPosX	0.453 0.5
	scrollColors	[ 0.7 0.7 0.7,
			  0.2 0.2 0.2 ]
    }

}
#connect "scrollPosX@6" "vector@7"
#addChild "6" "10 11 12 13"

### 7 ###
SoXipBuilderEngine {
    placement	2.7 3.6 4.7 4.4
    flags	()
    autoPanelPos	459 785 0 0
    engine	    ComposeVec2f {
	x	0.453
	y	0.5
    }

}
#connect "x@7" "oa@8"

### 8 ###
SoXipBuilderEngine {
    placement	-0.3 3.6 1.7 4.4
    flags	()
    autoPanelPos	240 799 0 0
    engine	    Calculator {
	a	4530
	expression	"oa=a/10000"
    }

}
#connect "a@8" "output@9"

### 9 ###
SoXipBuilderEngine {
    placement	-2.7 3.6 -0.7 4.4
    flags	()
    autoPanelPos	253 918 0 0
    engine	    TimeCounter {
	max	5000
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-3.9 -2.1 -1.66852 -1.3
    flags	()
    autoPanelPos	108 542 0 0
    node	    SoXipBackground {
	fields [ MFColor color, MFFloat alpha ]
	color	[ 0.85 0.85 0.85,
			  0.85 0.85 0.85,
			  0.5 0.5 0.5,
			  0.5 0.5 0.5 ]
	alpha	[ 1, 1, 1, 1 ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-1.5 -2.1 0.5 -1.3
    flags	()
    autoPanelPos	496 550 385 385
    node	    Material {
	diffuseColor	0.8 0.2 0.2
    }

}

### 12 ###
SoXipBuilderNode {
    placement	0.6 -2.1 2.6 -1.3
    flags	()
    autoPanelPos	303 537 385 385
    node	    DrawStyle {
	pointSize	15
	lineWidth	3
    }

}

### 13 ###
SoXipBuilderNode {
    placement	2.7 -2.1 4.80185 -1.3
    flags	()
    autoPanelPos	150 83 0 0
    node	    SoXipPlot2Curve {
	fields [ MFVec2f data, SFEnum markerType, SFColor markerColor, SFFloat markerTransparency,
		SFColor lineColor, SFEnum lineSmoothing, SFNode mAreaMaterial, SFNode mAreaCoord,
		SFNode mAreaFaceSet, SFNode mLineColor, SFNode mLineCoord, SFNode mLineSet,
		SFNode mMarkerMaterial, SFNode mMarkerCoord, SFNode mMarkerSet, SFNode mSwitch,
		SFNode mAreaSeparator, SFNode mCurveSeparator, SFNode mLineSeparator, SFNode mMarkerSeparator ]
	data	[ 0 0,
			  1 10,
			  2 0,
			  3 4,
			  4 4,
			  5 5 ]
	markerType	CROSS
	markerColor	0.3 0.3 0.6
	lineColor	0.6 0.6 0.9
	lineSmoothing	HERMITE_SPLINE
	mAreaMaterial		DEF +0 Material {
	    diffuseColor	0.3 0.3 0.6
	    transparency	0
	}

	mAreaCoord		DEF +1 Coordinate3 {
	    point	[ 0 0 0,
			      0.1 0.1 0,
			      1 10 0,
			      2 0 0,
			      3 4 0,
			      4 4 0,
			      0 0 0,
			      0.1 0 0,
			      1 0 0,
			      2 0 0,
			      3 0 0,
			      4 0 0 ]
	}

	mAreaFaceSet		DEF +2 IndexedFaceSet {
	    coordIndex	[ 6, 1, 0, -1, 6, 7, 1, -1,
			      7, 2, 1, -1, 7, 8, 2, -1,
			      8, 3, 2, -1, 8, 9, 3, -1,
			      9, 4, 3, -1, 9, 10, 4, -1,
			      10, 5, 4, -1, 10, 11, 5, -1 ]
	}

	mLineColor		DEF +3 BaseColor {
	    rgb	0.6 0.6 0.9
	}

	mLineCoord		DEF +4 Coordinate3 {
	    point	[ 0 0 0,
			      0.0672154 0.781893 0,
			      0.155007 1.93416 0,
			      0.259259 3.33333 0,
			      0.375857 4.85597 0,
			      0.500686 6.3786 0,
			      0.62963 7.77778 0,
			      0.758573 8.93004 0,
			      0.883402 9.71193 0,
			      1 10 0,
			      1 10 0,
			      1.10322 9.65844 0,
			      1.19462 8.7428 0,
			      1.28009 7.41667 0,
			      1.36557 5.84363 0,
			      1.45696 4.18726 0,
			      1.56019 2.61112 0,
			      1.68116 1.27882 0,
			      1.82579 0.353918 0,
			      2 0 0,
			      2 0 0,
			      2.06809 0.110721 0,
			      2.12261 0.421084 0,
			      2.17398 0.881286 0,
			      2.23263 1.44152 0,
			      2.30899 2.05198 0,
			      2.41348 2.66287 0,
			      2.55653 3.22437 0,
			      2.74856 3.68668 0,
			      3 4 0,
			      3 4 0,
			      3.07947 4.03871 0,
			      3.17693 4.05163 0,
			      3.28807 4.04567 0,
			      3.40856 4.02774 0,
			      3.53408 4.00473 0,
			      3.66031 3.98355 0,
			      3.78292 3.9711 0,
			      3.89759 3.97428 0,
			      4 4 0,
			      4 4 0,
			      4.13478 4.0727 0,
			      4.26927 4.17421 0,
			      4.40105 4.2963 0,
			      4.52772 4.43073 0,
			      4.64687 4.56927 0,
			      4.75608 4.7037 0,
			      4.85295 4.82579 0,
			      4.93506 4.9273 0,
			      5 5 0 ]
	}

	mLineSet		DEF +5 LineSet {
	    numVertices	-1
	}

	mMarkerMaterial		DEF +6 Material {
	    diffuseColor	0.3 0.3 0.6
	    transparency	0
	}

	mMarkerCoord		DEF +7 Coordinate3 {
	    point	[ 0 0 0,
			      1 10 0,
			      2 0 0,
			      3 4 0,
			      4 4 0,
			      5 5 0 ]
	}

	mMarkerSet		DEF +8 SoXipMarkerSet {
	    fields [ SFEnum marker ]
	    marker	CROSS
	}

	mSwitch		Switch {
	    whichChild	1
	    DEF +9 Separator {
		USE +0
		USE +1
		USE +2
	    }
	    DEF +10 Separator {
		DEF +11 Separator {
		    USE +3
		    USE +4
		    USE +5
		}
		DEF +12 Separator {
		    USE +6
		    USE +7
		    USE +8
		}
	    }
	}

	mAreaSeparator		USE +9

	mCurveSeparator		USE +10

	mLineSeparator		USE +11

	mMarkerSeparator		USE +12

    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13 ]
    position	-2.84908 0.1 5.02405
    height	13.0741
    inputs	[  ]
    outputs	[  ]
}

