#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-5.4 5.4 -3 6.2
    flags	SHOW_RENDERVIEW
    viewPos	628 79 423 418
    autoPanelPos	325 346 385 392
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5"

### 1 ###
SoXipBuilderNode {
    placement	-13.2 3 -11.2 3.8
    flags	()
    node	    DirectionalLight {
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-10.8 3 -8.8 3.8
    flags	()
    node	    LightModel {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-8.4 3 -6.16851 3.8
    flags	()
    node	    SoXipBackground {
	fields [ MFColor color, MFFloat alpha ]
	color	[ 0 0 0,
			  0 0 0,
			  0.5 0.5 0.5,
			  0.5 0.5 0.5 ]
	alpha	[ 1, 1, 1, 1 ]
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-6 3 -3.13889 3.8
    flags	()
    autoPanelPos	67 443 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on,  ]
	on	TRUE
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-3 3 0.2 3.8
    flags	()
    autoPanelPos	741 494 0 0
    node	    SoXipPlot2Area {
	fields [ SFString title, SFString labelX, SFString labelY, SFVec4f padding,
		SFVec2f scrollPosX, SFVec2f scrollPosY, MFColor scrollColors ]
	title	"Plot"
	labelX	"X-label"
	labelY	"Y-label"
	padding	0.1 0 0.1 0.1
	scrollPosX	0.0405797 0.756522
	scrollPosY	0.230978 0.549191
	scrollColors	[ 0.1 0.2 0.3,
			  0.6 0.6 0.6 ]
    }

}
#addChild "5" "6 7 8 9 10 11 12"

### 6 ###
SoXipBuilderNode {
    placement	-11.4 0.6 -9.1685 1.4
    flags	()
    autoPanelPos	20 801 0 0
    node	    SoXipBackground {
	fields [ MFColor color, MFFloat alpha ]
	color	[ 0.8 0.8 0.8,
			  0.8 0.8 0.8,
			  0.5 0.5 0.5 ]
	alpha	[ 1, 1, 1, 1 ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-8.7 0.6 -6.2463 1.4
    flags	()
    viewPos	809 586 385 392
    autoPanelPos	832 498 385 392
    node	    SoXipPlot2Columns {
	fields [ SFString label, MFFloat data, SFColor faceColor, SFFloat faceTransparency,
		SFColor borderColor, SFShort borderWidth, SFNode mVertices, SFNode mFaceMaterial,
		SFNode mFaces, SFNode mBorderColor, SFNode mBorderStyle, SFNode mBorderLines,
		 ]
	label	"Columns 1"
	data	[ 4, 5, 6 ]
	faceColor	0 0.7 0.6
	borderColor	1 1 1
	mVertices		Coordinate3 {
	    point	[ 0.9 0 0,
			      0.9 4 0,
			      0.1 4 0,
			      0.1 0 0,
			      1.9 0 0,
			      1.9 5 0,
			      1.1 5 0,
			      1.1 0 0,
			      2.9 0 0,
			      2.9 6 0,
			      2.1 6 0,
			      2.1 0 0 ]
	}

	mFaceMaterial		Material {
	    diffuseColor	0 0.7 0.6
	    transparency	0
	}

	mFaces		FaceSet {
	    numVertices	[ 4, 4, 4 ]
	}

	mBorderColor		BaseColor {
	    rgb	1 1 1
	}

	mBorderStyle		DrawStyle {
	    lineWidth	1
	}

	mBorderLines		LineSet {
	    numVertices	[ 4, 4, 4 ]
	}

    }

}

### 8 ###
SoXipBuilderNode {
    placement	-6 0.6 -3.5463 1.4
    flags	()
    viewPos	809 586 385 392
    autoPanelPos	832 498 385 392
    node	    SoXipPlot2Columns {
	fields [ SFString label, MFFloat data, SFColor faceColor, SFFloat faceTransparency,
		SFColor borderColor, SFShort borderWidth, SFNode mVertices, SFNode mFaceMaterial,
		SFNode mFaces, SFNode mBorderColor, SFNode mBorderStyle, SFNode mBorderLines,
		 ]
	label	"Columns 2"
	data	[ 2, 3, 1 ]
	faceColor	0.4 0.4 0.6
	borderColor	1 1 1
	mVertices		Coordinate3 {
	    point	[ 0.9 0 0,
			      0.9 2 0,
			      0.1 2 0,
			      0.1 0 0,
			      1.9 0 0,
			      1.9 3 0,
			      1.1 3 0,
			      1.1 0 0,
			      2.9 0 0,
			      2.9 1 0,
			      2.1 1 0,
			      2.1 0 0 ]
	}

	mFaceMaterial		Material {
	    diffuseColor	0.4 0.4 0.6
	    transparency	0
	}

	mFaces		FaceSet {
	    numVertices	[ 4, 4, 4 ]
	}

	mBorderColor		BaseColor {
	    rgb	1 1 1
	}

	mBorderStyle		DrawStyle {
	    lineWidth	1
	}

	mBorderLines		LineSet {
	    numVertices	[ 4, 4, 4 ]
	}

    }

}

### 9 ###
SoXipBuilderNode {
    placement	-3.3 0.6 -1.3 1.4
    flags	()
    autoPanelPos	857 469 385 392
    node	    DrawStyle {
	pointSize	8
	lineWidth	2
	linePattern	0xf0f0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-0.9 0.6 1.20185 1.4
    flags	()
    autoPanelPos	115 139 385 392
    node	    SoXipPlot2Curve {
	fields [ SFString label, MFVec2f data, SFEnum markerType, SFColor markerColor,
		SFFloat markerTransparency, SFColor lineColor, SFNode mAreaMaterial, SFNode mAreaCoord,
		SFNode mAreaFaceSet, SFNode mLineColor, SFNode mLineCoord, SFNode mLineSet,
		SFNode mMarkerMaterial, SFNode mMarkerCoord, SFNode mMarkerSet, SFNode mSwitch,
		SFNode mAreaSeparator, SFNode mCurveSeparator, SFNode mLineSeparator, SFNode mMarkerSeparator ]
	label	"Line 1"
	data	[ -0.25 0,
			  2 2,
			  3 4,
			  5 6,
			  8 0.5,
			  10 3 ]
	markerType	CIRCLE
	markerColor	0 0 1
	lineColor	0.95 0.95 0.6
	mAreaMaterial		DEF +0 Material {
	    diffuseColor	0 0 1
	    transparency	0
	}

	mAreaCoord		DEF +1 Coordinate3 {
	}

	mAreaFaceSet		DEF +2 IndexedFaceSet {
	}

	mLineColor		DEF +3 BaseColor {
	    rgb	0.95 0.95 0.6
	}

	mLineCoord		DEF +4 Coordinate3 {
	    point	[ -0.25 0 0,
			      2 2 0,
			      3 4 0,
			      5 6 0,
			      8 0.5 0,
			      10 3 0 ]
	}

	mLineSet		DEF +5 LineSet {
	    numVertices	-1
	}

	mMarkerMaterial		DEF +6 Material {
	    diffuseColor	0 0 1
	    transparency	0
	}

	mMarkerCoord		DEF +7 Coordinate3 {
	    point	[ -0.25 0 0,
			      2 2 0,
			      3 4 0,
			      5 6 0,
			      8 0.5 0,
			      10 3 0 ]
	}

	mMarkerSet		DEF +8 SoXipMarkerSet {
	    fields [ SFEnum marker ]
	    marker	CIRCLE
	}

	mSwitch		Switch {
	    whichChild	1
	    DEF +9 Separator {
		USE +0
		USE +1
		USE +2
	    }
	    DEF +10 Separator {
		DEF +11 Separator {
		    USE +3
		    USE +4
		    USE +5
		}
		DEF +12 Separator {
		    USE +6
		    USE +7
		    USE +8
		}
	    }
	}

	mAreaSeparator		USE +9

	mCurveSeparator		USE +10

	mLineSeparator		USE +11

	mMarkerSeparator		USE +12

    }

}

### 11 ###
SoXipBuilderNode {
    placement	1.5 0.6 3.5 1.4
    flags	()
    autoPanelPos	835 254 385 392
    node	    DrawStyle {
	pointSize	10
	lineWidth	2
    }

}

### 12 ###
SoXipBuilderNode {
    placement	3.9 0.6 6.00185 1.4
    flags	()
    autoPanelPos	858 419 385 392
    node	    SoXipPlot2Curve {
	fields [ SFString label, MFVec2f data, SFEnum markerType, SFColor markerColor,
		SFFloat markerTransparency, SFColor lineColor, SFEnum lineSmoothing, SFNode mAreaMaterial,
		SFNode mAreaCoord, SFNode mAreaFaceSet, SFNode mLineColor, SFNode mLineCoord,
		SFNode mLineSet, SFNode mMarkerMaterial, SFNode mMarkerCoord, SFNode mMarkerSet,
		SFNode mSwitch, SFNode mAreaSeparator, SFNode mCurveSeparator, SFNode mLineSeparator,
		SFNode mMarkerSeparator ]
	label	"Line 2"
	data	[ 0.5 3,
			  2 10,
			  3 8,
			  3.5 6,
			  4 4,
			  6.5 6.5,
			  8 2,
			  9 4 ]
	markerType	DIAMOND
	markerColor	0.8 0 0
	lineColor	1 1 1
	lineSmoothing	B_SPLINE
	mAreaMaterial		DEF +0 Material {
	    diffuseColor	0.8 0 0
	    transparency	0
	}

	mAreaCoord		DEF +1 Coordinate3 {
	}

	mAreaFaceSet		DEF +2 IndexedFaceSet {
	}

	mLineColor		DEF +3 BaseColor {
	    rgb	1 1 1
	}

	mLineCoord		DEF +4 Coordinate3 {
	    point	[ 0.5 3 0,
			      0.753308 4.1569 0,
			      0.991493 5.19282 0,
			      1.21456 6.10775 0,
			      1.4225 6.9017 0,
			      1.61531 7.57467 0,
			      1.79301 8.12665 0,
			      1.95558 8.55766 0,
			      2.10302 8.86767 0,
			      2.23535 9.05671 0,
			      2.35255 9.12476 0,
			      2.45463 9.07183 0,
			      2.54301 8.91304 0,
			      2.62618 8.73913 0,
			      2.70558 8.56522 0,
			      2.78119 8.3913 0,
			      2.85302 8.21739 0,
			      2.92108 8.04348 0,
			      2.98535 7.86957 0,
			      3.04584 7.69565 0,
			      3.10255 7.52174 0,
			      3.15548 7.34783 0,
			      3.20463 7.17391 0,
			      3.25 7 0,
			      3.29348 6.82609 0,
			      3.33696 6.65217 0,
			      3.38043 6.47826 0,
			      3.42391 6.30435 0,
			      3.46739 6.13043 0,
			      3.51087 5.95652 0,
			      3.55435 5.78261 0,
			      3.59783 5.6087 0,
			      3.6413 5.43478 0,
			      3.68478 5.26087 0,
			      3.72826 5.08696 0,
			      3.77363 4.9173 0,
			      3.83223 4.77741 0,
			      3.90595 4.67155 0,
			      3.9948 4.59972 0,
			      4.09877 4.56191 0,
			      4.21786 4.55813 0,
			      4.35208 4.58837 0,
			      4.50142 4.65265 0,
			      4.66588 4.75095 0,
			      4.84546 4.88327 0,
			      5.04017 5.04962 0,
			      5.25 5.25 0,
			      5.46361 5.44093 0,
			      5.66966 5.57892 0,
			      5.86815 5.66399 0,
			      6.05907 5.69613 0,
			      6.24244 5.67533 0,
			      6.41824 5.60161 0,
			      6.58648 5.47495 0,
			      6.74716 5.29537 0,
			      6.90028 5.06285 0,
			      7.04584 4.77741 0,
			      7.18384 4.43904 0,
			      7.31569 4.06238 0,
			      7.44991 3.73535 0,
			      7.5879 3.47259 0,
			      7.72968 3.2741 0,
			      7.87524 3.13989 0,
			      8.02458 3.06994 0,
			      8.17769 3.06427 0,
			      8.33459 3.12287 0,
			      8.49527 3.24575 0,
			      8.65974 3.43289 0,
			      8.82798 3.68431 0,
			      9 4 0 ]
	}

	mLineSet		DEF +5 LineSet {
	    numVertices	-1
	}

	mMarkerMaterial		DEF +6 Material {
	    diffuseColor	0.8 0 0
	    transparency	0
	}

	mMarkerCoord		DEF +7 Coordinate3 {
	    point	[ 0.5 3 0,
			      2 10 0,
			      3 8 0,
			      3.5 6 0,
			      4 4 0,
			      6.5 6.5 0,
			      8 2 0,
			      9 4 0 ]
	}

	mMarkerSet		DEF +8 SoXipMarkerSet {
	    fields [ SFEnum marker ]
	    marker	DIAMOND
	}

	mSwitch		Switch {
	    whichChild	1
	    DEF +9 Separator {
		USE +0
		USE +1
		USE +2
	    }
	    DEF +10 Separator {
		DEF +11 Separator {
		    USE +3
		    USE +4
		    USE +5
		}
		DEF +12 Separator {
		    USE +6
		    USE +7
		    USE +8
		}
	    }
	}

	mAreaSeparator		USE +9

	mCurveSeparator		USE +10

	mLineSeparator		USE +11

	mMarkerSeparator		USE +12

    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12 ]
    position	-4.79908 2.65 9.63995
    height	15.8406
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

