#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.5 7.2 2.3 8
    flags	()
    viewPos	217 377 501 539
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 8"

### 1 ###
SoXipBuilderNode {
    placement	-9 3.9 -7 4.7
    flags	()
    autoPanelPos	104 358 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-6.69355 3.9 -4.07126 4.7
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-3.9 3.9 -1.9 4.7
    flags	()
    node	    DirectionalLight {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-1.5 3.9 0.5 4.7
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 5 ###
SoXipBuilderNode {
    placement	0.9 3.9 2.9 4.7
    flags	()
    autoPanelPos	802 154 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-3.49821 2.1 0.94451 2.9
    flags	()
    autoPanelPos	439 444 0 0
    engine	    SoItkIntensityWindowingImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat WindowMinimum, SFFloat OutputMaximum, SFFloat WindowMaximum ]
	Input0	"DATA"
	WindowMinimum	0
	OutputMaximum	4095
	WindowMaximum	200
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-6 2.1 -4 2.9
    flags	()
    autoPanelPos	651 466 385 464
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	4 5.4 6.8 6.2
    flags	()
    viewPos	385 335 385 392
    node	    Separator {
    }

}
#addChild "8" "9 10 11 12 13 14"

### 9 ###
SoXipBuilderNode {
    placement	-2.7 4.2 0.05 5
    flags	()
    autoPanelPos	7 404 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on, SFColor color,  ]
	on	TRUE
	color	0 0 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-2.7 3.3 -0.7 4.1
    flags	()
    autoPanelPos	-82 497 385 392
    node	    Font {
	size	16
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-2.4 2.1 0.0166665 2.9
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	0.3 2.1 3.05 2.9
    flags	()
    autoPanelPos	806 549 385 392
    node	    SoXipLineMeasurement {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point ]
	status	NONE
	caption	"0.584 mm"
	textPosition	0.447732 0.779195 -4.5
	point	[ 0.158976 0.688895 -4.5,
			  0.701572 0.904412 -4.5 ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	3.6 2.1 5.6 2.9
    flags	()
    node	    SoXipAngle {
	fields [ SFEnum status, MFNode children ]
	status	NONE
	children	[ 			SoXipLine {
			    fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
				    MFVec3f point ]
			    status	NONE
			    caption	"45 deg."
			    textPosition	0.6974 0.621697 -4.5
			    point	[ 0.59237 0.510797 -4.5,
					      0.767514 0.767514 -4.5 ]
			}
,
			  			SoXipLine {
			    fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
				    MFVec3f point ]
			    status	NONE
			    textPosition	0.780174 0.481342 -4.5
			    point	[ 0.647553 0.477207 -4.5,
					      0.877879 0.520393 -4.5 ]
			}
 ]
    }

}

### 14 ###
SoXipBuilderNode {
    placement	6.3 2.1 8.3 2.9
    flags	()
    autoPanelPos	133 538 385 392
    node	    SoXipPolygon {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point, SFBool closed,  ]
	status	NONE
	caption	"0.241586"
	textPosition	0.131877 0.108728 -4.5
	point	[ 0.0940217 0.298944 -4.5,
			  0.267178 0.549442 -4.5,
			  0.413879 0.35509 -4.5,
			  0.507672 0.495455 -4.5,
			  0.697662 0.339973 -4.5,
			  0.882843 0.383163 -4.5,
			  0.952586 0.242798 -4.5,
			  0.914107 0.0959535 -4.5,
			  0.695257 0.0981131 -4.5,
			  0.692852 0.221203 -4.5,
			  0.474003 0.182332 -4.5,
			  0.6183 0.0829968 -4.5,
			  0.481217 0.0398073 -4.5,
			  0.247938 0.0981131 -4.5,
			  0.348945 0.175854 -4.5,
			  0.223888 0.206087 -4.5,
			  0.149335 0.126186 -4.5,
			  0.0651624 0.186651 -4.5 ]
	closed	TRUE
    }

}
#connect "caption@14" "area@15"

### 15 ###
SoXipBuilderEngine {
    placement	9.30002 2.1 11.513 2.9
    flags	()
    autoPanelPos	762 130 385 392
    engine	    SoXipPolygonArea {
	inputs [ MFVec3f point, MFInt32 coordIndex ]
	point	[ 0.0940217 0.298944 -4.5,
			  0.267178 0.549442 -4.5,
			  0.413879 0.35509 -4.5,
			  0.507672 0.495455 -4.5,
			  0.697662 0.339973 -4.5,
			  0.882843 0.383163 -4.5,
			  0.952586 0.242798 -4.5,
			  0.914107 0.0959535 -4.5,
			  0.695257 0.0981131 -4.5,
			  0.692852 0.221203 -4.5,
			  0.474003 0.182332 -4.5,
			  0.6183 0.0829968 -4.5,
			  0.481217 0.0398073 -4.5,
			  0.247938 0.0981131 -4.5,
			  0.348945 0.175854 -4.5,
			  0.223888 0.206087 -4.5,
			  0.149335 0.126186 -4.5,
			  0.0651624 0.186651 -4.5 ]
	coordIndex	[  ]
	outputs [ SFFloat area ]
    }

}
#connect "point@15" "point@14"

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	3.6 3.9 5.6 4.7
    name	"Overlays"
    members	[ 8, 9, 10, 11, 12, 13, 14, 15 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	4.5 -0.9 6.5 -0.1
    outputs	8
    outputsPlacement	4.8 6.9 6.8 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6,
		      7 ]
    position	-0.5 5.05 6.77588
    height	13.6296
    inputs	[  ]
    outputs	[  ]
}

