#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-1.8 6.9 1 7.7
    flags	()
    viewPos	217 377 501 539
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 5 7"

### 1 ###
SoXipBuilderNode {
    placement	-8.1 3.6 -6.1 4.4
    flags	()
    autoPanelPos	104 358 0 0
    node	    SoXipFontType {
	fields [ SFEnum type ]
	type	PIXMAP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-5.7 3.6 -3.07771 4.4
    flags	()
    autoPanelPos	129 423 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-3 3.6 -1 4.4
    flags	()
    node	    DirectionalLight {
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-0.6 3.6 1.4 4.4
    flags	()
    autoPanelPos	164 606 385 392
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 5 ###
SoXipBuilderNode {
    placement	1.8 3.6 3.8 4.4
    flags	()
    autoPanelPos	500 520 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-0.6 2.1 1.4 2.9
    flags	()
    autoPanelPos	17 450 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	256
	height	256
	depth	1
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../data/lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	4 5.4 6.8 6.2
    flags	()
    viewPos	385 335 385 392
    node	    Separator {
    }

}
#addChild "7" "8 9 10 11 12 13"

### 8 ###
SoXipBuilderNode {
    placement	-2.7 4.2 0.05 5
    flags	()
    autoPanelPos	7 404 385 392
    node	    SoXipDropShadowStyle {
	fields [ SFBool on,  ]
	on	TRUE
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.7 3.3 -0.7 4.1
    flags	()
    autoPanelPos	-82 497 385 392
    node	    Font {
	size	16
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-2.4 2.1 0.0166665 2.9
    flags	()
    node	    SoXipOverlayManips {
	fields [ SFShort numNodesUpToContainer, SFBool multipleSelection, SFBool enableSelection ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	0.3 2.1 3.05 2.9
    flags	()
    autoPanelPos	806 549 385 392
    node	    SoXipLineMeasurement {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point ]
	status	NONE
	caption	"0.584 mm"
	textPosition	0.442481 0.784446 -4.5
	point	[ 0.158976 0.688895 -4.5,
			  0.701572 0.904412 -4.5 ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	3.6 2.1 5.6 2.9
    flags	()
    node	    SoXipAngle {
	fields [ SFEnum status, MFNode children ]
	status	NONE
	children	[ 			SoXipLine {
			    fields [ SFInt32 rank, SFString caption, SFVec3f textPosition, MFVec3f point ]
			    point	[  ]
			}
,
			  			SoXipLine {
			    fields [ SFInt32 rank, SFString caption, SFVec3f textPosition, MFVec3f point ]
			    point	[  ]
			}
 ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	6.3 2.1 8.3 2.9
    flags	()
    autoPanelPos	133 538 385 392
    node	    SoXipPolygon {
	fields [ SFEnum status, SFInt32 rank, SFString caption, SFVec3f textPosition,
		MFVec3f point, SFBool closed,  ]
	status	NONE
	caption	"0.241586"
	textPosition	0.137128 0.113979 -4.5
	point	[ 0.0940217 0.298944 -4.5,
			  0.267178 0.549442 -4.5,
			  0.413879 0.35509 -4.5,
			  0.507672 0.495455 -4.5,
			  0.697662 0.339973 -4.5,
			  0.882843 0.383163 -4.5,
			  0.952586 0.242798 -4.5,
			  0.914107 0.0959535 -4.5,
			  0.695257 0.0981131 -4.5,
			  0.692852 0.221203 -4.5,
			  0.474003 0.182332 -4.5,
			  0.6183 0.0829968 -4.5,
			  0.481217 0.0398073 -4.5,
			  0.247938 0.0981131 -4.5,
			  0.348945 0.175854 -4.5,
			  0.223888 0.206087 -4.5,
			  0.149335 0.126186 -4.5,
			  0.0651624 0.186651 -4.5 ]
	closed	TRUE
    }

}
#connect "caption@13" "area@14"

### 14 ###
SoXipBuilderEngine {
    placement	9.30002 2.1 11.513 2.9
    flags	()
    autoPanelPos	762 130 385 392
    engine	    SoXipPolygonArea {
	inputs [ MFVec3f point, MFInt32 coordIndex ]
	point	[ 0.0940217 0.298944 -4.5,
			  0.267178 0.549442 -4.5,
			  0.413879 0.35509 -4.5,
			  0.507672 0.495455 -4.5,
			  0.697662 0.339973 -4.5,
			  0.882843 0.383163 -4.5,
			  0.952586 0.242798 -4.5,
			  0.914107 0.0959535 -4.5,
			  0.695257 0.0981131 -4.5,
			  0.692852 0.221203 -4.5,
			  0.474003 0.182332 -4.5,
			  0.6183 0.0829968 -4.5,
			  0.481217 0.0398073 -4.5,
			  0.247938 0.0981131 -4.5,
			  0.348945 0.175854 -4.5,
			  0.223888 0.206087 -4.5,
			  0.149335 0.126186 -4.5,
			  0.0651624 0.186651 -4.5 ]
	coordIndex	[  ]
	outputs [ SFFloat area ]
    }

}
#connect "point@14" "point@13"

### packages ###
SoXipBuilderPackage {
    def	-1
    placement	4.5 3.6 6.5 4.4
    name	"Overlays"
    members	[ 7, 8, 9, 10, 11, 12, 13, 14 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.5 -0.9 6.5 -0.1
    outputs	7
    outputsPlacement	4.8 6.9 6.8 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -1, 0, 1, 2, 3, 4, 5, 6 ]
    position	-0.5 5.05 6.77588
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

