#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.3 9.6 2.3 10.4
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-1.65953 7.8141 0.34047 8.6141
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	0.590742 7.8 3.11852 8.6
    flags	SHOW_RENDERVIEW
    viewPos	344 341 623 447
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0 0.5 1 ]
	current	1
    }

}
#addChild "2" "3 8 12"

### 3 ###
SoXipBuilderNode {
    placement	-4.8 5.4 -2.8 6.2
    flags	()
    viewPos	537 419 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-5.1 3.3 -3.1 4.1
    flags	()
    autoPanelPos	861 595 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-2.4 3.3 -0.4 4.1
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-9.05373 3.9 -5.14627 4.7
    flags	()
    autoPanelPos	538 337 385 392
    engine	    DEF RescaleFilter1 SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-8.1 2.7 -6.1 3.5
    flags	()
    autoPanelPos	221 626 0 0
    engine	    DEF DicomLoader1 SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	3.3 5.4 5.3 6.2
    flags	()
    viewPos	628 301 385 392
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	3.6 3.3 5.6 4.1
    flags	()
    autoPanelPos	193 0 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	6 3.3 8 4.1
    flags	()
    viewPos	464 709 385 392
    autoPanelPos	441 116 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-5.45373 3.9 -1.54627 4.7
    flags	()
    autoPanelPos	172 517 385 392
    engine	    DEF ThresholdFilter1 SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
		 ]
	Input0	"NULL"
	LowerThreshold	0.3
	UpperThreshold	0.5
	InsideValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@6"

### 12 ###
SoXipBuilderNode {
    placement	3.3 5.4 5.3 6.2
    flags	()
    viewPos	628 301 385 392
    node	    Separator {
    }

}
#addChild "12" "13 14"

### 13 ###
SoXipBuilderNode {
    placement	3 3.3 5 4.1
    flags	()
    autoPanelPos	536 423 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	plane	-0 -8.74228e-008 1  0.5
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 14 ###
SoXipBuilderNode {
    placement	6 3.3 8 4.1
    flags	()
    viewPos	464 709 385 392
    autoPanelPos	809 473 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	-0.309261 3.9 2.03333 4.7
    flags	()
    autoPanelPos	395 467 385 392
    engine	    SoItkNotImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@15" "Output@11"

### packages ###
SoXipBuilderPackage {
    def	-3
    placement	3 5.4 5 6.2
    name	"Not"
    members	[ 12, 13, 14 ]
    position	4.45 3.3 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.5 -2.4 5.5 -1.6
    outputs	12
    outputsPlacement	3.5 8.2 5.5 9
}

SoXipBuilderPackage {
    def	-2
    placement	-1.2 5.4 0.8 6.2
    name	"BinaryInput1"
    members	[ 8, 9, 10 ]
    position	4.45 3.3 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.5 -2.4 5.5 -1.6
    outputs	8
    outputsPlacement	3.5 8.2 5.5 9
}

SoXipBuilderPackage {
    def	-1
    placement	-4.2 5.4 -2.2 6.2
    name	"Input1"
    members	[ 3, 4, 5 ]
    position	-3.95 3.3 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3.25 -2.4 -1.25 -1.6
    outputs	3
    outputsPlacement	-3.25 8.2 -1.25 9
}

SoXipBuilderPackage {
    def	0
    members	[ -3, -2, -1, 0, 1, 2, 6, 7,
		      11, 15 ]
    position	-1.55 5.65 7.18366
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

