#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	7.03839 6.64798 9.03839 7.44798
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	5.1 5.1 7.1 5.9
    flags	SHOW_AUTOPANEL
    node	    SoXipExaminer {
	viewBoundingBox	2.97493 0 0 0
		0 0.974928 0 0
		0 0 1 0
		-0.487464 -0.487464 -0.5 1
	plane	-0 -8.74228e-008 1  0
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	1 3.46813e-007 -3.96708
	    orientation	1 0 0  3.14159
	    nearDistance	2.32386
	    farDistance	5.6103
	    focalDistance	3.96708
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	7.72937 5.1739 9.72937 5.9739
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	7.5 3.9 9.5 4.7
    flags	()
    autoPanelPos	945 218 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	7.5 2.7 10.2543 3.5
    flags	()
    autoPanelPos	920 211 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	7.5 1.5 10.2946 2.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	1146 573 0 0
    engine	    SoVtkAppendPolyData {
	inputs [ SoSFVtkObject Input1, SoSFVtkObject Input2, SFInt32 UserManagedInputs, SFInt32 ParallelStreaming,
		 ]
	Input1	"NULL"
	Input2	"NULL"
	UserManagedInputs	0
	ParallelStreaming	0
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "Input1@5" "Output@6"
#connect "Input2@5" "Output@7"

### 6 ###
SoXipBuilderEngine {
    placement	5.7 -0.3 8.2125 0.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	815 534 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	8
	Center	0 0 0
	ThetaResolution	8
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 7 ###
SoXipBuilderEngine {
    placement	8.7 -0.3 11.2125 0.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	813 723 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	8
	Center	2 0 0
	ThetaResolution	8
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 8 ###
SoXipBuilderEngine {
    placement	5.7 -0.3 8.2125 0.5
    flags	()
    autoPanelPos	1166 509 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	8
	Center	10 0 0
	ThetaResolution	8
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 9 ###
SoXipBuilderEngine {
    placement	8.7 -0.3 11.2125 0.5
    flags	()
    autoPanelPos	1166 509 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	8
	Center	10 0 0
	ThetaResolution	8
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

