#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	1.6 -0.65 9.37457
	nearDistance	0
	farDistance	18.7491
	focalDistance	9.37457
	height	15.32
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.2 3.6 3.2 4.4
	    flags	()
	    node		    DEF +0 SoVtkRenderer {
		fields [  ]
		DEF +1 SoVtkActor {
		    fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
			    SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
		    Mapper	"NULL"
		    Property	"DATA" =
			DEF +2 SoVtkProperty {
			    inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
				    SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
				    SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
				    SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
				    SFVec3f EdgeColor, SFFloat PointSize ]
			    Representation	2
			    Diffuse	1
			    AmbientColor	1 1 1
			    FrontfaceCulling	0
			    BackfaceCulling	0
			    EdgeVisibility	0
			    Opacity	1
			    DiffuseColor	0.2 0.63 0.79
			    Interpolation	1
			    Ambient	0
			    LineWidth	1
			    LineStipplePattern	65535
			    Specular	0
			    SpecularColor	1 1 1
			    LineStippleRepeatFactor	1
			    SpecularPower	1
			    EdgeColor	1 1 1
			    PointSize	1
			    outputs [ SoSFVtkObject Output ]
			}
			. Output

		    Origin	0 0 0
		    Orientation	0 0 0
		    Position	0 0 0
		    Scale	1 1 1
		    Pickable	1
		    Visibility	1
		}
		DEF +3 SoVtkActor {
		    fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SoSFVtkObject BackfaceProperty, SFVec3f Origin,
			    SFVec3f Orientation, SFVec3f Position, SFVec3f Scale, SFInt32 Pickable,
			    SFInt32 Visibility ]
		    Mapper	"DATA" =
			DEF +4 SoVtkPolyDataMapper {
			    inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
				    SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SoSFVtkObject Input, SFInt32 NumberOfSubPieces,
				    SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
				    SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
				    SFFloat RenderTime, SFInt32 ColorMode ]
			    ScalarRange	0 1
			    ResolveCoincidentTopology	0
			    ImmediateModeRendering	0
			    ScalarMode	0
			    GlobalImmediateModeRendering	0
			    ResolveCoincidentTopologyZShift	0.01
			    Input	"DATA" =
				DEF +5 SoVtkClipPolyData {
				    inputs [ SFFloat Value, SFInt32 InsideOut, SFInt32 GenerateClippedOutput, SFInt32 GenerateClipScalars,
					    SoSFVtkObject ClipFunction, SoSFVtkAlgorithmOutput InputConnection ]
				    Value	0.5
				    InsideOut	0
				    GenerateClippedOutput	1
				    GenerateClipScalars	1
				    ClipFunction	"DATA" =
					DEF +6 SoVtkPlane {
					    inputs [ SFVec3f Origin, SFVec3f Normal ]
					    Origin	0.25 0 0
					    Normal	-1 -1 0
					    outputs [ SoSFVtkObject Output ]
					}
					. Output

				    InputConnection	"DATA" =
					DEF +7 SoVtkPolyDataNormals {
					    inputs [ SFInt32 Splitting, SFInt32 ComputePointNormals, SFInt32 NonManifoldTraversal, SFInt32 ComputeCellNormals,
						    SFInt32 FlipNormals, SFInt32 Consistency, SFFloat FeatureAngle, SFInt32 AutoOrientNormals,
						    SoSFVtkAlgorithmOutput InputConnection ]
					    Splitting	1
					    ComputePointNormals	1
					    NonManifoldTraversal	1
					    ComputeCellNormals	0
					    FlipNormals	0
					    Consistency	1
					    FeatureAngle	30
					    AutoOrientNormals	0
					    InputConnection	"DATA" =
						DEF +8 SoVtkBYUReader {
						    inputs [ SFInt32 ReadTexture, SFInt32 ReadDisplacement, MFString GeometryFileName, SFInt32 PartNumber,
							    SFInt32 ReadScalar,  ]
						    ReadTexture	1
						    ReadDisplacement	1
						    GeometryFileName	"../../data/cow.g"
						    PartNumber	0
						    ReadScalar	1
						    outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
						}
						. OutputPort

					    outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
					}
					. OutputPort

				    outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject ClippedOutput ]
				}
				. Output

			    NumberOfSubPieces	1
			    GhostLevel	0
			    UseLookupTableScalarRange	0
			    ScalarMaterialMode	0
			    NumberOfPieces	1
			    Piece	0
			    ScalarVisibility	0
			    InterpolateScalarsBeforeMapping	0
			    Static	0
			    RenderTime	0
			    ColorMode	0
			    outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
			}
			. Output

		    Property	"DATA" =
			DEF +9 SoVtkProperty {
			    inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
				    SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
				    SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
				    SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
				    SFVec3f EdgeColor, SFFloat PointSize ]
			    Representation	2
			    Diffuse	1
			    AmbientColor	1 1 1
			    FrontfaceCulling	0
			    BackfaceCulling	0
			    EdgeVisibility	0
			    Opacity	1
			    DiffuseColor	0.2 0.63 0.79
			    Interpolation	1
			    Ambient	0
			    LineWidth	1
			    LineStipplePattern	65535
			    Specular	0
			    SpecularColor	1 1 1
			    LineStippleRepeatFactor	1
			    SpecularPower	1
			    EdgeColor	1 1 1
			    PointSize	1
			    outputs [ SoSFVtkObject Output ]
			}
			. Output

		    BackfaceProperty	"DATA" =
			DEF +10 SoVtkProperty {
			    inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
				    SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
				    SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
				    SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
				    SFVec3f EdgeColor, SFFloat PointSize ]
			    Representation	2
			    Diffuse	1
			    AmbientColor	1 1 1
			    FrontfaceCulling	0
			    BackfaceCulling	0
			    EdgeVisibility	0
			    Opacity	1
			    DiffuseColor	1 0.3882 0.2784
			    Interpolation	1
			    Ambient	0
			    LineWidth	1
			    LineStipplePattern	65535
			    Specular	0
			    SpecularColor	1 1 1
			    LineStippleRepeatFactor	1
			    SpecularPower	1
			    EdgeColor	1 1 1
			    PointSize	1
			    outputs [ SoSFVtkObject Output ]
			}
			. Output

		    Origin	0 0 0
		    Orientation	0 0 0
		    Position	0 0 0
		    Scale	1 1 1
		    Pickable	1
		    Visibility	1
		}
		DEF +11 SoVtkActor {
		    fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
			    SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
		    Mapper	"DATA" =
			DEF +12 SoVtkPolyDataMapper {
			    inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
				    SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SoSFVtkObject Input, SFInt32 NumberOfSubPieces,
				    SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
				    SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
				    SFFloat RenderTime, SFInt32 ColorMode ]
			    ScalarRange	0 1
			    ResolveCoincidentTopology	0
			    ImmediateModeRendering	0
			    ScalarMode	0
			    GlobalImmediateModeRendering	0
			    ResolveCoincidentTopologyZShift	0.01
			    Input	"DATA" =
				USE +5
				. ClippedOutput

			    NumberOfSubPieces	1
			    GhostLevel	0
			    UseLookupTableScalarRange	0
			    ScalarMaterialMode	0
			    NumberOfPieces	1
			    Piece	0
			    ScalarVisibility	0
			    InterpolateScalarsBeforeMapping	0
			    Static	0
			    RenderTime	0
			    ColorMode	0
			    outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
			}
			. Output

		    Property	"DATA" =
			DEF +13 SoVtkProperty {
			    inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
				    SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
				    SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
				    SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
				    SFVec3f EdgeColor, SFFloat PointSize ]
			    Representation	1
			    Diffuse	1
			    AmbientColor	1 1 1
			    FrontfaceCulling	0
			    BackfaceCulling	0
			    EdgeVisibility	0
			    Opacity	1
			    DiffuseColor	1 1 1
			    Interpolation	1
			    Ambient	0
			    LineWidth	1
			    LineStipplePattern	65535
			    Specular	0
			    SpecularColor	1 1 1
			    LineStippleRepeatFactor	1
			    SpecularPower	1
			    EdgeColor	1 1 1
			    PointSize	1
			    outputs [ SoSFVtkObject Output ]
			}
			. Output

		    Origin	0 0 0
		    Orientation	0 0 0
		    Position	0 0 0
		    Scale	1 1 1
		    Pickable	1
		    Visibility	1
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.8 -4.8 -2.8 -4
	    flags	()
	    autoPanelPos	561 246 385 392
	    engine		    DEF +14 SoVtkCutter {
		inputs [ SFInt32 NumberOfContours, SoSFVariant Value, SFInt32 SortBy, SoSFVtkObject CutFunction,
			SFInt32 GenerateCutScalars, SoSFVtkAlgorithmOutput InputConnection ]
		NumberOfContours	1
		Value	0 -10 
		SortBy	1
		CutFunction	"DATA" =
		    USE +6
		    . Output

		GenerateCutScalars	1
		InputConnection	"DATA" =
		    USE +7
		    . OutputPort

		outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.8 -5.7 -1.83 -4.9
	    flags	()
	    autoPanelPos	684 460 385 392
	    engine		    USE +7

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.2 0.3 -2.2 1.1
	    flags	()
	    autoPanelPos	1423 507 385 392
	    engine		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-0.6 5.4 1.4 6.2
	    flags	()
	    viewPos	1634 481 385 392
	    node		    Separator {
		DEF +15 SoXipExaminer {
		    borderNode			    SoRadViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor ]
			activeColor	0.7 0.7 0.7
			inactiveColor	0.7 0.7 0.7
		    }

		    orientation	FEET
		    mode	ROTATE
		    viewBoundingBox	10.4439 0 0 0
			    0 6.39676 0 0
			    0 0 3.40281 0
			    -4.44584 -3.63704 -1.70141 1
		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    orthoCamera			    DEF +16 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +17 PerspectiveCamera {
			position	12.5285 1.76534 -9.61532
			orientation	0.202001 -0.979347 0.00863435  4.03497
			nearDistance	8.98813
			farDistance	21.6993
			focalDistance	15.3437
			heightAngle	0.785398
		    }

		    borderSwitch			    Switch {
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +16
			USE +17
		    }

		}
		USE +0
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.1 -1.2 4.1 -0.4
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +9

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6 -0.6 8 0.2
	    flags	()
	    autoPanelPos	1769 459 385 392
	    engine		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	6 0.3 8 1.1
	    flags	()
	    autoPanelPos	1822 236 385 494
	    node		    USE +11

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.1 -2.1 4.1 -1.3
	    flags	()
	    autoPanelPos	1544 300 385 392
	    engine		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.1 -0.3 4.1 0.5
	    flags	()
	    autoPanelPos	1489 305 385 392
	    node		    USE +3

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-4.2 1.2 -2.2 2
	    flags	()
	    viewPos	1376 388 385 392
	    autoPanelPos	1727 316 385 392
	    node		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.8 -4.8 0.2 -4
	    flags	()
	    autoPanelPos	1475 341 385 392
	    engine		    USE +6

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6 -3.3 8.87 -2.5
	    flags	()
	    autoPanelPos	1364 318 385 392
	    engine		    USE +12

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.1 -0.9 -2.23 -0.1
	    flags	()
	    autoPanelPos	1698 332 385 392
	    engine		    SoVtkPolyDataMapper {
		inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
			SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SoSFVtkObject Input, SFInt32 NumberOfSubPieces,
			SoSFVtkAlgorithmOutput InputConnection, SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode,
			SFInt32 NumberOfPieces, SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping,
			SFInt32 Static, SFFloat RenderTime, SFInt32 ColorMode ]
		ScalarRange	0 1
		ResolveCoincidentTopology	0
		ImmediateModeRendering	0
		ScalarMode	0
		GlobalImmediateModeRendering	0
		ResolveCoincidentTopologyZShift	0.01
		Input	"DATA" =
		    DEF +18 SoVtkPolyData {
			inputs [ SFInt32 MaximumNumberOfPieces, SFInt32 RequestExactExtent, SFInt32 UpdatePiece, SFInt32 UpdateGhostLevel,
				SFInt32 UpdateNumberOfPieces, SoSFVtkObject Polys, SoSFVtkObject Points,  ]
			MaximumNumberOfPieces	-1
			RequestExactExtent	0
			UpdatePiece	0
			UpdateGhostLevel	0
			UpdateNumberOfPieces	1
			Polys	"DATA" =
			    DEF +19 SoVtkStripper {
				inputs [ SFInt32 MaximumLength, SFInt32 PassCellDataAsFieldData, SoSFVtkAlgorithmOutput InputConnection ]
				MaximumLength	1000
				PassCellDataAsFieldData	0
				InputConnection	"DATA" =
				    USE +14
				    . OutputPort

				outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
			    }
			    . Output

			Points	"DATA" =
			    USE +19
			    . Output

			outputs [ SoSFVtkObject Output ]
		    }
		    . Output

		NumberOfSubPieces	1
		InputConnection	"DATA" =
		    DEF +20 SoVtkTriangleFilter {
			inputs [ SFInt32 PassLines, SFInt32 PassVerts, SoSFVtkObject Input,  ]
			PassLines	1
			PassVerts	1
			Input	"DATA" =
			    USE +18
			    . Output

			outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
		    }
		    . OutputPort

		GhostLevel	0
		UseLookupTableScalarRange	0
		ScalarMaterialMode	0
		NumberOfPieces	1
		Piece	0
		ScalarVisibility	1
		InterpolateScalarsBeforeMapping	0
		Static	0
		RenderTime	0
		ColorMode	0
		outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.2 -3.9 4.07 -3.1
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +4

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.8 -3.9 -2.8 -3.1
	    flags	()
	    autoPanelPos	455 322 0 0
	    engine		    USE +19

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.8 -2.1 -2.37 -1.3
	    flags	()
	    autoPanelPos	190 174 0 0
	    engine		    USE +20

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.8 -3 -2.79 -2.2
	    flags	()
	    autoPanelPos	509 220 0 0
	    engine		    USE +18

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-2.4 3.6 -0.29 4.4
	    flags	()
	    viewPos	1520 270 385 392
	    autoPanelPos	340 129 0 0
	    node		    USE +15

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.9 -7.5 1.41 -6.7
	    flags	()
	    autoPanelPos	425 425 0 0
	    engine		    USE +8

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.2 -6 3.65 -5.2
	    flags	()
	    autoPanelPos	808 316 458 619
	    engine		    USE +5

	}
    }
}
