#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.5 6.9 -2.5 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.2 6.3 -5.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	15 74 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	plane	3.95111e-014 -8.74229e-008 1  0
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	1.70292 -0.597012 -1.60377
	    orientation	0.912788 0.197479 0.357519  2.70978
	    nearDistance	1.41421
	    farDistance	3.41421
	    focalDistance	2.41421
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 5.7 -2.5 6.5
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	-4.5 4.5 -2.5 5.3
    flags	()
    autoPanelPos	223 124 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-4.8 3.3 -2.04568 4.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	44 290 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-4.5 1.8 -2.21593 2.6
    flags	()
    autoPanelPos	498 501 0 0
    engine	    SoVtkCubeSource {
	inputs [ SFFloat XLength, SFVec3f Center, SFFloat YLength, SFFloat ZLength,
		 ]
	XLength	1
	Center	0 0 0
	YLength	1
	ZLength	1
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

