#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.5 6.9 -2.5 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.2 6.3 -5.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	15 74 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	plane	3.95111e-014 -8.74229e-008 1  0
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-0.211585 0.916525 -2.22343
	    orientation	0.8579 -0.495214 -0.137008  3.43341
	    nearDistance	1.41421
	    farDistance	3.41421
	    focalDistance	2.41421
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 5.7 -2.5 6.5
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	-4.5 4.5 -2.5 5.3
    flags	()
    autoPanelPos	223 124 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-4.8 3.3 -2.04568 4.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	712 163 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-2.1 1.8 0.076583 2.6
    flags	SHOW_AUTOPANEL
    autoPanelPos	760 361 0 0
    engine	    SoVtkDiskSource {
	inputs [ SFInt32 CircumferentialResolution, SFFloat OuterRadius, SFFloat InnerRadius, SFInt32 RadialResolution,
		 ]
	CircumferentialResolution	6
	OuterRadius	0.5
	InnerRadius	0.25
	RadialResolution	1
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

