#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.5 6.9 -2.5 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.2 6.3 -5.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	15 74 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	1 0 0 0
		0 0.2 0 0
		0 0 0.173205 0
		-6.66134e-018 -0.1 -0.0866025 1
	plane	1.87269e-008 -6.92501e-008 1  0.5
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	1.53614 0.0432418 -0.695451
	    orientation	-0.747723 -0.522212 -0.410127  3.6535
	    nearDistance	0.731437
	    farDistance	1.76585
	    focalDistance	1.24864
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 5.7 -2.5 6.5
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	-4.5 4.5 -2.5 5.3
    flags	()
    autoPanelPos	223 124 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-4.8 3.3 -2.04568 4.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	44 290 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-4.5 0.9 -2.5 1.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	497 53 0 0
    engine	    SoVtkGlyph3D {
	inputs [ SFInt32 GeneratePointIds, SFInt32 Scaling, SFInt32 Clamping, SFInt32 IndexMode,
		SFInt32 ScaleMode, SFInt32 Orient, SoSFVtkObject Source, SFInt32 ColorMode,
		SFFloat ScaleFactor, SoSFVtkAlgorithmOutput InputConnection, SFInt32 VectorMode ]
	GeneratePointIds	0
	Scaling	1
	Clamping	0
	IndexMode	0
	ScaleMode	0
	Orient	1
	Source	"NULL"
	ColorMode	0
	ScaleFactor	0.1
	InputConnection	"NULL"
	VectorMode	0
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "Source@5" "Output@6"
#connect "InputConnection@5" "OutputPort@7"

### 6 ###
SoXipBuilderEngine {
    placement	-5.7 -0.6 -3.32188 0.2
    flags	SHOW_AUTOPANEL
    autoPanelPos	361 570 0 0
    engine	    SoVtkArrowSource {
	inputs [ SFFloat TipRadius, SFInt32 ShaftResolution, SFInt32 TipResolution, SFFloat TipLength,
		SFFloat ShaftRadius,  ]
	TipRadius	0.1
	ShaftResolution	6
	TipResolution	6
	TipLength	0.35
	ShaftRadius	0.03
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 7 ###
SoXipBuilderEngine {
    placement	-1.8 -0.9 0.712476 -0.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	984 271 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	8
	Center	0 0 0
	ThetaResolution	8
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7 ]
    position	-3.42284 3.7 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

