#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.5 6.9 -2.5 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.2 6.3 -5.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	15 74 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	141.216 0 0 0
		0 141.216 0 0
		0 0 70.6078 0
		57.3922 57.3922 0 1
	plane	7.16541e-016 -8.74228e-008 1  35.3039
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	94.2668 -56.6191 208.962
	    orientation	0.828072 0.0942627 -0.552641  1.00262
	    nearDistance	149.782
	    farDistance	361.605
	    focalDistance	255.694
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-1.8 5.7 0.2 6.5
    flags	()
    autoPanelPos	853 47 0 0
    node	    SoVtkRenderer {
	fields [ SFVec3f Background ]
	Background	0 0 0.3
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	-4.5 4.5 -2.5 5.3
    flags	()
    autoPanelPos	223 124 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-4.8 3.3 -2.04568 4.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	983 189 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-4.8 2.1 -1.4142 2.9
    flags	SHOW_AUTOPANEL
    autoPanelPos	983 371 0 0
    engine	    SoVtkImageMarchingCubes {
	inputs [ SFInt32 NumberOfContours, SoMFVariant Value, SFInt32 ComputeScalars, SFInt32 ComputeGradients,
		SFInt32 ComputeNormals, SoSFVtkAlgorithmOutput InputConnection, SFInt32 InputMemoryLimit ]
	NumberOfContours	1
	Value	0 100 
	ComputeScalars	1
	ComputeGradients	0
	ComputeNormals	1
	InputConnection	"NULL"
	InputMemoryLimit	10000
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@5" "OutputPort@6"

### 6 ###
SoXipBuilderEngine {
    placement	-4.8 0.6 -1.40077 1.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	985 552 0 0
    engine	    SoVtkImageEllipsoidSource {
	inputs [ SFVec3f Radius, SFInt32 OutputScalarType, SFFloat OutValue, SFFloat InValue,
		SFVec3f Center, SoMFVariant WholeExtent,  ]
	Radius	70 70 70
	OutputScalarType	3
	OutValue	0
	InValue	255
	Center	128 128 0
	WholeExtent	0 255 0 255 0 255 
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

