#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.8 7.5 -2.8 8.3
    flags	()
    autoPanelPos	512 241 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.2 6.3 -5.2 7.1
    flags	SHOW_AUTOPANEL
    autoPanelPos	574 328 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	1.09853 0 0 0
		0 1.01306 0 0
		0 0 1.01732 0
		-0.499267 -0.506532 -0.50866 1
	plane	-1.84824e-008 -7.62576e-008 1  -9.24119e-010
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-1.56296 -1.39331 -0.467876
	    orientation	0.197659 0.812966 -0.547738  3.88685
	    nearDistance	1.27828
	    farDistance	3.08605
	    focalDistance	2.18217
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 5.7 -2.5 6.5
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	-4.5 4.5 -2.5 5.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	1072 252 0 0
    node	    SoVtkLODActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Mapper2, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Mapper2	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"
#connect "Mapper2@3" "Output@8"

### 4 ###
SoXipBuilderEngine {
    placement	-4.8 3 -2.04568 3.8
    flags	SHOW_AUTOPANEL
    autoPanelPos	329 422 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	100
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-4.8 1.5 -2.8 2.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	341 612 0 0
    engine	    SoVtkGlyph3D {
	inputs [ SFInt32 GeneratePointIds, SFInt32 Scaling, SFInt32 Clamping, SFInt32 IndexMode,
		SFInt32 ScaleMode, SFInt32 Orient, SoSFVtkObject Source, SFInt32 ColorMode,
		SFFloat ScaleFactor, SoSFVtkAlgorithmOutput InputConnection, SFInt32 VectorMode ]
	GeneratePointIds	0
	Scaling	1
	Clamping	0
	IndexMode	0
	ScaleMode	0
	Orient	1
	Source	"NULL"
	ColorMode	0
	ScaleFactor	0.1
	InputConnection	"NULL"
	VectorMode	0
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "Source@5" "Output@6"
#connect "InputConnection@5" "OutputPort@7"

### 6 ###
SoXipBuilderEngine {
    placement	-5.7 -0.6 -3.32188 0.2
    flags	SHOW_AUTOPANEL
    autoPanelPos	361 570 0 0
    engine	    SoVtkArrowSource {
	inputs [ SFFloat TipRadius, SFInt32 ShaftResolution, SFInt32 TipResolution, SFFloat TipLength,
		SFFloat ShaftRadius,  ]
	TipRadius	0.1
	ShaftResolution	6
	TipResolution	6
	TipLength	0.35
	ShaftRadius	0.03
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 7 ###
SoXipBuilderEngine {
    placement	-2.1 -0.6 0.412476 0.2
    flags	SHOW_AUTOPANEL
    autoPanelPos	184 682 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	100
	Center	0 0 0
	ThetaResolution	100
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 8 ###
SoXipBuilderEngine {
    placement	2.1 2.4 4.85432 3.2
    flags	SHOW_AUTOPANEL
    autoPanelPos	1007 355 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0.01
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@8" "OutputPort@9"

### 9 ###
SoXipBuilderEngine {
    placement	2.4 -0.6 4.91248 0.2
    flags	()
    autoPanelPos	916 770 0 0
    engine	    SoVtkSphereSource {
	inputs [ SFFloat Radius, SFInt32 PhiResolution, SFVec3f Center, SFInt32 ThetaResolution,
		 ]
	Radius	0.5
	PhiResolution	4
	Center	0 0 0
	ThetaResolution	4
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9 ]
    position	-3.42284 3.7 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

