#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.6 5.4 1.4 6.2
    flags	()
    viewPos	1634 481 385 392
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-2.4 3.6 -0.29 4.4
    flags	()
    viewPos	1520 270 385 392
    autoPanelPos	340 129 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	10.4439 0 0 0
		0 6.39676 0 0
		0 0 3.40281 0
		-4.44584 -3.63704 -1.70141 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	12.5217 0.726429 9.80378
	    orientation	0.0366784 -0.990757 -0.130598  5.3974
	    nearDistance	8.98813
	    farDistance	21.6993
	    focalDistance	15.3437
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.2 3.6 3.2 4.4
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3 5 13"

### 3 ###
SoXipBuilderNode {
    placement	-4.2 1.2 -2.2 2
    flags	()
    viewPos	1376 388 385 392
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Property@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-4.2 0.3 -2.2 1.1
    flags	()
    autoPanelPos	1423 507 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
		SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
		SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
		SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
		SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	0.2 0.63 0.79
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 5 ###
SoXipBuilderNode {
    placement	2.1 -0.3 4.1 0.5
    flags	()
    autoPanelPos	1489 305 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SoSFVtkObject BackfaceProperty, SFVec3f Origin,
		SFVec3f Orientation, SFVec3f Position, SFVec3f Scale, SFInt32 Pickable,
		SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	BackfaceProperty	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@5" "Output@6"
#connect "Property@5" "Output@11"
#connect "BackfaceProperty@5" "Output@12"

### 6 ###
SoXipBuilderEngine {
    placement	1.30813 -3.9 3.96187 -3.1
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SoSFVtkObject Input, SFInt32 NumberOfSubPieces,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	Input	"NULL"
	NumberOfSubPieces	1
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "Input@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	1.31754 -6 3.53246 -5.2
    flags	()
    autoPanelPos	808 316 458 619
    engine	    SoVtkClipPolyData {
	inputs [ SFFloat Value, SFInt32 InsideOut, SFInt32 GenerateClippedOutput, SFInt32 GenerateClipScalars,
		SoSFVtkObject ClipFunction, SoSFVtkAlgorithmOutput InputConnection ]
	Value	0.5
	InsideOut	0
	GenerateClippedOutput	1
	GenerateClipScalars	1
	ClipFunction	"NULL"
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject ClippedOutput ]
    }

}
#connect "ClipFunction@7" "Output@8"
#connect "InputConnection@7" "OutputPort@9"

### 8 ###
SoXipBuilderEngine {
    placement	-1.8 -4.8 0.2 -4
    flags	()
    autoPanelPos	1475 341 385 392
    engine	    SoVtkPlane {
	inputs [ SFVec3f Origin, SFVec3f Normal ]
	Origin	0.25 0 0
	Normal	-1 -1 0
	outputs [ SoSFVtkObject Output ]
    }

}

### 9 ###
SoXipBuilderEngine {
    placement	-4.68366 -5.7 -1.94634 -4.9
    flags	()
    autoPanelPos	684 460 385 392
    engine	    SoVtkPolyDataNormals {
	inputs [ SFInt32 Splitting, SFInt32 ComputePointNormals, SFInt32 NonManifoldTraversal, SFInt32 ComputeCellNormals,
		SFInt32 FlipNormals, SFInt32 Consistency, SFFloat FeatureAngle, SFInt32 AutoOrientNormals,
		SoSFVtkAlgorithmOutput InputConnection ]
	Splitting	1
	ComputePointNormals	1
	NonManifoldTraversal	1
	ComputeCellNormals	0
	FlipNormals	0
	Consistency	1
	FeatureAngle	30
	AutoOrientNormals	0
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@9" "OutputPort@10"

### 10 ###
SoXipBuilderEngine {
    placement	-0.779328 -7.5 1.28933 -6.7
    flags	()
    autoPanelPos	425 425 0 0
    engine	    SoVtkBYUReader {
	inputs [ SFInt32 ReadTexture, SFInt32 ReadDisplacement, MFString GeometryFileName, SFInt32 PartNumber,
		SFInt32 ReadScalar,  ]
	ReadTexture	1
	ReadDisplacement	1
	GeometryFileName	"../../data/cow.g"
	PartNumber	0
	ReadScalar	1
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 11 ###
SoXipBuilderEngine {
    placement	2.1 -1.2 4.1 -0.4
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
		SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
		SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
		SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
		SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	0.2 0.63 0.79
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 12 ###
SoXipBuilderEngine {
    placement	2.1 -2.1 4.1 -1.3
    flags	()
    autoPanelPos	1544 300 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
		SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
		SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
		SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
		SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 0.3882 0.2784
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	6 0.3 8 1.1
    flags	()
    autoPanelPos	1822 236 385 494
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@13" "Output@14"
#connect "Property@13" "Output@15"

### 14 ###
SoXipBuilderEngine {
    placement	6.10813 -3.3 8.76187 -2.5
    flags	()
    autoPanelPos	1364 318 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SoSFVtkObject Input, SFInt32 NumberOfSubPieces,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	Input	"NULL"
	NumberOfSubPieces	1
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "Input@14" "ClippedOutput@7"

### 15 ###
SoXipBuilderEngine {
    placement	6 -0.6 8 0.2
    flags	()
    autoPanelPos	1769 459 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
		SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
		SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
		SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
		SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	1
	Diffuse	1
	AmbientColor	1 1 1
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 16 ###
SoXipBuilderEngine {
    placement	-4.8 -4.8 -2.8 -4
    flags	()
    autoPanelPos	561 246 385 392
    engine	    SoVtkCutter {
	inputs [ SFInt32 NumberOfContours, SoSFVariant Value, SFInt32 SortBy, SoSFVtkObject CutFunction,
		SFInt32 GenerateCutScalars, SoSFVtkAlgorithmOutput InputConnection ]
	NumberOfContours	1
	Value	0 -10 
	SortBy	1
	CutFunction	"NULL"
	GenerateCutScalars	1
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "CutFunction@16" "Output@8"
#connect "InputConnection@16" "OutputPort@9"

### 17 ###
SoXipBuilderEngine {
    placement	-4.99187 -0.9 -2.33813 -0.1
    flags	()
    autoPanelPos	1698 332 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SoSFVtkObject Input, SFInt32 NumberOfSubPieces,
		SoSFVtkAlgorithmOutput InputConnection, SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode,
		SFInt32 NumberOfPieces, SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping,
		SFInt32 Static, SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	Input	"NULL"
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "Input@17" "Output@20"
#connect "InputConnection@17" "OutputPort@19"

### 18 ###
SoXipBuilderEngine {
    placement	-4.8 -3.9 -2.8 -3.1
    flags	()
    autoPanelPos	455 322 0 0
    engine	    SoVtkStripper {
	inputs [ SFInt32 MaximumLength, SFInt32 PassCellDataAsFieldData, SoSFVtkAlgorithmOutput InputConnection ]
	MaximumLength	1000
	PassCellDataAsFieldData	0
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@18" "OutputPort@16"

### 19 ###
SoXipBuilderEngine {
    placement	-4.8 -2.1 -2.37 -1.3
    flags	()
    autoPanelPos	190 174 0 0
    engine	    SoVtkTriangleFilter {
	inputs [ SFInt32 PassLines, SFInt32 PassVerts, SoSFVtkObject Input,  ]
	PassLines	1
	PassVerts	1
	Input	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "Input@19" "Output@20"

### 20 ###
SoXipBuilderEngine {
    placement	-4.8 -3 -2.79 -2.2
    flags	()
    autoPanelPos	509 220 0 0
    engine	    SoVtkPolyData {
	inputs [ SFInt32 MaximumNumberOfPieces, SFInt32 RequestExactExtent, SFInt32 UpdatePiece, SFInt32 UpdateGhostLevel,
		SFInt32 UpdateNumberOfPieces, SoSFVtkObject Polys, SoSFVtkObject Points,  ]
	MaximumNumberOfPieces	-1
	RequestExactExtent	0
	UpdatePiece	0
	UpdateGhostLevel	0
	UpdateNumberOfPieces	1
	Polys	"NULL"
	Points	"NULL"
	outputs [ SoSFVtkObject Output ]
    }

}
#connect "Polys@20" "Output@18"
#connect "Points@20" "Output@18"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17, 18, 19, 20 ]
    position	1.6 -0.65 9.37457
    height	15.32
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

