#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-5.1 13.8 -3.1 14.6
    flags	()
    viewPos	-4 -4 1288 998
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-6.9 11.7 -4.79 12.5
    flags	()
    autoPanelPos	1328 418 385 392
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	4.49 0 0 0
		0 4.49 0 0
		0 0 2.49 0
		0.01 0.01 0.01 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-3.58855 2.00033 7.04928
	    orientation	0.377095 -0.316353 -0.870471  1.79535
	    nearDistance	4.82288
	    farDistance	11.6435
	    focalDistance	8.23317
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3 11.7 1 12.5
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3 10 19 24 49 74 78 82 86"

### 3 ###
SoXipBuilderNode {
    placement	-14.0322 2.1 -12.0322 2.9
    flags	()
    autoPanelPos	1746 446 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"
#connect "Property@3" "Output@9"

### 4 ###
SoXipBuilderEngine {
    placement	-14.4385 -0.6 -11.5686 0.2
    flags	()
    autoPanelPos	1489 308 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	-3.87 0.72
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-14.0057 -3 -11.9157 -2.2
    flags	()
    autoPanelPos	314 399 0 0
    engine	    SoVtkTubeFilter {
	inputs [ SFFloat Radius, SFFloat RadiusFactor, SFInt32 OnRatio, SFInt32 SidesShareVertices,
		SFInt32 VaryRadius, SFFloat TextureLength, SFInt32 NumberOfSides, SoSFVtkAlgorithmOutput InputConnection,
		SFVec3f DefaultNormal, SFInt32 Offset, SFInt32 UseDefaultNormal, SFInt32 GenerateTCoords,
		SFInt32 Capping ]
	Radius	0.02
	RadiusFactor	10
	OnRatio	1
	SidesShareVertices	1
	VaryRadius	2
	TextureLength	1
	NumberOfSides	15
	InputConnection	"NULL"
	DefaultNormal	0 0 1
	Offset	0
	UseDefaultNormal	0
	GenerateTCoords	0
	Capping	0
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@5" "OutputPort@6"

### 6 ###
SoXipBuilderEngine {
    placement	-14.1 -3.9 -11.83 -3.1
    flags	()
    autoPanelPos	407 386 0 0
    engine	    SoVtkStreamLine {
	inputs [ SoSFVariant StartPosition, SFInt32 NumberOfThreads, SFFloat IntegrationStepLength, SFFloat MaximumPropagationTime,
		SFInt32 IntegrationDirection, SFFloat TerminalSpeed, SFFloat StepLength, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 OrientationScalars, SFInt32 SpeedScalars, SFInt32 Vorticity, SoSFVtkObject Integrator,
		SFFloat SavePointInterval ]
	StartPosition	0.05 2.15 0.1 
	NumberOfThreads	2
	IntegrationStepLength	0.5
	MaximumPropagationTime	600
	IntegrationDirection	2
	TerminalSpeed	0
	StepLength	0.5
	InputConnection	"NULL"
	OrientationScalars	0
	SpeedScalars	0
	Vorticity	0
	Integrator	"NULL"
	SavePointInterval	1e-005
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@6" "OutputPort@7"
#connect "Integrator@6" "Output@8"

### 7 ###
SoXipBuilderEngine {
    placement	-3 3 0.45 3.8
    flags	()
    autoPanelPos	663 421 0 0
    engine	    SoVtkStructuredGridReader {
	inputs [ SFInt32 ReadFromInputString, SFInt32 ReadAllNormals, SFInt32 ReadAllTCoords, SFInt32 ReadAllColorScalars,
		SFInt32 ReadAllTensors, SFInt32 ReadAllScalars, SFInt32 ReadAllVectors, MFString FileName,
		SFInt32 ReadAllFields ]
	ReadFromInputString	0
	ReadAllNormals	0
	ReadAllTCoords	0
	ReadAllColorScalars	0
	ReadAllTensors	0
	ReadAllScalars	0
	ReadAllVectors	0
	FileName	"../../data/office.binary.vtk"
	ReadAllFields	0
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 8 ###
SoXipBuilderEngine {
    placement	-13.8 -4.8 -11.3499 -4
    flags	()
    autoPanelPos	321 495 0 0
    engine	    SoVtkRungeKutta4 {
	inputs [  ]
	outputs [ SoSFVtkObject Output ]
    }

}

### 9 ###
SoXipBuilderEngine {
    placement	-14.075 1.2 -12.075 2
    flags	()
    autoPanelPos	1826 394 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SFInt32 FrontfaceCulling,
		SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity, SFVec3f DiffuseColor,
		SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth, SFInt32 LineStipplePattern,
		SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor, SFFloat SpecularPower,
		SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	FrontfaceCulling	0
	BackfaceCulling	1
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-9 9.6 -6.89 10.4
    flags	()
    autoPanelPos	1727 316 385 392
    node	    SoVtkAssembly {
	fields [  ]
    }

}
#addChild "10" "11 15"

### 11 ###
SoXipBuilderNode {
    placement	-10.2 2.1 -8.06429 2.9
    flags	()
    autoPanelPos	1568 565 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@11" "Output@12"
#connect "Property@11" "Output@14"

### 12 ###
SoXipBuilderEngine {
    placement	-11.1 -0.6 -7.10714 0.2
    flags	()
    autoPanelPos	1414 529 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@12" "OutputPort@13"

### 13 ###
SoXipBuilderEngine {
    placement	-11.7 -3.9 -5.59286 -3.1
    flags	()
    autoPanelPos	372 485 0 0
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	11 15 7 9 8 8 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@13" "OutputPort@7"

### 14 ###
SoXipBuilderEngine {
    placement	-10.5 1.2 -7.85 2
    flags	()
    autoPanelPos	1949 551 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.59 0.427 0.392 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-6.23215 2.1 -4.23215 2.9
    flags	()
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@15" "Output@16"
#connect "Property@15" "Output@18"

### 16 ###
SoXipBuilderEngine {
    placement	-7.23857 -1.5 -4.36857 -0.7
    flags	()
    autoPanelPos	1434 481 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@16" "OutputPort@17"

### 17 ###
SoXipBuilderEngine {
    placement	-8.12143 -4.8 -3.77143 -4
    flags	()
    autoPanelPos	1335 368 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	11 15 10 12 8 8 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@17" "OutputPort@7"

### 18 ###
SoXipBuilderEngine {
    placement	-6.275 1.2 -4.275 2
    flags	()
    autoPanelPos	2146 456 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.59 0.427 0.392 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 19 ###
SoXipBuilderNode {
    placement	-6.9675 8.4 -4.8575 9.2
    flags	()
    autoPanelPos	1604 313 385 392
    node	    SoVtkAssembly {
	fields [  ]
    }

}
#addChild "19" "20"

### 20 ###
SoXipBuilderNode {
    placement	-0.232145 2.1 1.76785 2.9
    flags	()
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@20" "Output@21"
#connect "Property@20" "Output@23"

### 21 ###
SoXipBuilderEngine {
    placement	-1.2 -1.5 1.67 -0.7
    flags	()
    autoPanelPos	1380 439 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@21" "OutputPort@22"

### 22 ###
SoXipBuilderEngine {
    placement	-2.42143 -4.8 1.92857 -4
    flags	()
    autoPanelPos	1330 255 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVtkAlgorithmOutput InputConnection ]
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@22" "OutputPort@7"

### 23 ###
SoXipBuilderEngine {
    placement	-0.275 1.2 1.725 2
    flags	()
    autoPanelPos	1455 394 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 24 ###
SoXipBuilderNode {
    placement	-2.1 9.3 0.7 10.1
    flags	()
    node	    SoVtkAssembly {
	fields [  ]
    }

}
#addChild "24" "25 29 33 37 41 45"

### 25 ###
SoXipBuilderNode {
    placement	4.56786 4.5 6.56786 5.3
    flags	()
    autoPanelPos	1845 336 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@25" "Output@26"
#connect "Property@25" "Output@28"

### 26 ###
SoXipBuilderEngine {
    placement	3.99357 1.17143 6.86357 1.97143
    flags	()
    autoPanelPos	1496 312 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@26" "OutputPort@27"

### 27 ###
SoXipBuilderEngine {
    placement	3.11071 -1.37143 7.46071 -0.571428
    flags	()
    autoPanelPos	1401 352 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 13 0 4 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@27" "OutputPort@7"

### 28 ###
SoXipBuilderEngine {
    placement	4.825 3.6 6.825 4.4
    flags	()
    autoPanelPos	1362 284 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 29 ###
SoXipBuilderNode {
    placement	3.96786 -3 5.96786 -2.2
    flags	()
    autoPanelPos	1525 362 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@29" "Output@30"
#connect "Property@29" "Output@32"

### 30 ###
SoXipBuilderEngine {
    placement	3.56143 -6.6 6.43143 -5.8
    flags	()
    autoPanelPos	1457 376 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@30" "OutputPort@31"

### 31 ###
SoXipBuilderEngine {
    placement	2.67857 -9 7.02857 -8.2
    flags	()
    autoPanelPos	1375 301 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	20 20 0 4 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@31" "OutputPort@7"

### 32 ###
SoXipBuilderEngine {
    placement	4.225 -3.9 6.225 -3.1
    flags	()
    autoPanelPos	1586 399 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 33 ###
SoXipBuilderNode {
    placement	10.5679 9 12.5679 9.8
    flags	()
    autoPanelPos	1717 238 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@33" "Output@34"
#connect "Property@33" "Output@36"

### 34 ###
SoXipBuilderEngine {
    placement	10.1614 5.7 13.0314 6.5
    flags	()
    autoPanelPos	1822 319 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@34" "OutputPort@35"

### 35 ###
SoXipBuilderEngine {
    placement	9.27857 3 13.6286 3.8
    flags	()
    autoPanelPos	1383 314 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 0 0 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@35" "OutputPort@7"

### 36 ###
SoXipBuilderEngine {
    placement	10.825 8.1 12.825 8.9
    flags	()
    autoPanelPos	2100 243 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 37 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@37" "Output@38"
#connect "Property@37" "Output@40"

### 38 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@38" "OutputPort@39"

### 39 ###
SoXipBuilderEngine {
    placement	9.27857 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	1431 164 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 4 4 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@39" "OutputPort@7"

### 40 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	2072 354 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 41 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@41" "Output@42"
#connect "Property@41" "Output@44"

### 42 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@42" "OutputPort@43"

### 43 ###
SoXipBuilderEngine {
    placement	9.27858 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	768 415 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 0 4 0 0 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@43" "OutputPort@7"

### 44 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 45 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@45" "Output@46"
#connect "Property@45" "Output@48"

### 46 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@46" "OutputPort@47"

### 47 ###
SoXipBuilderEngine {
    placement	9.27858 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 0 4 11 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@47" "OutputPort@7"

### 48 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	2072 354 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 49 ###
SoXipBuilderNode {
    placement	10.5 7.8 13.3 8.6
    flags	()
    node	    SoVtkAssembly {
	fields [  ]
    }

}
#addChild "49" "50 54 58 62 66 70"

### 50 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@50" "Output@51"
#connect "Property@50" "Output@53"

### 51 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@51" "OutputPort@52"

### 52 ###
SoXipBuilderEngine {
    placement	9.27859 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	1484 317 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 13 15 19 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@52" "OutputPort@7"

### 53 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 54 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@54" "Output@55"
#connect "Property@54" "Output@57"

### 55 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@55" "OutputPort@56"

### 56 ###
SoXipBuilderEngine {
    placement	9.3 -4.5 13.65 -3.7
    flags	()
    autoPanelPos	536 470 0 0
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	20 20 15 19 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@56" "OutputPort@7"

### 57 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	2072 354 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 58 ###
SoXipBuilderNode {
    placement	10.8 1.2 12.8 2
    flags	()
    autoPanelPos	554 225 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@58" "Output@59"
#connect "Property@58" "Output@61"

### 59 ###
SoXipBuilderEngine {
    placement	10.2 -2.1 13.07 -1.3
    flags	()
    autoPanelPos	542 367 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@59" "OutputPort@60"

### 60 ###
SoXipBuilderEngine {
    placement	9.3 -4.5 13.65 -3.7
    flags	()
    autoPanelPos	355 386 0 0
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 15 15 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@60" "OutputPort@7"

### 61 ###
SoXipBuilderEngine {
    placement	10.8 0.3 12.8 1.1
    flags	()
    autoPanelPos	546 254 0 0
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	0.8 0.8 0.6
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 62 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@62" "Output@63"
#connect "Property@62" "Output@65"

### 63 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@63" "OutputPort@64"

### 64 ###
SoXipBuilderEngine {
    placement	9.27859 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 19 19 0 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@64" "OutputPort@7"

### 65 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	2072 354 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 66 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@66" "Output@67"
#connect "Property@66" "Output@69"

### 67 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@67" "OutputPort@68"

### 68 ###
SoXipBuilderEngine {
    placement	9.27859 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 15 19 0 0 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@68" "OutputPort@7"

### 69 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	2072 354 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 70 ###
SoXipBuilderNode {
    placement	10.8679 1.2 12.8679 2
    flags	()
    autoPanelPos	1651 304 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@70" "Output@71"
#connect "Property@70" "Output@73"

### 71 ###
SoXipBuilderEngine {
    placement	10.1614 -2.1 13.0314 -1.3
    flags	()
    autoPanelPos	1466 244 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@71" "OutputPort@72"

### 72 ###
SoXipBuilderEngine {
    placement	9.27859 -4.5 13.6286 -3.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	13 20 15 19 11 11 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@72" "OutputPort@7"

### 73 ###
SoXipBuilderEngine {
    placement	11.125 0.3 13.125 1.1
    flags	()
    autoPanelPos	2072 354 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 74 ###
SoXipBuilderNode {
    placement	3.3 13.5 5.3 14.3
    flags	()
    autoPanelPos	1653 94 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@74" "Output@75"
#connect "Property@74" "Output@77"

### 75 ###
SoXipBuilderEngine {
    placement	2.7 11.1 5.57 11.9
    flags	()
    autoPanelPos	2115 377 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@75" "OutputPort@76"

### 76 ###
SoXipBuilderEngine {
    placement	1.2 9.9 5.55 10.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	20 20 6 13 10 13 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@76" "OutputPort@7"

### 77 ###
SoXipBuilderEngine {
    placement	3.3 12.3 5.3 13.1
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.3 0.3 0.5 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 78 ###
SoXipBuilderNode {
    placement	3.6 13.5 5.6 14.3
    flags	()
    autoPanelPos	482 118 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0.1 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@78" "Output@79"
#connect "Property@78" "Output@81"

### 79 ###
SoXipBuilderEngine {
    placement	2.7 11.1 5.57 11.9
    flags	()
    autoPanelPos	2115 377 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@79" "OutputPort@80"

### 80 ###
SoXipBuilderEngine {
    placement	1.2 9.9 5.55 10.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	0 0 9 10 14 16 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@80" "OutputPort@7"

### 81 ###
SoXipBuilderEngine {
    placement	3.3 12.3 5.3 13.1
    flags	()
    autoPanelPos	2047 246 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0 0 0 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 82 ###
SoXipBuilderNode {
    placement	3.6 13.5 5.6 14.3
    flags	()
    autoPanelPos	477 111 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 -0.25 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@82" "Output@83"
#connect "Property@82" "Output@85"

### 83 ###
SoXipBuilderEngine {
    placement	2.7 11.1 5.57 11.9
    flags	()
    autoPanelPos	2115 377 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@83" "OutputPort@84"

### 84 ###
SoXipBuilderEngine {
    placement	1.2 9.9 5.55 10.7
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	0 0 9 10 0 6 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@84" "OutputPort@7"

### 85 ###
SoXipBuilderEngine {
    placement	3.3 12.3 5.3 13.1
    flags	()
    autoPanelPos	493 146 0 0
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0 0 0 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 86 ###
SoXipBuilderNode {
    placement	3.52 13.45 5.52 14.25
    flags	()
    autoPanelPos	1653 94 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@86" "Output@87"
#connect "Property@86" "Output@89"

### 87 ###
SoXipBuilderEngine {
    placement	2.7 11.1 5.57 11.9
    flags	()
    autoPanelPos	2032 322 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@87" "OutputPort@88"

### 88 ###
SoXipBuilderEngine {
    placement	1.73 9.75 5.76 10.55
    flags	()
    autoPanelPos	1658 450 385 392
    engine	    SoVtkStructuredGridOutlineFilter {
	inputs [ SoSFVtkAlgorithmOutput InputConnection ]
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@88" "OutputPort@7"

### 89 ###
SoXipBuilderEngine {
    placement	3.3 12.3 5.3 13.1
    flags	()
    autoPanelPos	2047 246 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0 0 0 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 90 ###
SoXipBuilderEngine {
    placement	-2.975 1.2 -0.975 2
    flags	()
    autoPanelPos	1571 433 385 392
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	0.8 0.8 0.6 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 1 1
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 91 ###
SoXipBuilderNode {
    placement	-3.23214 2.1 -1.23214 2.9
    flags	()
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@91" "Output@93"
#connect "Property@91" "Output@90"

### 92 ###
SoXipBuilderEngine {
    placement	-5.1 -3.9 -0.749999 -3.1
    flags	()
    autoPanelPos	437 463 0 0
    engine	    SoVtkStructuredGridGeometryFilter {
	inputs [ SoSFVariant Extent, SoSFVtkAlgorithmOutput InputConnection ]
	Extent	15 15 7 9 0 8 
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@92" "OutputPort@7"

### 93 ###
SoXipBuilderEngine {
    placement	-4.2 -0.6 -1.33 0.2
    flags	()
    autoPanelPos	1323 550 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@93" "OutputPort@92"

### packages ###
SoXipBuilderPackage {
    def	-25
    placement	0.3 6 2.3 6.8
    name	"window"
    members	[ 74, 75, 76, 77 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.285 -2.4 4.285 -1.6
    outputs	74
    outputsPlacement	2.285 16.25 4.285 17.05
}

SoXipBuilderPackage {
    def	-24
    placement	12 -0.6 14.01 0.2
    name	"bookshelf2RHS"
    members	[ 70, 71, 72, 73 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	70
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-23
    placement	11.1 0.6 13.1 1.4
    name	"bookshelf2LHS"
    members	[ 66, 67, 68, 69 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	66
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-22
    placement	9.9 1.8 11.97 2.6
    name	"bookshelf2Back"
    members	[ 62, 63, 64, 65 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	62
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-21
    placement	8.7 3 10.77 3.8
    name	"bookshelf2Front"
    members	[ 58, 59, 60, 61 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	58
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-20
    placement	7.8 4.2 10.11 5
    name	"bookshelf2Bottom"
    members	[ 54, 55, 56, 57 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	54
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-19
    placement	7.5 5.4 9.5 6.2
    name	"bookshelf2Top"
    members	[ 50, 51, 52, 53 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	50
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-18
    placement	-2.1 6 -0.1 6.8
    name	"bookshelf2"
    members	[ -24, -23, -22, -21, -20, -19, 49 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.73214 -2.6 8.73214 -1.8
    outputs	49
    outputsPlacement	6.6 10.5 8.6 11.3
}

SoXipBuilderPackage {
    def	-17
    placement	1.2 4.8 3.27 5.6
    name	"bookshelf1Back"
    members	[ 37, 38, 39, 40 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	37
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-16
    placement	-0.3 5.7 1.77 6.5
    name	"bookshelf1Front"
    members	[ 33, 34, 35, 36 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -2.4 8.75357 -1.6
    outputs	33
    outputsPlacement	6.75357 11.8 8.75357 12.6
}

SoXipBuilderPackage {
    def	-15
    placement	5.4 6.6 7.41 7.4
    name	"bookshelf1RHS"
    members	[ 45, 46, 47, 48 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	45
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-14
    placement	3.6 7.5 5.6 8.3
    name	"bookshelf1LHS"
    members	[ 41, 42, 43, 44 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.75357 -6.5 8.75357 -5.7
    outputs	41
    outputsPlacement	6.75357 4 8.75357 4.8
}

SoXipBuilderPackage {
    def	-13
    placement	-3 7.2 -0.69 8
    name	"bookshelf1Bottom"
    members	[ 29, 30, 31, 32 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.45357 -11 5.45357 -10.2
    outputs	29
    outputsPlacement	3.45357 2.4 5.45357 3.2
}

SoXipBuilderPackage {
    def	-12
    placement	-4.5 8.1 -2.5 8.9
    name	"bookshelf1Top"
    members	[ 25, 26, 27, 28 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.66964 -3.37143 5.66964 -2.57143
    outputs	25
    outputsPlacement	3.66964 7.3 5.66964 8.1
}

SoXipBuilderPackage {
    def	-11
    placement	-4.5 6 -2.5 6.8
    name	"bookshelf1"
    members	[ -17, -16, -15, -14, -13, -12, 24 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	1.455 -2.4 3.455 -1.6
    outputs	24
    outputsPlacement	1.455 12.1 3.455 12.9
}

SoXipBuilderPackage {
    def	-10
    placement	2.1 6.9 4.1 7.7
    name	"outlet"
    members	[ 78, 79, 80, 81 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.285 -2.4 4.285 -1.6
    outputs	78
    outputsPlacement	2.285 16.25 4.285 17.05
}

SoXipBuilderPackage {
    def	-9
    placement	3.9 7.8 5.9 8.6
    name	"inlet"
    members	[ 82, 83, 84, 85 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.285 -2.4 4.285 -1.6
    outputs	82
    outputsPlacement	2.285 16.25 4.285 17.05
}

SoXipBuilderPackage {
    def	-8
    placement	-6.3 5.1 -4.3 5.9
    name	"FilingCabinet2"
    members	[ 20, 21, 22, 23 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-0.24643 -6.8 1.75357 -6
    outputs	20
    outputsPlacement	-0.24643 4.9 1.75357 5.7
}

SoXipBuilderPackage {
    def	-7
    placement	-7.8 6 -5.8 6.8
    name	"FilingCabinet1"
    members	[ 90, 91, 92, 93 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.5 -5.9 -0.5 -5.1
    outputs	91
    outputsPlacement	-2.5 4.9 -0.5 5.7
}

SoXipBuilderPackage {
    def	-6
    placement	-6.225 6.9 -4.225 7.7
    name	"_2xFilingCabinet"
    members	[ -8, -7, 19 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3.4 -2.4 -1.4 -1.6
    outputs	19
    outputsPlacement	-3.4 11.2 -1.4 12
}

SoXipBuilderPackage {
    def	-5
    placement	5.4 8.7 7.4 9.5
    name	"outline"
    members	[ 86, 87, 88, 89 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.285 -2.4 4.285 -1.6
    outputs	86
    outputsPlacement	2.285 16.25 4.285 17.05
}

SoXipBuilderPackage {
    def	-4
    placement	-8.1 7.5 -6.1 8.3
    name	"table2"
    members	[ 15, 16, 17, 18 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-4 -6.8 -2 -6
    outputs	15
    outputsPlacement	-4 4.9 -2 5.7
}

SoXipBuilderPackage {
    def	-3
    placement	-11.1 7.2 -9.1 8
    name	"table1"
    members	[ 11, 12, 13, 14 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-5.35 -5.9 -3.35 -5.1
    outputs	11
    outputsPlacement	-5.35 4.9 -3.35 5.7
}

SoXipBuilderPackage {
    def	-2
    placement	-7.8 8.1 -5.8 8.9
    name	"_2xTables"
    members	[ -4, -3, 10 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-4.3 -2.4 -2.3 -1.6
    outputs	10
    outputsPlacement	-4.3 12.4 -2.3 13.2
}

SoXipBuilderPackage {
    def	-1
    placement	-9.6 9 -7.6 9.8
    name	"Tube"
    members	[ 3, 4, 5, 6, 8, 9 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-7 -6.8 -5 -6
    outputs	3
    outputsPlacement	-6.9 5.1 -4.9 5.9
}

SoXipBuilderPackage {
    def	0
    members	[ -25, -18, -11, -10, -9, -6, -5, -2,
		      -1, 0, 1, 2, 7 ]
    position	-1.75457 9.26466 1
    height	15.32
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

