#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-3.73426 20.95 7.54634
	nearDistance	0
	farDistance	15.0927
	focalDistance	7.54634
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-1.25809 22.8 1.38587 23.6
	    flags	()
	    viewPos	76 296 620 694
	    autoPanelPos	305 244 385 392
	    node		    DEF +0 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		DEF +1 Separator {
		    DEF +2 Complexity {
			value	1
			textureQuality	1
		    }
		    DEF +3 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +4 OrthographicCamera {
			}

			perspectiveCamera				DEF +5 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +4
			    USE +5
			}

		    }
		    DEF +6 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +7 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +8 SoItkImageFileReader {
					inputs [ SFString File,  ]
					File	"../../data/BrainProtonDensitySlice.png"
					outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
				    }
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +9 Separator {
		    DEF +10 Complexity {
			value	1
			textureQuality	1
		    }
		    DEF +11 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +12 OrthographicCamera {
			}

			perspectiveCamera				DEF +13 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +12
			    USE +13
			}

		    }
		    DEF +14 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +15 SoItkCannyEdgeDetectionImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat Threshold,
					SFFloat OutsideValue, SFFloat Variance, SFFloat MaximumError ]
				Input0	"DATA" =
				    USE +7
				    . Output

				LowerThreshold	0.9
				UpperThreshold	0.5
				Threshold	0.07
				OutsideValue	0
				Variance	0.3
				MaximumError	0.001
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.75132 18.3 -2.69868 19.1
	    flags	()
	    autoPanelPos	678 489 385 392
	    engine		    USE +7

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.8737 18.3 -8.14301 19.1
	    flags	()
	    autoPanelPos	-18 531 385 392
	    engine		    USE +8

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.04897 18.3 3.48045 19.1
	    flags	()
	    autoPanelPos	100 261 431 509
	    engine		    USE +15

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-1.13698 24.4321 0.863025 25.2321
	    flags	()
	    node		    Separator {
		DEF +16 LightModel {
		    model	BASE_COLOR
		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.5422 22.8286 -1.5422 23.6286
	    flags	()
	    autoPanelPos	380 174 0 0
	    node		    USE +16

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-2.4 20.4 -0.4 21.2
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-3.35 1.3 1
		    nearDistance	0
		    farDistance	17.3358
		    focalDistance	8.6679
		    height	13.6296
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-4.9 3.3 -2.9 4.1
			flags	()
			viewPos	825 437 385 392
			node				USE +1

		    }
		    DEF +17 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-5.1 5.4 -3.1 6.2
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +1
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    DEF +18 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-3.6 -3.6 -1.6 -2.8
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-1.8 0.9 0.2 1.7
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +6

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-7.2 0.9 -5.2 1.7
			flags	()
			autoPanelPos	63 428 385 392
			node				USE +2

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.5 0.9 -2.5 1.7
			flags	()
			autoPanelPos	87 132 0 0
			node				USE +3

		    }
		}
	    }

	    inputs		    USE +18

	    outputs		    USE +17

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	0.6 20.4 2.6 21.2
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	2.8 2.1 1
		    nearDistance	0
		    farDistance	17.1511
		    focalDistance	8.57555
		    height	13.6296
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +19 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	2.7953 -2.4 4.7953 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +20 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	2.7953 5.8 4.7953 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +9
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	1.8 3 3.8 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.2 0.6 6.2 1.4
			flags	()
			autoPanelPos	663 85 0 0
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 0.6 1.1 1.4
			flags	()
			autoPanelPos	63 428 385 392
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.8 0.6 3.8 1.4
			flags	()
			autoPanelPos	300 384 0 0
			node				USE +11

		    }
		}
	    }

	    inputs		    USE +19

	    outputs		    USE +20

	}
    }
}
