#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.473249 7.08898 2.47325 7.88898
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-1.66091 5.72674 0.339089 6.52674
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	0.600002 5.7 3.12778 6.5
    flags	()
    viewPos	289 51 359 666
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 1 0.5,
			  0 0.5 1 0.5 ]
	current	0
    }

}
#addChild "2" "3 12"

### 3 ###
SoXipBuilderNode {
    placement	-3.7 3 -0.9 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 6 9 10 11"

### 4 ###
SoXipBuilderNode {
    placement	-9.3 1.2 -7.3 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-6.9 1.2 -4.9 2
    flags	()
    autoPanelPos	342 406 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1.12437 0 0
		0 0 1 0
		0 -0.124366 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.437817 -1.68089
	    orientation	1 0 0  3.14159
	    nearDistance	1.27754
	    farDistance	3.08425
	    focalDistance	2.18089
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-4.5 1.2 -2.5 2
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-0.730305 0.9 3.2803 1.7
    flags	()
    autoPanelPos	151 868 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-5.50091 0.9 -2.71576 1.7
    flags	()
    autoPanelPos	51 507 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.1 1.2 -0.0999999 2
    flags	()
    autoPanelPos	262 652 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	0.6 1.2 2.6 2
    flags	()
    autoPanelPos	418 648 385 392
    node	    Translation {
	translation	0 -0.1 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	3 1.2 5 2
    flags	()
    autoPanelPos	558 651 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"original image"
    }

}

### 12 ###
SoXipBuilderNode {
    placement	4.7 3 7.5 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "12" "13 14 15 17 18 19"

### 13 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.8 1.2 3.8 2
    flags	()
    autoPanelPos	344 400 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1.12437 0 0
		0 0 1 0
		0 -0.124366 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.437817 -1.68089
	    orientation	1 0 0  3.14159
	    nearDistance	1.27754
	    farDistance	3.08425
	    focalDistance	2.18089
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 15 ###
SoXipBuilderNode {
    placement	4.5 1.2 6.5 2
    flags	()
    autoPanelPos	524 78 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	5.92712 0.9 8.52658 1.7
    flags	()
    autoPanelPos	628 635 385 392
    engine	    SoItkAsinImageFilter {
	inputs [ SoItkSFDataImage Input0, SFBool InPlace ]
	Input0	"DATA"
	InPlace	FALSE
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@16" "Output@7"

### 17 ###
SoXipBuilderNode {
    placement	6.9 1.2 8.9 2
    flags	()
    autoPanelPos	333 656 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 18 ###
SoXipBuilderNode {
    placement	9.3 1.2 11.3 2
    flags	()
    autoPanelPos	465 654 385 392
    node	    Translation {
	translation	0 -0.1 0
    }

}

### 19 ###
SoXipBuilderNode {
    placement	11.7 1.2 13.7 2
    flags	()
    autoPanelPos	591 654 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"asin image filter"
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	4.2 3.6 6.2 4.4
    name	"Output"
    members	[ 12, 13, 14, 15, 17, 18, 19 ]
    position	6.4 2.1 1
    height	15.2593
    inputs	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	12
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-3.3 3.6 -1.3 4.4
    name	"Input"
    members	[ 3, 4, 5, 6, 9, 10, 11 ]
    position	-2.15 2.1 1
    height	15.2593
    inputs	[  ]
    inputsPlacement	-2.15 -2.4 -0.15 -1.6
    outputs	3
    outputsPlacement	-2.15 5.8 -0.15 6.6
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 7, 8, 16 ]
    position	1.52685 3.7 7.47136
    height	15.2593
    inputs	[  ]
    outputs	[  ]
}

