#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.68472 3.55 7.70258
	nearDistance	0
	farDistance	15.4052
	focalDistance	7.70258
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.460575 3.6 3.59206 4.4
	    flags	()
	    autoPanelPos	776 563 385 392
	    engine		    DEF +0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF +1 SoXipLoadRaw {
			inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
				SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
			voxelType	USHORT
			width	256
			height	256
			depth	1
			bitsUsed	12
			modelMatrix	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			file	"../../../data/lena.raw"
			outputs [ SoXipSFDataImage output ]
		    }
		    . output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	5.64191 5.7 8.28587 6.5
	    flags	()
	    viewPos	187 555 660 325
	    autoPanelPos	305 244 385 392
	    node		    DEF +2 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0 0.5 1 ]
		current	2
		DEF +3 Separator {
		    DEF +4 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +5 OrthographicCamera {
			}

			perspectiveCamera				DEF +6 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +5
			    USE +6
			}

		    }
		    DEF +7 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +13 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +14 SoXipLoadRaw {
					inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
						SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
					voxelType	USHORT
					width	256
					height	256
					depth	1
					bitsUsed	12
					modelMatrix	1 0 0 0
						0 1 0 0
						0 0 1 0
						0 1 0 1
					file	"../../../data/test.raw"
					outputs [ SoXipSFDataImage output ]
				    }
				    . output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +15 Separator {
		    DEF +16 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +17 OrthographicCamera {
			}

			perspectiveCamera				DEF +18 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +17
			    USE +18
			}

		    }
		    DEF +19 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +20 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +21 SoItkAtan2ImageFilter {
					inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
					Input0	"DATA" =
					    USE +0
					    . Output

					Input1	"DATA" =
					    USE +13
					    . Output

					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.84868 0.6 6.90132 1.4
	    flags	()
	    autoPanelPos	634 39 385 392
	    engine		    USE +20

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.451316 2.1 3.60132 2.9
	    flags	()
	    autoPanelPos	776 563 385 392
	    engine		    USE +13

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.975236 0.6 1.77709 1.4
	    flags	()
	    autoPanelPos	881 444 385 392
	    engine		    USE +21

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.4463 5.72535 5.44629 6.52535
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +22 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	5.58045 7.08759 7.58045 7.88759
	    flags	()
	    node		    Separator {
		USE +22
		USE +2
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3.6 2.1 -1.6 2.9
	    flags	()
	    autoPanelPos	224 367 0 0
	    engine		    USE +14

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3 3.6 -1 4.4
	    flags	()
	    autoPanelPos	253 309 0 0
	    engine		    USE +1

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.2 3.6 6.2 4.4
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-2.45 2.1 1
		    nearDistance	0
		    farDistance	16.8965
		    focalDistance	8.44823
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +23 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +24 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 5.8 -0.15 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +3
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-1.8 0.9 0.2 1.7
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +7

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-3 3 -1 3.8
			flags	()
			viewPos	608 459 385 392
			node				USE +3

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.2 0.9 -2.2 1.7
			flags	()
			autoPanelPos	106 425 0 0
			node				USE +4

		    }
		}
	    }

	    inputs		    USE +23

	    outputs		    USE +24

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	6 2.1 8 2.9
	    flags	()
	    node		    DEF Input2 Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-2.45 2.1 1
		    nearDistance	0
		    farDistance	16.8965
		    focalDistance	8.44823
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +25 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +26 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 5.8 -0.15 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-3.5 3 -1.5 3.8
			flags	()
			viewPos	608 459 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 0.9 1.1 1.7
			flags	()
			autoPanelPos	107 495 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.2 0.9 -2.2 1.7
			flags	()
			autoPanelPos	371 425 0 0
			node				USE +9

		    }
		}
	    }

	    inputs		    USE +25

	    outputs		    USE +26

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	7.8 0.6 9.8 1.4
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.25 2.1 1
		    nearDistance	0
		    farDistance	16.8964
		    focalDistance	8.44822
		    height	13.6296
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +27 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +28 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +15
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	5.1 3 7.1 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	7.2 1.2 9.2 2
			flags	()
			autoPanelPos	352 164 385 392
			node				USE +19

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.5 1.2 6.5 2
			flags	()
			autoPanelPos	444 337 0 0
			node				USE +16

		    }
		}
	    }

	    inputs		    USE +27

	    outputs		    USE +28

	}
    }
}
