#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.05 2.65 8.65361
	nearDistance	0
	farDistance	17.3072
	focalDistance	8.65361
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.9 0.6 3.15263 1.4
	    flags	()
	    autoPanelPos	153 514 385 392
	    engine		    DEF +0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF +1 SoItkImageFileReader {
			inputs [ SFString File,  ]
			File	"../../../data/cthead1.png"
			outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
		    }
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	3.6 0.6 7.65263 1.4
	    flags	()
	    autoPanelPos	716 233 385 392
	    engine		    DEF +2 SoItkBinaryThresholdImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
			 ]
		Input0	"DATA" =
		    USE +0
		    . Output

		LowerThreshold	0.3
		UpperThreshold	0.6
		InsideValue	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	0.6 5.7 3.10926 6.5
	    flags	SHOW_RENDERVIEW
	    viewPos	162 157 848 467
	    autoPanelPos	305 244 385 392
	    node		    DEF +3 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.33 1,
				  0.33 0 0.33 1,
				  0.66 0 0.34 1 ]
		current	1
		DEF +4 Separator {
		    DEF +5 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +6 OrthographicCamera {
			}

			perspectiveCamera				DEF +7 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +6
			    USE +7
			}

		    }
		    DEF +8 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
		DEF +9 Separator {
		    DEF +10 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +11 OrthographicCamera {
			}

			perspectiveCamera				DEF +12 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +11
			    USE +12
			}

		    }
		    DEF +13 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +2
			    . Output

		    }
		}
		DEF +14 Separator {
		    DEF +15 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +16 OrthographicCamera {
			}

			perspectiveCamera				DEF +17 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +16
			    USE +17
			}

		    }
		    DEF +18 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +19 SoItkNotImageFilter {
				inputs [ SoItkSFDataImage Input0,  ]
				Input0	"DATA" =
				    USE +2
				    . Output

				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.69783 5.72468 0.302167 6.52468
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +20 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.3 7.2 2.3 8
	    flags	()
	    node		    Separator {
		USE +20
		USE +3
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6 0.6 -3.26935 1.4
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	8.7 0.6 11.1706 1.4
	    flags	()
	    autoPanelPos	264 479 385 392
	    engine		    USE +19

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	5.1 3 7.1 3.8
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.25 2.1 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +21 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +22 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +14
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	5.1 3 7.1 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	7.8 0.9 9.8 1.7
			flags	()
			autoPanelPos	524 78 385 392
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.8 0.9 6.8 1.7
			flags	SHOW_AUTOPANEL
			autoPanelPos	455 352 0 0
			node				USE +15

		    }
		}
	    }

	    inputs		    USE +21

	    outputs		    USE +22

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	0.9 3 2.9 3.8
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	2.35 2.1 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +23 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	2.3 -2.4 4.3 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +24 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	2.3 5.8 4.3 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +9
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 0.9 5.6 1.7
			flags	()
			autoPanelPos	474 568 385 392
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	1.5 3 3.5 3.8
			flags	()
			viewPos	400 455 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.2 0.9 3.2 1.7
			flags	SHOW_AUTOPANEL
			autoPanelPos	478 365 0 0
			node				USE +10

		    }
		}
	    }

	    inputs		    USE +23

	    outputs		    USE +24

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-3.9 3 -1.9 3.8
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-2.15 2.1 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +25 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +26 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 5.8 -0.15 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +4
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 0.9 1.4 1.7
			flags	()
			autoPanelPos	215 605 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-3.3 3 -1.3 3.8
			flags	()
			viewPos	825 437 385 392
			node				USE +4

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.6 0.9 -1.6 1.7
			flags	()
			autoPanelPos	440 363 0 0
			node				USE +5

		    }
		}
	    }

	    inputs		    USE +25

	    outputs		    USE +26

	}
    }
}
