#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-5.54489 -2.30712 -3.54489 -1.50712
	    flags	()
	    node		    DEF +0 Separator {
		DEF +1 SoXipGLSLPrograms {
		    fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
			    MFString vpDefines, MFString gpDefines, MFString fpDefines, SFEnum geometryInputType,
			    SFEnum geometryOutputType,  ]
		    prgTags	[ "slicer2",
				      "slicer3" ]
		    vpFilenames	[ "shaders\slicer_vp.glsl",
				      "shaders\slicer_vp.glsl" ]
		    gpFilenames	[ "",
				      "" ]
		    fpFilenames	[ "shaders\slicer2_fp.glsl",
				      "shaders\slicer3_fp.glsl" ]
		    vpDefines	[ "",
				      "" ]
		    gpDefines	[ "",
				      "" ]
		    fpDefines	[ "",
				      "" ]
		    geometryInputType	IN_TRIANGLES
		    geometryOutputType	OUT_TRIANGLE_STRIP
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-7.13003 3.66193 -5.13003 4.46193
	    flags	()
	    node		    DEF +2 SoXipClearBuffer {
		fields [  ]
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	5.56866 -4.1273 7.77867 -3.3273
	    flags	()
	    node		    DEF Volume Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-6.57411 2.22361 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +3 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-7.57411 -1.48987 -5.57411 -0.68987
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-7.36755 0.517561 -5.36755 1.31756
			flags	()
			autoPanelPos	259 251 0 0
			node				DEF +4 SoXipTexture {
			    fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
			    image	"DATA" =
				DEF +5 SoXipLoadRaw {
				    inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
					    SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
				    voxelType	UBYTE
				    width	160
				    height	430
				    depth	183
				    bitsUsed	8
				    modelMatrix	430 0 0 0
					    0 104 0 0
					    0 0 118.95 0
					    0 0 0 1
				    file	"..\..\data\CT_WHOLE.img"
				    outputs [ SoXipSFDataImage output ]
				}
				. output

			    internalFormat	LUMINANCE8
			    textureSize	160 430 183
			}

		    }
		    DEF +6 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	-7.57411 5.13709 -5.57411 5.93709
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				DEF +7 Group {
				    DEF +8 SoXipTextureUnit {
					fields [ SFInt32 textureStage, SFBool autoGenerate ]
					textureStage	0
					autoGenerate	TRUE
				    }
				    USE +4
				}
				Separator {
				    DEF +9 Separator {
					DEF +10 SoXipExaminer {
					    perspective	TRUE
					    mode	ROTATE
					    viewBoundingBox	1 0 0 0
						    0 1 0 0
						    0 0 1 0
						    0 0 0 1
					    complexity						    Complexity {
						value	0.5
						textureQuality	0.5
					    }

					    orthoCamera						    DEF +11 OrthographicCamera {
						viewportMapping	ADJUST_CAMERA
						position	1.25234 1.42049 1.49743
						orientation	0.0367757 -0.564589 -0.824553  4.52501
						aspectRatio	1
						nearDistance	1.41421
						farDistance	3.41421
						focalDistance	2.41421
					    }

					    perspectiveCamera						    DEF +12 PerspectiveCamera {
						viewportMapping	ADJUST_CAMERA
						position	2.034 1.90899 0.681419
						orientation	0.216035 0.69463 0.686162  2.3829
						aspectRatio	1
						nearDistance	1.22474
						farDistance	2.9568
						focalDistance	2.09077
						heightAngle	1.00872
					    }

					    borderNode						    SoXipViewportBorder {
						fields [  ]
					    }

					    cameraSwitch						    Switch {
						whichChild	1
						USE +11
						USE +12
					    }

					}
					DEF +13 SoXipGLSLUseProgram {
					    fields [ SFString prgTag ]
					    prgTag	"slicer1"
					}
					DEF +14 SoXipUniformInt {
					    fields [ SFString name, MFInt32 value ]
					    name	"volume"
					    value	0 =
						USE +8
						. textureStage

					}
					USE +7
					DEF +15 SoXipSlicer {
					    fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
						    SFEnum mode, SFEnum compositing ]
					    numSlicesX	100
					    numSlicesY	100
					    numSlicesZ	100
					    numSlices	250
					    mode	MAXIP
					    compositing	BACK_TO_FRONT
					}
				    }
				}
			    }
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-7.56173 3.48305 -5.56173 4.28305
			flags	()
			node				USE +7

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-7.85548 1.7922 -5.64548 2.5922
			flags	()
			autoPanelPos	202 221 0 0
			node				USE +8

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-10.0841 0.527281 -8.08408 1.32728
			flags	()
			autoPanelPos	172 266 0 0
			engine				USE +5

		    }
		}
	    }

	    inputs		    USE +3

	    outputs		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.90399 -4.11916 4.954 -3.31916
	    flags	()
	    autoPanelPos	554 461 0 0
	    node		    USE +14

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.9257 -2.57956 4.92569 -1.77956
	    flags	SHOW_AUTOPANEL
	    autoPanelPos	305 530 0 0
	    node		    USE +13

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-7.22482 2.53512 -5.22482 3.33512
	    flags	()
	    node		    DEF On_Screen_Info Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	5.5373 5.10994 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +16 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.67352 0.605239 6.67352 1.40524
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +17 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	4.67352 8.81464 6.67352 9.61464
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				DEF +18 Group {
				    DEF +19 Translation {
					translation	-0.95 0.95 0
				    }
				    DEF +20 SoXipText2 {
					fields [ SFString string, SFEnum vAlignment,  ]
					string	"Three shaders (red, green, blue) are loaded using the two SoXipGLSLPrograms nodes"
					vAlignment	TOP
				    }
				    DEF +21 Translation {
					translation	0 -0.05 0
				    }
				    DEF +22 SoXipText2 {
					fields [ SFString string, SFEnum vAlignment, SFEnum type ]
					string	"try changing the active shader by manipulating the SoXipGLSLUseProgram node under the right seperator"
					vAlignment	TOP
					type	BITMAP
				    }
				}
				Separator {
				    DEF +23 Separator {
					USE +2
					DEF +24 SoXipGLSLPrograms {
					    fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
						    MFString vpDefines, MFString gpDefines, MFString fpDefines, SFEnum geometryInputType,
						    SFEnum geometryOutputType,  ]
					    prgTags	"slicer1"
					    vpFilenames	"shaders\slicer_vp.glsl"
					    gpFilenames	""
					    fpFilenames	"shaders\slicer1_fp.glsl"
					    vpDefines	""
					    gpDefines	""
					    fpDefines	""
					    geometryInputType	IN_TRIANGLES
					    geometryOutputType	OUT_TRIANGLE_STRIP
					}
					USE +0
					USE +9
					USE +18
				    }
				}
			    }
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.25792 4.03029 7.25791 4.83028
			flags	()
			autoPanelPos	663 109 0 0
			node				USE +21

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	2.49927 2.16685 4.49927 2.96685
			flags	()
			autoPanelPos	663 140 0 0
			node				USE +19

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.91574 3.11095 5.91574 3.91095
			flags	()
			autoPanelPos	557 165 0 0
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6.57532 4.99916 8.57532 5.79916
			flags	()
			autoPanelPos	558 309 0 0
			node				USE +22

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	4.07909 6.31985 6.07909 7.11985
			flags	()
			node				USE +18

		    }
		}
	    }

	    inputs		    USE +16

	    outputs		    USE +17

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.73375 -0.474301 -4.73375 0.325702
	    flags	()
	    autoPanelPos	259 311 0 0
	    node		    USE +24

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.73375 -4.3133 -4.73375 -3.5133
	    flags	()
	    autoPanelPos	113 182 0 0
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	3.32198 -0.845813 5.32198 -0.0458134
	    flags	()
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.170276 4.18204 1.82972 4.98204
	    flags	()
	    autoPanelPos	542 230 0 0
	    node		    USE +23

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.56599 -2.61065 7.56601 -1.81065
	    flags	()
	    autoPanelPos	275 261 0 0
	    node		    USE +15

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.275538 -2.57955 2.27555 -1.77955
	    flags	()
	    autoPanelPos	104 312 0 0
	    node		    USE +10

	}
    }
}
