#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-42.2868 13.1283 -40.2868 13.9283
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-44.421 11.7661 -42.421 12.5661
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-42.1136 11.7 -39.4697 12.5
    flags	()
    viewPos	66 435 1088 411
    autoPanelPos	312 376 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current,  ]
	viewports	[ 0 0 0.25 1,
			  0.25 0 0.25 1,
			  0.5 0 0.25 1,
			  0.75 0 0.25 1 ]
	current	2
    }

}
#addChild "2" "3 8 14 19"

### 3 ###
SoXipBuilderNode {
    placement	-1.2 1.2 0.8 2
    flags	()
    viewPos	122 505 529 585
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-2.4 -0.9 -0.4 -0.1
    flags	()
    autoPanelPos	317 162 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	0 -0.9 2 -0.0999999
    flags	()
    autoPanelPos	59 548 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-49.5 9.6 -45.5925 10.4
    flags	()
    autoPanelPos	375 267 0 0
    engine	    DEF rescale SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-47.7 8.4 -45.7 9.2
    flags	()
    autoPanelPos	174 242 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-1.2 1.2 0.8 2
    flags	()
    viewPos	122 505 529 585
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	-2.7 -1.2 -0.7 -0.4
    flags	()
    autoPanelPos	196 425 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	4.5 -1.2 6.5 -0.4
    flags	()
    autoPanelPos	762 394 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-0.6 -1.2 3.30746 -0.4
    flags	()
    autoPanelPos	274 397 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@12"

### 12 ###
SoXipBuilderEngine {
    placement	-30.3 6.9 -27.0276 7.7
    flags	()
    autoPanelPos	390 207 0 0
    engine	    SoItkResampleImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataTransform Transform, MFInt32 OutputStartIndex, MFFloat OutputOrigin,
		MFInt32 Size,  ]
	Input0	"NULL"
	Transform	"NULL"
	OutputStartIndex	[ 0, 0 ]
	OutputOrigin	[ 0, 0 ]
	Size	[ 256, 256 ]
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@12" "output@7"
#connect "Transform@12" "Output@13"

### 13 ###
SoXipBuilderEngine {
    placement	-35.5029 6.9 -31.6582 7.7
    flags	()
    autoPanelPos	562 11 385 392
    engine	    SoItkCenteredRigid2DTransform {
	inputs [ MFFloat Parameters, MFFloat Center, MFFloat Translation, MFFloat Offset,
		SFFloat Angle ]
	Parameters	[  ]
	Center	[ 0, 0 ]
	Translation	[ 4, -3 ]
	Offset	[  ]
	Angle	0.1
	outputs [ SFFloat NumberOfParameters, MFFloat OutputParameters, SoItkSFDataTransform Output ]
    }

}

### 14 ###
SoXipBuilderNode {
    placement	-14.1 5.1 -12.1 5.9
    flags	()
    viewPos	385 402 385 392
    node	    Separator {
    }

}
#addChild "14" "15 16"

### 15 ###
SoXipBuilderNode {
    placement	-14.7 3 -12.7 3.8
    flags	()
    autoPanelPos	449 317 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 16 ###
SoXipBuilderNode {
    placement	-11.7 3 -9.7 3.8
    flags	()
    autoPanelPos	832 277 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@16" "Output@17"

### 17 ###
SoXipBuilderEngine {
    placement	-33.9 4.8 -29.9925 5.6
    flags	()
    autoPanelPos	115 258 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@17" "Output@18"

### 18 ###
SoXipBuilderEngine {
    placement	-38.1846 4.8 -34.9876 5.6
    flags	()
    autoPanelPos	823 264 385 392
    engine	    SoItkDifferenceImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1,  ]
	Input0	"NULL"
	Input1	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@18" "output@7"
#connect "Input1@18" "Output@12"

### 19 ###
SoXipBuilderNode {
    placement	-16 5.1 -14 5.9
    flags	()
    viewPos	385 402 385 392
    node	    Separator {
    }

}
#addChild "19" "20 21"

### 20 ###
SoXipBuilderNode {
    placement	-19.5 3 -17.5 3.8
    flags	()
    autoPanelPos	246 311 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 21 ###
SoXipBuilderNode {
    placement	-11.7 3 -9.7 3.8
    flags	()
    autoPanelPos	190 236 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@21" "Output@22"

### 22 ###
SoXipBuilderEngine {
    placement	-16.8 3 -12.8925 3.8
    flags	()
    autoPanelPos	262 324 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@22" "Output@23"

### 23 ###
SoXipBuilderEngine {
    placement	-36.444 6 -33.1282 6.8
    flags	()
    autoPanelPos	855 560 384 392
    engine	    SoItkDifferenceImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1,  ]
	Input0	"NULL"
	Input1	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@23" "output@7"
#connect "Input1@23" "Output@24"

### 24 ###
SoXipBuilderEngine {
    placement	-27.9 3.9 -24.8537 4.7
    flags	()
    autoPanelPos	690 509 472 583
    engine	    SoItkResampleImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataTransform Transform, MFInt32 OutputStartIndex, MFFloat OutputOrigin,
		MFInt32 Size,  ]
	Input0	"NULL"
	Transform	"NULL"
	OutputStartIndex	[ 0, 0 ]
	OutputOrigin	[ 0, 0 ]
	Size	[ 256, 256 ]
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@24" "Output@12"
#connect "Transform@24" "Output@25"

### 25 ###
SoXipBuilderEngine {
    placement	-27.9 3 -24.2611 3.8
    flags	()
    autoPanelPos	53 21 385 504
    engine	    SoItkCenteredRigid2DTransform {
	inputs [ MFFloat Parameters, MFFloat Center, MFFloat Translation, MFFloat Offset,
		 ]
	Parameters	[ -0.100032, 0.40799, 0.552171, -3.58249,
			  3.22581 ]
	Center	[ 0, 0 ]
	Translation	[ 0, 0 ]
	Offset	[  ]
	outputs [ SFFloat NumberOfParameters, MFFloat OutputParameters, SoItkSFDataTransform Output ]
    }

}
#connect "Parameters@25" "LastTransformParameters@26"

### 26 ###
SoXipBuilderEngine {
    placement	-36.7633 0.9 -32.9274 1.7
    flags	()
    autoPanelPos	151 140 516 453
    engine	    SoItkImageRegistrationMethod {
	inputs [ MFFloat InitialTransformParameters, SoItkSFDataTransform Transform, SoItkSFDataImage FixedImage, SoItkSFDataImage MovingImage,
		SoItkSFDataInterpolator Interpolator, SoItkSFDataImageMetric Metric, MFFloat FixedImageRegion, SoItkSFDataOptimizer Optimizer,
		 ]
	InitialTransformParameters	[ 0, 0, 0, 0,
			  0 ]
	Transform	"NULL"
	FixedImage	"NULL"
	MovingImage	"NULL"
	Interpolator	"NULL"
	Metric	"NULL"
	FixedImageRegion	[ 0, 0, 256, 256 ]
	Optimizer	"NULL"
	outputs [ SoItkSFDataOptimizer OutputOptimizer, MFFloat LastTransformParameters ]
    }

}
#connect "InitialTransformParameters@26" "OutputParameters@27"
#connect "Transform@26" "Output@27"
#connect "FixedImage@26" "Output@28"
#connect "MovingImage@26" "Output@29"
#connect "Interpolator@26" "Output@30"
#connect "Metric@26" "Output@31"
#connect "Optimizer@26" "Output@32"

### 27 ###
SoXipBuilderEngine {
    placement	-47.8029 3.6 -43.9582 4.4
    flags	()
    autoPanelPos	72 551 385 392
    engine	    SoItkCenteredRigid2DTransform {
	inputs [ MFFloat Parameters, MFFloat Center, MFFloat Translation, MFFloat Offset,
		 ]
	Parameters	[  ]
	Center	[ 0, 0 ]
	Translation	[ 0, 0 ]
	Offset	[  ]
	outputs [ SFFloat NumberOfParameters, MFFloat OutputParameters, SoItkSFDataTransform Output ]
    }

}

### 28 ###
SoXipBuilderEngine {
    placement	-48.3 6.6 -45.6777 7.4
    flags	()
    autoPanelPos	861 84 385 392
    engine	    DEF FloatFixedImage SoItkCastImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@28" "output@7"

### 29 ###
SoXipBuilderEngine {
    placement	-40.4324 3.9 -37.8102 4.7
    flags	()
    autoPanelPos	147 165 512 337
    engine	    DEF FloatMovingImage SoItkCastImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@29" "Output@12"

### 30 ###
SoXipBuilderEngine {
    placement	-47.8338 2.4 -43.4458 3.2
    flags	()
    autoPanelPos	192 655 385 392
    engine	    SoItkLinearInterpolateImageFunction {
	inputs [  ]
	outputs [ SoItkSFDataInterpolator Output ]
    }

}

### 31 ###
SoXipBuilderEngine {
    placement	-47.8158 1.2 -43.0935 2
    flags	()
    autoPanelPos	115 176 385 392
    engine	    SoItkMeanSquaresImageToImageMetric {
	inputs [  ]
	outputs [ SoItkSFDataImageMetric Output ]
    }

}

### 32 ###
SoXipBuilderEngine {
    placement	-47.813 -0 -42.6518 0.8
    flags	()
    autoPanelPos	517 88 614 388
    engine	    SoItkRegularStepGradientDescentOptimizer {
	inputs [ MFFloat Scales, MFFloat InitialPosition, SFFloat MinimumStepLength, SFFloat MaximumStepLength,
		SFFloat NumberOfIterations, SFFloat GradientMagnitudeTolerance ]
	Scales	[ 10000, 1, 1, 1,
			  1 ]
	InitialPosition	[ 0, 0, 0, 0,
			  0 ]
	MinimumStepLength	0.005
	MaximumStepLength	3
	NumberOfIterations	200
	GradientMagnitudeTolerance	0.01
	outputs [ SFFloat CurrentPosition, SoItkSFDataOptimizer Output ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-7
    placement	-35.5324 4.5 -33.5324 5.3
    name	"Transform_Moving_Image"
    members	[ 24, 25 ]
    position	-21.4773 2.25 7.92929
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-17.0546 -2.4 -15.0546 -1.6
    outputs	[  ]
    outputsPlacement	-17.0546 6.1 -15.0546 6.9
}

SoXipBuilderPackage {
    def	-6
    placement	-40.5 6 -38.4351 6.8
    name	"Difference_Image"
    members	[ 17, 18 ]
    position	-28.4157 3.9 1
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-21.2454 -2.4 -19.2454 -1.6
    outputs	[  ]
    outputsPlacement	-21.2454 9.4 -19.2454 10.2
}

SoXipBuilderPackage {
    def	-5
    placement	-34.5 8.4 -32.5 9.2
    name	"Final_Difference"
    members	[ 19, 20, 21, 22 ]
    position	-13.7 3.15 1
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-9.9 -2.4 -7.9 -1.6
    outputs	19
    outputsPlacement	-10 7.9 -8 8.7
}

SoXipBuilderPackage {
    def	-4
    placement	-37.5 8.4 -35.5 9.2
    name	"Initial_Difference"
    members	[ 14, 15, 16 ]
    position	-11.35 3.15 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-10 -2.4 -8 -1.6
    outputs	14
    outputsPlacement	-10 7.9 -8 8.7
}

SoXipBuilderPackage {
    def	-3
    placement	-40.5 8.4 -38.5 9.2
    name	"Moving_Image"
    members	[ 8, 9, 10, 11 ]
    position	1.9 0.8 1
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.8 -3.2 4.8 -2.4
    outputs	8
    outputsPlacement	2.8 4 4.8 4.8
}

SoXipBuilderPackage {
    def	-2
    placement	-44.4 8.4 -42.4 9.2
    name	"Transformed_Fixed_Image"
    members	[ 12, 13 ]
    position	-27.3676 4.8 1
    height	14.9
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-22.1546 -2.4 -20.1546 -1.6
    outputs	[  ]
    outputsPlacement	-22.1546 11.2 -20.1546 12
}

SoXipBuilderPackage {
    def	-1
    placement	-44.4 9.6 -42.4 10.4
    name	"Fixed_Image"
    members	[ 3, 4, 5 ]
    position	0.358798 0.8 1
    height	13.6296
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.8 -3.2 4.8 -2.4
    outputs	3
    outputsPlacement	2.8 4 4.8 4.8
}

SoXipBuilderPackage {
    def	0
    members	[ -7, -6, -5, -4, -3, -2, -1, 0,
		      1, 2, 6, 7, 23, 26, 27, 28,
		      29, 30, 31, 32 ]
    position	-40.25 6.9008 1
    height	16.3752
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

