#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.7 4.2 4.5 5
	    flags	()
	    node		    Separator {
		DEF +0 PerspectiveCamera {
		    position	0 0 5
		}
		DEF +1 DirectionalLight {
		}
		DEF +2 TrackballManip {
		}
		DEF +3 RotationXYZ {
		    angle	323.584 =
			DEF +4 ElapsedTime {
			}
			. timeOut

		}
		DEF +5 Material {
		    diffuseColor	1 0 0
		}
		DEF +6 Cone {
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.2 1.8 3.2 2.6
	    flags	()
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	6 1.8 8 2.6
	    flags	()
	    autoPanelPos	672 296 0 0
	    node		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.6 1.8 5.6 2.6
	    flags	()
	    autoPanelPos	651 239 0 0
	    node		    USE +5

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.5 1.8 0.924699 2.6
	    flags	()
	    autoPanelPos	387 300 0 0
	    node		    USE +0

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.3 -0.9 1.7 -0.1
	    flags	()
	    autoPanelPos	305 386 0 0
	    engine		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.1 -0.9 4.1 -0.1
	    flags	()
	    autoPanelPos	580 399 0 0
	    node		    USE +3

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-0.289157 0.0578313 1.71084 0.857831
	    flags	()
	    node		    USE +2

	}
    }
}
