#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	2.1 4.2 4.1 5
	    flags	()
	    node		    Separator {
		DEF +0 PerspectiveCamera {
		    position	0 0 5
		}
		DEF +1 DirectionalLight {
		}
		DEF +2 Material {
		    diffuseColor	1 0 0
		}
		DEF +3 Cone {
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.5 1.8 0.924699 2.6
	    flags	()
	    autoPanelPos	422 247 0 0
	    node		    USE +0

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.2 1.8 3.2 2.6
	    flags	()
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	6 1.8 8 2.6
	    flags	()
	    node		    USE +3

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.6 1.8 5.6 2.6
	    flags	()
	    autoPanelPos	653 239 0 0
	    node		    USE +2

	}
    }
}
