#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-0.8 -0.8 8.47231
	nearDistance	0
	farDistance	16.9446
	focalDistance	8.47231
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	0.938521 -2.7 6.37815 -1.9
	    flags	()
	    autoPanelPos	660 581 385 392
	    engine		    DEF +0 SoItkConstrainedValueDifferenceImageFilter {
		inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
		Input0	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoXipLoadRaw {
				inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
					SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
				voxelType	USHORT
				width	256
				height	256
				depth	1
				bitsUsed	12
				modelMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 1 0 1
				file	"../../../data/test.raw"
				outputs [ SoXipSFDataImage output ]
			    }
			    . output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		Input1	"DATA" =
		    DEF +3 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +4 SoXipLoadRaw {
				inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
					SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
				voxelType	USHORT
				width	256
				height	256
				depth	1
				bitsUsed	12
				modelMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 1 0 1
				file	"../../../data/lena.raw"
				outputs [ SoXipSFDataImage output ]
			    }
			    . output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.24868 -1.5 6.30132 -0.7
	    flags	()
	    autoPanelPos	293 323 385 392
	    engine		    DEF +5 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    USE +0
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	1.5 2.7 4.00926 3.5
	    flags	()
	    viewPos	63 107 583 634
	    autoPanelPos	545 265 385 392
	    node		    DEF +6 SoXipViewportGroup {
		fields [ MFVec4f viewports,  ]
		viewports	[ 0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.25 0.5 0.5 ]
		DEF +7 Separator {
		    DEF +8 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +9 OrthographicCamera {
			}

			perspectiveCamera				DEF +10 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +9
			    USE +10
			}

		    }
		    DEF +11 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +1
			    . Output

		    }
		}
		DEF +12 Separator {
		    DEF +13 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +14 OrthographicCamera {
			}

			perspectiveCamera				DEF +15 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +14
			    USE +15
			}

		    }
		    DEF +16 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +3
			    . Output

		    }
		}
		DEF +17 Separator {
		    DEF +18 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +19 OrthographicCamera {
			}

			perspectiveCamera				DEF +20 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +19
			    USE +20
			}

		    }
		    DEF +21 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +5
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.857789 2.75047 1.14221 3.55047
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +22 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.7 -1.2 -1.64737 -0.4
	    flags	()
	    autoPanelPos	520 323 0 0
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 -1.2 -6.1 -0.4
	    flags	()
	    autoPanelPos	192 320 0 0
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 -3.9 -6.1 -3.1
	    flags	()
	    autoPanelPos	42 391 0 0
	    engine		    USE +4

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.7 -3.9 -1.64737 -3.1
	    flags	()
	    autoPanelPos	332 436 0 0
	    engine		    USE +3

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	1.8 0.6 3.8 1.4
	    flags	()
	    node		    DEF InputB Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	0.1 2.25 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +23 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.0999999 -2.4 2.1 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +24 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.0999999 6.1 2.1 6.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +12
				Separator {
				    USE +6
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.5 1.5 3.5 2.3
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	0.3 3.3 2.3 4.1
			flags	()
			viewPos	477 513 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 1.5 1.1 2.3
			flags	()
			autoPanelPos	474 346 0 0
			node				USE +13

		    }
		}
	    }

	    inputs		    USE +23

	    outputs		    USE +24

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.5 0.6 6.5 1.4
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	7 2.25 1
		    nearDistance	0
		    farDistance	11.1772
		    focalDistance	5.5886
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +25 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.55 -2.4 6.55 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +26 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.55 6.1 6.55 6.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +17
				Separator {
				    USE +6
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	769 266 385 392
			node				USE +17

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	8.1 1.5 10.1 2.3
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +21

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.4 1.5 7.4 2.3
			flags	()
			autoPanelPos	663 53 0 0
			node				USE +18

		    }
		}
	    }

	    inputs		    USE +25

	    outputs		    USE +26

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-0.9 0.6 1.1 1.4
	    flags	()
	    node		    DEF InputA Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-4.1 2.95 1
		    nearDistance	0
		    farDistance	9.88585
		    focalDistance	4.94292
		    height	15.7963
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3 1.2 -1 2
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +11

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-5.4 3.3 -3.4 4.1
			flags	()
			viewPos	746 575 368 322
			node				USE +7

		    }
		    DEF +27 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.8 -0.9 -2.8 -0.1
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +28 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-5.7 6 -3.7 6.8
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +7
				Separator {
				    USE +6
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.7 1.2 -3.7 2
			flags	()
			autoPanelPos	124 394 0 0
			node				USE +8

		    }
		}
	    }

	    inputs		    USE +27

	    outputs		    USE +28

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.2 4.8 3.2 5.6
	    flags	()
	    autoPanelPos	307 49 0 0
	    node		    Separator {
		USE +22
		USE +6
	    }

	}
    }
}
