#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	1.27637 4.11271 3.27637 4.91271
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-0.857789 2.75047 1.14221 3.55047
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.50926 2.7 4.01852 3.5
    flags	()
    viewPos	63 107 583 634
    autoPanelPos	545 265 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.25 0.5 0.5 ]
    }

}
#addChild "2" "3 8 13"

### 3 ###
SoXipBuilderNode {
    placement	-5.4 3.3 -3.4 4.1
    flags	()
    viewPos	746 575 368 322
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-5.4 1.2 -3.4 2
    flags	()
    autoPanelPos	424 394 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-3 1.2 -1 2
    flags	()
    autoPanelPos	803 597 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-5.62742 -1.2 -1.71995 -0.4
    flags	()
    autoPanelPos	125 291 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-7.8 -1.2 -5.8 -0.4
    flags	()
    autoPanelPos	-3 239 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	0.3 3.3 2.3 4.1
    flags	()
    viewPos	477 513 385 392
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	-0.6 1.5 1.4 2.3
    flags	()
    autoPanelPos	91 0 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	1.5 1.5 3.5 2.3
    flags	()
    autoPanelPos	803 597 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-5.62742 -3.9 -1.71995 -3.1
    flags	()
    autoPanelPos	547 485 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "output@12"

### 12 ###
SoXipBuilderEngine {
    placement	-7.8 -3.9 -5.8 -3.1
    flags	()
    autoPanelPos	227 441 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../../data/test.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	6 3.3 8 4.1
    flags	()
    viewPos	769 266 385 392
    node	    Separator {
    }

}
#addChild "13" "14 15"

### 14 ###
SoXipBuilderNode {
    placement	5.4 1.5 7.4 2.3
    flags	()
    autoPanelPos	-48 425 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 15 ###
SoXipBuilderNode {
    placement	8.1 1.5 10.1 2.3
    flags	()
    autoPanelPos	803 597 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	2.32127 -1.5 6.22873 -0.7
    flags	()
    autoPanelPos	293 323 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@16" "Output@17"

### 17 ###
SoXipBuilderEngine {
    placement	1.34902 -2.7 6.36394 -1.9
    flags	()
    autoPanelPos	241 511 385 392
    engine	    SoItkConstrainedValueAdditionImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
	Input0	"NULL"
	Input1	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@17" "Output@6"
#connect "Input1@17" "Output@11"

### packages ###
SoXipBuilderPackage {
    def	-3
    placement	4.5 0.6 6.5 1.4
    name	"Output"
    members	[ 13, 14, 15 ]
    position	7 2.25 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.55 -2.4 6.55 -1.6
    outputs	13
    outputsPlacement	4.55 6.1 6.55 6.9
}

SoXipBuilderPackage {
    def	-2
    placement	1.8 0.6 3.8 1.4
    name	"InputB"
    members	[ 8, 9, 10 ]
    position	0.1 2.25 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	0.0999999 -2.4 2.1 -1.6
    outputs	8
    outputsPlacement	0.0999999 6.1 2.1 6.9
}

SoXipBuilderPackage {
    def	-1
    placement	-0.9 0.6 1.1 1.4
    name	"InputA"
    members	[ 3, 4, 5 ]
    position	-4.1 2.95 1
    height	15.7963
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-4.8 -0.9 -2.8 -0.1
    outputs	3
    outputsPlacement	-5.7 6 -3.7 6.8
}

SoXipBuilderPackage {
    def	0
    members	[ -3, -2, -1, 0, 1, 2, 6, 7,
		      11, 12, 16, 17 ]
    position	-0.8 -0.8 8.47231
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

