#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-0.8 -0.8 8.47231
	nearDistance	0
	farDistance	16.9446
	focalDistance	8.47231
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.4 -1.5 6.15 -0.7
	    flags	()
	    autoPanelPos	293 323 385 392
	    engine		    DEF +0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF +1 SoItkMaximumImageFilter {
			inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
			Input0	"DATA" =
			    DEF +2 SoItkIntensityWindowingImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat WindowMinimum, SFFloat OutputMaximum, SFFloat WindowMaximum ]
				Input0	"DATA" =
				    DEF +3 SoItkRescaleIntensityImageFilter {
					inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
					Input0	"DATA" =
					    DEF +4 SoXipLoadRaw {
						inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
							SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
						voxelType	USHORT
						width	256
						height	256
						depth	1
						bitsUsed	12
						modelMatrix	1 0 0 0
							0 1 0 0
							0 0 1 0
							0 1 0 1
						file	"../../../data/lena.raw"
						outputs [ SoXipSFDataImage output ]
					    }
					    . output

					OutputMaximum	0.8
					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				WindowMinimum	0.1
				OutputMaximum	1
				WindowMaximum	0.5
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

			Input1	"DATA" =
			    DEF +5 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +6 SoXipLoadRaw {
					inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
						SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
					voxelType	USHORT
					width	256
					height	256
					depth	1
					bitsUsed	12
					modelMatrix	1 0 0 0
						0 1 0 0
						0 0 1 0
						0 1 0 1
					file	"../../../data/test.raw"
					outputs [ SoXipSFDataImage output ]
				    }
				    . output

				OutputMaximum	0.7
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	1.5463 2.7 3.96296 3.5
	    flags	()
	    viewPos	591 153 583 634
	    autoPanelPos	545 265 385 392
	    node		    DEF +7 SoXipViewportGroup {
		fields [ MFVec4f viewports,  ]
		viewports	[ 0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.25 0.5 0.5 ]
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +2
			    . Output

		    }
		}
		DEF +13 Separator {
		    DEF +14 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +15 OrthographicCamera {
			}

			perspectiveCamera				DEF +16 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +15
			    USE +16
			}

		    }
		    DEF +17 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +5
			    . Output

		    }
		}
		DEF +18 Separator {
		    DEF +19 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +20 OrthographicCamera {
			}

			perspectiveCamera				DEF +21 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +20
			    USE +21
			}

		    }
		    DEF +22 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.4 -3 5.42778 -2.2
	    flags	()
	    autoPanelPos	355 526 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.4 -2.4 -1.3537 -1.6
	    flags	()
	    autoPanelPos	724 512 385 392
	    engine		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.857789 2.75047 1.14221 3.55047
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +23 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.27637 4.11271 3.27637 4.91271
	    flags	()
	    node		    Separator {
		USE +23
		USE +7
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 -1.2 -6.1 -0.4
	    flags	()
	    autoPanelPos	163 441 0 0
	    engine		    USE +4

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.4 -1.2 -1.65 -0.4
	    flags	()
	    autoPanelPos	557 457 0 0
	    engine		    USE +3

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 -3.9 -6.1 -3.1
	    flags	()
	    autoPanelPos	149 630 0 0
	    engine		    USE +6

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.4 -3.9 -1.65 -3.1
	    flags	()
	    autoPanelPos	542 631 0 0
	    engine		    USE +5

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-0.9 0.6 1.1 1.4
	    flags	()
	    node		    DEF InputA Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-4.1 2.95 1
		    nearDistance	0
		    farDistance	9.88585
		    focalDistance	4.94292
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-5.4 3.3 -3.4 4.1
			flags	()
			viewPos	746 575 368 322
			node				USE +8

		    }
		    DEF +24 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.8 -0.9 -2.8 -0.1
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +25 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-5.7 6 -3.7 6.8
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +7
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3 1.2 -1 2
			flags	()
			autoPanelPos	152 420 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.4 1.2 -3.4 2
			flags	()
			autoPanelPos	580 537 0 0
			node				USE +9

		    }
		}
	    }

	    inputs		    USE +24

	    outputs		    USE +25

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	1.8 0.6 3.8 1.4
	    flags	()
	    node		    DEF InputB Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	0.1 2.25 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +26 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.0999999 -2.4 2.1 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +27 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.0999999 6.1 2.1 6.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +13
				Separator {
				    USE +7
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.5 1.5 3.5 2.3
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +17

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	0.3 3.3 2.3 4.1
			flags	()
			viewPos	477 513 385 392
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 1.5 1.1 2.3
			flags	SHOW_AUTOPANEL
			autoPanelPos	575 463 0 0
			node				USE +14

		    }
		}
	    }

	    inputs		    USE +26

	    outputs		    USE +27

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.5 0.6 6.5 1.4
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	7 2.25 1
		    nearDistance	0
		    farDistance	11.1772
		    focalDistance	5.5886
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +28 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.55 -2.4 6.55 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +29 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.55 6.1 6.55 6.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +18
				Separator {
				    USE +7
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	769 266 385 392
			node				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	8.1 1.5 10.1 2.3
			flags	()
			autoPanelPos	685 461 0 0
			node				USE +22

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.4 1.5 7.4 2.3
			flags	()
			autoPanelPos	504 477 0 0
			node				USE +19

		    }
		}
	    }

	    inputs		    USE +28

	    outputs		    USE +29

	}
    }
}
