#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-0.8 -0.8 8.47231
	nearDistance	0
	farDistance	16.9446
	focalDistance	8.47231
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	1.55556 2.7 3.97222 3.5
	    flags	()
	    viewPos	704 571 517 374
	    autoPanelPos	545 265 385 392
	    node		    DEF +0 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.25 0.5 0.5 ]
		current	2
		DEF +1 Separator {
		    DEF +2 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +3 OrthographicCamera {
			}

			perspectiveCamera				DEF +4 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +3
			    USE +4
			}

		    }
		    DEF +5 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +6 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +7 SoXipLoadRaw {
					inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
						SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
					voxelType	USHORT
					width	256
					height	256
					depth	1
					bitsUsed	12
					modelMatrix	1 0 0 0
						0 1 0 0
						0 0 1 0
						0 1 0 1
					file	"../../../data/lena.raw"
					outputs [ SoXipSFDataImage output ]
				    }
				    . output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +13 SoItkBinaryThresholdImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
					SFFloat OutsideValue ]
				Input0	"DATA" =
				    DEF +14 SoItkRescaleIntensityImageFilter {
					inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
					Input0	"DATA" =
					    DEF +15 SoXipLoadRaw {
						inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
							SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
						voxelType	USHORT
						width	256
						height	256
						depth	1
						bitsUsed	12
						modelMatrix	1 0 0 0
							0 1 0 0
							0 0 1 0
							0 1 0 1
						file	"../../../data/test.raw"
						outputs [ SoXipSFDataImage output ]
					    }
					    . output

					OutputMaximum	1
					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				LowerThreshold	0
				UpperThreshold	0.5
				InsideValue	1
				OutsideValue	0
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +16 Separator {
		    DEF +17 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +18 OrthographicCamera {
			}

			perspectiveCamera				DEF +19 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +18
			    USE +19
			}

		    }
		    DEF +20 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +21 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +22 SoItkMultiplyImageFilter {
					inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
					Input0	"DATA" =
					    USE +6
					    . Output

					Input1	"DATA" =
					    USE +13
					    . Output

					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.39074 -2.7 5.1963 -1.9
	    flags	()
	    autoPanelPos	677 565 385 392
	    engine		    USE +22

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.4 -1.5 6.15 -0.7
	    flags	()
	    autoPanelPos	293 323 385 392
	    engine		    USE +21

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.4 -1.2 -1.65 -0.4
	    flags	()
	    autoPanelPos	6 49 450 426
	    engine		    USE +6

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.4 -3.9 -1.65 -3.1
	    flags	()
	    autoPanelPos	788 102 450 426
	    engine		    USE +14

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.5 -5.1 -0.805556 -4.3
	    flags	()
	    autoPanelPos	151 410 385 392
	    engine		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.27637 4.11271 3.27637 4.91271
	    flags	()
	    node		    Separator {
		DEF +23 LightModel {
		    model	BASE_COLOR
		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.9 2.7 1.1 3.5
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    USE +23

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 -1.2 -6.1 -0.4
	    flags	()
	    autoPanelPos	191 447 0 0
	    engine		    USE +7

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 -3.9 -6.1 -3.1
	    flags	()
	    autoPanelPos	159 645 0 0
	    engine		    USE +15

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-0.9 0.6 1.1 1.4
	    flags	()
	    node		    DEF InputA Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-4.1 2.95 1
		    nearDistance	0
		    farDistance	9.88585
		    focalDistance	4.94292
		    height	15.7963
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3 1.2 -1 2
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +5

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-5.4 3.3 -3.4 4.1
			flags	()
			viewPos	746 575 368 322
			node				USE +1

		    }
		    DEF +24 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.8 -0.9 -2.8 -0.1
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +25 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-5.7 6 -3.7 6.8
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +1
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.7 1.2 -3.7 2
			flags	SHOW_AUTOPANEL
			autoPanelPos	229 468 0 0
			node				USE +2

		    }
		}
	    }

	    inputs		    USE +24

	    outputs		    USE +25

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	1.8 0.6 3.8 1.4
	    flags	()
	    node		    DEF InputB Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	0.1 2.25 1
		    nearDistance	0
		    farDistance	11.5209
		    focalDistance	5.76043
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +26 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.0999999 -2.4 2.1 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +27 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	0.0999999 6.1 2.1 6.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	0.3 3.3 2.3 4.1
			flags	()
			viewPos	477 513 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.5 1.5 3.5 2.3
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.9 1.5 1.1 2.3
			flags	SHOW_AUTOPANEL
			autoPanelPos	576 469 0 0
			node				USE +9

		    }
		}
	    }

	    inputs		    USE +26

	    outputs		    USE +27

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	4.5 0.6 6.5 1.4
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	7 2.25 1
		    nearDistance	0
		    farDistance	11.1772
		    focalDistance	5.5886
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +28 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.55 -2.4 6.55 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +29 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.55 6.1 6.55 6.9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +16
				Separator {
				    USE +0
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	6 3.3 8 4.1
			flags	()
			viewPos	769 266 385 392
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	8.1 1.5 10.1 2.3
			flags	()
			autoPanelPos	803 597 385 392
			node				USE +20

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	5.7 1.5 7.7 2.3
			flags	SHOW_AUTOPANEL
			node				USE +17

		    }
		}
	    }

	    inputs		    USE +28

	    outputs		    USE +29

	}
    }
}
