#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-2.22003 7.08692 -0.220026 7.88692
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-4.35418 5.72468 -2.35419 6.52468
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-2.1 5.7 0.427778 6.5
    flags	SHOW_RENDERVIEW
    viewPos	526 183 353 631
    autoPanelPos	397 121 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 1 0.33,
			  0 0.33 1 0.33,
			  0 0.66 1 0.33 ]
    }

}
#addChild "2" "3 20 24"

### 3 ###
SoXipBuilderNode {
    placement	-10.2 4.8 -8.2 5.6
    flags	()
    node	    Separator {
    }

}
#addChild "3" "4 8"

### 4 ###
SoXipBuilderNode {
    placement	-12.3 2.4 -10.3 3.2
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "4" "5 6 7"

### 5 ###
SoXipBuilderNode {
    placement	-13.5 -0.3 -11.0733 0.5
    flags	()
    autoPanelPos	193 627 0 0
    node	    OrthographicCamera {
	position	1 -1 1
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-10.8 -0.3 -8.8 0.5
    flags	()
    autoPanelPos	151 714 0 0
    node	    Translation {
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-8.7 -0.3 -6.7 0.5
    flags	()
    autoPanelPos	394 617 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"Left Mouse to seed - Set the threshold to segment areas of interest"
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-5.4 2.4 -3.4 3.2
    flags	()
    node	    Separator {
    }

}
#addChild "8" "9 10 13"

### 9 ###
SoXipBuilderNode {
    placement	-6 -0.3 -4 0.5
    flags	()
    autoPanelPos	309 480 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	-3.9 -0.3 -1.9 0.5
    flags	()
    autoPanelPos	60 517 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-8.47873 -0 -4.57127 0.8
    flags	()
    autoPanelPos	122 149 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@12"

### 12 ###
SoXipBuilderEngine {
    placement	-8.4 -1.2 -5.81667 -0.4
    flags	()
    autoPanelPos	0 466 0 0
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../../data/BrainProtonDensitySlice.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-3.2 3.3 -0.4 4.1
    flags	()
    node	    Separator {
    }

}
#addChild "13" "14 15 16 17 18 19"

### 14 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	0 344 0 0
    node	    SoXipDepthTest {
	fields [ SFBool enableDepthTest,  ]
	enableDepthTest	FALSE
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-7.5 1.2 -5.5 2
    flags	()
    autoPanelPos	79 403 0 0
    node	    SoXipPickAction {
	fields [ MFVec3f point ]
	point	0.448707 0.50395 0
    }

}

### 16 ###
SoXipBuilderNode {
    placement	-5.1 1.2 -3.1 2
    flags	()
    autoPanelPos	149 229 0 0
    node	    Coordinate3 {
	point	0.448707 0.50395 0
    }

}
#connect "point@16" "point@15"

### 17 ###
SoXipBuilderNode {
    placement	-3 1.2 -1 2
    flags	()
    autoPanelPos	326 514 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 18 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	358 341 0 0
    node	    DrawStyle {
	pointSize	10
    }

}

### 19 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    autoPanelPos	449 345 0 0
    node	    PointSet {
    }

}

### 20 ###
SoXipBuilderNode {
    placement	1.8 3 3.8 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "20" "21 22"

### 21 ###
SoXipBuilderNode {
    placement	1.8 0.9 3.8 1.7
    flags	()
    autoPanelPos	166 622 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 22 ###
SoXipBuilderNode {
    placement	4.5 0.9 6.5 1.7
    flags	()
    autoPanelPos	420 124 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@22" "Output@23"

### 23 ###
SoXipBuilderEngine {
    placement	-0.755928 -0 3.69482 0.8
    flags	()
    autoPanelPos	476 220 432 429
    engine	    SoItkConnectedThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, MFVec3f Seed, SFFloat Lower, SFFloat Upper ]
	Input0	"NULL"
	Seed	0.459658 0.540346 0
	Lower	0.8
	Upper	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@23" "Output@11"

### 24 ###
SoXipBuilderNode {
    placement	2.7 3 4.7 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "24" "25 26"

### 25 ###
SoXipBuilderNode {
    placement	2.1 0.9 4.1 1.7
    flags	()
    autoPanelPos	200 264 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 26 ###
SoXipBuilderNode {
    placement	4.5 0.9 6.5 1.7
    flags	()
    autoPanelPos	573 127 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@26" "Output@27"

### 27 ###
SoXipBuilderEngine {
    placement	3.9 -1.8 7.31667 -1
    flags	()
    autoPanelPos	463 169 385 392
    engine	    SoItkWeightedAddImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1, SFFloat Alpha ]
	Input0	"NULL"
	Input1	"NULL"
	Alpha	0.2
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@27" "Output@23"
#connect "Input1@27" "Output@11"

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	-0.6 1.8 1.4 2.6
    name	"Picking_In"
    members	[ 13, 14, 15, 16, 17, 18, 19 ]
    position	-2.15 1.95 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.05 -2.4 -0.05 -1.6
    outputs	13
    outputsPlacement	-2.05 5.5 -0.05 6.3
}

SoXipBuilderPackage {
    def	-3
    placement	5.4 3.3 7.4 4.1
    name	"ViewOutput"
    members	[ 24, 25, 26 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.7953 -2.4 4.7953 -1.6
    outputs	24
    outputsPlacement	2.7953 5.8 4.7953 6.6
}

SoXipBuilderPackage {
    def	-2
    placement	1.5 3.3 3.5 4.1
    name	"ViewOutput"
    members	[ 20, 21, 22 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.7953 -2.4 4.7953 -1.6
    outputs	20
    outputsPlacement	2.7953 5.8 4.7953 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-3 3.3 -1 4.1
    name	"ViewInput"
    members	[ 3, 4, 5, 6, 7, 8, 9, 10 ]
    position	0 0 1
    height	16
    inputs	8
    inputsChildIndex	2
    inputsPlacement	-1.8 -0.3 0.2 0.5
    outputs	3
    outputsPlacement	-6.9 7.2 -4.9 8
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 11,
		      12, 23, 27 ]
    position	-0.5 2.35 8.9237
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

