#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.05 2.65 8.65361
	nearDistance	0
	farDistance	17.3072
	focalDistance	8.65361
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.6 0.9 1.4 1.7
	    flags	()
	    autoPanelPos	215 605 385 392
	    node		    DEF +0 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../data/cthead1.png"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.77366 -1.2 -3.04301 -0.4
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.751316 -1.2 3.30132 -0.4
	    flags	()
	    autoPanelPos	205 326 385 392
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	8.7 0.9 10.7 1.7
	    flags	()
	    autoPanelPos	310 160 385 392
	    node		    DEF +3 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +4 SoItkSTAPLEImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat ConfidenceWeight, SFFloat MaximumIterations, SFFloat ForegroundValue ]
			Input0	"DATA" =
			    DEF +5 SoItkBinaryThresholdImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
					 ]
				Input0	"DATA" =
				    USE +1
				    . Output

				LowerThreshold	0.3
				UpperThreshold	0.6
				InsideValue	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

			ConfidenceWeight	0.5
			MaximumIterations	5
			ForegroundValue	0
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	3.4209 -1.2 7.47354 -0.4
	    flags	()
	    autoPanelPos	579 136 0 0
	    engine		    USE +5

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	7.8 -1.2 10.6981 -0.399997
	    flags	()
	    autoPanelPos	663 501 0 0
	    engine		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-2.1 3 -0.1 3.8
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +6 Separator {
		DEF +7 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +8 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +9 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +8
			USE +9
		    }

		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	6.9 3 8.9 3.8
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +10 Separator {
		DEF +11 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +12 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +13 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +12
			USE +13
		    }

		}
		USE +3
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	2.1 4.8 4.62778 5.6
	    flags	SHOW_RENDERVIEW
	    viewPos	93 90 359 666
	    autoPanelPos	305 244 385 392
	    node		    DEF +14 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		USE +6
		USE +10
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.3 4.8 1.7 5.6
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +15 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.2 6.9 3.2 7.7
	    flags	()
	    node		    Separator {
		USE +15
		USE +14
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.3 0.9 -1.3 1.7
	    flags	()
	    autoPanelPos	275 198 0 0
	    node		    USE +7

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	6 0.9 8 1.7
	    flags	()
	    autoPanelPos	663 367 0 0
	    node		    USE +11

	}
    }
}
