#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-8.4 4.8 -6.4 5.6
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-11.7 3 -9.18355 3.79999
    flags	()
    autoPanelPos	0 200 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString fpFilenames, SFBool autoUpdate,
		 ]
	prgTags	"XipTFHistogramMapping"
	vpFilenames	"shaders\histMapping_vp.glsl"
	fpFilenames	"shaders\histMapping_fp.glsl"
	autoUpdate	TRUE
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-8.78844 3.3 -6.23997 4.1
    flags	()
    autoPanelPos	271 0 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 1 0.4,
			  0 0.4 1 0.6 ]
	current	1
    }

}
#addChild "2" "3 4"

### 3 ###
SoXipBuilderNode {
    placement	-9.9 0.9 -7.89999 1.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	364 0 0 0
    node	    SoXipTFEditor1D {
	fields [ SFVec2f windowDimensions ]
	windowDimensions	498 478
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-7.5 0.9 -5.5 1.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	631 0 0 0
    node	    SoXipTFEditor2D {
	fields [ SFVec2f windowDimensions, SoXipSFDataImage histImage ]
	windowDimensions	498 478
	histImage	"NULL"
    }

}
#connect "histImage@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-8.7 -0.3 -4.54634 0.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	389 483 0 0
    engine	    SoXipTFGenerateHistogramEngine {
	inputs [ SoXipSFDataImage inputVolume1, SoXipSFDataImage inputVolume2, SFEnum histDimensions ]
	inputVolume1	"NULL"
	inputVolume2	"NULL"
	histDimensions	DIM_256_X_256
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "inputVolume1@5" "output@6"
#connect "inputVolume2@5" "output@8"

### 6 ###
SoXipBuilderEngine {
    placement	-19.164 1.5 -15.0268 2.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	771 702 0 0
    engine	    SoXipConvertMFDicomToXipImage {
	inputs [ SoXipMFDataDicom input,  ]
	input	[ "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@6" "dicom@7"

### 7 ###
SoXipBuilderEngine {
    placement	-19.405 -2.7 -17.405 -1.9
    flags	()
    autoPanelPos	0 399 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"C:\XIP\XIPtftk\data\dualEnergy\bramiVol\256-256-256"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 8 ###
SoXipBuilderEngine {
    placement	-19.164 -0.3 -15.0268 0.500001
    flags	SHOW_AUTOPANEL
    autoPanelPos	514 702 0 0
    engine	    SoXipConvertMFDicomToXipImage {
	inputs [ SoXipMFDataDicom input, SFShort index ]
	input	[ "NULL",
			  "NULL",
			  "NULL" ]
	index	1
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@8" "dicom@7"

### 9 ###
SoXipBuilderNode {
    placement	3.3 6.3 5.3 7.10001
    flags	()
    autoPanelPos	207 469 0 0
    node	    Separator {
    }

}
#addChild "9" "10 11 16 18"

### 10 ###
SoXipBuilderNode {
    placement	-3.6 3 -1.08355 3.79999
    flags	SHOW_AUTOPANEL
    autoPanelPos	897 0 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines, SFBool autoUpdate,
		 ]
	prgTags	[ "slicer1D",
			  "slicer2D",
			  "showTF" ]
	vpFilenames	[ "shaders\simple_vp.glsl",
			  "shaders\simple_vp.glsl",
			  "shaders\showTF_vp.glsl" ]
	gpFilenames	[ "",
			  "",
			  "" ]
	fpFilenames	[ "shaders\slicer_tf1D_fp.glsl",
			  "shaders\slicer_tf2D_fp.glsl",
			  "shaders\showTF_fp.glsl" ]
	vpDefines	[ "",
			  "",
			  "" ]
	gpDefines	[ "",
			  "",
			  "" ]
	fpDefines	[ "aSHOW_TF, VOL1",
			  "aVOL1",
			  "" ]
	autoUpdate	TRUE
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-1.8 1.5 0.2 2.3
    flags	()
    node	    SoXipLazyGroup {
	fields [  ]
    }

}
#addChild "11" "12"

### 12 ###
SoXipBuilderNode {
    placement	-1.8 0.3 0.20001 1.1
    flags	()
    autoPanelPos	477 258 0 0
    node	    Separator {
    }

}
#addChild "12" "13 14 15"

### 13 ###
SoXipBuilderNode {
    placement	-2.7 -1.5 -0.700001 -0.7
    flags	()
    autoPanelPos	669 181 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFInt32 colorAttachments,
		SFEnum colorInternal, MFInt32 colorHandlesOutput ]
	width	498
	height	478
	autoSize	TRUE
	colorAttachments	1
	colorInternal	RGBA32F_ARB
	colorHandlesOutput	2
    }

}

### 14 ###
SoXipBuilderNode {
    placement	-2.1 -2.7 -0.1 -1.9
    flags	()
    autoPanelPos	467 295 0 0
    node	    SoXipClearFbo {
	fields [  ]
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-1.5 -3.9 1.39599 -3.1
    flags	()
    autoPanelPos	310 539 0 0
    node	    SoXipTFGenerateLUT2D {
	fields [ SFInt32 definitionSlot2Use ]
	definitionSlot2Use	0
    }

}
#connect "generateLUT@15" "triggerUpdate@4"
#connect "definitionSlot2Use@15" "definitionSlot2Use@4"

### 16 ###
SoXipBuilderNode {
    placement	0.6 1.5 2.6 2.3
    flags	()
    node	    SoXipLazyGroup {
	fields [  ]
    }

}
#addChild "16" "17"

### 17 ###
SoXipBuilderNode {
    placement	0.3 -6 3.19599 -5.2
    flags	()
    autoPanelPos	189 631 0 0
    node	    SoXipTFGenerateLUT1D {
	fields [ SFInt32 definitionSlot2Use, SoXipSFDataImage lutImage, SoSFVec2s lutDimensions ]
	definitionSlot2Use	0
	lutImage	"NULL"
	lutDimensions	512 1
    }

}
#connect "generateLUT@17" "triggerUpdate@3"
#connect "definitionSlot2Use@17" "definitionSlot2Use@3"

### 18 ###
SoXipBuilderNode {
    placement	6.6 2.7 9.8 3.50001
    flags	()
    autoPanelPos	207 469 0 0
    node	    Separator {
    }

}
#addChild "18" "19 20 21 22 26 27 41"

### 19 ###
SoXipBuilderNode {
    placement	3.3 0.3 5.3 1.09999
    flags	()
    autoPanelPos	257 298 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-1.3639 -0.435001 0.651364
	    orientation	0.667082 0.173108 -0.724593  2.83356
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 20 ###
SoXipBuilderNode {
    placement	3.3 -1.2 5.99673 -0.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	22 0 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"slicer2D"
    }

}

### 21 ###
SoXipBuilderNode {
    placement	4.8 -3 7.13333 -2.2
    flags	()
    autoPanelPos	539 512 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	2
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}

### 22 ###
SoXipBuilderNode {
    placement	6 -3.3 8 -2.5
    flags	()
    node	    Group {
    }

}
#addChild "22" "23 24 25"

### 23 ###
SoXipBuilderNode {
    placement	2.4 -6.3 4.4 -5.5
    flags	()
    autoPanelPos	180 404 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"transferFunc1D"
	value	1
    }

}
#connect "value@23" "textureStage@24"

### 24 ###
SoXipBuilderNode {
    placement	5.1 -6.3 7.32728 -5.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	491 498 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	1
    }

}

### 25 ###
SoXipBuilderNode {
    placement	7.8 -6.3 9.80001 -5.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	156 505 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum textureDimension, SFEnum internalFormat, SFVec3f textureSize ]
	image	"NULL"
	textureDimension	TEXTURE_2D
	internalFormat	RGBA16F_ARB
	textureSize	512 1 1
    }

}
#connect "image@25" "lutImage@17"

### 26 ###
SoXipBuilderNode {
    placement	9.3 -3 11.35 -2.2
    flags	()
    autoPanelPos	712 511 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"transferFunc2D"
    }

}
#connect "value@26" "texture0Output@21"

### 27 ###
SoXipBuilderNode {
    placement	-7.2 7.5 -5.2 8.3
    flags	()
    node	    Group {
    }

}
#addChild "27" "28 32 36"

### 28 ###
SoXipBuilderNode {
    placement	-15.9 6.3 -13.9 7.1
    flags	()
    node	    Group {
    }

}
#addChild "28" "29 30 31"

### 29 ###
SoXipBuilderNode {
    placement	-18.6 4.5 -16.6 5.3
    flags	()
    autoPanelPos	319 258 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"DualCTVolume1"
	value	2
    }

}
#connect "value@29" "textureStage@30"

### 30 ###
SoXipBuilderNode {
    placement	-16.095 4.5 -14.095 5.3
    flags	()
    autoPanelPos	378 273 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	2
    }

}

### 31 ###
SoXipBuilderNode {
    placement	-15.9 3.3 -13.9 4.1
    flags	()
    autoPanelPos	362 332 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"NULL"
	internalFormat	LUMINANCE16
	textureSize	256 256 256
    }

}
#connect "image@31" "output@6"

### 32 ###
SoXipBuilderNode {
    placement	-9.6 5.7 -7.6 6.5
    flags	()
    node	    Group {
    }

}
#addChild "32" "33 34 35"

### 33 ###
SoXipBuilderNode {
    placement	-12 3.9 -10 4.7
    flags	()
    autoPanelPos	324 508 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"DualCTVolume2"
	value	3
    }

}
#connect "value@33" "textureStage@34"

### 34 ###
SoXipBuilderNode {
    placement	-9.495 3.9 -7.495 4.7
    flags	()
    autoPanelPos	284 529 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	3
    }

}

### 35 ###
SoXipBuilderNode {
    placement	-9 2.7 -7 3.5
    flags	()
    autoPanelPos	507 590 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"NULL"
	internalFormat	LUMINANCE16
	textureSize	256 256 256
    }

}
#connect "image@35" "output@8"

### 36 ###
SoXipBuilderNode {
    placement	0 4.8 2 5.6
    flags	()
    node	    DEF Test_volume Group {
    }

}
#addChild "36" "37 38 39"

### 37 ###
SoXipBuilderNode {
    placement	-2.4 2.4 -0.400001 3.2
    flags	()
    autoPanelPos	174 382 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"volume"
	value	4
    }

}
#connect "value@37" "textureStage@38"

### 38 ###
SoXipBuilderNode {
    placement	0 2.4 2.21 3.2
    flags	()
    autoPanelPos	772 363 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	4
    }

}

### 39 ###
SoXipBuilderNode {
    placement	0.3 1.2 2.3 2
    flags	()
    autoPanelPos	778 414 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"NULL"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@39" "output@40"

### 40 ###
SoXipBuilderEngine {
    placement	-2.4 1.2 -0.399982 2
    flags	()
    autoPanelPos	519 417 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	160
	height	430
	depth	183
	modelMatrix	430 0 0 0
		0 104 0 0
		0 0 118.95 0
		0 0 0 1
	file	"..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 41 ###
SoXipBuilderNode {
    placement	11.1 0.3 13.1 1.1
    flags	()
    autoPanelPos	775 173 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFEnum mode,  ]
	numSlicesX	100
	numSlicesY	100
	numSlicesZ	100
	numSlices	1024
	mode	MAXIP
    }

}

### 42 ###
SoXipBuilderNode {
    placement	-15.3 -2.1 -13.3 -1.3
    flags	()
    viewPos	618 41 508 418
    node	    Separator {
    }

}
#addChild "42" "43 44"

### 43 ###
SoXipBuilderNode {
    placement	-16.5 -3.9 -14.5 -3.1
    flags	()
    autoPanelPos	321 525 385 392
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	TRAPEZOID
	outputMode	COLOR
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.1
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 44 ###
SoXipBuilderNode {
    placement	-15.4686 -5.1 -13.0014 -4.3
    flags	()
    autoPanelPos	676 253 0 0
    node	    SoXipDicomExaminer {
	fields [ SoXipMFDataDicom images, SFShort imageIndex, SFShort sliceIndex, SFEnum mode ]
	images	[ "NULL",
			  "NULL",
			  "NULL" ]
	sliceIndex	0
	mode	SHIFTSCROLL
    }

}
#connect "images@44" "dicom@7"

### 45 ###
SoXipBuilderNode {
    placement	-1.2 5.7 0.800003 6.5
    flags	()
    node	    Separator {
    }

}
#addChild "45" "46"

### 46 ###
SoXipBuilderNode {
    placement	0 3 2.00001 3.8
    flags	()
    node	    Group {
    }

}
#addChild "46" "47 48 49"

### 47 ###
SoXipBuilderNode {
    placement	-2.295 0.9 -0.295 1.7
    flags	()
    autoPanelPos	629 385 0 0
    node	    SoXipTextureUnit {
	fields [  ]
    }

}

### 48 ###
SoXipBuilderNode {
    placement	-1.2 -0.3 0.8 0.5
    flags	()
    autoPanelPos	575 484 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"NULL"
	internalFormat	LUMINANCE16
	textureSize	512 512 1
    }

}
#connect "image@48" "output@5"

### 49 ###
SoXipBuilderNode {
    placement	0.9 0.6 2.9 1.4
    flags	()
    autoPanelPos	680 372 0 0
    node	    SoXipDrawQuad {
	fields [  ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-3
    placement	7.5 -4.5 9.5 -3.7
    name	"_1DtransferFunc"
    members	[ 22, 23, 24, 25 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	6.15 -10.6 8.15 -9.8
    outputs	22
    outputsPlacement	6 -2.1 8 -1.3
}

SoXipBuilderPackage {
    def	-2
    placement	-6 2.4 -4 3.2
    name	"testVol"
    members	[ 36, 37, 38, 39, 40 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	-1.05 -1.6 0.95 -0.8
    outputs	36
    outputsPlacement	-1.05 7.6 0.95 8.4
}

SoXipBuilderPackage {
    def	-1
    placement	10.5 -1.8 12.5 -1
    name	"Volume"
    members	[ -2, 5, 6, 7, 8, 27, 28, 29,
		      30, 31, 32, 33, 34, 35, 42, 43,
		      44, 45, 46, 47, 48, 49 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	-11.7 -5.4 -9.7 -4.6
    outputs	27
    outputsPlacement	-7.2 9 -5.2 9.8
}

SoXipBuilderPackage {
    def	0
    members	[ -3, -1, 0, 1, 2, 3, 4, 9,
		      10, 11, 12, 13, 14, 15, 16, 17,
		      18, 19, 20, 21, 26, 41 ]
    position	0 0 1
    height	23.5491
    inputs	[  ]
    outputs	[  ]
}

