#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	3.6 4.5 5.6 5.3
    flags	()
    autoPanelPos	457 185 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 7 9"

### 1 ###
SoXipBuilderNode {
    placement	-1.2 3.9 1.43661 4.69999
    flags	()
    autoPanelPos	288 0 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines, SFBool autoUpdate,
		SFEnum geometryInputType, SFEnum geometryOutputType,  ]
	prgTags	[ "slicer1D",
			  "slicer2D",
			  "showTF" ]
	vpFilenames	[ "shaders\simple_vp.glsl",
			  "shaders\simple_vp.glsl",
			  "shaders\showTF_vp.glsl" ]
	gpFilenames	[ "",
			  "",
			  "" ]
	fpFilenames	[ "shaders\slicer_tf1D_fp.glsl",
			  "shaders\slicer_tf2D_fp.glsl",
			  "shaders\showTF_fp.glsl" ]
	vpDefines	[ "",
			  "",
			  "" ]
	gpDefines	[ "",
			  "",
			  "" ]
	fpDefines	[ "",
			  "",
			  "" ]
	autoUpdate	TRUE
	geometryInputType	IN_TRIANGLES
	geometryOutputType	OUT_TRIANGLE_STRIP
    }

}

### 2 ###
SoXipBuilderNode {
    placement	0 2.1 2 2.9
    flags	()
    node	    SoXipLazyGroup {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	0 0.9 2.00001 1.7
    flags	()
    autoPanelPos	477 258 0 0
    node	    Separator {
    }

}
#addChild "3" "4 5 6"

### 4 ###
SoXipBuilderNode {
    placement	-0.6 -0.9 1.4 -0.0999998
    flags	()
    autoPanelPos	669 181 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFInt32 colorAttachments,
		SFEnum colorInternal, MFInt32 colorHandlesOutput ]
	width	498
	height	478
	autoSize	TRUE
	colorAttachments	1
	colorInternal	RGBA32F_ARB
	colorHandlesOutput	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-0.3 -2.1 1.7 -1.3
    flags	()
    autoPanelPos	467 295 0 0
    node	    SoXipClearFbo {
	fields [ SFEnum clearColorTargets, SFBool clearDepthBuffer,  ]
	clearColorTargets	ALL
	clearDepthBuffer	TRUE
    }

}

### 6 ###
SoXipBuilderNode {
    placement	0 -3.3 3.00796 -2.5
    flags	()
    autoPanelPos	364 527 0 0
    node	    SoXipTFGenerateLUT2D {
	fields [  ]
    }

}
#connect "generateLUT@6" "triggerUpdate@34"

### 7 ###
SoXipBuilderNode {
    placement	2.4 2.1 4.4 2.9
    flags	()
    node	    SoXipLazyGroup {
	fields [  ]
    }

}
#addChild "7" "8"

### 8 ###
SoXipBuilderNode {
    placement	2.1 -5.4 5.10796 -4.6
    flags	()
    autoPanelPos	261 545 0 0
    node	    SoXipTFGenerateLUT1D {
	fields [ SoXipSFDataImage lutImage,  ]
	lutImage	"DATA"
    }

}
#connect "generateLUT@8" "triggerUpdate@33"

### 9 ###
SoXipBuilderNode {
    placement	9 1.8 12.6 2.60001
    flags	()
    autoPanelPos	207 469 0 0
    node	    Separator {
    }

}
#addChild "9" "10 11 12 13 14 18 19 23"

### 10 ###
SoXipBuilderNode {
    placement	5.4 0 7.4 0.79999
    flags	()
    autoPanelPos	257 298 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	2.32386 -0.508367 0.332578
	    orientation	-0.679972 0.283985 -0.676011  3.28987
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 11 ###
SoXipBuilderNode {
    placement	5.71184 -1.5 8.6641 -0.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	14 0 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"slicer2D"
    }

}

### 12 ###
SoXipBuilderNode {
    placement	7.2 -2.7 9.25 -1.9
    flags	()
    autoPanelPos	412 463 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"volume"
	value	2
    }

}
#connect "value@12" "textureStage@20"

### 13 ###
SoXipBuilderNode {
    placement	8.17817 -3.9 10.4362 -3.1
    flags	()
    autoPanelPos	566 253 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	1
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@13" "colorHandlesOutput@4"

### 14 ###
SoXipBuilderNode {
    placement	6 -3.3 8 -2.5
    flags	()
    node	    Group {
    }

}
#addChild "14" "15 16 17"

### 15 ###
SoXipBuilderNode {
    placement	2.4 -6.3 4.4 -5.5
    flags	()
    autoPanelPos	104 401 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"transferFunc1D"
	value	1
    }

}
#connect "value@15" "textureStage@16"

### 16 ###
SoXipBuilderNode {
    placement	5.1 -6.3 7.32728 -5.5
    flags	()
    autoPanelPos	243 307 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	1
    }

}

### 17 ###
SoXipBuilderNode {
    placement	7.8 -6.3 9.80001 -5.5
    flags	()
    autoPanelPos	604 338 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFBool on, SFBool textureMatrix, SFEnum wrapS,
		SFEnum wrapT, SFEnum wrapR, SFEnum filter, SFEnum model,
		SFEnum textureDimension, SFBool overrideDefault, SFEnum internalFormat, SFBool padDimensions,
		SFVec3f textureSize ]
	image	"DATA"
	on	TRUE
	textureMatrix	TRUE
	wrapS	CLAMP_TO_EDGE
	wrapT	CLAMP_TO_EDGE
	wrapR	CLAMP_TO_EDGE
	filter	LINEAR
	model	REPLACE
	textureDimension	TEXTURE_2D
	overrideDefault	TRUE
	internalFormat	RGBA32F_ARB
	padDimensions	FALSE
	textureSize	128 1 1
    }

}
#connect "image@17" "lutImage@8"

### 18 ###
SoXipBuilderNode {
    placement	11.4 -3.9 13.45 -3.1
    flags	()
    autoPanelPos	67 658 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"transferFunc2D"
	value	0
    }

}
#connect "value@18" "texture0Output@13"

### 19 ###
SoXipBuilderNode {
    placement	-7.5 3.6 -5.5 4.4
    flags	()
    node	    Group {
    }

}
#addChild "19" "20 21"

### 20 ###
SoXipBuilderNode {
    placement	-7.85548 1.7922 -5.64548 2.5922
    flags	()
    autoPanelPos	202 221 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	2
	autoGenerate	TRUE
    }

}

### 21 ###
SoXipBuilderNode {
    placement	-7.5 0.6 -5.5 1.4
    flags	()
    autoPanelPos	259 251 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"DATA"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@21" "output@22"

### 22 ###
SoXipBuilderEngine {
    placement	-10.2 0.6 -8.19998 1.4
    flags	SHOW_AUTOPANEL
    autoPanelPos	137 496 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	UBYTE
	width	160
	height	430
	depth	183
	bitsUsed	8
	modelMatrix	430 0 0 0
		0 104 0 0
		0 0 118.95 0
		0 0 0 1
	file	"..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 23 ###
SoXipBuilderNode {
    placement	13.2 -0.9 15.2 -0.1
    flags	()
    autoPanelPos	384 414 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFEnum mode, SFEnum compositing ]
	numSlicesX	100
	numSlicesY	100
	numSlicesZ	100
	numSlices	500
	mode	MAXIP
	compositing	BACK_TO_FRONT
    }

}

### 24 ###
SoXipBuilderNode {
    placement	-6.9 3.9 -4.9 4.7
    flags	()
    autoPanelPos	0 142 0 0
    node	    DEF View_TF_Editor Separator {
    }

}
#addChild "24" "25"

### 25 ###
SoXipBuilderNode {
    placement	-7.2 2.4 -4.69561 3.2
    flags	()
    autoPanelPos	46 44 0 0
    node	    SoXipViewportGroup {
	fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
	on	TRUE
	relative	TRUE
	viewports	[ 0 0 1 0.05,
			  0 0.05 1 0.35,
			  0 0.4 1 0.6 ]
	current	2
    }

}
#addChild "25" "26 33 34"

### 26 ###
SoXipBuilderNode {
    placement	-8.7 0.9 -5.89999 1.7
    flags	()
    autoPanelPos	500 38 0 0
    node	    Separator {
    }

}
#addChild "26" "27 28 29 30 31 32"

### 27 ###
SoXipBuilderNode {
    placement	-10.5 -1.2 -8.29045 -0.4
    flags	()
    autoPanelPos	95 33 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	0
    }

}

### 28 ###
SoXipBuilderNode {
    placement	-9.6 -2.4 -7.59999 -1.6
    flags	()
    autoPanelPos	690 0 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFBool on, SFBool textureMatrix, SFEnum wrapS,
		SFEnum wrapT, SFEnum wrapR, SFEnum filter, SFEnum model,
		SFEnum textureDimension, SFBool overrideDefault, SFEnum internalFormat, SFBool padDimensions,
		SFVec3f textureSize ]
	image	"DATA"
	on	TRUE
	textureMatrix	TRUE
	wrapS	CLAMP_TO_EDGE
	wrapT	CLAMP_TO_EDGE
	wrapR	CLAMP_TO_EDGE
	filter	LINEAR
	model	REPLACE
	textureDimension	TEXTURE_2D
	overrideDefault	TRUE
	internalFormat	RGBA32F_ARB
	padDimensions	FALSE
	textureSize	128 1 1
    }

}
#connect "image@28" "lutImage@33"

### 29 ###
SoXipBuilderNode {
    placement	-9.3 -3.6 -6.88621 -2.8
    flags	()
    autoPanelPos	0 460 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
	fpFilename	"shaders\showLUT.frag"
	vpFilename	"shaders\showLUT.vert"
	fpDefines	"hg"
    }

}

### 30 ###
SoXipBuilderNode {
    placement	-8.1 -4.8 -6.1 -4
    flags	()
    autoPanelPos	350 655 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"transferFunc1D"
    }

}

### 31 ###
SoXipBuilderNode {
    placement	-7.5 -6 -5.22141 -5.2
    flags	()
    autoPanelPos	1 563 0 0
    node	    SoXipUniformVec2f {
	fields [ SFString name, SFVec2f value ]
	name	"windowSize"
	value	498 478
    }

}
#connect "value@31" "windowDimensions@33"

### 32 ###
SoXipBuilderNode {
    placement	-6.6 -7.2 -4.6 -6.4
    flags	()
    autoPanelPos	801 491 0 0
    node	    SoXipDrawQuad {
	fields [ SFBool enableTexture, SFEnum filter, SFBool blend, MFVec3f colors ]
	enableTexture	TRUE
	filter	LINEAR
	blend	FALSE
	colors	0 0 1
    }

}

### 33 ###
SoXipBuilderNode {
    placement	-4.5 -5.4 -2.5 -4.6
    flags	SHOW_AUTOPANEL
    autoPanelPos	564 0 0 0
    node	    SoXipTFEditor1D {
	fields [ SoXipSFDataImage lutImage, SFVec3f selectedPtsColor, SFVec2f windowDimensions ]
	lutImage	"DATA"
	selectedPtsColor	0.934913 0.92737 0.99
	windowDimensions	498 478
    }

}

### 34 ###
SoXipBuilderNode {
    placement	-4.2 -3.3 -2.2 -2.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	290 0 0 0
    node	    SoXipTFEditor2D {
	fields [ SFVec2f windowDimensions ]
	windowDimensions	498 478
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	9.9 -5.4 11.9 -4.6
    name	"_1DtransferFunc"
    members	[ 14, 15, 16, 17 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	6.15 -10.6 8.15 -9.8
    outputs	14
    outputsPlacement	6 -2.1 8 -1.3
}

SoXipBuilderPackage {
    def	-1
    placement	12.3 -2.7 14.3 -1.9
    name	"Volume"
    members	[ 19, 20, 21, 22 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsPlacement	-7.57411 -1.48987 -5.57411 -0.68987
    outputs	19
    outputsPlacement	-7.57411 5.13709 -5.57411 5.93709
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 3, 4, 5,
		      6, 7, 8, 9, 10, 11, 12, 13,
		      18, 23, 24, 25, 26, 27, 28, 29,
		      30, 31, 32, 33, 34 ]
    position	2.57548 0.684385 1
    height	18.4588
    inputs	[  ]
    outputs	[  ]
}

