#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-6.9 4.5 -4.9 5.3
    flags	()
    autoPanelPos	0 205 0 0
    node	    DEF View_TF_Editor Separator {
    }

}
#addChild "0" "1"

### 1 ###
SoXipBuilderNode {
    placement	-7.28562 3 -4.60999 3.8
    flags	()
    autoPanelPos	46 44 0 0
    node	    SoXipViewportGroup {
	fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
	on	TRUE
	relative	TRUE
	viewports	[ 0 0 1 0.05,
			  0 0.05 1 0.35,
			  0 0.4 1 0.6 ]
	current	2
    }

}
#addChild "1" "2 9 10"

### 2 ###
SoXipBuilderNode {
    placement	-8.7 0.9 -5.89999 1.7
    flags	()
    autoPanelPos	500 38 0 0
    node	    Separator {
    }

}
#addChild "2" "3 4 5 6 7 8"

### 3 ###
SoXipBuilderNode {
    placement	-10.5164 -1.2 -8.27409 -0.4
    flags	()
    autoPanelPos	95 33 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	0
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-9.6 -2.4 -7.59999 -1.6
    flags	()
    autoPanelPos	25 579 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFBool on, SFBool textureMatrix, SFEnum wrapS,
		SFEnum wrapT, SFEnum wrapR, SFEnum filter, SFEnum model,
		SFEnum textureDimension, SFBool overrideDefault, SFEnum internalFormat, SFBool padDimensions,
		SFVec3f textureSize ]
	image	"NULL"
	on	TRUE
	textureMatrix	TRUE
	wrapS	CLAMP_TO_EDGE
	wrapT	CLAMP_TO_EDGE
	wrapR	CLAMP_TO_EDGE
	filter	LINEAR
	model	REPLACE
	textureDimension	TEXTURE_2D
	overrideDefault	TRUE
	internalFormat	RGBA32F_ARB
	padDimensions	FALSE
	textureSize	512 1 1
    }

}
#connect "image@4" "lutImage@19"

### 5 ###
SoXipBuilderNode {
    placement	-9.31787 -3.6 -6.86834 -2.8
    flags	()
    autoPanelPos	0 460 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
	fpFilename	"shaders\showLUT.frag"
	vpFilename	"shaders\showLUT.vert"
	fpDefines	"hg"
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-8.1 -4.8 -6.1 -4
    flags	()
    autoPanelPos	350 655 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"transferFunc1D"
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-7.58547 -6 -5.13594 -5.2
    flags	()
    autoPanelPos	1 563 0 0
    node	    SoXipUniformVec2f {
	fields [ SFString name, SFVec2f value ]
	name	"windowSize"
	value	498 478
    }

}
#connect "value@7" "windowDimensions@9"

### 8 ###
SoXipBuilderNode {
    placement	-6.6 -7.2 -4.6 -6.4
    flags	()
    autoPanelPos	801 491 0 0
    node	    SoXipDrawQuad {
	fields [ SFBool enableTexture, SFEnum filter, SFBool blend, MFVec3f colors ]
	enableTexture	TRUE
	filter	LINEAR
	blend	FALSE
	colors	0 0 1
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-4.58345 -5.4 -2.41655 -4.6
    flags	SHOW_AUTOPANEL
    autoPanelPos	521 0 0 0
    node	    SoXipTFEditor1D {
	fields [ SoXipSFDataImage lutImage, SFVec3f selectedPtsColor, SFVec2f windowDimensions ]
	lutImage	"NULL"
	selectedPtsColor	0.92 0.332941 0.282651
	windowDimensions	498 478
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-4.28345 -3.3 -2.11655 -2.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	262 0 0 0
    node	    SoXipTFEditor2D {
	fields [ SFVec2f windowDimensions ]
	windowDimensions	498 478
    }

}

### 11 ###
SoXipBuilderNode {
    placement	3.6 4.2 5.6 5
    flags	()
    autoPanelPos	457 185 0 0
    node	    Separator {
    }

}
#addChild "11" "12 13 18 20"

### 12 ###
SoXipBuilderNode {
    placement	-1.51951 3.6 1.15612 4.39999
    flags	SHOW_AUTOPANEL
    autoPanelPos	759 0 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines, SFBool autoUpdate,
		SFEnum geometryInputType, SFEnum geometryOutputType,  ]
	prgTags	[ "slicer1D",
			  "slicer2D",
			  "showTF" ]
	vpFilenames	[ "shaders\simple_vp.glsl",
			  "shaders\simple_vp.glsl",
			  "shaders\showTF_vp.glsl" ]
	gpFilenames	[ "",
			  "",
			  "" ]
	fpFilenames	[ "shaders\slicer_tf1D_fp.glsl",
			  "shaders\slicer_tf2D_fp.glsl",
			  "shaders\showTF_fp.glsl" ]
	vpDefines	[ "",
			  "",
			  "" ]
	gpDefines	[ "",
			  "",
			  "" ]
	fpDefines	[ "VOL1",
			  "aVOL1",
			  "" ]
	autoUpdate	TRUE
	geometryInputType	IN_TRIANGLES
	geometryOutputType	OUT_TRIANGLE_STRIP
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-0.0834455 2.1 2.08345 2.9
    flags	()
    node	    SoXipLazyGroup {
	fields [  ]
    }

}
#addChild "13" "14"

### 14 ###
SoXipBuilderNode {
    placement	0 0.9 2.00001 1.7
    flags	()
    autoPanelPos	477 258 0 0
    node	    Separator {
    }

}
#addChild "14" "15 16 17"

### 15 ###
SoXipBuilderNode {
    placement	-0.9 -0.9 1.1 -0.1
    flags	()
    autoPanelPos	669 181 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFInt32 colorAttachments,
		SFEnum colorInternal, MFInt32 colorHandlesOutput ]
	width	951
	height	662
	autoSize	TRUE
	colorAttachments	1
	colorInternal	RGBA32F_ARB
	colorHandlesOutput	[  ]
    }

}

### 16 ###
SoXipBuilderNode {
    placement	-0.3 -2.1 1.7 -1.3
    flags	()
    autoPanelPos	467 295 0 0
    node	    SoXipClearFbo {
	fields [ SFEnum clearColorTargets, SFBool clearDepthBuffer,  ]
	clearColorTargets	ALL
	clearDepthBuffer	TRUE
    }

}

### 17 ###
SoXipBuilderNode {
    placement	-0.0222684 -3.3 3.03022 -2.5
    flags	()
    autoPanelPos	364 527 0 0
    node	    SoXipTFGenerateLUT2D {
	fields [  ]
    }

}
#connect "generateLUT@17" "triggerUpdate@10"

### 18 ###
SoXipBuilderNode {
    placement	2.31655 2.1 4.48345 2.9
    flags	()
    node	    SoXipLazyGroup {
	fields [  ]
    }

}
#addChild "18" "19"

### 19 ###
SoXipBuilderNode {
    placement	1.79738 -5.4 4.84987 -4.6
    flags	()
    autoPanelPos	341 643 0 0
    node	    SoXipTFGenerateLUT1D {
	fields [ SoXipSFDataImage lutImage, SoSFVec2s lutDimensions ]
	lutImage	"NULL"
	lutDimensions	512 1
    }

}
#connect "generateLUT@19" "triggerUpdate@9"

### 20 ###
SoXipBuilderNode {
    placement	8.7 2.4 11.9 3.20001
    flags	()
    autoPanelPos	207 469 0 0
    node	    Separator {
    }

}
#addChild "20" "21 22 23 24 28 29 46"

### 21 ###
SoXipBuilderNode {
    placement	5.4 0 7.4 0.79999
    flags	()
    autoPanelPos	257 298 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-1.44663 1.26201 0.536919
	    orientation	0.680315 -0.178201 -0.710926  3.30821
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 22 ###
SoXipBuilderNode {
    placement	5.37814 -1.5 8.37411 -0.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	0 0 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"slicer2D"
    }

}

### 23 ###
SoXipBuilderNode {
    placement	6.81367 -3.3 9.24436 -2.5
    flags	()
    autoPanelPos	566 253 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	[  ]
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@23" "colorHandlesOutput@15"

### 24 ###
SoXipBuilderNode {
    placement	6 -3.3 8 -2.5
    flags	()
    node	    Group {
    }

}
#addChild "24" "25 26 27"

### 25 ###
SoXipBuilderNode {
    placement	2.4 -6.3 4.4 -5.5
    flags	()
    autoPanelPos	190 373 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"transferFunc1D"
	value	1
    }

}
#connect "value@25" "textureStage@26"

### 26 ###
SoXipBuilderNode {
    placement	5.1 -6.3 7.32728 -5.5
    flags	()
    autoPanelPos	263 376 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	1
    }

}

### 27 ###
SoXipBuilderNode {
    placement	7.8 -6.3 9.80001 -5.5
    flags	()
    autoPanelPos	604 338 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFBool on, SFBool textureMatrix, SFEnum wrapS,
		SFEnum wrapT, SFEnum wrapR, SFEnum filter, SFEnum model,
		SFEnum textureDimension, SFBool overrideDefault, SFEnum internalFormat, SFBool padDimensions,
		SFVec3f textureSize ]
	image	"NULL"
	on	TRUE
	textureMatrix	TRUE
	wrapS	CLAMP_TO_EDGE
	wrapT	CLAMP_TO_EDGE
	wrapR	CLAMP_TO_EDGE
	filter	LINEAR
	model	REPLACE
	textureDimension	TEXTURE_2D
	overrideDefault	TRUE
	internalFormat	RGBA32F_ARB
	padDimensions	FALSE
	textureSize	512 1 1
    }

}
#connect "image@27" "lutImage@19"

### 28 ###
SoXipBuilderNode {
    placement	11.4 -3.3 13.45 -2.5
    flags	()
    autoPanelPos	67 658 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"transferFunc2D"
	value	0
    }

}
#connect "value@28" "texture0Output@23"

### 29 ###
SoXipBuilderNode {
    placement	-7.2 7.5 -5.2 8.3
    flags	()
    node	    Group {
    }

}
#addChild "29" "30 36 41"

### 30 ###
SoXipBuilderNode {
    placement	-8.4 5.7 -6.4 6.5
    flags	()
    node	    Group {
    }

}
#addChild "30" "31 32 33"

### 31 ###
SoXipBuilderNode {
    placement	-10.8 4.2 -8.8 5
    flags	()
    autoPanelPos	501 291 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"DualCTVolume1"
	value	2
    }

}
#connect "value@31" "textureStage@32"

### 32 ###
SoXipBuilderNode {
    placement	-8.4 4.2 -6.19 5
    flags	()
    autoPanelPos	378 273 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	2
	autoGenerate	TRUE
    }

}

### 33 ###
SoXipBuilderNode {
    placement	-8.1 3 -6.1 3.8
    flags	()
    autoPanelPos	362 332 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFBool textureMatrix, SFEnum internalFormat, SFVec3f textureSize ]
	image	"DATA"
	textureMatrix	FALSE
	internalFormat	LUMINANCE16
	textureSize	256 256 256
    }

}
#connect "image@33" "output@34"

### 34 ###
SoXipBuilderEngine {
    placement	-14.8231 2.1 -10.4698 2.9
    flags	()
    autoPanelPos	204 87 0 0
    engine	    SoXipConvertMFDicomToXipImage {
	inputs [ SoXipMFDataDicom input,  ]
	input	[ "DATA",
			  "DATA",
			  "DATA" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@34" "dicom@35"

### 35 ###
SoXipBuilderEngine {
    placement	-18.3 1.8 -16.11 2.6
    flags	()
    autoPanelPos	0 399 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"C:\XIP\XIPtftk\data\dualEnergy\bramiVol\256-256-256"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 36 ###
SoXipBuilderNode {
    placement	-6 0.6 -4 1.4
    flags	()
    node	    Group {
    }

}
#addChild "36" "37 38 39"

### 37 ###
SoXipBuilderNode {
    placement	-8.4 -1.2 -6.4 -0.4
    flags	()
    autoPanelPos	324 508 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"DualCTVolume2"
	value	3
    }

}
#connect "value@37" "textureStage@38"

### 38 ###
SoXipBuilderNode {
    placement	-6 -1.2 -3.79 -0.4
    flags	()
    autoPanelPos	284 529 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	3
	autoGenerate	TRUE
    }

}

### 39 ###
SoXipBuilderNode {
    placement	-5.4 -2.4 -3.4 -1.6
    flags	()
    autoPanelPos	507 590 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"DATA"
	internalFormat	LUMINANCE16
	textureSize	256 256 256
    }

}
#connect "image@39" "output@40"

### 40 ###
SoXipBuilderEngine {
    placement	-14.7 -1.5 -10.3468 -0.7
    flags	()
    autoPanelPos	331 570 0 0
    engine	    SoXipConvertMFDicomToXipImage {
	inputs [ SoXipMFDataDicom input, SFShort index ]
	input	[ "DATA",
			  "DATA",
			  "DATA" ]
	index	1
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@40" "dicom@35"

### 41 ###
SoXipBuilderNode {
    placement	0 4.8 2 5.6
    flags	()
    node	    DEF Test_volume Group {
    }

}
#addChild "41" "42 43 44"

### 42 ###
SoXipBuilderNode {
    placement	-2.4 2.4 -0.400001 3.2
    flags	()
    autoPanelPos	174 382 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"volume"
	value	4
    }

}
#connect "value@42" "textureStage@43"

### 43 ###
SoXipBuilderNode {
    placement	0 2.4 2.21 3.2
    flags	()
    autoPanelPos	772 363 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	4
	autoGenerate	TRUE
    }

}

### 44 ###
SoXipBuilderNode {
    placement	0.3 1.2 2.3 2
    flags	()
    autoPanelPos	778 414 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"DATA"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@44" "output@45"

### 45 ###
SoXipBuilderEngine {
    placement	-2.4 1.2 -0.399982 2
    flags	()
    autoPanelPos	519 417 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	UBYTE
	width	160
	height	430
	depth	183
	bitsUsed	8
	modelMatrix	430 0 0 0
		0 104 0 0
		0 0 118.95 0
		0 0 0 1
	file	"..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 46 ###
SoXipBuilderNode {
    placement	13.2 0 15.2 0.8
    flags	()
    autoPanelPos	775 173 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFEnum mode, SFEnum compositing ]
	numSlicesX	100
	numSlicesY	100
	numSlicesZ	100
	numSlices	1024
	mode	MAXIP
	compositing	BACK_TO_FRONT
    }

}

### 47 ###
SoXipBuilderNode {
    placement	-18.3 7.8 -16.3 8.6
    flags	()
    viewPos	618 41 508 418
    node	    Separator {
    }

}
#addChild "47" "48 49"

### 48 ###
SoXipBuilderNode {
    placement	-19.2 6.3 -17.2 7.1
    flags	()
    autoPanelPos	321 525 385 392
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	TRAPEZOID
	outputMode	COLOR
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.1
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 49 ###
SoXipBuilderNode {
    placement	-18.3 5.1 -15.57 5.9
    flags	()
    autoPanelPos	676 253 0 0
    node	    SoXipDicomExaminer {
	fields [ SoXipMFDataDicom images, SFShort imageIndex, SFShort sliceIndex, SFEnum mode ]
	images	[ "DATA",
			  "DATA",
			  "DATA" ]
	imageIndex	0
	sliceIndex	0
	mode	SHIFTSCROLL
    }

}
#connect "images@49" "dicom@35"

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	9.6 -4.8 11.6 -4
    name	"_1DtransferFunc"
    members	[ 24, 25, 26, 27 ]
    position	6.1 -5.95 1
    height	16
    inputs	[  ]
    inputsPlacement	6.15 -10.6 8.15 -9.8
    outputs	24
    outputsPlacement	6 -2.1 8 -1.3
}

SoXipBuilderPackage {
    def	-1
    placement	12.6 -2.1 14.6 -1.3
    name	"Volume"
    members	[ 29, 30, 31, 32, 33, 34, 35, 36,
		      37, 38, 39, 40, 41, 42, 43, 44,
		      45, 47, 48, 49 ]
    position	-8.45 2.35 1
    height	16
    inputs	[  ]
    inputsPlacement	-7.2 -5.1 -5.2 -4.3
    outputs	29
    outputsPlacement	-7.2 9 -5.2 9.8
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 3, 4, 5,
		      6, 7, 8, 9, 10, 11, 12, 13,
		      14, 15, 16, 17, 18, 19, 20, 21,
		      22, 23, 28, 46 ]
    position	2.57548 0.684385 1
    height	18.4588
    inputs	[  ]
    outputs	[  ]
}

