#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-5.7 3.6 -3.7 4.4
    flags	()
    autoPanelPos	500 38 0 0
    node	    Separator {
    }

}
#addChild "0" "1"

### 1 ###
SoXipBuilderNode {
    placement	-4.8 1.8 -2.17073 2.6
    flags	()
    autoPanelPos	801 181 0 0
    node	    SoXipViewportGroup {
	fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
	on	TRUE
	relative	TRUE
	viewports	[ 0 0 1 0.05,
			  0 0.05 1 0.35,
			  0 0.4 1 0.6 ]
	current	2
    }

}
#addChild "1" "2 9 10"

### 2 ###
SoXipBuilderNode {
    placement	-7.8 0.3 -5 1.1
    flags	()
    autoPanelPos	500 38 0 0
    node	    Separator {
    }

}
#addChild "2" "3 4 5 6 7 8"

### 3 ###
SoXipBuilderNode {
    placement	-8.4 -1.2 -6.19756 -0.400003
    flags	()
    autoPanelPos	95 33 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	0
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-7.8 -2.4 -5.8 -1.6
    flags	SHOW_AUTOPANEL
    autoPanelPos	690 0 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFBool on, SFBool textureMatrix, SFEnum wrapS,
		SFEnum wrapT, SFEnum wrapR, SFEnum filter, SFEnum model,
		SFEnum textureDimension, SFBool overrideDefault, SFEnum internalFormat, SFBool padDimensions,
		SFVec3f textureSize ]
	image	"DATA"
	on	TRUE
	textureMatrix	TRUE
	wrapS	CLAMP_TO_EDGE
	wrapT	CLAMP_TO_EDGE
	wrapR	CLAMP_TO_EDGE
	filter	LINEAR
	model	REPLACE
	textureDimension	TEXTURE_2D
	overrideDefault	TRUE
	internalFormat	RGBA32F_ARB
	padDimensions	FALSE
	textureSize	128 1 1
    }

}
#connect "image@4" "lutImage@9"

### 5 ###
SoXipBuilderNode {
    placement	-7.2 -3.6 -4.80976 -2.8
    flags	SHOW_AUTOPANEL
    autoPanelPos	691 181 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
	fpFilename	"showLUT.frag"
	vpFilename	"showLUT.vert"
	fpDefines	"hg"
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-6.3 -4.8 -4.3 -4
    flags	()
    autoPanelPos	125 584 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"transferFunc1D"
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-5.1 -6 -2.69268 -5.2
    flags	SHOW_AUTOPANEL
    autoPanelPos	371 0 0 0
    node	    SoXipUniformVec2f {
	fields [ SFString name, SFVec2f value ]
	name	"windowSize"
	value	498 478
    }

}
#connect "value@7" "windowDimensions@9"

### 8 ###
SoXipBuilderNode {
    placement	-3.3 -7.2 -1.3 -6.4
    flags	()
    autoPanelPos	801 491 0 0
    node	    SoXipDrawQuad {
	fields [ SFBool enableTexture, SFEnum filter, SFBool blend, MFVec3f colors ]
	enableTexture	TRUE
	filter	LINEAR
	blend	FALSE
	colors	0 0 1
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-4.57477 -0.3 -2.42523 0.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	692 306 0 0
    node	    SoXipTFEditor1D {
	fields [ SoXipSFDataImage lutImage, SFVec3f selectedPtsColor, SFVec2f windowDimensions ]
	lutImage	"DATA"
	selectedPtsColor	0.360204 0.327676 0.99
	windowDimensions	498 478
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-1.8 -0.3 0.349533 0.5
    flags	SHOW_AUTOPANEL
    autoPanelPos	692 489 0 0
    node	    SoXipTFEditor2D {
	fields [ SoXipSFDataImage lutImage, SFVec2f windowDimensions ]
	lutImage	"NULL"
	windowDimensions	498 478
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

