#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.6 6 2.6 6.8
    flags	()
    node	    Group {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	0.3 4.5 2.51 5.3
    flags	()
    autoPanelPos	202 221 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	0
	autoGenerate	TRUE
    }

}

### 2 ###
SoXipBuilderNode {
    placement	0.6 3.3 2.6 4.1
    flags	()
    autoPanelPos	259 251 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
	image	"DATA"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@2" "output@3"

### 3 ###
SoXipBuilderEngine {
    placement	-2.1 3.3 -0.0999792 4.1
    flags	()
    autoPanelPos	104 109 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	UBYTE
	width	160
	height	430
	depth	183
	bitsUsed	8
	modelMatrix	430 0 0 0
		0 104 0 0
		0 0 118.95 0
		0 0 0 1
	file	"..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 4 ###
SoXipBuilderEngine {
    placement	-2.1 -0.3 2.2544 0.5
    flags	()
    autoPanelPos	115 412 0 0
    engine	    SoXipTFGenerateHistogramEngine {
	inputs [ SoXipSFDataImage inputVolume1, SoXipSFDataImage inputVolume2,  ]
	inputVolume1	"DATA"
	inputVolume2	"DATA"
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "inputVolume1@4" "output@3"
#connect "inputVolume2@4" "output@3"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

