#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-5.1 0.6 -3.1 1.4
    flags	()
    viewPos	618 41 508 418
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-6.3 -1.2 -4.3 -0.4
    flags	()
    autoPanelPos	321 525 385 392
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum outputMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	TRAPEZOID
	outputMode	COLOR
	bitsUsed	12
	rampWidth	0.5
	rampCenter	0.1
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-5.4 -2.4 -2.67 -1.6
    flags	()
    autoPanelPos	676 253 0 0
    node	    SoXipDicomExaminer {
	fields [ SoXipMFDataDicom images, SFShort imageIndex, SFShort sliceIndex, SFEnum mode ]
	images	[ "DATA",
			  "DATA",
			  "DATA" ]
	imageIndex	0
	sliceIndex	0
	mode	SHIFTSCROLL
    }

}
#connect "images@2" "dicom@3"

### 3 ###
SoXipBuilderEngine {
    placement	-9.3 1.2 -7.11 2
    flags	()
    autoPanelPos	0 399 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"C:\XIP\XIPtftk\data\dualEnergy\bramiVol\256-256-256"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 4 ###
SoXipBuilderEngine {
    placement	-9.3 5.1 -4.99496 5.9
    flags	()
    autoPanelPos	0 118 0 0
    engine	    SoXipConvertMFDicomToXipImage {
	inputs [ SoXipMFDataDicom input,  ]
	input	[ "DATA",
			  "DATA",
			  "DATA" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@4" "dicom@3"

### 5 ###
SoXipBuilderEngine {
    placement	-9.3 3.3 -4.99496 4.1
    flags	()
    autoPanelPos	0 205 0 0
    engine	    SoXipConvertMFDicomToXipImage {
	inputs [ SoXipMFDataDicom input, SFShort index ]
	input	[ "DATA",
			  "DATA",
			  "DATA" ]
	index	1
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@5" "dicom@3"

### 6 ###
SoXipBuilderEngine {
    placement	-1.2 3.9 3.12227 4.7
    flags	()
    autoPanelPos	316 187 0 0
    engine	    SoXipTFGenerateHistogramEngine {
	inputs [ SoXipSFDataImage inputVolume1, SoXipSFDataImage inputVolume2,  ]
	inputVolume1	"DATA"
	inputVolume2	"DATA"
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "inputVolume1@6" "output@4"
#connect "inputVolume2@6" "output@5"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6 ]
    position	0 0 1
    height	16
    inputs	[  ]
    outputs	[  ]
}

