#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-5.7 10.8 -3.3 11.6
    flags	()
    viewPos	495 162 748 491
    node	    Separator {
    }

}
#addChild "0" "1 2 3 4 9"

### 1 ###
SoXipBuilderNode {
    placement	-13.8 8.7 -11.8 9.5
    flags	()
    autoPanelPos	79 173 0 0
    node	    SoXipExaminer {
	perspective	FALSE
	orientation	LEFT
	mode	ROTATE
	viewBoundingBox	157 0 0 0
		0 157 0 0
		0 0 119 0
		-127.5 -51.5 -245 1
	plane	4.60062e-009 -7.54053e-008 1  -66.5
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-59.9103 137.6 -244.771
	    orientation	-0.1572 0.843809 0.513103  3.05332
	    aspectRatio	1
	    nearDistance	-0
	    farDistance	251.911
	    focalDistance	125.955
	    height	251.911
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-142.612 -932.895 -66.2205
	    orientation	0.983051 -0.179656 -0.0365358  1.46491
	    nearDistance	461.361
	    farDistance	1113.82
	    focalDistance	787.593
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	0
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	-11.7 8.7 -9.7 9.5
    flags	()
    autoPanelPos	292 272 0 0
    node	    DirectionalLight {
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-9 8.7 -6.35065 9.5
    flags	()
    node	    SoXipOrientationCube {
	fields [  ]
    }

}

### 4 ###
SoXipBuilderNode {
    placement	-5.7 8.7 -3.7 9.5
    flags	()
    autoPanelPos	383 219 0 0
    node	    MatrixTransform {
	matrix	157 0 0 0
		0 157 0 0
		0 0 119 0
		-127.5 -51.5 -245 1
    }

}
#connect "matrix@4" "modelMatrix@5"

### 5 ###
SoXipBuilderEngine {
    placement	-9.9 6.6 -7.14768 7.4
    flags	()
    autoPanelPos	123 367 0 0
    engine	    SoXipImageAttributes {
	inputs [ SoXipSFDataImage image ]
	image	"NULL"
	outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
		SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
		SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
    }

}
#connect "image@5" "output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-12.9 4.2 -10.4511 5
    flags	()
    autoPanelPos	136 319 0 0
    engine	    SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-12.6 2.4 -10.6 3.2
    flags	()
    autoPanelPos	425 421 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@7" "dicom@8"

### 8 ###
SoXipBuilderEngine {
    placement	-12.6 0.9 -10.6 1.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	258 508 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"C:\Data\Acetabulum"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.7 9 2.9 9.8
    flags	()
    node	    Separator {
    }

}
#addChild "9" "10 11 12 13 14 15 16 17 18 19 20 21 22"

### 10 ###
SoXipBuilderNode {
    placement	-8.4 2.1 -5.27926 2.9
    flags	()
    autoPanelPos	176 493 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFFloat window, SFFloat level,  ]
	window	0
	level	0.043457
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-5.1 7.2 -2.89 8
    flags	()
    autoPanelPos	477 174 0 0
    node	    SoXipTextureUnit {
	fields [ SFBool autoGenerate ]
	autoGenerate	FALSE
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-3.9 6 -1.9 6.8
    flags	()
    autoPanelPos	372 194 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE16
	textureSize	512 512 119
    }

}
#connect "image@12" "output@6"

### 13 ###
SoXipBuilderNode {
    placement	-1.5 7.2 0.667182 8
    flags	()
    autoPanelPos	619 185 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage, SFBool autoGenerate ]
	textureStage	1
	autoGenerate	FALSE
    }

}

### 14 ###
SoXipBuilderNode {
    placement	-1.5 6 0.499999 6.8
    flags	()
    autoPanelPos	652 286 0 0
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum fileMode, SFShort bitsUsed, SFFloat rampWidth,
		SFFloat rampCenter, SFString fileIn, SFInt32 fileEntries, MFColor arrayColor,
		MFFloat arrayAlpha ]
	inputMode	FILE
	fileMode	FLOAT_COMMA
	bitsUsed	12
	rampWidth	0
	rampCenter	0.043457
	fileIn	"C:\Data\Lut\ctAbdomen.txt"
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#connect "bitsUsed@14" "bitsStored@5"
#connect "rampWidth@14" "window@10"
#connect "rampCenter@14" "level@10"

### 15 ###
SoXipBuilderNode {
    placement	-1.5 4.8 0.5 5.6
    flags	()
    autoPanelPos	646 290 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	4096 1
    }

}

### 16 ###
SoXipBuilderNode {
    placement	0.9 7.2 3.31 8
    flags	()
    autoPanelPos	423 207 0 0
    node	    SoXipLoadShaders {
	fields [ SFString fpFilename, SFString vpFilename,  ]
	fpFilename	"..\..\..\examples\renderer\slicer\simple_tf_fp.glsl"
	vpFilename	"..\..\..\examples\renderer\slicer\simple_vp.glsl"
    }

}

### 17 ###
SoXipBuilderNode {
    placement	0.9 6 2.95 6.8
    flags	()
    autoPanelPos	426 358 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}

### 18 ###
SoXipBuilderNode {
    placement	0.9 4.8 2.9 5.6
    flags	()
    autoPanelPos	488 339 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lut"
	value	1
    }

}

### 19 ###
SoXipBuilderNode {
    placement	0.9 3.3 2.9 4.1
    flags	()
    autoPanelPos	538 377 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"width"
	value	512
    }

}
#connect "value@19" "width@5"

### 20 ###
SoXipBuilderNode {
    placement	0.9 2.1 2.9 2.9
    flags	()
    autoPanelPos	530 516 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"height"
	value	512
    }

}
#connect "value@20" "height@5"

### 21 ###
SoXipBuilderNode {
    placement	0.9 0.9 2.9 1.7
    flags	()
    autoPanelPos	663 529 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"depth"
	value	119
    }

}
#connect "value@21" "depth@5"

### 22 ###
SoXipBuilderNode {
    placement	3.6 7.2 5.60001 8
    flags	()
    autoPanelPos	515 425 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFBool useComplexity, SFEnum compositing ]
	numSlicesX	100
	numSlicesY	100
	numSlicesZ	100
	numSlices	512
	useComplexity	FALSE
	compositing	FRONT_TO_BACK
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17, 18, 19, 20, 21, 22 ]
    position	-4.1 5.5 8.4386
    height	14.78
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

