#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-2.4658 5.04615 9.02358
	nearDistance	-0
	farDistance	18.0472
	focalDistance	9.02358
	height	11.74
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.0982 3.06864 -2.0982 3.86864
	    flags	()
	    autoPanelPos	452 236 385 385
	    node		    DEF +0 SoXipTexture {
		fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
		image	"DATA" =
		    DEF +1 SoXipLoadRaw {
			inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
				SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
			voxelType	UBYTE
			width	160
			height	430
			depth	183
			bitsUsed	8
			modelMatrix	430 0 0 0
				0 104 0 0
				0 0 118.95 0
				0 0 0 1
			file	"..\..\data\CT_WHOLE.img"
			outputs [ SoXipSFDataImage output ]
		    }
		    . output

		internalFormat	LUMINANCE8
		textureSize	160 430 183
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.8 3 -5.59 3.8
	    flags	()
	    autoPanelPos	-15 578 385 385
	    node		    DEF +2 SoXipTextureUnit {
		fields [ SFBool autoGenerate ]
		autoGenerate	FALSE
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.5 0.3 -2.29 1.1
	    flags	()
	    autoPanelPos	468 553 0 0
	    node		    DEF +3 SoXipTextureUnit {
		fields [ SFInt32 textureStage, SFBool autoGenerate ]
		textureStage	1
		autoGenerate	FALSE
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3 1.2 -1 2
	    flags	()
	    autoPanelPos	535 129 0 0
	    node		    DEF +4 SoXipLut {
		fields [ SFEnum inputMode, SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter,
			SFFloat alphaFactor, SFFloat slopeCenter, SFColor colorMiddle, SFColor colorTop,
			MFColor arrayColor, MFFloat arrayAlpha ]
		inputMode	RAMP
		bitsUsed	8
		rampWidth	0.5
		rampCenter	0.5
		alphaFactor	0.4
		slopeCenter	0
		colorMiddle	0.5 0.5 0.5
		colorTop	0.6 0.6 0.6
		arrayColor	[  ]
		arrayAlpha	[  ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.3 7.8 -4.3 8.6
	    flags	()
	    autoPanelPos	306 132 0 0
	    node		    DEF +5 SoXipExaminer {
		mode	ROTATE
		viewBoundingBox	430 0 0 0
			0 104 0 0
			0 0 118.95 0
			0 0 0 1
		complexity			Complexity {
		    value	0.5
		    textureQuality	0.5
		}

		orthoCamera			DEF +6 OrthographicCamera {
		}

		perspectiveCamera			DEF +7 PerspectiveCamera {
		    position	-208.531 178.57 -272.781
		    orientation	0.898821 0.163626 -0.40663  3.54943
		    nearDistance	323.933
		    farDistance	782.043
		    focalDistance	552.988
		    heightAngle	0.785398
		}

		borderNode			SoXipViewportBorder {
		    fields [  ]
		}

		cameraSwitch			Switch {
		    whichChild	1
		    USE +6
		    USE +7
		}

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.5 1.5 -5.5 2.3
	    flags	()
	    autoPanelPos	39 142 0 0
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.2 2.1 -8.15 2.9
	    flags	()
	    autoPanelPos	82 463 0 0
	    node		    SoXipUniformInt {
		fields [ SFString name, MFInt32 value ]
		name	"depth"
		value	183 =
		    USE +1
		    . depth

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.2 7.2 -2.11 8
	    flags	()
	    autoPanelPos	663 347 0 0
	    node		    DEF +8 MatrixTransform {
		matrix	430 0 0 0
			0 104 0 0
			0 0 118.95 0
			0 0 0 1 =
		    USE +1
		    . modelMatrix

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-2.8 9 0.8 9.8
	    flags	()
	    viewPos	700 338 385 385
	    node		    DEF +9 Separator {
		USE +2
		USE +0
		USE +3
		USE +4
		DEF +10 SoXipLutTexture {
		    fields [  ]
		}
		DEF +11 SoXipLoadShaders {
		    fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
		    fpFilename	"noshading_tf_fp.glsl"
		    vpFilename	"simple_vp.glsl"
		    fpDefines	"ffjl"
		}
		DEF +12 Group {
		    DEF +13 SoXipUniformInt {
			fields [ SFString name,  ]
			name	"volume"
		    }
		    DEF +14 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"transferFunc"
			value	1
		    }
		    DEF +15 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"width"
			value	160 =
			    USE +1
			    . width

		    }
		    DEF +16 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"height"
			value	430 =
			    USE +1
			    . height

		    }
		}
		DEF +17 SoXipSlicer {
		    fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
			    SFBool useComplexity, SFEnum slicing, SFEnum mode, SFEnum compositing ]
		    numSlicesX	400
		    numSlicesY	100
		    numSlicesZ	100
		    numSlices	100
		    useComplexity	FALSE
		    slicing	VIEW_ALIGNED
		    mode	VRT
		    compositing	BACK_TO_FRONT
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	2.1 4.8 4.1 5.6
	    flags	()
	    node		    USE +12

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	2.4 3.3 4.4 4.1
	    flags	()
	    node		    DEF shader_parameters Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +18 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.175 -3.4 5.175 -2.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +19 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	3.175 5.2 5.175 6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +13
				Separator {
				    USE +12
				}
			    }
			    Separator {
				USE +14
				Separator {
				    USE +12
				}
			    }
			    Separator {
				USE +15
				Separator {
				    USE +12
				}
			    }
			    Separator {
				USE +16
				Separator {
				    USE +12
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.3 -0.3 5.35 0.5
			flags	()
			autoPanelPos	435 305 0 0
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.5 -0.6 6.55 0.2
			flags	()
			autoPanelPos	442 536 0 0
			node				SoXipUniformInt {
			    fields [ SFString name, MFInt32 value ]
			    name	"transferFunc"
			    value	1
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	2.4 2.1 4.45 2.9
			flags	()
			autoPanelPos	442 536 0 0
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.2 0.9 6.25 1.7
			flags	()
			autoPanelPos	663 490 0 0
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.8 2.4 3.85 3.2
			flags	()
			autoPanelPos	663 421 0 0
			node				USE +13

		    }
		}
	    }

	    inputs		    USE +18

	    outputs		    USE +19

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-4.5 9.9 -2.5 10.7
	    flags	()
	    viewPos	486 200 748 491
	    node		    Separator {
		USE +5
		USE +8
		USE +9
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.9 2.4 1.21 3.2
	    flags	()
	    autoPanelPos	610 690 385 385
	    node		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.3 5.4 2.11 6.2
	    flags	()
	    autoPanelPos	663 412 0 0
	    node		    USE +11

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3 7.2 5 8
	    flags	()
	    autoPanelPos	600 0 0 0
	    node		    USE +17

	}
    }
}
