#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-2.4658 5.04615 9.02358
	nearDistance	-0
	farDistance	18.0472
	focalDistance	9.02358
	height	11.74
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.24127 6.49564 -2.15127 7.29564
	    flags	()
	    autoPanelPos	663 347 0 0
	    node		    DEF +0 MatrixTransform {
		matrix	430 0 0 0
			0 104 0 0
			0 0 118.95 0
			0 0 0 1 =
		    DEF +1 SoXipLoadRaw {
			inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
				SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
			voxelType	UBYTE
			width	160
			height	430
			depth	183
			bitsUsed	8
			modelMatrix	430 0 0 0
				0 104 0 0
				0 0 118.95 0
				0 0 0 1
			file	"..\..\data\CT_WHOLE.img"
			outputs [ SoXipSFDataImage output ]
		    }
		    . modelMatrix

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.0982 3.06864 -2.0982 3.86864
	    flags	()
	    autoPanelPos	452 236 385 385
	    node		    DEF +2 SoXipTexture {
		fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
		image	"DATA" =
		    USE +1
		    . output

		internalFormat	LUMINANCE8
		textureSize	160 430 183
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-9.94653 6.49563 -7.33653 7.29563
	    flags	()
	    autoPanelPos	287 265 0 0
	    node		    DEF +3 OrthographicCamera {
		viewportMapping	ADJUST_CAMERA
		position	215 60 600
		farDistance	600
		height	600
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-7.14769 6.49563 -5.14769 7.29563
	    flags	()
	    node		    DEF +4 TrackballManip {
		translation	69.0118 19.6825 -18.0784
		rotation	-0.132399 -0.930144 -0.342496  0.338996
		scaleFactor	1 0.999995 0.999999
		scaleOrientation	0.668571 -0.530591 -0.521043  0.183264
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.43393 1.51799 -5.43393 2.31799
	    flags	()
	    autoPanelPos	379 445 0 0
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.8 3 -5.59 3.8
	    flags	()
	    autoPanelPos	-15 578 385 385
	    node		    DEF +5 SoXipTextureUnit {
		fields [ SFBool autoGenerate ]
		autoGenerate	FALSE
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.2 0.3 -1.99 1.1
	    flags	()
	    autoPanelPos	-15 578 385 385
	    node		    DEF +6 SoXipTextureUnit {
		fields [ SFInt32 textureStage, SFBool autoGenerate ]
		textureStage	1
		autoGenerate	FALSE
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-2.4 7.2 1.6 8
	    flags	()
	    viewPos	700 338 385 385
	    node		    DEF +7 Separator {
		USE +5
		USE +2
		USE +6
		DEF +8 SoXipLut {
		    fields [ SFEnum inputMode, SFShort bitsUsed, SFFloat rampCenter, SFFloat slopeCenter,
			    SFColor colorMiddle, MFColor arrayColor, MFFloat arrayAlpha ]
		    inputMode	RAMP
		    bitsUsed	8
		    rampCenter	0
		    slopeCenter	0
		    colorMiddle	1 1 1
		    arrayColor	[  ]
		    arrayAlpha	[  ]
		}
		DEF +9 SoXipLutTexture {
		    fields [  ]
		}
		DEF +10 SoXipLoadShaders {
		    fields [ SFString fpFilename, SFString vpFilename, SFString fpDefines,  ]
		    fpFilename	"simpleLut_tf_fp.glsl"
		    vpFilename	"simple_vp.glsl"
		    fpDefines	""
		}
		DEF +11 SoXipUniformInt {
		    fields [ SFString name,  ]
		    name	"volume"
		}
		DEF +12 SoXipUniformInt {
		    fields [ SFString name, MFInt32 value ]
		    name	"transferFunc"
		    value	1
		}
		DEF +13 SoXipSlicer {
		    fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
			    SFEnum slicing, SFEnum mode, SFEnum compositing ]
		    numSlicesX	100
		    numSlicesY	100
		    numSlicesZ	100
		    numSlices	100
		    slicing	VIEW_ALIGNED
		    mode	MAXIP
		    compositing	BACK_TO_FRONT
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.3 5.7 5.3 6.5
	    flags	()
	    autoPanelPos	806 415 385 385
	    node		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.1 3 4.15 3.8
	    flags	()
	    autoPanelPos	270 668 385 385
	    node		    USE +11

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.5 1.5 3.91 2.3
	    flags	()
	    autoPanelPos	83 40 385 385
	    node		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.3 4.2 5.35 5
	    flags	()
	    autoPanelPos	270 668 385 385
	    node		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.9 0.3 1.21 1.1
	    flags	()
	    autoPanelPos	610 690 385 385
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3 0.3 -1 1.1
	    flags	()
	    autoPanelPos	176 419 385 939
	    node		    USE +8

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-4.2 9.3 -2.2 10.1
	    flags	()
	    viewPos	486 200 748 491
	    node		    Separator {
		USE +3
		USE +4
		USE +0
		USE +7
	    }

	}
    }
}
