#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	42.3 -40.5 45.1 -39.7
    flags	()
    autoPanelPos	711 52 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 7 11 21 28"

### 1 ###
SoXipBuilderNode {
    placement	35.4 -45 37.9284 -44.2
    flags	()
    autoPanelPos	24 315 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines, SFBool autoUpdate,
		SFInt32 maxEmittedVertices ]
	prgTags	[ "1",
			  "2",
			  "3" ]
	vpFilenames	[ "occl.glsl",
			  "occl.glsl",
			  "" ]
	gpFilenames	[ "geom.glsl",
			  "geom.glsl",
			  "" ]
	fpFilenames	[ "Loa_fp.glsl",
			  "scattering_fp.glsl",
			  "slicer_Lao_fp.glsl" ]
	vpDefines	[ "",
			  "",
			  "" ]
	gpDefines	[ "",
			  "",
			  "" ]
	fpDefines	[ "USEVOL",
			  "",
			  "" ]
	autoUpdate	TRUE
	maxEmittedVertices	3
    }

}

### 2 ###
SoXipBuilderNode {
    placement	33.9 -50.4 35.9 -49.6
    flags	()
    node	    Group {
    }

}
#addChild "2" "3 4 5 6"

### 3 ###
SoXipBuilderNode {
    placement	29.1 -53.1 32.1089 -52.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	77 112 0 0
    node	    SoXipWindowLevelManip {
	fields [ SFFloat window, SFFloat level,  ]
	window	0.670898
	level	0.200684
    }

}

### 4 ###
SoXipBuilderNode {
    placement	32.7 -53.1 34.7 -52.3
    flags	()
    autoPanelPos	712 0 0 0
    node	    SoXipLut {
	fields [ SFShort bitsUsed, SFFloat rampWidth, SFFloat rampCenter, SFColor colorBottom,
		SFColor colorMiddle, MFColor arrayColor, MFFloat arrayAlpha ]
	bitsUsed	8
	rampWidth	0.670898
	rampCenter	0.200684
	colorBottom	0.1 0 0
	colorMiddle	0.6 0.5 0.4
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#connect "rampWidth@4" "window@3"
#connect "rampCenter@4" "level@3"

### 5 ###
SoXipBuilderNode {
    placement	33.9 -54.3 35.9 -53.5
    flags	()
    autoPanelPos	230 412 0 0
    node	    SoXipTextureUnit {
	fields [  ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	35.1 -53.1 37.1 -52.3
    flags	SHOW_AUTOPANEL
    autoPanelPos	653 264 0 0
    node	    SoXipLutTexture {
	fields [ SoSFVec2s textureSize ]
	textureSize	256 1
    }

}

### 7 ###
SoXipBuilderNode {
    placement	45.6 0 47.6 0.8
    flags	()
    node	    Group {
    }

}
#addChild "7" "8 9"

### 8 ###
SoXipBuilderNode {
    placement	44.7 -1.8 46.8468 -1
    flags	()
    autoPanelPos	168 315 0 0
    node	    SoXipTextureUnit {
	fields [ SFInt32 textureStage,  ]
	textureStage	1
    }

}

### 9 ###
SoXipBuilderNode {
    placement	47.4 -3 49.4 -2.2
    flags	()
    autoPanelPos	764 353 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@9" "output@10"

### 10 ###
SoXipBuilderEngine {
    placement	43.8 -3 45.8 -2.2
    flags	()
    autoPanelPos	131 381 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	160
	height	430
	depth	183
	modelMatrix	160 0 0 0
		0 430 0 0
		0 0 183 0
		0 0 0 1
	file	"..\..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	36.9 -43.2 38.9 -42.4
    flags	()
    node	    Separator {
    }

}
#addChild "11" "12 13 18 20"

### 12 ###
SoXipBuilderNode {
    placement	30.3 -46.5 33.1209 -45.7
    flags	()
    autoPanelPos	43 348 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"1"
    }

}

### 13 ###
SoXipBuilderNode {
    placement	36 -45.6 38 -44.8
    flags	()
    node	    Group {
    }

}
#addChild "13" "14 15 16 17"

### 14 ###
SoXipBuilderNode {
    placement	33.6 -48 35.8358 -47.2
    flags	()
    autoPanelPos	165 410 0 0
    node	    SoXipUniformFloat {
	fields [ SFString name, MFFloat value ]
	name	"radius"
	value	0.15
    }

}

### 15 ###
SoXipBuilderNode {
    placement	35.4 -49.2 37.4 -48.4
    flags	()
    autoPanelPos	197 453 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"raycount"
	value	1
    }

}

### 16 ###
SoXipBuilderNode {
    placement	36.9 -48 39.2194 -47.2
    flags	()
    autoPanelPos	263 407 0 0
    node	    SoXipUniformVec3f {
	fields [ SFString name, SFVec3f value ]
	name	"lightpos"
	value	5 0 7
    }

}

### 17 ###
SoXipBuilderNode {
    placement	39.9 -49.2 42.2194 -48.4
    flags	()
    autoPanelPos	385 466 0 0
    node	    SoXipUniformVec3f {
	fields [ SFString name, SFVec3f value ]
	name	"lightpos2"
	value	0 -1 -2
    }

}

### 18 ###
SoXipBuilderNode {
    placement	51.3 0 53.3 0.8
    flags	()
    node	    Group {
    }

}
#addChild "18" "19"

### 19 ###
SoXipBuilderNode {
    placement	51.6 -1.8 53.6 -1
    flags	()
    autoPanelPos	413 325 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"volume"
	value	1
    }

}
#connect "value@19" "textureStage@8"

### 20 ###
SoXipBuilderNode {
    placement	40.8 -46.5 44.1642 -45.7
    flags	()
    autoPanelPos	119 344 0 0
    node	    SoXipGpuProcessTextureKit {
	fields [ MFInt32 colorHandlesOutput, SFShort outputTextureSizeX, SFShort outputTextureSizeY, SFShort outputTextureSizeZ,
		SFNode iterator, SFNode attachColor3D, SFNode xipFbo, SFNode switchDimension ]
	colorHandlesOutput	3
	outputTextureSizeX	160
	outputTextureSizeY	430
	outputTextureSizeZ	183
	iterator		SoXipGpuProcessTexture {
	    fields [ SFEnum textureDimension, SFBool useGeomShader,  ]
	    textureDimension	TEXTURE_3D
	    useGeomShader	FALSE
	}

	attachColor3D		DEF +0 SoXipFboAttachColor3D {
	    fields [ SFInt32 multiplicity, SFInt32 sizeX, SFInt32 sizeY, SFInt32 sizeZ,
		    SFEnum filter, MFInt32 handleOutput ]
	    multiplicity	1
	    sizeX	160
	    sizeY	430
	    sizeZ	183
	    filter	LINEAR
	    handleOutput	[  ]
	}

	xipFbo		SoXipFbo {
	    fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFInt32 colorAttachments,
		    SFBool useDepthBuffer,  ]
	    width	160
	    height	430
	    autoSize	FALSE
	    colorAttachments	0
	    useDepthBuffer	FALSE
	    DEF +1 Switch {
		whichChild	0
		USE +0
	    }
	}

	switchDimension		USE +1

    }

}

### 21 ###
SoXipBuilderNode {
    placement	42.6 -43.8 45.4 -43
    flags	()
    node	    Separator {
    }

}
#addChild "21" "22 18 23 25 26 27"

### 22 ###
SoXipBuilderNode {
    placement	39 -46.8 41.8209 -46
    flags	()
    autoPanelPos	179 461 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"2"
    }

}

### 23 ###
SoXipBuilderNode {
    placement	36.6 -50.4 38.6 -49.6
    flags	()
    node	    Group {
    }

}
#addChild "23" "24"

### 24 ###
SoXipBuilderNode {
    placement	36.3 -54.3 38.3 -53.5
    flags	()
    autoPanelPos	316 414 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"lut"
    }

}
#connect "value@24" "textureStage@5"

### 25 ###
SoXipBuilderNode {
    placement	42 -49.8 44.2985 -49
    flags	()
    autoPanelPos	495 350 0 0
    node	    SoXipBindTextures {
	fields [ SFEnum textureDimension, MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output,
		SFInt32 texture2Output, SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output,
		SFInt32 texture6Output, SFInt32 texture7Output ]
	textureDimension	TEXTURE_3D
	attachmentHandles	3
	texture0Output	2
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@25" "colorHandlesOutput@20"

### 26 ###
SoXipBuilderNode {
    placement	44.7 -49.8 46.7 -49
    flags	()
    autoPanelPos	293 375 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lightvol"
	value	2
    }

}
#connect "value@26" "texture0Output@25"

### 27 ###
SoXipBuilderNode {
    placement	45.9 -48 49.2642 -47.2
    flags	()
    autoPanelPos	255 306 0 0
    node	    SoXipGpuProcessTextureKit {
	fields [ MFInt32 colorHandlesOutput, SFShort outputTextureSizeX, SFShort outputTextureSizeY, SFShort outputTextureSizeZ,
		SFNode iterator, SFNode attachColor3D, SFNode xipFbo, SFNode switchDimension ]
	colorHandlesOutput	4
	outputTextureSizeX	160
	outputTextureSizeY	430
	outputTextureSizeZ	183
	iterator		SoXipGpuProcessTexture {
	    fields [ SFEnum textureDimension, SFBool useGeomShader,  ]
	    textureDimension	TEXTURE_3D
	    useGeomShader	FALSE
	}

	attachColor3D		DEF +0 SoXipFboAttachColor3D {
	    fields [ SFInt32 multiplicity, SFInt32 sizeX, SFInt32 sizeY, SFInt32 sizeZ,
		    SFEnum filter, MFInt32 handleOutput ]
	    multiplicity	1
	    sizeX	160
	    sizeY	430
	    sizeZ	183
	    filter	LINEAR
	    handleOutput	[  ]
	}

	xipFbo		SoXipFbo {
	    fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFInt32 colorAttachments,
		    SFBool useDepthBuffer,  ]
	    width	160
	    height	430
	    autoSize	FALSE
	    colorAttachments	0
	    useDepthBuffer	FALSE
	    DEF +1 Switch {
		whichChild	0
		USE +0
	    }
	}

	switchDimension		USE +1

    }

}

### 28 ###
SoXipBuilderNode {
    placement	48.6 -42.3 51.8 -41.5
    flags	()
    autoPanelPos	789 259 0 0
    node	    Separator {
    }

}
#addChild "28" "29 30 18 23 31 32 33"

### 29 ###
SoXipBuilderNode {
    placement	43.8 -45.6 45.8 -44.8
    flags	()
    autoPanelPos	448 309 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	autoSpin	TRUE
	plane	0.118267 -0.988857 -0.0904128  -7.48052
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-46.5415 225.173 -120.352
	    orientation	0.962587 0.0604918 -0.264134  3.21761
	    aspectRatio	1
	    nearDistance	-0
	    farDistance	493.952
	    focalDistance	246.976
	    height	840.516
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	0.558406 2.26003 -0.502345
	    orientation	0.999939 -0.00281604 0.0106496  4.2122
	    aspectRatio	1
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 30 ###
SoXipBuilderNode {
    placement	46.5 -45.6 49.3209 -44.8
    flags	()
    autoPanelPos	140 351 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"3"
    }

}

### 31 ###
SoXipBuilderNode {
    placement	49.8 -48 52.0985 -47.2
    flags	()
    autoPanelPos	577 395 0 0
    node	    SoXipBindTextures {
	fields [ SFEnum textureDimension, MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output,
		SFInt32 texture2Output, SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output,
		SFInt32 texture6Output, SFInt32 texture7Output ]
	textureDimension	TEXTURE_3D
	attachmentHandles	4
	texture0Output	2
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@31" "colorHandlesOutput@27"

### 32 ###
SoXipBuilderNode {
    placement	52.5 -48 54.5 -47.2
    flags	()
    autoPanelPos	346 445 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"lightvol"
	value	2
    }

}
#connect "value@32" "texture0Output@31"

### 33 ###
SoXipBuilderNode {
    placement	53.4 -45.6 55.4 -44.8
    flags	()
    autoPanelPos	461 352 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFBool useComplexity,  ]
	numSlicesX	160
	numSlicesY	430
	numSlicesZ	183
	numSlices	1000
	useComplexity	FALSE
    }

}

### packages ###
SoXipBuilderPackage {
    def	-5
    placement	42.9 -49.2 44.9 -48.4
    name	"LUT_Setup"
    members	[ 2, 3, 4, 5, 6, 23, 24 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	34.65 -57.1 36.65 -56.3
    outputs	[ 2, 23 ]
    outputsPlacement	34.65 -47.6 36.65 -46.8
}

SoXipBuilderPackage {
    def	-4
    placement	38.1 -49.2 40.1 -48.4
    name	"Volume"
    members	[ 7, 8, 9, 10, 18, 19 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	47.7 -5.8 49.7 -5
    outputs	[ 7, 18 ]
    outputsPlacement	48.3 2.1 50.3 2.9
}

SoXipBuilderPackage {
    def	-3
    placement	46.5 -45 48.5 -44.2
    name	""
    members	[ 28, 29, 30, 31, 32, 33 ]
    position	0 0 1
    height	16
    inputs	[ 28, 28 ]
    inputsChildIndex	[ 2, 3 ]
    inputsPlacement	48.6 -50.8 50.6 -50
    outputs	28
    outputsPlacement	48.6 -39.5 50.6 -38.7
}

SoXipBuilderPackage {
    def	-2
    placement	42.9 -45 44.9 -44.2
    name	""
    members	[ 21, 22, 25, 26, 27 ]
    position	0 0 1
    height	16
    inputs	[ 21, 21 ]
    inputsChildIndex	[ 1, 2 ]
    inputsPlacement	43.1321 -52.6 45.1321 -51.8
    outputs	21
    outputsPlacement	43.1321 -41 45.1321 -40.2
}

SoXipBuilderPackage {
    def	-1
    placement	39 -45 41 -44.2
    name	""
    members	[ 11, 12, 13, 14, 15, 16, 17, 20 ]
    position	0 0 1
    height	16
    inputs	11
    inputsChildIndex	2
    inputsPlacement	36.2321 -52 38.2321 -51.2
    outputs	11
    outputsPlacement	36.2321 -40.4 38.2321 -39.6
}

SoXipBuilderPackage {
    def	0
    members	[ -5, -4, -3, -2, -1, 0, 1 ]
    position	41.8222 -44.9948 1
    height	13.7014
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

