#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	42 -41.1 44 -40.3
    flags	()
    autoPanelPos	711 52 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2 10"

### 1 ###
SoXipBuilderNode {
    placement	33.3 -43.5 35.8284 -42.7
    flags	()
    autoPanelPos	390 339 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines,  ]
	prgTags	[ "1",
			  "2" ]
	vpFilenames	[ "",
			  "" ]
	gpFilenames	[ "",
			  "" ]
	fpFilenames	[ "red_texture_fp.glsl",
			  "slicer_fp.glsl" ]
	vpDefines	[ "",
			  "" ]
	gpDefines	[ "",
			  "" ]
	fpDefines	[ "",
			  "" ]
    }

}

### 2 ###
SoXipBuilderNode {
    placement	37.8 -44.1 39.8 -43.3
    flags	()
    node	    Separator {
    }

}
#addChild "2" "3 4 6 9"

### 3 ###
SoXipBuilderNode {
    placement	33 -48 35.8209 -47.2
    flags	()
    autoPanelPos	489 252 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"1"
    }

}

### 4 ###
SoXipBuilderNode {
    placement	35.7 -51.6 37.7 -50.8
    flags	()
    autoPanelPos	331 478 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	33.3 -51.6 35.3 -50.8
    flags	()
    autoPanelPos	297 481 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	160
	height	430
	depth	183
	modelMatrix	160 0 0 0
		0 430 0 0
		0 0 183 0
		0 0 0 1
	file	"..\..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	37.8 -47.4 39.8 -46.6
    flags	()
    autoPanelPos	96 417 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFBool useDepthBuffer,  ]
	width	512
	height	512
	useDepthBuffer	FALSE
    }

}
#addChild "6" "7"

### 7 ###
SoXipBuilderNode {
    placement	37.8 -48.6 39.8 -47.8
    flags	()
    autoPanelPos	188 400 0 0
    node	    Switch {
	whichChild	0
    }

}
#addChild "7" "8"

### 8 ###
SoXipBuilderNode {
    placement	37.5 -50.1 40.3209 -49.3
    flags	()
    autoPanelPos	154 363 0 0
    node	    SoXipFboAttachColor3D {
	fields [ SFInt32 sizeX, SFInt32 sizeY, SFInt32 sizeZ, MFInt32 handleOutput ]
	sizeX	160
	sizeY	430
	sizeZ	183
	handleOutput	14
    }

}

### 9 ###
SoXipBuilderNode {
    placement	40.1866 -48.6 43.2582 -47.8
    flags	()
    autoPanelPos	271 422 0 0
    node	    SoXipGpuProcessTexture {
	fields [  ]
    }

}

### 10 ###
SoXipBuilderNode {
    placement	47.7 -44.1 50.1 -43.3
    flags	()
    autoPanelPos	789 259 0 0
    node	    Separator {
    }

}
#addChild "10" "11 12 13 14 15"

### 11 ###
SoXipBuilderNode {
    placement	44.7 -47.4 46.7 -46.6
    flags	()
    autoPanelPos	327 263 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	autoSpin	TRUE
	plane	4.56312e-009 -9.70668e-008 1  0.5
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-46.5415 225.173 -120.352
	    orientation	0.962587 0.0604918 -0.264134  3.21761
	    aspectRatio	1
	    nearDistance	-0
	    farDistance	493.952
	    focalDistance	246.976
	    height	840.516
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-1.01605 -0.917227 0.753815
	    orientation	0.64497 0.247309 -0.723085  2.57065
	    aspectRatio	1
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 12 ###
SoXipBuilderNode {
    placement	45.3 -48.9 48.1209 -48.1
    flags	()
    autoPanelPos	307 275 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"2"
    }

}

### 13 ###
SoXipBuilderNode {
    placement	47.1 -50.1 49.3985 -49.3
    flags	()
    autoPanelPos	485 451 0 0
    node	    SoXipBindTextures {
	fields [ SFEnum textureDimension, MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output,
		SFInt32 texture2Output, SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output,
		SFInt32 texture6Output, SFInt32 texture7Output ]
	textureDimension	TEXTURE_3D
	attachmentHandles	14
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@13" "handleOutput@8"

### 14 ###
SoXipBuilderNode {
    placement	49.8 -50.1 51.8 -49.3
    flags	()
    autoPanelPos	18 245 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}
#connect "value@14" "texture0Output@13"

### 15 ###
SoXipBuilderNode {
    placement	51.3 -48.6 53.3 -47.8
    flags	()
    autoPanelPos	874 588 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFEnum mode,  ]
	numSlicesX	160
	numSlicesY	430
	numSlicesZ	183
	numSlices	500
	mode	MAXIP
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15 ]
    position	41.5894 -46.5373 1
    height	19.0071
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

