#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-1.2 4.5 0.8 5.3
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-2.4 2.4 -0.400001 3.2
    flags	()
    autoPanelPos	206 92 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 0.866027 0
		-0.5 -0.500001 -0.433014 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-5.96572e-008 1.78972e-007 -2.00176
	    orientation	1 -1.49012e-008 -1.49012e-008  3.14159
	    nearDistance	1.17261
	    farDistance	2.83092
	    focalDistance	2.00176
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.2 3 3.2 3.8
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    autoPanelPos	194 84 0 0
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 -0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	1.8 -2.4 4.45373 -1.6
    flags	()
    autoPanelPos	551 322 0 0
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-4.5 -2.4 -2.26418 -1.6
    flags	()
    autoPanelPos	236 310 0 0
    engine	    SoVtkConeSource {
	inputs [ SFFloat Radius, SFFloat Height, SFInt32 Capping, SFVec3f Direction,
		SFVec3f Center, SFInt32 Resolution, SFFloat Angle,  ]
	Radius	0.5
	Height	1
	Capping	1
	Direction	1 0 0
	Center	0 0 0
	Resolution	6
	Angle	26.5651
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

