#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-5.18816 18.5036 -3.18815 19.3036
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.32231 17.1413 -5.32232 17.9413
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-5.1 17.1 -2.57222 17.9
    flags	SHOW_RENDERVIEW
    viewPos	725 142 353 689
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 1 0.5,
			  0 0.5 1 0.5 ]
    }

}
#addChild "2" "3 22"

### 3 ###
SoXipBuilderNode {
    placement	-4.9 3.3 -2.9 4.1
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 8 15"

### 4 ###
SoXipBuilderNode {
    placement	-8.7 1.5 -6.7 2.3
    flags	()
    autoPanelPos	306 370 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-6.6 1.5 -4.6 2.3
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-11.1787 14.7 -7.27126 15.5
    flags	()
    autoPanelPos	678 489 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-11.1736 9.3 -8.44299 10.1
    flags	()
    autoPanelPos	-18 531 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-2.8 3 8.9407e-008 3.8
    flags	()
    node	    Separator {
    }

}
#addChild "8" "9 10 11 12 13 14"

### 9 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	150 137 0 0
    node	    SoXipDepthTest {
	fields [ SFBool enableDepthTest,  ]
	enableDepthTest	FALSE
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-7.5 1.2 -5.5 2
    flags	()
    autoPanelPos	55 95 0 0
    node	    SoXipPickAction {
	fields [ SFBitMask key, SFBool multiplePoints, MFVec3f point ]
	key	SHIFT
	multiplePoints	TRUE
	point	0.382769 0.661702 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-5.1 1.2 -3.1 2
    flags	()
    autoPanelPos	305 391 0 0
    node	    Coordinate3 {
	point	0.382769 0.661702 0
    }

}
#connect "point@11" "point@10"

### 12 ###
SoXipBuilderNode {
    placement	-3 1.2 -1 2
    flags	()
    autoPanelPos	326 514 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	183 533 385 392
    node	    DrawStyle {
	pointSize	5
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    node	    PointSet {
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-2.8 3 8.9407e-008 3.8
    flags	()
    node	    Separator {
    }

}
#addChild "15" "16 17 18 19 20 21"

### 16 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	128 168 0 0
    node	    SoXipDepthTest {
	fields [ SFBool enableDepthTest,  ]
	enableDepthTest	FALSE
    }

}

### 17 ###
SoXipBuilderNode {
    placement	-7.5 1.2 -5.5 2
    flags	()
    autoPanelPos	89 60 0 0
    node	    SoXipPickAction {
	fields [ SFEnum mouse, SFBool multiplePoints, MFVec3f point ]
	mouse	BUTTON3
	multiplePoints	TRUE
	point	0.601061 0.398943 0
    }

}

### 18 ###
SoXipBuilderNode {
    placement	-5.1 1.2 -3.1 2
    flags	()
    autoPanelPos	294 401 0 0
    node	    Coordinate3 {
	point	0.601061 0.398943 0
    }

}
#connect "point@18" "point@17"

### 19 ###
SoXipBuilderNode {
    placement	-3 1.2 -1 2
    flags	()
    autoPanelPos	326 514 385 392
    node	    BaseColor {
	rgb	0 0 1
    }

}

### 20 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	183 533 385 392
    node	    DrawStyle {
	pointSize	5
    }

}

### 21 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    node	    PointSet {
    }

}

### 22 ###
SoXipBuilderNode {
    placement	1.8 3 3.8 3.8
    flags	()
    viewPos	825 437 385 392
    autoPanelPos	473 260 0 0
    node	    Separator {
    }

}
#addChild "22" "23 24"

### 23 ###
SoXipBuilderNode {
    placement	0.6 1.2 2.6 2
    flags	()
    autoPanelPos	413 341 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 24 ###
SoXipBuilderNode {
    placement	2.7 1.2 4.7 2
    flags	()
    autoPanelPos	264 359 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@24" "Output@25"

### 25 ###
SoXipBuilderEngine {
    placement	0.221271 10.5 4.12873 11.3
    flags	()
    autoPanelPos	735 240 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@25" "Output@26"

### 26 ###
SoXipBuilderEngine {
    placement	0.13194 9.3 4.03287 10.1
    flags	()
    autoPanelPos	699 353 507 608
    engine	    SoItkCollidingFrontsImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFNodeContainer SeedPoints1, SoItkSFNodeContainer SeedPoints2,  ]
	Input0	"NULL"
	SeedPoints1	1, [ 0.382769 0.661702 0 ] 0
	SeedPoints2	1, [ 0.601061 0.398943 0 ] 1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@26" "Output@7"
#connect "SeedPoints1@26" "NodeContainer@27"
#connect "SeedPoints2@26" "NodeContainer@28"

### 27 ###
SoXipBuilderEngine {
    placement	-6.97641 12.3 -4.46248 13.1
    flags	()
    autoPanelPos	269 550 385 392
    engine	    SoItkNodeContainer {
	inputs [ MFVec3f Seeds, MFFloat Labels ]
	Seeds	0.382769 0.661702 0
	Labels	0
	outputs [ SoItkSFNodeContainer NodeContainer ]
    }

}

### 28 ###
SoXipBuilderEngine {
    placement	-3.67641 12.3 -1.16248 13.1
    flags	()
    autoPanelPos	308 627 385 392
    engine	    SoItkNodeContainer {
	inputs [ SFFloat DefaultLabel, MFVec3f Seeds, MFFloat Labels ]
	DefaultLabel	1
	Seeds	0.601061 0.398943 0
	Labels	1
	outputs [ SoItkSFNodeContainer NodeContainer ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	-3.6 13.2 -1.6 14
    name	"RightMouseButton"
    members	[ 15, 16, 17, 18, 19, 20, 21 ]
    position	-2.11991 1.95 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.05 -2.4 -0.05 -1.6
    outputs	15
    outputsPlacement	-2.05 5.5 -0.05 6.3
}

SoXipBuilderPackage {
    def	-3
    placement	-6.9 13.2 -4.8537 14
    name	"LeftMouseButton"
    members	[ 8, 9, 10, 11, 12, 13, 14 ]
    position	-2.11991 1.95 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.05 -2.4 -0.05 -1.6
    outputs	8
    outputsPlacement	-2.05 5.5 -0.05 6.3
}

SoXipBuilderPackage {
    def	-2
    placement	0.3 14.7 2.3 15.5
    name	"ViewOutput"
    members	[ 22, 23, 24 ]
    position	2.8 2.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.7953 -2.4 4.7953 -1.6
    outputs	22
    outputsPlacement	2.7953 5.8 4.7953 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-5.1 14.7 -3.1 15.5
    name	"ViewInput"
    members	[ 3, 4, 5 ]
    position	-4.1 2.95 1
    height	15.2593
    inputs	[ 3, 3 ]
    inputsChildIndex	[ 2, 3 ]
    inputsPlacement	-4.5 -0.3 -2.5 0.500001
    outputs	3
    outputsPlacement	-5.1 5.4 -3.1 6.2
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 6,
		      7, 25, 26, 27, 28 ]
    position	-3.525 13.6 8.71037
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

