#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.981219 9.19838 2.98122 9.99838
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-1.15294 7.83614 0.847059 8.63614
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.19074 7.8 3.71852 8.6
    flags	SHOW_RENDERVIEW
    viewPos	6 116 353 689
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 1 0.5,
			  0 0.5 1 0.5 ]
    }

}
#addChild "2" "3 21"

### 3 ###
SoXipBuilderNode {
    placement	-5.1 3.3 -2.7 4.1
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 6 9 15"

### 4 ###
SoXipBuilderNode {
    placement	-10.8 -0.3 -8.8 0.5
    flags	()
    autoPanelPos	36 376 0 0
    node	    SoXipDepthTest {
	fields [ SFBool enableDepthTest,  ]
	enableDepthTest	FALSE
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-8.4 -0.3 -6.4 0.5
    flags	()
    autoPanelPos	331 374 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-6 -0.3 -4 0.5
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-6.38799 5.4 -2.48053 6.2
    flags	()
    autoPanelPos	678 489 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-6.68292 1.8 -3.95227 2.6
    flags	()
    autoPanelPos	108 511 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../../data/BrainProtonDensitySlice.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.6 3 -0.2 3.8
    flags	()
    node	    Separator {
    }

}
#addChild "9" "10 11 12 13 14"

### 10 ###
SoXipBuilderNode {
    placement	-7.2 1.2 -5.2 2
    flags	()
    autoPanelPos	72 147 0 0
    node	    SoXipPickAction {
	fields [ MFVec3f point ]
	point	0.326175 0.532344 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-5.1 1.2 -3.1 2
    flags	()
    autoPanelPos	266 417 0 0
    node	    Coordinate3 {
	point	0.326175 0.532344 0
    }

}
#connect "point@11" "point@10"

### 12 ###
SoXipBuilderNode {
    placement	-3 1.2 -1 2
    flags	()
    autoPanelPos	326 514 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 13 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	183 533 385 392
    node	    DrawStyle {
	pointSize	10
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    node	    PointSet {
    }

}

### 15 ###
SoXipBuilderNode {
    placement	-2.6 3 -0.2 3.8
    flags	()
    node	    Separator {
    }

}
#addChild "15" "16 17 18 19 20"

### 16 ###
SoXipBuilderNode {
    placement	-7.5 1.2 -5.5 2
    flags	()
    autoPanelPos	14 387 0 0
    node	    SoXipPickAction {
	fields [ SFEnum mouse, MFVec3f point ]
	mouse	BUTTON3
	point	0.597019 0.374688 0
    }

}

### 17 ###
SoXipBuilderNode {
    placement	-5.1 1.2 -3.1 2
    flags	()
    autoPanelPos	290 393 0 0
    node	    Coordinate3 {
	point	0.597019 0.374688 0
    }

}
#connect "point@17" "point@16"

### 18 ###
SoXipBuilderNode {
    placement	-3 1.2 -1 2
    flags	()
    autoPanelPos	326 514 385 392
    node	    BaseColor {
	rgb	0 0 1
    }

}

### 19 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	183 533 385 392
    node	    DrawStyle {
	pointSize	10
    }

}

### 20 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    node	    PointSet {
    }

}

### 21 ###
SoXipBuilderNode {
    placement	1.8 3 3.8 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "21" "22 23"

### 22 ###
SoXipBuilderNode {
    placement	1.5 0.9 3.5 1.7
    flags	()
    autoPanelPos	438 366 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 23 ###
SoXipBuilderNode {
    placement	4.5 0.9 6.5 1.7
    flags	()
    autoPanelPos	420 124 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@23" "Output@24"

### 24 ###
SoXipBuilderEngine {
    placement	1.72127 3 5.62873 3.8
    flags	()
    autoPanelPos	160 485 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@24" "Output@25"

### 25 ###
SoXipBuilderEngine {
    placement	1.37804 1.8 5.55714 2.6
    flags	()
    autoPanelPos	0 425 0 0
    engine	    SoItkIsolatedConnectedImageFilter {
	inputs [ SoItkSFDataImage Input0, SFVec3f Seed1, SFVec3f Seed2, SFFloat Upper ]
	Input0	"NULL"
	Seed1	0.326175 0.532344 0
	Seed2	0.597019 0.374688 0
	Upper	4095
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@25" "Output@8"

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	-1.5 3 0.5 3.8
    name	"Picking_Blue"
    members	[ 15, 16, 17, 18, 19, 20 ]
    position	-2.11991 1.95 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.05 -2.4 -0.05 -1.6
    outputs	15
    outputsPlacement	-2.05 5.5 -0.05 6.3
}

SoXipBuilderPackage {
    def	-3
    placement	-4.2 3 -2.2 3.8
    name	"Picking_Red"
    members	[ 9, 10, 11, 12, 13, 14 ]
    position	-2.11991 1.95 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.05 -2.4 -0.05 -1.6
    outputs	9
    outputsPlacement	-2.05 5.5 -0.05 6.3
}

SoXipBuilderPackage {
    def	-2
    placement	3.6 5.4 5.6 6.2
    name	"ViewOutput"
    members	[ 21, 22, 23 ]
    position	2.95 2.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	2.7953 -2.4 4.7953 -1.6
    outputs	21
    outputsPlacement	2.7953 5.8 4.7953 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	0.3 5.4 2.3 6.2
    name	"ViewInput"
    members	[ 3, 4, 5, 6 ]
    position	-5 1.3 1
    height	14.6667
    inputs	[ 3, 3 ]
    inputsChildIndex	[ 3, 4 ]
    inputsPlacement	-3.6 -3.6 -1.6 -2.8
    outputs	3
    outputsPlacement	-5.1 5.4 -3.1 6.2
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 7,
		      8, 24, 25 ]
    position	-1.44329 4.01617 7.92401
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

