uniform sampler2D texUnit;
void main(void)
{
   const float offset = 1.0 / 256.0;
   vec2 texCoord = gl_TexCoord[0].xy;
   texCoord.y=1.0-texCoord.y;

   vec4 c  = texture2D(texUnit, texCoord);
   vec4 bl = texture2D(texUnit, texCoord + vec2(-offset, -offset));
   vec4 l  = texture2D(texUnit, texCoord + vec2(-offset,     0.0));
   vec4 tl = texture2D(texUnit, texCoord + vec2(-offset,  offset));
   vec4 t  = texture2D(texUnit, texCoord + vec2(    0.0,  offset));
   vec4 ur = texture2D(texUnit, texCoord + vec2( offset,  offset));
   vec4 r  = texture2D(texUnit, texCoord + vec2( offset,     0.0));
   vec4 br = texture2D(texUnit, texCoord + vec2( offset, -offset));
   vec4 b  = texture2D(texUnit, texCoord + vec2(    0.0, -offset));
   gl_FragColor = 0.5 + 0.5*(-c + 0.125 * (bl + l + tl + t + ur + r + br + b) );
}

// Note: Value range is exactly mapped to [0,1], for better visual appearance rescaling
// of filter useful but will result in clamping problems