#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-1.2 6.9 1.2 7.7
    flags	()
    viewPos	536 201 433 385
    node	    Separator {
    }

}
#addChild "0" "1 2 4 5 6"

### 1 ###
SoXipBuilderNode {
    placement	-6.6 3.9 -4.39 4.7
    flags	()
    autoPanelPos	385 307 385 385
    node	    SoXipTextureUnit {
	fields [  ]
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-2.1 3.9 -0.1 4.7
    flags	()
    autoPanelPos	532 348 385 385
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE8
	textureSize	256 256 1
    }

}
#connect "image@2" "output@3"

### 3 ###
SoXipBuilderEngine {
    placement	-4.2 3.9 -2.2 4.7
    flags	()
    autoPanelPos	41 271 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFString file ]
	width	256
	height	256
	depth	1
	file	"..\..\data\lena-256x256x8.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 4 ###
SoXipBuilderNode {
    placement	0 3.9 2.29851 4.7
    flags	()
    autoPanelPos	653 455 385 385
    node	    DEF loadShader_emboss SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"emboss.glsl.frag.txt"
    }

}

### 5 ###
SoXipBuilderNode {
    placement	2.4 3.9 4.45 4.7
    flags	()
    autoPanelPos	749 502 385 385
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"texUnit"
    }

}

### 6 ###
SoXipBuilderNode {
    placement	4.5 3.9 6.59 4.7
    flags	()
    node	    SoXipDrawQuad {
	fields [  ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-3.9 2.4 -1.47 3.2
    flags	()
    autoPanelPos	891 291 385 385
    node	    DEF loadShader_simple SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"simple.glsl.frag.txt"
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-1.2 2.4 1.09851 3.2
    flags	()
    autoPanelPos	653 455 385 385
    node	    DEF loadShader_edge_detect SoXipLoadShaders {
	fields [ SFString fpFilename,  ]
	fpFilename	"edgedetect.glsl.frag.txt"
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8 ]
    position	-0.463254 4.6749 1
    height	10.1008
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

