#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-0.65 0.4 7.6748
	nearDistance	0
	farDistance	15.3496
	focalDistance	7.6748
	height	16.38
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3.9 -1.8 0.13 -1
	    flags	()
	    autoPanelPos	1035 571 385 392
	    engine		    DEF +0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum, SFEnum OutputPixelType ]
		Input0	"DATA" =
		    DEF +1 SoItkImportImageFilter {
			inputs [ SFString File, SFEnum Type, SFShort Width, SFShort Height ]
			File	"../../data/lena.raw"
			Type	UNSIGNED_SHORT
			Width	256
			Height	256
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		OutputMaximum	1
		OutputMinimum	0
		OutputPixelType	FLOAT
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-0.9 3.6 1.69 4.4
	    flags	SHOW_RENDERVIEW
	    viewPos	121 126 684 341
	    autoPanelPos	462 146 385 392
	    node		    DEF +2 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 1,
				  0.5 0 0.5 1 ]
		current	1
		DEF +3 Separator {
		    DEF +4 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +5 OrthographicCamera {
			}

			perspectiveCamera				DEF +6 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +5
			    USE +6
			}

		    }
		    DEF +7 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
		DEF +8 Separator {
		    DEF +9 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +10 OrthographicCamera {
			}

			perspectiveCamera				DEF +11 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +10
			    USE +11
			}

		    }
		    DEF +12 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +13 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFEnum OutputPixelType ]
				Input0	"DATA" =
				    DEF +14 SoItkCastImageFilter {
					inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
					Input0	"DATA" =
					    USE +1
					    . Output

					OutputPixelType	UNSIGNED_SHORT
					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				OutputMaximum	1
				OutputPixelType	FLOAT
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.2 -3.6 -4.37 -2.8
	    flags	()
	    autoPanelPos	353 551 385 392
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.9 -0.3 5.9 0.5
	    flags	()
	    autoPanelPos	725 203 385 392
	    node		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.9 6.6 1.1 7.4
	    flags	()
	    autoPanelPos	522 60 0 0
	    node		    Separator {
		DEF +15 LightModel {
		    model	BASE_COLOR
		}
		USE +2
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.8 -3.6 4.45 -2.8
	    flags	()
	    autoPanelPos	728 643 385 392
	    engine		    USE +14

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.8 -1.8 5.83 -1
	    flags	()
	    autoPanelPos	298 427 0 0
	    engine		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3 3.6 -1 4.4
	    flags	()
	    autoPanelPos	375 123 0 0
	    node		    USE +15

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	2.4 1.5 4.4 2.3
	    flags	()
	    viewPos	725 496 385 392
	    node		    USE +8

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.1 -0.3 -0.0999999 0.5
	    flags	()
	    autoPanelPos	476 463 385 392
	    node		    USE +7

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-3.6 1.5 -1.6 2.3
	    flags	()
	    viewPos	1051 267 385 392
	    autoPanelPos	403 264 0 0
	    node		    USE +3

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.5 -0.3 -2.5 0.5
	    flags	()
	    autoPanelPos	359 339 0 0
	    node		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.5 -0.3 3.5 0.5
	    flags	()
	    autoPanelPos	330 194 0 0
	    node		    USE +9

	}
    }
}
