#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	1.8 12.3 3.8 13.1
    flags	()
    autoPanelPos	269 76 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-2.01738 10.624 -0.0173843 11.424
    flags	()
    autoPanelPos	375 123 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.8 10.2 4.39574 11
    flags	()
    viewPos	91 639 709 309
    autoPanelPos	254 168 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.33 1,
			  0.33 0 0.33 1,
			  0.66 0 0.34 1 ]
	current	0
    }

}
#addChild "2" "3 10 16"

### 3 ###
SoXipBuilderNode {
    placement	-2.6 4.2 -0.6 5
    flags	()
    viewPos	825 437 385 392
    autoPanelPos	243 219 0 0
    node	    Separator {
    }

}
#addChild "3" "4 5 6 9"

### 4 ###
SoXipBuilderNode {
    placement	-6.3 1.2 -4.3 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-3.6 1.2 -1.6 2
    flags	SHOW_AUTOPANEL
    autoPanelPos	209 340 0 0
    node	    SoXipExaminer {
	orientation	FEET
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	plane	-1.1135e-022 -8.74228e-008 1  0.483348
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 3.44999e-032 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	135 216 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-5.4 6.3 -1.42128 7.1
    flags	()
    autoPanelPos	0 363 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum,  ]
	Input0	"DATA"
	OutputMaximum	1
	OutputMinimum	0
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-3.3 5.4 -1.3 6.2
    flags	()
    autoPanelPos	0 410 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	1.5 1.2 3.5 2
    flags	()
    autoPanelPos	338 650 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	-2.7 3 -0.7 3.8
    flags	()
    viewPos	825 437 385 392
    autoPanelPos	505 275 0 0
    node	    Separator {
    }

}
#addChild "10" "11 12 13"

### 11 ###
SoXipBuilderNode {
    placement	-5.7 0.9 -3.7 1.7
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-3 0.9 -1 1.7
    flags	SHOW_AUTOPANEL
    autoPanelPos	77 436 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	plane	-0 -8.74227e-008 1  0.5
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 13 ###
SoXipBuilderNode {
    placement	-0.3 0.9 1.7 1.7
    flags	()
    autoPanelPos	497 495 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@13" "Output@14"

### 14 ###
SoXipBuilderEngine {
    placement	0 5.1 3.97872 5.9
    flags	()
    autoPanelPos	162 421 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	-0.3 2.7 2.28333 3.5
    flags	()
    autoPanelPos	30 462 0 0
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 16 ###
SoXipBuilderNode {
    placement	4.8 3 6.8 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "16" "17 18 19"

### 17 ###
SoXipBuilderNode {
    placement	2.1 0.9 4.1 1.7
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 18 ###
SoXipBuilderNode {
    placement	4.5 0.9 6.5 1.7
    flags	()
    autoPanelPos	240 353 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	plane	-0 -8.74228e-008 1  0.5
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 19 ###
SoXipBuilderNode {
    placement	6.9 0.9 8.9 1.7
    flags	()
    autoPanelPos	268 520 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@19" "Output@20"

### 20 ###
SoXipBuilderEngine {
    placement	6.17634 7.2 10.1551 8
    flags	()
    autoPanelPos	183 539 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@20" "Output@21"

### 21 ###
SoXipBuilderEngine {
    placement	5.86357 6.3 10.1827 7.1
    flags	()
    autoPanelPos	799 214 385 392
    engine	    SoItkHistogramMatchingImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1, SFBool ThresholdAtMeanIntensity, SFFloat NumberOfMatchPoints,
		SFFloat NumberOfHistogramLevels ]
	Input0	"DATA"
	Input1	"DATA"
	ThresholdAtMeanIntensity	FALSE
	NumberOfMatchPoints	1
	NumberOfHistogramLevels	256
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@21" "Output@14"
#connect "Input1@21" "Output@7"

### 22 ###
SoXipBuilderEngine {
    placement	1.5 4.2 3.5 5
    flags	()
    autoPanelPos	338 145 385 392
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 -1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-3
    placement	8.1 8.4 10.1 9.2
    name	"Output"
    members	[ 16, 17, 18, 19 ]
    position	5.5 2.1 1
    height	16
    inputs	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	16
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-2
    placement	1.8 8.4 3.8 9.2
    name	"Input"
    members	[ 10, 11, 12, 13 ]
    position	-2 2.1 1
    height	16
    inputs	[  ]
    inputsPlacement	-2.15 -2.4 -0.15 -1.6
    outputs	10
    outputsPlacement	-2.15 5.8 -0.15 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-3.6 8.4 -1.6 9.2
    name	"Input"
    members	[ 3, 4, 5, 6, 9 ]
    position	-1.85 2.05 1
    height	16
    inputs	[  ]
    inputsPlacement	-2.15 -2.4 -0.15 -1.6
    outputs	3
    outputsPlacement	-2.7 6.9 -0.7 7.7
}

SoXipBuilderPackage {
    def	0
    members	[ -3, -2, -1, 0, 1, 2, 7, 8,
		      14, 15, 20, 21, 22 ]
    position	2.35 7.6 8.46301
    height	13.6296
    inputs	[  ]
    outputs	[  ]
}

