#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	1.27315 8.65 7.84864
	nearDistance	0
	farDistance	15.6973
	focalDistance	7.84864
	height	14.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.07366 5.7 -3.34301 6.5
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    DEF +0 SoItkImageFileReader {
		inputs [ SFString File,  ]
		File	"../../data/cthead1.png"
		outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-0.899999 10.8 1.62778 11.6
	    flags	SHOW_RENDERVIEW
	    viewPos	238 116 359 666
	    autoPanelPos	305 244 385 392
	    node		    DEF +1 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		DEF +2 Separator {
		    DEF +3 Complexity {
			value	1
			textureQuality	1
		    }
		    DEF +4 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1.06138 0 0
				0 0 1 0
				0 -0.0613779 -4.17233e-007 1
			complexity				Complexity {
			}

			orthoCamera				DEF +5 OrthographicCamera {
			}

			perspectiveCamera				DEF +6 PerspectiveCamera {
			    position	0.5 0.469311 -1.6344
			    orientation	1 0 0  3.14159
			    nearDistance	1.2503
			    farDistance	3.0185
			    focalDistance	2.1344
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +5
			    USE +6
			}

		    }
		    DEF +7 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +8 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    USE +0
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +9 Separator {
		    DEF +10 Complexity {
			value	1
			textureQuality	1
		    }
		    DEF +11 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +12 OrthographicCamera {
			}

			perspectiveCamera				DEF +13 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +12
			    USE +13
			}

		    }
		    DEF +14 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +15 SoItkIntensityWindowingImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat WindowMinimum, SFFloat OutputMaximum, SFFloat OutputMinimum,
					SFFloat WindowMaximum ]
				Input0	"DATA" =
				    USE +8
				    . Output

				WindowMinimum	0.15
				OutputMaximum	1
				OutputMinimum	0
				WindowMaximum	0.6
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.36058 5.7 2.69206 6.5
	    flags	()
	    autoPanelPos	228 524 385 392
	    engine		    USE +8

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	4.30179 5.7 8.74451 6.5
	    flags	()
	    autoPanelPos	0 0 0 0
	    engine		    USE +15

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-0.825927 12.7226 1.17407 13.5226
	    flags	()
	    node		    Separator {
		DEF +16 LightModel {
		    model	BASE_COLOR
		}
		USE +1
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-3.6 8.4 -1.6 9.2
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.85 2.1 1
		    nearDistance	0
		    farDistance	16.8965
		    focalDistance	8.44823
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +17 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.4 1.2 -0.4 2
			flags	()
			autoPanelPos	135 216 385 392
			node				USE +7

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-5.1 1.2 -3.1 2
			flags	()
			autoPanelPos	126 425 0 0
			node				USE +4

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-4.5 3.6 -2.5 4.4
			flags	()
			viewPos	825 437 385 392
			node				USE +2

		    }
		    DEF +18 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.5 5.4 -2.5 6.2
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +2
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-7.8 1.2 -5.8 2
			flags	()
			autoPanelPos	63 428 385 392
			node				USE +3

		    }
		}
	    }

	    inputs		    USE +17

	    outputs		    USE +18

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	2.1 8.4 4.1 9.2
	    flags	()
	    node		    DEF Output Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	6.1 2.1 1
		    nearDistance	0
		    farDistance	16.6433
		    focalDistance	8.32166
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +19 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 -2.4 6.4 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +20 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.4 5.8 6.4 6.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +9
				Separator {
				    USE +1
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6 1.2 8 2
			flags	()
			autoPanelPos	268 520 385 392
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	4 3.3 6 4.1
			flags	()
			viewPos	825 437 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.6 1.2 5.6 2
			flags	()
			autoPanelPos	307 338 0 0
			node				USE +11

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.2 1.2 3.2 2
			flags	()
			autoPanelPos	63 428 385 392
			node				USE +10

		    }
		}
	    }

	    inputs		    USE +19

	    outputs		    USE +20

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.6 10.8 -1.6 11.6
	    flags	()
	    autoPanelPos	375 123 0 0
	    node		    USE +16

	}
    }
}
