#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	4.8 4.5 6.8 5.3
    flags	()
    autoPanelPos	1086 170 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	1.06669 2.68613 3.06669 3.48613
    flags	()
    autoPanelPos	375 123 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	4.8 2.4 7.32778 3.2
    flags	()
    viewPos	483 162 468 471
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0 0.5 0.5,
			  0.5 0.5 0.5 0.5 ]
	current	1
    }

}
#addChild "2" "3 9 14 19"

### 3 ###
SoXipBuilderNode {
    placement	-3.3 3 -1.3 3.8
    flags	()
    viewPos	184 413 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 6"

### 4 ###
SoXipBuilderNode {
    placement	-5.7 0.9 -3.7 1.7
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-3.3 0.9 -1.3 1.7
    flags	()
    autoPanelPos	1239 98 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-0.6 0.9 1.4 1.7
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-3.07873 0.3 0.828731 1.1
    flags	()
    autoPanelPos	-7 840 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-7.50926 -1.5 -4.92593 -0.7
    flags	()
    autoPanelPos	51 507 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	5.1 3 7.1 3.8
    flags	()
    viewPos	628 301 385 392
    autoPanelPos	363 605 385 392
    node	    Separator {
    }

}
#addChild "9" "10 11 12"

### 10 ###
SoXipBuilderNode {
    placement	2.7 0.9 4.7 1.7
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 11 ###
SoXipBuilderNode {
    placement	5.1 0.9 7.1 1.7
    flags	()
    autoPanelPos	1239 339 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 12 ###
SoXipBuilderNode {
    placement	7.8 0.9 9.8 1.7
    flags	()
    viewPos	464 709 385 392
    autoPanelPos	466 166 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@12" "Output@13"

### 13 ###
SoXipBuilderEngine {
    placement	-3.07873 -0.9 0.828731 -0.0999998
    flags	()
    autoPanelPos	445 642 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum,  ]
	Input0	"NULL"
	OutputMaximum	0.9
	OutputMinimum	0.1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@13" "Output@8"

### 14 ###
SoXipBuilderNode {
    placement	6.6 3 8.6 3.8
    flags	()
    viewPos	643 568 385 392
    node	    Separator {
    }

}
#addChild "14" "15 16 17"

### 15 ###
SoXipBuilderNode {
    placement	3.9 1.2 5.9 2
    flags	()
    node	    Complexity {
    }

}

### 16 ###
SoXipBuilderNode {
    placement	6 1.2 8 2
    flags	()
    autoPanelPos	1239 583 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 17 ###
SoXipBuilderNode {
    placement	8.7 1.2 10.7 2
    flags	()
    autoPanelPos	705 320 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@17" "Output@18"

### 18 ###
SoXipBuilderEngine {
    placement	-3.07873 -2.1 0.828731 -1.3
    flags	()
    autoPanelPos	221 620 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	0.2
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@18" "Output@8"

### 19 ###
SoXipBuilderNode {
    placement	7.8 0 9.8 0.8
    flags	()
    viewPos	393 470 385 392
    node	    Separator {
    }

}
#addChild "19" "20 21 22"

### 20 ###
SoXipBuilderNode {
    placement	5.1 -1.8 7.1 -1
    flags	()
    node	    Complexity {
    }

}

### 21 ###
SoXipBuilderNode {
    placement	7.5 -1.8 9.5 -1
    flags	()
    autoPanelPos	1239 819 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 22 ###
SoXipBuilderNode {
    placement	9.9 -1.8 11.9 -1
    flags	()
    autoPanelPos	338 321 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@22" "Output@23"

### 23 ###
SoXipBuilderEngine {
    placement	-3.07873 -3.3 0.828731 -2.5
    flags	()
    autoPanelPos	611 302 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum,  ]
	Input0	"NULL"
	OutputMaximum	0.9
	OutputMinimum	0.5
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@23" "Output@8"

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	6.6 -3.3 8.6 -2.5
    name	"Grouping"
    members	[ 19, 20, 21, 22 ]
    position	8.5 -0.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	5.45 -3.8 7.45 -3
    outputs	19
    outputsPlacement	5.45 2.8 7.45 3.6
}

SoXipBuilderPackage {
    def	-3
    placement	5.1 -2.1 7.1 -1.3
    name	"Grouping"
    members	[ 14, 15, 16, 17 ]
    position	7.3 2.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.85 -2.4 6.85 -1.6
    outputs	14
    outputsPlacement	4.85 5.8 6.85 6.6
}

SoXipBuilderPackage {
    def	-2
    placement	3.6 -0.9 5.6 -0.1
    name	"Grouping"
    members	[ 9, 10, 11, 12 ]
    position	6.25 2.1 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	9
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	1.8 0.3 3.8 1.1
    name	"Grouping"
    members	[ 3, 4, 5, 6 ]
    position	-2.15 2.1 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.15 -2.4 -0.15 -1.6
    outputs	3
    outputsPlacement	-2.15 5.8 -0.15 6.6
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 7,
		      8, 13, 18, 23 ]
    position	1 -0.0499998 8.26574
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

