#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	3.9 11.7 5.9 12.5
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	1.5 9.9 3.5 10.7
    flags	()
    autoPanelPos	375 123 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	3.9 9.9 6.54396 10.7
    flags	()
    viewPos	299 327 397 384
    autoPanelPos	338 198 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.5 0.5,
			  0.5 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5 ]
	current	2
    }

}
#addChild "2" "3 8 13 19"

### 3 ###
SoXipBuilderNode {
    placement	-3.9 7.5 -1.9 8.3
    flags	()
    viewPos	816 593 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-5.7 5.7 -3.7 6.5
    flags	()
    autoPanelPos	535 525 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-2.4 5.7 -0.4 6.5
    flags	()
    autoPanelPos	61 322 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-3.6 2.1 0.283116 2.9
    flags	()
    autoPanelPos	683 700 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-7.2 2.1 -5.2 2.9
    flags	()
    autoPanelPos	274 726 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	12
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	1.5 7.5 3.5 8.3
    flags	()
    viewPos	153 146 351 325
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	0.3 5.7 2.3 6.5
    flags	()
    autoPanelPos	614 633 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	3 5.7 5 6.5
    flags	()
    autoPanelPos	830 9 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	1.2 3.3 5.08312 4.1
    flags	()
    autoPanelPos	306 578 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@12"

### 12 ###
SoXipBuilderEngine {
    placement	1.2 2.1 5.07013 2.9
    flags	()
    autoPanelPos	227 288 385 482
    engine	    SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
		 ]
	Input0	"NULL"
	LowerThreshold	0.3
	UpperThreshold	0.5
	InsideValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@12" "Output@6"

### 13 ###
SoXipBuilderNode {
    placement	6.9 7.5 8.9 8.3
    flags	()
    node	    Separator {
    }

}
#addChild "13" "14 15"

### 14 ###
SoXipBuilderNode {
    placement	5.7 5.7 7.7 6.5
    flags	()
    autoPanelPos	667 231 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 15 ###
SoXipBuilderNode {
    placement	8.4 5.7 10.4 6.5
    flags	()
    autoPanelPos	642 547 385 392
    node	    SoXipImage {
	fields [  ]
    }

}
#connect "image@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	6.6 3.3 10.4831 4.1
    flags	()
    autoPanelPos	402 109 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SFFloat OutputMaximum,  ]
	OutputMaximum	4095
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@16" "Output@17"

### 17 ###
SoXipBuilderEngine {
    placement	6.6 2.1 11.1455 2.9
    flags	()
    autoPanelPos	408 406 385 392
    engine	    SoItkConnectedComponentImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@17" "Output@18"

### 18 ###
SoXipBuilderEngine {
    placement	6.6 0.9 10.2842 1.7
    flags	()
    autoPanelPos	465 112 385 392
    engine	    SoItkBinaryMedianImageFilter {
	inputs [ SoItkSFDataImage Input0, MFInt32 Radius, SFFloat ForegroundValue ]
	Input0	"NULL"
	Radius	[ 8, 8 ]
	ForegroundValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@18" "Output@12"

### 19 ###
SoXipBuilderNode {
    placement	12.3 7.5 14.3 8.3
    flags	()
    node	    Separator {
    }

}
#addChild "19" "20 21"

### 20 ###
SoXipBuilderNode {
    placement	10.8 5.7 12.8 6.5
    flags	()
    autoPanelPos	1122 556 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 21 ###
SoXipBuilderNode {
    placement	13.5 5.7 15.5 6.5
    flags	()
    autoPanelPos	276 410 385 392
    node	    SoXipImage {
	fields [  ]
    }

}
#connect "image@21" "Output@22"

### 22 ###
SoXipBuilderEngine {
    placement	11.4 3.3 15.2831 4.1
    flags	()
    autoPanelPos	675 159 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SFFloat OutputMaximum,  ]
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@22" "Output@23"

### 23 ###
SoXipBuilderEngine {
    placement	11.4 2.1 15.5688 2.9
    flags	()
    autoPanelPos	626 509 385 392
    engine	    SoItkRelabelComponentImageFilter {
	inputs [  ]
	outputs [ SoItkSFDataImage Output, SFFloat NumberOfObjects, SFFloat OriginalNumberOfObjects ]
    }

}
#connect "Input0@23" "Output@17"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17, 18, 19, 20, 21, 22, 23 ]
    position	2.36508 4.78403 1
    height	21.4987
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

