#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	3.70362 3.70718 10.7547
	nearDistance	0
	farDistance	21.5095
	focalDistance	10.7547
	height	21.4987
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.2 3.3 5.08312 4.1
	    flags	()
	    autoPanelPos	306 578 385 392
	    engine		    DEF +0 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF +1 SoItkBinaryThresholdImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
				SFFloat OutsideValue ]
			Input0	"DATA" =
			    DEF +2 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +3 SoXipLoadRaw {
					inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
						SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
					voxelType	USHORT
					width	256
					height	256
					depth	1
					bitsUsed	12
					modelMatrix	1 0 0 0
						0 1 0 0
						0 0 1 0
						0 1 0 1
					file	"../../data/lena.raw"
					outputs [ SoXipSFDataImage output ]
				    }
				    . output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

			LowerThreshold	0.3
			UpperThreshold	0.5
			InsideValue	1
			OutsideValue	0
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6.6 3.3 10.4831 4.1
	    flags	()
	    autoPanelPos	402 109 385 392
	    engine		    DEF +4 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    DEF +5 SoItkConnectedComponentImageFilter {
			inputs [ SoItkSFDataImage Input0,  ]
			Input0	"DATA" =
			    DEF +6 SoItkBinaryMedianImageFilter {
				inputs [ SoItkSFDataImage Input0, MFInt32 Radius, SFFloat ForegroundValue ]
				Input0	"DATA" =
				    USE +1
				    . Output

				Radius	[ 8, 8 ]
				ForegroundValue	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		OutputMaximum	4095
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6.6 2.1 11.1455 2.9
	    flags	()
	    autoPanelPos	408 406 385 392
	    engine		    USE +5

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	11.4 2.1 15.5688 2.9
	    flags	()
	    autoPanelPos	626 509 385 392
	    engine		    DEF +7 SoItkRelabelComponentImageFilter {
		inputs [ SoItkSFDataImage Input0,  ]
		Input0	"DATA" =
		    USE +5
		    . Output

		outputs [ SoItkSFDataImage Output, SFFloat NumberOfObjects, SFFloat OriginalNumberOfObjects ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	11.4 3.3 15.2831 4.1
	    flags	()
	    autoPanelPos	675 159 385 392
	    engine		    DEF +8 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
		Input0	"DATA" =
		    USE +7
		    . Output

		OutputMaximum	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.2 2.1 5.07013 2.9
	    flags	()
	    autoPanelPos	227 288 385 482
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6.6 0.9 10.2842 1.7
	    flags	()
	    autoPanelPos	465 112 385 392
	    engine		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.4 5.7 -0.4 6.5
	    flags	()
	    autoPanelPos	61 322 0 0
	    node		    DEF +9 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    USE +2
		    . Output

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.7 5.7 -3.7 6.5
	    flags	()
	    autoPanelPos	535 525 0 0
	    node		    DEF +10 SoXipExaminer {
		viewBoundingBox	1 0 0 0
			0 1 0 0
			0 0 1 0
			0 1 0 1
		complexity			Complexity {
		}

		orthoCamera			DEF +11 OrthographicCamera {
		}

		perspectiveCamera			DEF +12 PerspectiveCamera {
		    position	0.5 1.5 -1.59077
		    orientation	1 0 0  3.14159
		    nearDistance	1.22474
		    farDistance	2.9568
		    focalDistance	2.09077
		    heightAngle	0.785398
		}

		borderNode			SoXipViewportBorder {
		    fields [  ]
		}

		cameraSwitch			Switch {
		    whichChild	1
		    USE +11
		    USE +12
		}

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-3.9 7.5 -1.9 8.3
	    flags	()
	    viewPos	816 593 385 392
	    node		    DEF +13 Separator {
		USE +10
		USE +9
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	1.5 7.5 3.5 8.3
	    flags	()
	    viewPos	153 146 351 325
	    node		    DEF +14 Separator {
		DEF +15 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 1 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +16 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +17 PerspectiveCamera {
			position	0.5 1.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +16
			USE +17
		    }

		}
		DEF +18 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			USE +0
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	6.9 7.5 8.9 8.3
	    flags	()
	    node		    DEF +19 Separator {
		DEF +20 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 1 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +21 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +22 PerspectiveCamera {
			position	0.5 1.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +21
			USE +22
		    }

		}
		DEF +23 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			USE +4
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.3 5.7 2.3 6.5
	    flags	()
	    autoPanelPos	614 633 0 0
	    node		    USE +15

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3 5.7 5 6.5
	    flags	()
	    autoPanelPos	830 9 385 392
	    node		    USE +18

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.7 5.7 7.7 6.5
	    flags	()
	    autoPanelPos	667 231 0 0
	    node		    USE +20

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	8.4 5.7 10.4 6.5
	    flags	()
	    autoPanelPos	642 547 385 392
	    node		    USE +23

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	10.8 5.7 12.8 6.5
	    flags	()
	    autoPanelPos	1122 556 0 0
	    node		    DEF +24 SoXipExaminer {
		viewBoundingBox	1 0 0 0
			0 1 0 0
			0 0 1 0
			0 1 0 1
		complexity			Complexity {
		}

		orthoCamera			DEF +25 OrthographicCamera {
		}

		perspectiveCamera			DEF +26 PerspectiveCamera {
		    position	0.5 1.5 -1.59077
		    orientation	1 0 0  3.14159
		    nearDistance	1.22474
		    farDistance	2.9568
		    focalDistance	2.09077
		    heightAngle	0.785398
		}

		borderNode			SoXipViewportBorder {
		    fields [  ]
		}

		cameraSwitch			Switch {
		    whichChild	1
		    USE +25
		    USE +26
		}

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	13.5 5.7 15.5 6.5
	    flags	()
	    autoPanelPos	276 410 385 392
	    node		    DEF +27 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    USE +8
		    . Output

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	12.3 7.5 14.3 8.3
	    flags	()
	    node		    DEF +28 Separator {
		USE +24
		USE +27
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	3.9 9.9 6.54396 10.7
	    flags	()
	    viewPos	299 327 397 384
	    autoPanelPos	338 198 385 392
	    node		    DEF +29 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 0.5,
				  0.5 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		current	2
		USE +13
		USE +14
		USE +19
		USE +28
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	3.9 11.7 5.9 12.5
	    flags	()
	    node		    Separator {
		DEF +30 LightModel {
		    model	BASE_COLOR
		}
		USE +29
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.5 9.9 3.5 10.7
	    flags	()
	    autoPanelPos	375 123 0 0
	    node		    USE +30

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.2 2.1 -5.2 2.9
	    flags	()
	    autoPanelPos	274 726 0 0
	    engine		    USE +3

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3.6 2.1 0.283116 2.9
	    flags	()
	    autoPanelPos	683 700 0 0
	    engine		    USE +2

	}
    }
}
