#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0.085 2.2 11.9499
	nearDistance	0
	farDistance	23.8997
	focalDistance	11.9499
	height	15.32
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.9 -1.8 3.13 -1
	    flags	()
	    autoPanelPos	744 514 385 392
	    engine		    DEF +0 SoVtkStructuredGridOutlineFilter {
		inputs [ SoSFVtkAlgorithmOutput InputConnection ]
		InputConnection	"DATA" =
		    DEF +1 SoVtkPLOT3DReader {
			inputs [ SFInt32 HasByteCount, SFInt32 ByteOrder, MFString QFileName, SFFloat Uvinf,
				SFInt32 ScalarFunctionNumber, SFInt32 DoNotReduceNumberOfOutputs, SFFloat Vvinf, SFInt32 BinaryFile,
				SFInt32 IBlanking, SFInt32 TwoDimensionalGeometry, SFFloat Wvinf, SFFloat Gamma,
				SFInt32 VectorFunctionNumber, SFInt32 ForceRead, SFFloat R, SFInt32 MultiGrid,
				MFString XYZFileName ]
			HasByteCount	0
			ByteOrder	0
			QFileName	"../../data/combq.bin"
			Uvinf	0
			ScalarFunctionNumber	100
			DoNotReduceNumberOfOutputs	1
			Vvinf	0
			BinaryFile	1
			IBlanking	0
			TwoDimensionalGeometry	0
			Wvinf	0
			Gamma	1.4
			VectorFunctionNumber	202
			ForceRead	0
			R	1
			MultiGrid	0
			XYZFileName	"../../data/combxyz.bin"
			outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
		    }
		    . OutputPort

		outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9.6 2.1 -7.33 2.9
	    flags	()
	    autoPanelPos	701 51 385 392
	    engine		    DEF +2 SoVtkExtractGrid {
		inputs [ MFInt32 VOI, SFVec3f SampleRate, SFInt32 IncludeBoundary, SoSFVtkAlgorithmOutput InputConnection ]
		VOI	[ 1, 55, -1000, 1000, -1000, 1000 ]
		SampleRate	1 1 1
		IncludeBoundary	0
		InputConnection	"DATA" =
		    USE +1
		    . OutputPort

		outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.2 0 1.77 0.8
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    DEF +3 SoVtkPolyDataNormals {
		inputs [ SFInt32 Splitting, SFInt32 ComputePointNormals, SFInt32 NonManifoldTraversal, SFInt32 ComputeCellNormals,
			SFInt32 FlipNormals, SFInt32 Consistency, SFFloat FeatureAngle, SFInt32 AutoOrientNormals,
			SoSFVtkAlgorithmOutput InputConnection ]
		Splitting	1
		ComputePointNormals	1
		NonManifoldTraversal	1
		ComputeCellNormals	0
		FlipNormals	0
		Consistency	1
		FeatureAngle	45
		AutoOrientNormals	0
		InputConnection	"DATA" =
		    DEF +4 SoVtkContourFilter {
			inputs [ SFInt32 NumberOfContours, SoSFVariant Value, SFInt32 ComputeScalars, SFInt32 UseScalarTree,
				SFInt32 ComputeGradients, SFInt32 ComputeNormals, SoSFVtkAlgorithmOutput InputConnection ]
			NumberOfContours	1
			Value	0 0.22 
			ComputeScalars	1
			UseScalarTree	0
			ComputeGradients	0
			ComputeNormals	1
			InputConnection	"DATA" =
			    USE +1
			    . OutputPort

			outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
		    }
		    . OutputPort

		outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	0.6 8.4 2.6 9.2
	    flags	SHOW_RENDERVIEW
	    viewPos	760 170 385 392
	    node		    Separator {
		DEF +5 SoXipExaminer {
		    borderNode			    SoRadViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor ]
			activeColor	0.7 0.7 0.7
			inactiveColor	0.7 0.7 0.7
		    }

		    perspective	TRUE
		    mode	ROTATE
		    viewBoundingBox	16.6953 0 0 0
			    0 11.5107 0 0
			    0 0 12.9966 0
			    -0.0852789 -5.75534 23.285 1
		    plane	8.26976e-016 -8.74228e-008 1  29.7833
		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    orthoCamera			    DEF +6 OrthographicCamera {
			viewportMapping	ADJUST_CAMERA
			position	-1.24438 2.06318 0.152362
			orientation	-0.0400755 -0.749095 -0.66125  2.29808
			aspectRatio	1
			nearDistance	1.41421
			farDistance	3.41421
			focalDistance	2.41421
		    }

		    perspectiveCamera			    DEF +7 PerspectiveCamera {
			viewportMapping	ADJUST_CAMERA
			position	-11.432 -21.3788 30.4176
			orientation	-0.832542 0.522632 0.183655  4.70006
			aspectRatio	1
			nearDistance	17.0314
			farDistance	41.1175
			focalDistance	29.0745
			heightAngle	0.785398
		    }

		    borderSwitch			    Switch {
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +6
			USE +7
		    }

		}
		DEF +8 SoVtkRenderer {
		    fields [  ]
		    DEF +9 SoVtkActor {
			fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
				SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
			Mapper	"DATA" =
			    DEF +10 SoVtkPolyDataMapper {
				inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
					SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
					SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
					SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
					SFFloat RenderTime, SFInt32 ColorMode ]
				ScalarRange	0.18 0.7
				ResolveCoincidentTopology	0
				ImmediateModeRendering	0
				ScalarMode	0
				GlobalImmediateModeRendering	0
				ResolveCoincidentTopologyZShift	0.01
				NumberOfSubPieces	1
				InputConnection	"DATA" =
				    DEF +11 SoVtkCutter {
					inputs [ SFInt32 NumberOfContours, SoSFVariant Value, SFInt32 SortBy, SoSFVtkObject CutFunction,
						SFInt32 GenerateCutScalars, SoSFVtkAlgorithmOutput InputConnection ]
					NumberOfContours	1
					Value	0 0.1 
					SortBy	0
					CutFunction	"DATA" =
					    DEF +12 SoVtkPlane {
						inputs [ SFVec3f Origin, SFVec3f Normal ]
						Origin	0 4 2
						Normal	0 1 0
						outputs [ SoSFVtkObject Output ]
					    }
					    . Output

					GenerateCutScalars	0
					InputConnection	"DATA" =
					    USE +2
					    . OutputPort

					outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
				    }
				    . OutputPort

				GhostLevel	0
				UseLookupTableScalarRange	0
				ScalarMaterialMode	0
				NumberOfPieces	1
				Piece	0
				ScalarVisibility	1
				InterpolateScalarsBeforeMapping	0
				Static	0
				RenderTime	0
				ColorMode	0
				outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
			    }
			    . Output

			Property	"NULL"
			Origin	0 0 0
			Orientation	0 0 0
			Position	0 0 0
			Scale	1 1 1
			Pickable	1
			Visibility	1
		    }
		    DEF +13 SoVtkActor {
			fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
				SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
			Mapper	"DATA" =
			    DEF +14 SoVtkPolyDataMapper {
				inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
					SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
					SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
					SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
					SFFloat RenderTime, SFInt32 ColorMode ]
				ScalarRange	0 1
				ResolveCoincidentTopology	0
				ImmediateModeRendering	0
				ScalarMode	0
				GlobalImmediateModeRendering	0
				ResolveCoincidentTopologyZShift	0.01
				NumberOfSubPieces	1
				InputConnection	"DATA" =
				    USE +3
				    . OutputPort

				GhostLevel	0
				UseLookupTableScalarRange	0
				ScalarMaterialMode	0
				NumberOfPieces	1
				Piece	0
				ScalarVisibility	0
				InterpolateScalarsBeforeMapping	0
				Static	0
				RenderTime	0
				ColorMode	0
				outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
			    }
			    . Output

			Property	"DATA" =
			    DEF +15 SoVtkProperty {
				inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
					SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
					SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
					SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
					SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
				Representation	2
				Diffuse	1
				AmbientColor	1 1 1
				Color	1 0 0 
				FrontfaceCulling	0
				BackfaceCulling	0
				EdgeVisibility	0
				Opacity	1
				DiffuseColor	1 0 0
				Interpolation	1
				Ambient	0
				LineWidth	1
				LineStipplePattern	65535
				Specular	0
				SpecularColor	1 1 1
				LineStippleRepeatFactor	1
				SpecularPower	1
				EdgeColor	1 1 1
				PointSize	1
				outputs [ SoSFVtkObject Output ]
			    }
			    . Output

			Origin	0 0 0
			Orientation	0 0 0
			Position	0 0 0
			Scale	1 1 1
			Pickable	1
			Visibility	1
		    }
		    DEF +16 SoVtkActor {
			fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
				SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
			Mapper	"DATA" =
			    DEF +17 SoVtkPolyDataMapper {
				inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
					SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
					SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
					SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
					SFFloat RenderTime, SFInt32 ColorMode ]
				ScalarRange	0 1
				ResolveCoincidentTopology	0
				ImmediateModeRendering	0
				ScalarMode	0
				GlobalImmediateModeRendering	0
				ResolveCoincidentTopologyZShift	0.01
				NumberOfSubPieces	1
				InputConnection	"DATA" =
				    DEF +18 SoVtkTubeFilter {
					inputs [ SFFloat Radius, SFFloat RadiusFactor, SFInt32 OnRatio, SFInt32 SidesShareVertices,
						SFInt32 VaryRadius, SFFloat TextureLength, SFInt32 NumberOfSides, SoSFVtkAlgorithmOutput InputConnection,
						SFVec3f DefaultNormal, SFInt32 Offset, SFInt32 UseDefaultNormal, SFInt32 GenerateTCoords,
						SFInt32 Capping ]
					Radius	0.1
					RadiusFactor	10
					OnRatio	1
					SidesShareVertices	1
					VaryRadius	0
					TextureLength	1
					NumberOfSides	3
					InputConnection	"DATA" =
					    USE +0
					    . OutputPort

					DefaultNormal	0 0 1
					Offset	0
					UseDefaultNormal	0
					GenerateTCoords	0
					Capping	0
					outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
				    }
				    . OutputPort

				GhostLevel	0
				UseLookupTableScalarRange	0
				ScalarMaterialMode	0
				NumberOfPieces	1
				Piece	0
				ScalarVisibility	1
				InterpolateScalarsBeforeMapping	0
				Static	0
				RenderTime	0
				ColorMode	0
				outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
			    }
			    . Output

			Property	"NULL"
			Origin	0 0 0
			Orientation	0 0 0
			Position	0 0 0
			Scale	1 1 1
			Pickable	1
			Visibility	1
		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-1.5 6.9 0.61 7.7
	    flags	()
	    viewPos	1962 275 385 392
	    autoPanelPos	1433 190 385 392
	    node		    USE +5

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	6.9 4.5 8.9 5.3
	    flags	()
	    viewPos	1940 570 385 392
	    autoPanelPos	1727 316 385 392
	    node		    USE +16

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6.9 -1.8 9.77 -1
	    flags	()
	    autoPanelPos	1540 431 385 392
	    engine		    USE +17

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	3.9 -1.8 5.99 -1
	    flags	()
	    autoPanelPos	1556 560 385 392
	    engine		    USE +18

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	1.5 6.9 3.5 7.7
	    flags	()
	    node		    USE +8

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-3.3 4.8 -1.3 5.6
	    flags	()
	    viewPos	1917 446 385 392
	    autoPanelPos	1727 316 385 392
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	2.7 4.5 4.7 5.3
	    flags	()
	    viewPos	1842 361 385 392
	    autoPanelPos	1727 316 385 392
	    node		    USE +13

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	3 0 5.87 0.8
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +14

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3.3 2.1 -0.43 2.9
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +10

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.9 3.3 -4.9 4.1
	    flags	()
	    autoPanelPos	1351 299 385 392
	    engine		    USE +12

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.2 0 -1.77 0.8
	    flags	()
	    autoPanelPos	1462 319 385 392
	    engine		    USE +4

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.6 2.1 -4.6 2.9
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +11

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	2.7 3.6 4.7 4.4
	    flags	()
	    autoPanelPos	624 246 0 0
	    engine		    USE +15

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.5 -4.8 1.25 -4
	    flags	()
	    autoPanelPos	460 425 0 0
	    engine		    USE +1

	}
    }
}
