#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0.25 3.25 11.7654
	nearDistance	0
	farDistance	23.5308
	focalDistance	11.7654
	height	15.32
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.7 2.1 -2.23 2.9
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    DEF +0 SoVtkColorTransferFunction {
		inputs [ SFInt32 HSVWrap, SFInt32 VectorComponent, SFInt32 ColorSpace, SFInt32 Clamping,
			SoMFVariant RGBPoint, SFInt32 VectorMode, SFFloat Alpha ]
		HSVWrap	1
		VectorComponent	0
		ColorSpace	0
		Clamping	1
		RGBPoint	[ 0 0 0 0 , 64 1 0 0 , 128 0 0 1 , 192 0 1 0 , 255 0 0.2 0 ]
		VectorMode	1
		Alpha	1
		outputs [ SoSFVtkObject Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.6 0.3 3.09 1.1
	    flags	()
	    autoPanelPos	2110 570 385 392
	    engine		    DEF +1 SoVtkVolumeRayCastMapper {
		inputs [ SFInt32 NumberOfThreads, SFInt32 AutoAdjustSampleDistances, SoSFVtkAlgorithmOutput InputConnection, SFFloat SampleDistance,
			SFFloat MinimumImageSampleDistance, SFInt32 Cropping, SFInt32 IntermixIntersectingGeometry, MFFloat CroppingRegionPlanes,
			SFFloat ImageSampleDistance, SFInt32 CroppingRegionFlags, SFInt32 BlendMode, SFFloat MaximumImageSampleDistance,
			SoSFVtkObject VolumeRayCastFunction,  ]
		NumberOfThreads	2
		AutoAdjustSampleDistances	1
		InputConnection	"DATA" =
		    DEF +2 SoVtkStructuredPointsReader {
			inputs [ SFInt32 ReadFromInputString, SFInt32 ReadAllNormals, SFInt32 ReadAllTCoords, SFInt32 ReadAllColorScalars,
				SFInt32 ReadAllTensors, SFInt32 ReadAllScalars, SFInt32 ReadAllVectors, MFString FileName,
				SFInt32 ReadAllFields ]
			ReadFromInputString	0
			ReadAllNormals	0
			ReadAllTCoords	0
			ReadAllColorScalars	0
			ReadAllTensors	0
			ReadAllScalars	0
			ReadAllVectors	0
			FileName	"../../data/ironProt.vtk"
			ReadAllFields	0
			outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
		    }
		    . OutputPort

		SampleDistance	1
		MinimumImageSampleDistance	1
		Cropping	0
		IntermixIntersectingGeometry	1
		CroppingRegionPlanes	0
		ImageSampleDistance	1
		CroppingRegionFlags	8192
		BlendMode	0
		MaximumImageSampleDistance	10
		VolumeRayCastFunction	"DATA" =
		    DEF +3 SoVtkVolumeRayCastCompositeFunction {
			inputs [ SFInt32 CompositeMethod ]
			CompositeMethod	1
			outputs [ SoSFVtkObject Output ]
		    }
		    . Output

		outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.4 3.3 -2.27 4.1
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    DEF +4 SoVtkPiecewiseFunction {
		inputs [ SFInt32 MaximumNumberOfPieces, SFInt32 RequestExactExtent, SFInt32 UpdatePiece, SFInt32 UpdateGhostLevel,
			SFInt32 UpdateNumberOfPieces, SFInt32 Clamping, SoMFVariant Point ]
		MaximumNumberOfPieces	-1
		RequestExactExtent	0
		UpdatePiece	0
		UpdateGhostLevel	0
		UpdateNumberOfPieces	1
		Clamping	1
		Point	[ 20 0 , 255 0.2 ]
		outputs [ SoSFVtkObject Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	3.9 1.8 5.9 2.6
	    flags	()
	    viewPos	1884 465 385 392
	    autoPanelPos	2057 199 385 392
	    node		    DEF +5 SoVtkVolume {
		fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Position ]
		Mapper	"DATA" =
		    USE +1
		    . Output

		Property	"DATA" =
		    DEF +6 SoVtkVolumeProperty {
			inputs [ SFFloat Ambient, SFInt32 Shade, SFInt32 InterpolationType, SoSFVtkObject ScalarOpacity,
				SFFloat Diffuse, SFFloat Specular, SFInt32 IndependentComponents, SoSFVtkObject Color,
				SFFloat SpecularPower, SFFloat ScalarOpacityUnitDistance, SFInt32 DisableGradientOpacity ]
			Ambient	0.1
			Shade	0
			InterpolationType	0
			ScalarOpacity	"DATA" =
			    USE +4
			    . Output

			Diffuse	0.7
			Specular	0.2
			IndependentComponents	1
			Color	"DATA" =
			    USE +0
			    . Output

			SpecularPower	10
			ScalarOpacityUnitDistance	1
			DisableGradientOpacity	0
			outputs [ SoSFVtkObject Output ]
		    }
		    . Output

		Origin	0 0 0
		Position	0 0 0
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	0 3 2.81 3.8
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	4.8 4.5 6.8 5.3
	    flags	()
	    node		    DEF +7 SoVtkRenderer {
		fields [ SFVec3f Background ]
		Background	0 0 0
		USE +5
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.5 6 3.61 6.8
	    flags	()
	    autoPanelPos	1364 99 385 392
	    node		    DEF +8 SoXipExaminer {
		borderNode			SoRadViewportBorder {
		    fields [ SFColor activeColor, SFColor inactiveColor ]
		    activeColor	0.7 0.7 0.7
		    inactiveColor	0.7 0.7 0.7
		}

		mode	ROTATE
		viewBoundingBox	67 0 0 0
			0 67 0 0
			0 0 67 0
			0 0 0 1
		plane	-0.424534 0.38828 0.81793  26.1861
		complexity			Complexity {
		    value	0.5
		    textureQuality	0.5
		}

		orthoCamera			DEF +9 OrthographicCamera {
		}

		perspectiveCamera			DEF +10 PerspectiveCamera {
		    position	68.1199 34.8646 -102.23
		    orientation	-0.976458 0.178108 -0.121683  3.08723
		    nearDistance	82.0579
		    farDistance	198.105
		    focalDistance	140.082
		    heightAngle	0.785398
		}

		borderSwitch			Switch {
		}

		cameraSwitch			Switch {
		    whichChild	1
		    USE +9
		    USE +10
		}

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	3.3 8.4 5.3 9.2
	    flags	()
	    viewPos	1727 316 385 392
	    node		    Separator {
		USE +8
		USE +7
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.9 -1.2 4.17 -0.4
	    flags	()
	    autoPanelPos	1727 316 385 392
	    engine		    USE +3

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.3 0.3 -2.59 1.1
	    flags	()
	    autoPanelPos	283 425 0 0
	    engine		    USE +2

	}
    }
}
