#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0 8.4 2 9.2
    flags	SHOW_RENDERVIEW
    viewPos	760 170 385 392
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-1.5 6.9 0.61 7.7
    flags	()
    viewPos	1962 275 385 392
    autoPanelPos	1433 190 385 392
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	16.6953 0 0 0
		0 11.5107 0 0
		0 0 12.9966 0
		-0.0852789 -5.75534 23.285 1
	plane	8.26976e-016 -8.74228e-008 1  29.7833
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-1.24438 2.06318 0.152362
	    orientation	-0.0400755 -0.749095 -0.66125  2.29808
	    aspectRatio	1
	    nearDistance	1.41421
	    farDistance	3.41421
	    focalDistance	2.41421
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    viewportMapping	ADJUST_CAMERA
	    position	-9.37366 -18.7195 43.3434
	    orientation	-0.808235 0.416245 0.416529  5.07464
	    aspectRatio	1
	    nearDistance	17.0314
	    farDistance	41.1175
	    focalDistance	29.0745
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.5 6.9 3.5 7.7
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3 9 14"

### 3 ###
SoXipBuilderNode {
    placement	-3.3 4.8 -1.3 5.6
    flags	()
    viewPos	1917 446 385 392
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@3" "Output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-3.19187 2.1 -0.538134 2.9
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0.18 0.7
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"

### 5 ###
SoXipBuilderEngine {
    placement	-6.6 2.1 -4.6 2.9
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkCutter {
	inputs [ SFInt32 NumberOfContours, SoSFVariant Value, SFInt32 SortBy, SoSFVtkObject CutFunction,
		SFInt32 GenerateCutScalars, SoSFVtkAlgorithmOutput InputConnection ]
	NumberOfContours	1
	Value	0 0.1 
	SortBy	0
	CutFunction	"NULL"
	GenerateCutScalars	0
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "CutFunction@5" "Output@6"
#connect "InputConnection@5" "OutputPort@7"

### 6 ###
SoXipBuilderEngine {
    placement	-6.9 3.3 -4.9 4.1
    flags	()
    autoPanelPos	1351 299 385 392
    engine	    SoVtkPlane {
	inputs [ SFVec3f Origin, SFVec3f Normal ]
	Origin	0 4 2
	Normal	0 1 0
	outputs [ SoSFVtkObject Output ]
    }

}

### 7 ###
SoXipBuilderEngine {
    placement	-9.49933 2.1 -7.43067 2.9
    flags	()
    autoPanelPos	701 51 385 392
    engine	    SoVtkExtractGrid {
	inputs [ MFInt32 VOI, SFVec3f SampleRate, SFInt32 IncludeBoundary, SoSFVtkAlgorithmOutput InputConnection ]
	VOI	[ 1, 55, -1000, 1000, -1000, 1000 ]
	SampleRate	1 1 1
	IncludeBoundary	0
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@7" "OutputPort@8"

### 8 ###
SoXipBuilderEngine {
    placement	-1.37873 -4.8 1.12873 -4
    flags	()
    autoPanelPos	460 425 0 0
    engine	    SoVtkPLOT3DReader {
	inputs [ SFInt32 HasByteCount, SFInt32 ByteOrder, MFString QFileName, SFFloat Uvinf,
		SFInt32 ScalarFunctionNumber, SFInt32 DoNotReduceNumberOfOutputs, SFFloat Vvinf, SFInt32 BinaryFile,
		SFInt32 IBlanking, SFInt32 TwoDimensionalGeometry, SFFloat Wvinf, SFFloat Gamma,
		SFInt32 VectorFunctionNumber, SFInt32 ForceRead, SFFloat R, SFInt32 MultiGrid,
		MFString XYZFileName ]
	HasByteCount	0
	ByteOrder	0
	QFileName	"../../data/combq.bin"
	Uvinf	0
	ScalarFunctionNumber	100
	DoNotReduceNumberOfOutputs	1
	Vvinf	0
	BinaryFile	1
	IBlanking	0
	TwoDimensionalGeometry	0
	Wvinf	0
	Gamma	1.4
	VectorFunctionNumber	202
	ForceRead	0
	R	1
	MultiGrid	0
	XYZFileName	"../../data/combxyz.bin"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	2.7 4.5 4.7 5.3
    flags	()
    viewPos	1842 361 385 392
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Orientation,
		SFVec3f Position, SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@9" "Output@10"
#connect "Property@9" "Output@13"

### 10 ###
SoXipBuilderEngine {
    placement	3.10813 -0 5.76187 0.8
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	0
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@10" "OutputPort@11"

### 11 ###
SoXipBuilderEngine {
    placement	-1.08366 -0 1.65366 0.8
    flags	()
    autoPanelPos	1727 316 385 392
    engine	    SoVtkPolyDataNormals {
	inputs [ SFInt32 Splitting, SFInt32 ComputePointNormals, SFInt32 NonManifoldTraversal, SFInt32 ComputeCellNormals,
		SFInt32 FlipNormals, SFInt32 Consistency, SFFloat FeatureAngle, SFInt32 AutoOrientNormals,
		SoSFVtkAlgorithmOutput InputConnection ]
	Splitting	1
	ComputePointNormals	1
	NonManifoldTraversal	1
	ComputeCellNormals	0
	FlipNormals	0
	Consistency	1
	FeatureAngle	45
	AutoOrientNormals	0
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@11" "OutputPort@12"

### 12 ###
SoXipBuilderEngine {
    placement	-4.2 0 -1.77 0.8
    flags	()
    autoPanelPos	1462 319 385 392
    engine	    SoVtkContourFilter {
	inputs [ SFInt32 NumberOfContours, SoSFVariant Value, SFInt32 ComputeScalars, SFInt32 UseScalarTree,
		SFInt32 ComputeGradients, SFInt32 ComputeNormals, SoSFVtkAlgorithmOutput InputConnection ]
	NumberOfContours	1
	Value	0 0.22 
	ComputeScalars	1
	UseScalarTree	0
	ComputeGradients	0
	ComputeNormals	1
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@12" "OutputPort@8"

### 13 ###
SoXipBuilderEngine {
    placement	2.7 3.6 4.7 4.4
    flags	()
    autoPanelPos	624 246 0 0
    engine	    SoVtkProperty {
	inputs [ SFInt32 Representation, SFFloat Diffuse, SFVec3f AmbientColor, SoSFVariant Color,
		SFInt32 FrontfaceCulling, SFInt32 BackfaceCulling, SFInt32 EdgeVisibility, SFFloat Opacity,
		SFVec3f DiffuseColor, SFInt32 Interpolation, SFFloat Ambient, SFFloat LineWidth,
		SFInt32 LineStipplePattern, SFFloat Specular, SFVec3f SpecularColor, SFInt32 LineStippleRepeatFactor,
		SFFloat SpecularPower, SFVec3f EdgeColor, SFFloat PointSize ]
	Representation	2
	Diffuse	1
	AmbientColor	1 1 1
	Color	1 0 0 
	FrontfaceCulling	0
	BackfaceCulling	0
	EdgeVisibility	0
	Opacity	1
	DiffuseColor	1 0 0
	Interpolation	1
	Ambient	0
	LineWidth	1
	LineStipplePattern	65535
	Specular	0
	SpecularColor	1 1 1
	LineStippleRepeatFactor	1
	SpecularPower	1
	EdgeColor	1 1 1
	PointSize	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 14 ###
SoXipBuilderNode {
    placement	6.9 4.5 8.9 5.3
    flags	()
    viewPos	1940 570 385 392
    autoPanelPos	1727 316 385 392
    node	    SoVtkActor {
	fields [ SoSFVtkObject Mapper, SFVec3f Origin, SFVec3f Orientation, SFVec3f Position,
		SFVec3f Scale, SFInt32 Pickable, SFInt32 Visibility ]
	Mapper	"NULL"
	Origin	0 0 0
	Orientation	0 0 0
	Position	0 0 0
	Scale	1 1 1
	Pickable	1
	Visibility	1
    }

}
#connect "Mapper@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	7.00813 -1.8 9.66187 -1
    flags	()
    autoPanelPos	1540 431 385 392
    engine	    SoVtkPolyDataMapper {
	inputs [ SFVec2f ScalarRange, SFInt32 ResolveCoincidentTopology, SFInt32 ImmediateModeRendering, SFInt32 ScalarMode,
		SFInt32 GlobalImmediateModeRendering, SFFloat ResolveCoincidentTopologyZShift, SFInt32 NumberOfSubPieces, SoSFVtkAlgorithmOutput InputConnection,
		SFInt32 GhostLevel, SFInt32 UseLookupTableScalarRange, SFInt32 ScalarMaterialMode, SFInt32 NumberOfPieces,
		SFInt32 Piece, SFInt32 ScalarVisibility, SFInt32 InterpolateScalarsBeforeMapping, SFInt32 Static,
		SFFloat RenderTime, SFInt32 ColorMode ]
	ScalarRange	0 1
	ResolveCoincidentTopology	0
	ImmediateModeRendering	0
	ScalarMode	0
	GlobalImmediateModeRendering	0
	ResolveCoincidentTopologyZShift	0.01
	NumberOfSubPieces	1
	InputConnection	"NULL"
	GhostLevel	0
	UseLookupTableScalarRange	0
	ScalarMaterialMode	0
	NumberOfPieces	1
	Piece	0
	ScalarVisibility	1
	InterpolateScalarsBeforeMapping	0
	Static	0
	RenderTime	0
	ColorMode	0
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@15" "OutputPort@16"

### 16 ###
SoXipBuilderEngine {
    placement	3.9 -1.8 5.99 -1
    flags	()
    autoPanelPos	1556 560 385 392
    engine	    SoVtkTubeFilter {
	inputs [ SFFloat Radius, SFFloat RadiusFactor, SFInt32 OnRatio, SFInt32 SidesShareVertices,
		SFInt32 VaryRadius, SFFloat TextureLength, SFInt32 NumberOfSides, SoSFVtkAlgorithmOutput InputConnection,
		SFVec3f DefaultNormal, SFInt32 Offset, SFInt32 UseDefaultNormal, SFInt32 GenerateTCoords,
		SFInt32 Capping ]
	Radius	0.1
	RadiusFactor	10
	OnRatio	1
	SidesShareVertices	1
	VaryRadius	0
	TextureLength	1
	NumberOfSides	3
	InputConnection	"NULL"
	DefaultNormal	0 0 1
	Offset	0
	UseDefaultNormal	0
	GenerateTCoords	0
	Capping	0
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@16" "OutputPort@17"

### 17 ###
SoXipBuilderEngine {
    placement	-0.9 -1.8 3.13 -1
    flags	()
    autoPanelPos	744 514 385 392
    engine	    SoVtkStructuredGridOutlineFilter {
	inputs [ SoSFVtkAlgorithmOutput InputConnection ]
	InputConnection	"NULL"
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}
#connect "InputConnection@17" "OutputPort@8"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16, 17 ]
    position	-0.686911 1.77194 1
    height	15.32
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

