#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.3 7.8 1.7 8.6
    flags	()
    autoPanelPos	771 49 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-4.2 6 -2.20001 6.80001
    flags	()
    autoPanelPos	375 123 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-0.3 6 2.11667 6.8
    flags	()
    viewPos	400 61 550 481
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 0.5 1,
			  0.5 0 0.5 1 ]
    }

}
#addChild "2" "3 9"

### 3 ###
SoXipBuilderNode {
    placement	-4.5 3.9 -2.50001 4.7
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 6"

### 4 ###
SoXipBuilderNode {
    placement	-7.2 1.8 -5.2 2.6
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-4.5 1.8 -2.50001 2.6
    flags	()
    autoPanelPos	404 580 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-1.8 1.8 0.2 2.6
    flags	()
    autoPanelPos	733 98 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-1.8 0 2.10746 0.8
    flags	()
    autoPanelPos	623 503 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-6.6 0 -4.01667 0.8
    flags	()
    autoPanelPos	39 634 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	4.2 3.9 6.20001 4.7
    flags	()
    viewPos	274 470 385 392
    node	    Separator {
    }

}
#addChild "9" "10 11 12"

### 10 ###
SoXipBuilderNode {
    placement	1.8 1.8 3.8 2.6
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 11 ###
SoXipBuilderNode {
    placement	4.2 1.8 6.20001 2.6
    flags	()
    autoPanelPos	1155 610 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 12 ###
SoXipBuilderNode {
    placement	6.9 1.8 8.89999 2.6
    flags	()
    viewPos	481 693 385 392
    autoPanelPos	143 328 406 255
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@12" "Output@13"

### 13 ###
SoXipBuilderEngine {
    placement	4.8 -1.5 8.70745 -0.7
    flags	()
    autoPanelPos	712 30 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@13" "Output@14"

### 14 ###
SoXipBuilderEngine {
    placement	-1.8 -1.5 3.9013 -0.699999
    flags	()
    autoPanelPos	13 83 385 392
    engine	    SoItkApproximateSignedDistanceMapImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat InsideValue,  ]
	Input0	"NULL"
	InsideValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	-6.6 -1.5 -2.69254 -0.699999
    flags	()
    autoPanelPos	193 37 418 396
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@15" "Output@8"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15 ]
    position	0.25 2.8 9.12647
    height	12.2037
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

