#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-2.82075 2.55306 7.93237
	nearDistance	0
	farDistance	15.8647
	focalDistance	7.93237
	height	19.5823
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.63507 1.8 -2.76494 2.6
	    flags	()
	    autoPanelPos	458 68 385 482
	    engine		    DEF ThresholdFilter+0 SoItkBinaryThresholdImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
			SFFloat OutsideValue ]
		Input0	"DATA" =
		    DEF RescaleFilter+1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoXipLoadRaw {
				inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
					SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
				voxelType	USHORT
				width	256
				height	256
				depth	1
				bitsUsed	12
				modelMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 1 0 1
				file	"../../data/lena.raw"
				outputs [ SoXipSFDataImage output ]
			    }
			    . output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		LowerThreshold	0.3
		UpperThreshold	0.5
		InsideValue	1
		OutsideValue	0
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.81362 0.3 -4.38638 1.1
	    flags	()
	    autoPanelPos	49 566 385 392
	    engine		    DEF Kernel+3 SoItkNeighborhood {
		inputs [ MFFloat Radius ]
		Radius	[ 3, 3 ]
		outputs [ SoItkSFDataNeighborhood Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-3.08412 0.3 0.426714 1.1
	    flags	()
	    autoPanelPos	316 330 385 392
	    engine		    DEF +4 SoItkBlackTopHatImageFilter {
		inputs [ SoItkSFDataImage Input0, SoItkSFDataNeighborhood Kernel ]
		Input0	"DATA" =
		    USE ThresholdFilter+0
		    . Output

		Kernel	"DATA" =
		    USE Kernel+3
		    . Output

		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-11.7 1.8 -9.7 2.6
	    flags	()
	    autoPanelPos	145 313 0 0
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-11.6152 3 -7.73213 3.8
	    flags	()
	    autoPanelPos	206 133 0 0
	    engine		    USE RescaleFilter+1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	5.7 4.5 7.7 5.3
	    flags	()
	    viewPos	153 146 351 325
	    node		    DEF +5 Separator {
		DEF +6 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 1 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +7 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +8 PerspectiveCamera {
			position	0.5 1.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +7
			USE +8
		    }

		}
		DEF +9 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			USE +4
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	6.9 2.4 8.9 3.2
	    flags	()
	    autoPanelPos	827 165 385 392
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-0.6 4.5 1.4 5.3
	    flags	()
	    node		    DEF +10 Separator {
		DEF +11 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 1 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +12 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +13 PerspectiveCamera {
			position	0.5 1.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +12
			USE +13
		    }

		}
		DEF +14 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			USE ThresholdFilter+0
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-5.1 5.4 -3.1 6.2
	    flags	()
	    viewPos	816 593 385 392
	    node		    DEF +15 Separator {
		DEF +16 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 1 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +17 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +18 PerspectiveCamera {
			position	0.5 1.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +17
			USE +18
		    }

		}
		DEF +19 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			USE RescaleFilter+1
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.6 3.6 -1.6 4.4
	    flags	()
	    autoPanelPos	302 504 385 392
	    node		    USE +19

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	1.5 7.8 4.02778 8.6
	    flags	()
	    viewPos	62 183 695 675
	    autoPanelPos	338 198 385 392
	    node		    DEF +20 SoXipViewportGroup {
		fields [ MFVec4f viewports,  ]
		viewports	[ 0 0 0.5 0.5,
				  0.5 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		USE +15
		USE +10
		USE +5
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.2 7.8 0.79999 8.6
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +21 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.3 9.6 2.3 10.4
	    flags	()
	    node		    Separator {
		USE +21
		USE +20
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6 3.6 -4 4.4
	    flags	()
	    autoPanelPos	624 470 0 0
	    node		    USE +16

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.2 2.4 3.2 3.2
	    flags	()
	    autoPanelPos	222 501 385 392
	    node		    USE +14

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.2 2.4 0.8 3.2
	    flags	()
	    autoPanelPos	904 532 0 0
	    node		    USE +11

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	4.5 2.4 6.5 3.2
	    flags	()
	    autoPanelPos	1203 517 0 0
	    node		    USE +6

	}
    }
}
