#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	1.37853 6.8454 3.37853 7.6454
    flags	()
    autoPanelPos	521 63 0 0
    node	    Separator {
	renderCaching	OFF
    }

}
#addChild "0" "1 2 3 26"

### 1 ###
SoXipBuilderNode {
    placement	-10.6147 7.14001 -8.46977 7.94001
    flags	()
    autoPanelPos	242 107 0 0
    node	    SoXipClearBuffer {
	fields [ SFBool clearDepthBuffer,  ]
	clearDepthBuffer	TRUE
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-10.7239 5.911 -8.21317 6.711
    flags	()
    autoPanelPos	46 142 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines,  ]
	prgTags	[ "mask",
			  "color",
			  "tex",
			  "slicer" ]
	vpFilenames	[ "shaders\mask_vp.glsl",
			  "shaders\color_vp.glsl",
			  "shaders\tex_vp.glsl",
			  "shaders\slicer_vp.glsl" ]
	gpFilenames	[ "",
			  "",
			  "",
			  "" ]
	fpFilenames	[ "shaders\mask_fp.glsl",
			  "shaders\color_fp.glsl",
			  "shaders\tex_fp.glsl",
			  "shaders\slicer_fp.glsl" ]
	vpDefines	[ "",
			  "",
			  "",
			  "" ]
	gpDefines	[ "",
			  "",
			  "",
			  "" ]
	fpDefines	[ "",
			  "",
			  "aTEXCOORDS",
			  "MASK, MR2" ]
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-3.48407 3.14349 -1.08407 3.94349
    flags	()
    autoPanelPos	398 249 0 0
    node	    DEF Render Separator {
    }

}
#addChild "3" "4 8 9 12 14"

### 4 ###
SoXipBuilderNode {
    placement	-11.432 1.19255 -9.43204 1.99255
    flags	()
    autoPanelPos	195 289 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFBool useDepthBuffer, MFInt32 colorHandlesOutput ]
	width	512
	height	512
	useDepthBuffer	FALSE
	colorHandlesOutput	[  ]
    }

}
#addChild "4" "5 6 7"

### 5 ###
SoXipBuilderNode {
    placement	-12.124 -0.506289 -9.51352 0.293708
    flags	()
    autoPanelPos	132 414 0 0
    node	    SoXipFboAttachColor {
	fields [ SFInt32 multiplicity, MFInt32 handleOutput ]
	multiplicity	2
	handleOutput	[  ]
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-11.7885 -1.56981 -9.11156 -0.769804
    flags	()
    autoPanelPos	191 377 0 0
    node	    SoXipFboAttachDepth {
	fields [  ]
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-11.0399 -2.65067 -9.03988 -1.85067
    flags	()
    autoPanelPos	211 358 0 0
    node	    SoXipPingPong {
	fields [ MFInt32 handleOutput, MFInt32 opUnitOutput ]
	handleOutput	[  ]
	opUnitOutput	[  ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-8.9662 1.16981 -6.96619 1.96981
    flags	()
    autoPanelPos	183 407 0 0
    node	    SoXipClearFbo {
	fields [  ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-6.31103 -1.85101 -4.31103 -1.05101
    flags	()
    node	    DEF Mask Group {
    }

}
#addChild "9" "10 11"

### 10 ###
SoXipBuilderNode {
    placement	-6.9176 -3.57603 -4.091 -2.77603
    flags	()
    autoPanelPos	238 496 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"mask"
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-6.16021 -4.70464 -4.16021 -3.90465
    flags	()
    autoPanelPos	220 550 0 0
    node	    Sphere {
	radius	0.5
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-3.06853 0.60878 -0.724113 1.40878
    flags	()
    autoPanelPos	254 307 0 0
    node	    SoXipPingPongFlip {
	fields [  ]
    }

}
#addChild "12" "13"

### 13 ###
SoXipBuilderNode {
    placement	-2.88789 -0.742027 -0.887894 0.0579827
    flags	()
    autoPanelPos	414 365 0 0
    node	    SoXipClearFbo {
	fields [  ]
    }

}

### 14 ###
SoXipBuilderNode {
    placement	-0.251016 -1.85101 2.94898 -1.05101
    flags	()
    node	    DEF Composition Group {
    }

}
#addChild "14" "15 16 17 18 20 21 25"

### 15 ###
SoXipBuilderNode {
    placement	-2.43815 -3.58586 -0.438051 -2.78587
    flags	()
    autoPanelPos	368 298 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	1.0176 2.51962 0.656788
	    orientation	-0.00138452 -0.691444 -0.722429  3.50476
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.558819
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 16 ###
SoXipBuilderNode {
    placement	-0.0598622 -3.59873 2.76674 -2.79874
    flags	()
    autoPanelPos	506 352 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"slicer"
    }

}

### 17 ###
SoXipBuilderNode {
    placement	0.381218 -4.64588 2.38123 -3.8459
    flags	()
    autoPanelPos	528 484 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}
#connect "value@17" "textureStage@22"

### 18 ###
SoXipBuilderNode {
    placement	0.381219 -5.74259 2.38123 -4.9426
    flags	()
    autoPanelPos	531 443 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"mask"
    }

}
#connect "value@18" "int0@19"

### 19 ###
SoXipBuilderEngine {
    placement	-3.54335 -6.25638 -0.43409 -5.45638
    flags	()
    autoPanelPos	240 425 0 0
    engine	    SoXipDecomposeMFInt32 {
	inputs [ MFInt32 intMF ]
	intMF	[  ]
	outputs [ SFInt32 int0, SFInt32 int1, SFInt32 int2, SFInt32 int3,
		SFInt32 int4, SFInt32 int5, SFInt32 int6, SFInt32 int7 ]
    }

}
#connect "intMF@19" "opUnitOutput@7"

### 20 ###
SoXipBuilderNode {
    placement	0.381219 -6.80805 2.38123 -6.00805
    flags	()
    autoPanelPos	508 557 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"mask2"
    }

}
#connect "value@20" "int1@19"

### 21 ###
SoXipBuilderNode {
    placement	-6.45062 6.36593 -4.45062 7.16593
    flags	()
    node	    Group {
    }

}
#addChild "21" "22 23"

### 22 ###
SoXipBuilderNode {
    placement	-6.74437 4.67508 -4.53437 5.47508
    flags	()
    autoPanelPos	233 181 0 0
    node	    SoXipTextureUnit {
	fields [  ]
    }

}

### 23 ###
SoXipBuilderNode {
    placement	-6.25644 3.40044 -4.25644 4.20044
    flags	()
    autoPanelPos	259 251 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@23" "output@24"

### 24 ###
SoXipBuilderEngine {
    placement	-8.79283 3.41016 -6.79279 4.21016
    flags	()
    autoPanelPos	172 266 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	160
	height	430
	depth	183
	modelMatrix	430 0 0 0
		0 104 0 0
		0 0 118.95 0
		0 0 0 1
	file	"..\..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 25 ###
SoXipBuilderNode {
    placement	3.28731 -3.6476 5.28732 -2.8476
    flags	()
    autoPanelPos	560 192 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFEnum mode,  ]
	numSlicesX	100
	numSlicesY	100
	numSlicesZ	100
	numSlices	500
	mode	MAXIP
    }

}

### 26 ###
SoXipBuilderNode {
    placement	6.24904 3.06209 8.24904 3.8621
    flags	()
    autoPanelPos	634 147 0 0
    node	    DEF Display Separator {
    }

}
#addChild "26" "27 28 29 30"

### 27 ###
SoXipBuilderNode {
    placement	4.36622 1.02361 6.71063 1.8236
    flags	()
    autoPanelPos	663 290 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	[  ]
	texture0Output	0
	texture1Output	1
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@27" "handleOutput@5"

### 28 ###
SoXipBuilderNode {
    placement	4.3658 -0.167972 6.71022 0.632029
    flags	()
    autoPanelPos	663 327 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	[  ]
	texture0Output	2
	texture1Output	3
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@28" "handleOutput@7"

### 29 ###
SoXipBuilderNode {
    placement	4.07198 1.50647 6.07198 2.30647
    flags	()
    autoPanelPos	838 416 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"tex"
    }

}

### 30 ###
SoXipBuilderNode {
    placement	6.87762 1.48939 8.87759 2.28939
    flags	()
    autoPanelPos	543 231 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0.15 0.7 0.7,
			  0.7 0 0.3 0.33,
			  0.7 0.33 0.3 0.33,
			  0.7 0.66 0.3 0.33 ]
    }

}
#addChild "30" "31 35 37 39"

### 31 ###
SoXipBuilderNode {
    placement	3.5358 -0.639411 5.5358 0.160588
    flags	()
    node	    Separator {
    }

}
#addChild "31" "32 33 34"

### 32 ###
SoXipBuilderNode {
    placement	5.04663 -3.95037 7.04663 -3.15037
    flags	()
    node	    OrthographicCamera {
    }

}

### 33 ###
SoXipBuilderNode {
    placement	3.51103 -1.87779 5.51104 -1.0778
    flags	()
    autoPanelPos	620 350 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"texture"
	value	2
    }

}
#connect "value@33" "texture0Output@28"

### 34 ###
SoXipBuilderNode {
    placement	8.98472 -3.98306 10.9847 -3.18307
    flags	()
    node	    SoXipDrawQuad {
	fields [  ]
    }

}

### 35 ###
SoXipBuilderNode {
    placement	5.78967 -0.639411 7.78966 0.160588
    flags	()
    node	    Separator {
    }

}
#addChild "35" "32 36 34"

### 36 ###
SoXipBuilderNode {
    placement	5.81445 -1.87779 7.81444 -1.0778
    flags	()
    autoPanelPos	663 354 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"texture"
	value	3
    }

}
#connect "value@36" "texture1Output@28"

### 37 ###
SoXipBuilderNode {
    placement	7.99401 -0.639411 9.99403 0.160588
    flags	()
    node	    Separator {
    }

}
#addChild "37" "32 38 34"

### 38 ###
SoXipBuilderNode {
    placement	8.01878 -1.85303 10.0187 -1.05303
    flags	()
    autoPanelPos	1 303 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"texture"
    }

}
#connect "value@38" "texture0Output@27"

### 39 ###
SoXipBuilderNode {
    placement	10.1736 -0.614641 12.1735 0.185358
    flags	()
    node	    Separator {
    }

}
#addChild "39" "32 40 34"

### 40 ###
SoXipBuilderNode {
    placement	10.2726 -1.85303 12.2726 -1.05303
    flags	()
    autoPanelPos	663 349 0 0
    node	    SoXipUniformInt {
	fields [ SFString name, MFInt32 value ]
	name	"texture"
	value	1
    }

}
#connect "value@40" "texture1Output@27"

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	3.21691 -5.31646 5.21691 -4.51646
    name	"Volume"
    members	[ 21, 22, 23, 24 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-7.52463 0.60044 -5.52463 1.40044
    outputs	21
    outputsPlacement	-7.52463 9.16593 -5.52463 9.96593
}

SoXipBuilderPackage {
    def	-1
    placement	7.83931 0.53693 9.8393 1.33693
    name	"Draw_To_Split_VP"
    members	[ 29, 30, 31, 32, 33, 34, 35, 36,
		      37, 38, 39, 40 ]
    position	7.89182 -0.553465 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	7.06521 -6.2134 9.0652 -5.4134
    outputs	[ 29, 30 ]
    outputsPlacement	7.06521 4.30647 9.0652 5.10647
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 3, 4, 5,
		      6, 7, 8, 9, 10, 11, 12, 13,
		      14, 15, 16, 17, 18, 19, 20, 25,
		      26, 27, 28 ]
    position	-1.16147 0.651551 1
    height	15.7178
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

