#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-1.16147 0.651551 1
	height	15.7178
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.381219 -5.74259 2.38123 -4.9426
	    flags	()
	    autoPanelPos	531 443 0 0
	    node		    DEF +0 SoXipUniformInt {
		fields [ SFString name, MFInt32 value ]
		name	"mask"
		value	0 =
		    DEF +1 SoXipDecomposeMFInt32 {
			inputs [ MFInt32 intMF ]
			intMF	[  ] =
			    DEF +2 SoXipPingPong {
				fields [ MFInt32 handleOutput, MFInt32 opUnitOutput ]
				handleOutput	[  ]
				opUnitOutput	[  ]
			    }
			    . opUnitOutput

			outputs [ SFInt32 int0, SFInt32 int1, SFInt32 int2, SFInt32 int3,
				SFInt32 int4, SFInt32 int5, SFInt32 int6, SFInt32 int7 ]
		    }
		    . int0

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.98872 -6.25638 -0.988724 -5.45638
	    flags	()
	    autoPanelPos	240 425 0 0
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.28408 3.14349 -1.28406 3.94349
	    flags	()
	    autoPanelPos	398 249 0 0
	    node		    DEF Render+3 Separator {
		DEF +4 SoXipFbo {
		    fields [ SFInt32 width, SFInt32 height, SFBool autoSize, SFInt32 colorAttachments,
			    SFEnum colorFormat, SFEnum colorInternal, SFBool useDepthBuffer, MFInt32 colorHandlesOutput ]
		    width	512
		    height	512
		    autoSize	FALSE
		    colorAttachments	0
		    colorFormat	RGBA
		    colorInternal	RGBA8
		    useDepthBuffer	FALSE
		    colorHandlesOutput	[  ]
		    DEF +5 SoXipFboAttachColor {
			fields [ SFInt32 multiplicity, SFEnum format, SFEnum internalFormat, SFEnum wrap,
				MFInt32 handleOutput ]
			multiplicity	2
			format	RGBA
			internalFormat	RGBA8
			wrap	CLAMP_TO_BORDER
			handleOutput	[  ]
		    }
		    DEF +6 SoXipFboAttachDepth {
			fields [ MFInt32 handleOutput ]
			handleOutput	0
		    }
		    USE +2
		}
		DEF +7 SoXipClearFbo {
		    fields [ SFEnum clearColorTargets, SFVec4f clearColor, SFBool clearDepthBuffer,  ]
		    clearColorTargets	ALL
		    clearColor	0 0 0 0
		    clearDepthBuffer	TRUE
		}
		DEF Mask+8 Group {
		    DEF +9 SoXipGLSLUseProgram {
			fields [ SFString prgTag ]
			prgTag	"mask"
		    }
		    DEF +10 Sphere {
			radius	0.5
		    }
		}
		DEF +11 SoXipPingPongFlip {
		    fields [  ]
		    DEF +12 SoXipClearFbo {
			fields [ SFEnum clearColorTargets, SFVec4f clearColor, SFBool clearDepthBuffer,  ]
			clearColorTargets	ALL
			clearColor	0 0 0 0
			clearDepthBuffer	TRUE
		    }
		}
		DEF Composition+13 Group {
		    DEF +14 SoXipExaminer {
			mode	ROTATE
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			    value	0.5
			    textureQuality	0.5
			}

			orthoCamera				DEF +15 OrthographicCamera {
			}

			perspectiveCamera				DEF +16 PerspectiveCamera {
			    position	1.0176 2.51962 0.656788
			    orientation	-0.00138452 -0.691444 -0.722429  3.50476
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.558819
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +15
			    USE +16
			}

		    }
		    DEF +17 SoXipGLSLUseProgram {
			fields [ SFString prgTag ]
			prgTag	"slicer"
		    }
		    DEF +18 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"volume"
			value	0 =
			    DEF +19 SoXipTextureUnit {
				fields [ SFInt32 textureStage, SFBool autoGenerate ]
				textureStage	0
				autoGenerate	TRUE
			    }
			    . textureStage

		    }
		    USE +0
		    DEF +20 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"mask2"
			value	0 =
			    USE +1
			    . int1

		    }
		    DEF +21 Group {
			USE +19
			DEF +22 SoXipTexture {
			    fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize ]
			    image	"DATA" =
				DEF +23 SoXipLoadRaw {
				    inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
					    SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
				    voxelType	UBYTE
				    width	160
				    height	430
				    depth	183
				    bitsUsed	8
				    modelMatrix	430 0 0 0
					    0 104 0 0
					    0 0 118.95 0
					    0 0 0 1
				    file	"..\..\data\CT_WHOLE.img"
				    outputs [ SoXipSFDataImage output ]
				}
				. output

			    internalFormat	LUMINANCE8
			    textureSize	160 430 183
			}
		    }
		    DEF +24 SoXipSlicer {
			fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
				SFEnum slicing, SFEnum mode, SFEnum compositing ]
			numSlicesX	100
			numSlicesY	100
			numSlicesZ	100
			numSlices	500
			slicing	VIEW_ALIGNED
			mode	MAXIP
			compositing	BACK_TO_FRONT
		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.353439 -3.59873 2.35344 -2.79874
	    flags	()
	    autoPanelPos	506 352 0 0
	    node		    USE +17

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.88789 -0.742027 -0.887894 0.0579827
	    flags	()
	    autoPanelPos	414 365 0 0
	    node		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.381219 -6.80805 2.38123 -6.00805
	    flags	()
	    autoPanelPos	508 557 0 0
	    node		    USE +20

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	4.53842 1.02361 6.53843 1.8236
	    flags	()
	    autoPanelPos	663 290 0 0
	    node		    DEF +25 SoXipBindTextures {
		fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
			SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
			SFInt32 texture7Output ]
		attachmentHandles	[  ] =
		    USE +5
		    . handleOutput

		texture0Output	0
		texture1Output	1
		texture2Output	0
		texture3Output	0
		texture4Output	0
		texture5Output	0
		texture6Output	0
		texture7Output	0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	4.53801 -0.167972 6.53801 0.632029
	    flags	()
	    autoPanelPos	663 327 0 0
	    node		    DEF +26 SoXipBindTextures {
		fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
			SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
			SFInt32 texture7Output ]
		attachmentHandles	[  ] =
		    USE +2
		    . handleOutput

		texture0Output	2
		texture1Output	3
		texture2Output	0
		texture3Output	0
		texture4Output	0
		texture5Output	0
		texture6Output	0
		texture7Output	0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.381218 -4.64588 2.38123 -3.8459
	    flags	()
	    autoPanelPos	528 484 0 0
	    node		    USE +18

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.43815 -3.58586 -0.438051 -2.78587
	    flags	()
	    autoPanelPos	368 298 0 0
	    node		    USE +14

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-10.5793 4.56613 -8.57933 5.36613
	    flags	()
	    node		    DEF On_Screen_Info Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	5.5373 5.10994 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +27 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	4.67352 0.605239 6.67352 1.40524
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.25792 4.47611 7.25791 5.2761
			flags	()
			autoPanelPos	663 109 0 0
			node				DEF +28 Translation {
			    translation	0 -0.05 0
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	2.49927 2.61267 4.49927 3.41267
			flags	()
			autoPanelPos	663 140 0 0
			node				DEF +29 Translation {
			    translation	-0.95 0.95 0
			}

		    }
		    DEF +30 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	4.67352 8.81464 6.67352 9.61464
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				DEF +31 Group {
				    USE +29
				    DEF +32 SoXipText2 {
					fields [ SFString string, SFEnum vAlignment,  ]
					string	"The two B/W masks are draw in pass one and then used in pass two to draw the two volume targets"
					vAlignment	TOP
				    }
				    USE +28
				    DEF +33 SoXipText2 {
					fields [ SFString string, SFEnum vAlignment, SFEnum type ]
					string	"all the four resulting textures are displayed on quads by a viewport split"
					vAlignment	TOP
					type	BITMAP
				    }
				}
				Separator {
				    DEF +34 Separator {
					renderCaching	OFF
					boundingBoxCaching	AUTO
					renderCulling	AUTO
					pickCulling	AUTO
					DEF +35 SoXipClearBuffer {
					    fields [ SFBool clearDepthBuffer,  ]
					    clearDepthBuffer	TRUE
					}
					DEF +36 SoXipGLSLPrograms {
					    fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
						    MFString vpDefines, MFString gpDefines, MFString fpDefines, SFBool autoUpdate,
						    SFEnum geometryInputType, SFEnum geometryOutputType,  ]
					    prgTags	[ "mask",
							      "color",
							      "tex",
							      "slicer" ]
					    vpFilenames	[ "shaders\mask_vp.glsl",
							      "shaders\color_vp.glsl",
							      "shaders\tex_vp.glsl",
							      "shaders\slicer_vp.glsl" ]
					    gpFilenames	[ "",
							      "",
							      "",
							      "" ]
					    fpFilenames	[ "shaders\mask_fp.glsl",
							      "shaders\color_fp.glsl",
							      "shaders\tex_fp.glsl",
							      "shaders\slicer_fp.glsl" ]
					    vpDefines	[ "",
							      "",
							      "",
							      "" ]
					    gpDefines	[ "",
							      "",
							      "",
							      "" ]
					    fpDefines	[ "",
							      "",
							      "aTEXCOORDS",
							      "MASK, MR2" ]
					    autoUpdate	FALSE
					    geometryInputType	IN_TRIANGLES
					    geometryOutputType	OUT_TRIANGLE_STRIP
					}
					USE Render+3
					DEF Display+37 Separator {
					    USE +25
					    USE +26
					    DEF +38 SoXipGLSLUseProgram {
						fields [ SFString prgTag ]
						prgTag	"tex"
					    }
					    DEF +39 SoXipViewportGroup {
						fields [ MFVec4f viewports,  ]
						viewports	[ 0 0.15 0.7 0.7,
								  0.7 0 0.3 0.33,
								  0.7 0.33 0.3 0.33,
								  0.7 0.66 0.3 0.33 ]
						DEF +40 Separator {
						    DEF +41 OrthographicCamera {
						    }
						    DEF +42 SoXipUniformInt {
							fields [ SFString name, MFInt32 value ]
							name	"texture"
							value	2 =
							    USE +26
							    . texture0Output

						    }
						    DEF +43 SoXipDrawQuad {
							fields [  ]
						    }
						}
						DEF +44 Separator {
						    USE +41
						    DEF +45 SoXipUniformInt {
							fields [ SFString name, MFInt32 value ]
							name	"texture"
							value	3 =
							    USE +26
							    . texture1Output

						    }
						    USE +43
						}
						DEF +46 Separator {
						    USE +41
						    DEF +47 SoXipUniformInt {
							fields [ SFString name, MFInt32 value ]
							name	"texture"
							value	0 =
							    USE +25
							    . texture0Output

						    }
						    USE +43
						}
						DEF +48 Separator {
						    USE +41
						    DEF +49 SoXipUniformInt {
							fields [ SFString name, MFInt32 value ]
							name	"texture"
							value	1 =
							    USE +25
							    . texture1Output

						    }
						    USE +43
						}
					    }
					}
					USE +31
				    }
				}
			    }
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	4.07909 6.7409 6.07909 7.5409
			flags	()
			node				USE +31

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6.57532 5.44498 8.57532 6.24498
			flags	()
			autoPanelPos	530 296 0 0
			node				USE +33

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.91574 3.55677 5.91574 4.35677
			flags	()
			autoPanelPos	450 360 0 0
			node				USE +32

		    }
		}
	    }

	    inputs		    USE +27

	    outputs		    USE +30

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	7.83931 0.53693 9.8393 1.33693
	    flags	()
	    node		    DEF Draw_To_Split_VP Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	7.89182 -0.553465 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +50 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	7.06521 -6.2134 9.0652 -5.4134
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +51 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	7.06521 4.30647 9.0652 5.10647
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +38
				Separator {
				    USE Display+37
				}
			    }
			    Separator {
				USE +39
				Separator {
				    USE Display+37
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	7.99401 -0.639411 9.99403 0.160588
			flags	()
			node				USE +46

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	10.1736 -0.614641 12.1735 0.185358
			flags	()
			node				USE +48

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	3.5358 -0.639411 5.5358 0.160588
			flags	()
			node				USE +40

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	6.87762 1.48939 8.87759 2.28939
			flags	()
			autoPanelPos	543 231 0 0
			node				USE +39

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	3.51103 -1.87779 5.51104 -1.0778
			flags	()
			autoPanelPos	620 350 0 0
			node				USE +42

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	10.2726 -1.85303 12.2726 -1.05303
			flags	()
			autoPanelPos	663 349 0 0
			node				USE +49

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	8.01878 -1.85303 10.0187 -1.05303
			flags	()
			autoPanelPos	1 303 0 0
			node				USE +47

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.81445 -1.87779 7.81444 -1.0778
			flags	()
			autoPanelPos	663 354 0 0
			node				USE +45

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	4.07198 1.50647 6.07198 2.30647
			flags	()
			autoPanelPos	838 416 0 0
			node				USE +38

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	5.04663 -3.95037 7.04663 -3.15037
			flags	()
			node				USE +41

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	8.98472 -3.98306 10.9847 -3.18307
			flags	()
			node				USE +43

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	5.78967 -0.639411 7.78966 0.160588
			flags	()
			node				USE +44

		    }
		}
	    }

	    inputs		    USE +50

	    outputs		    USE +51

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.4685 5.911 -8.46853 6.711
	    flags	()
	    autoPanelPos	46 142 0 0
	    node		    USE +36

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-11.0399 -2.65067 -9.03988 -1.85067
	    flags	()
	    autoPanelPos	211 358 0 0
	    node		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-11.4501 -1.56981 -9.44998 -0.769804
	    flags	()
	    autoPanelPos	191 377 0 0
	    node		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-11.8188 -0.506289 -9.81869 0.293708
	    flags	()
	    autoPanelPos	132 414 0 0
	    node		    USE +5

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-8.9662 1.16981 -6.96619 1.96981
	    flags	()
	    autoPanelPos	183 407 0 0
	    node		    USE +7

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-11.432 1.19255 -9.43204 1.99255
	    flags	()
	    autoPanelPos	195 289 0 0
	    node		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.89632 0.60878 -0.896324 1.40878
	    flags	()
	    autoPanelPos	254 307 0 0
	    node		    USE +11

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.348979 -1.85101 2.34899 -1.05101
	    flags	()
	    node		    USE Composition+13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-6.31103 -1.85101 -4.31103 -1.05101
	    flags	()
	    node		    USE Mask+8

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.5043 -3.57603 -4.5043 -2.77603
	    flags	()
	    autoPanelPos	238 496 0 0
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.16021 -4.70464 -4.16021 -3.90465
	    flags	()
	    autoPanelPos	220 550 0 0
	    node		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.28731 -3.6476 5.28732 -2.8476
	    flags	()
	    autoPanelPos	560 192 0 0
	    node		    USE +24

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	3.21691 -5.31646 5.21691 -4.51646
	    flags	()
	    node		    DEF Volume Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +52 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-7.52463 0.60044 -5.52463 1.40044
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +53 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-7.52463 9.16593 -5.52463 9.96593
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +21
				Separator {
				    USE Composition+13
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-6.25644 3.40044 -4.25644 4.20044
			flags	()
			autoPanelPos	259 251 0 0
			node				USE +22

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-6.74437 4.67508 -4.53437 5.47508
			flags	()
			autoPanelPos	233 181 0 0
			node				USE +19

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-6.45062 6.36593 -4.45062 7.16593
			flags	()
			node				USE +21

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-8.79283 3.41016 -6.79279 4.21016
			flags	()
			autoPanelPos	172 266 0 0
			engine				USE +23

		    }
		}
	    }

	    inputs		    USE +52

	    outputs		    USE +53

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	6.24904 3.06209 8.24904 3.8621
	    flags	()
	    autoPanelPos	634 147 0 0
	    node		    USE Display+37

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.37853 6.8454 3.37853 7.6454
	    flags	()
	    autoPanelPos	521 63 0 0
	    node		    USE +34

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.5422 7.14001 -8.54223 7.94001
	    flags	()
	    autoPanelPos	242 107 0 0
	    node		    USE +35

	}
    }
}
