#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	1.2 5.1 3.6 5.9
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2 3 14 18"

### 1 ###
SoXipBuilderNode {
    placement	-6.6 3 -4.51045 3.8
    flags	()
    autoPanelPos	158 116 0 0
    node	    SoXipClearBuffer {
	fields [ SFBool clearDepthBuffer,  ]
	clearDepthBuffer	TRUE
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-3.3 3 -0.667383 3.79999
    flags	()
    autoPanelPos	90 184 0 0
    node	    SoXipGLSLPrograms {
	fields [ MFString prgTags, MFString vpFilenames, MFString gpFilenames, MFString fpFilenames,
		MFString vpDefines, MFString gpDefines, MFString fpDefines,  ]
	prgTags	[ "color",
			  "slicer",
			  "tex" ]
	vpFilenames	[ "shaders\color_vp.glsl",
			  "shaders\slicer_vp.glsl",
			  "shaders\tex_vp.glsl" ]
	gpFilenames	[ "",
			  "",
			  "" ]
	fpFilenames	[ "shaders\color_fp.glsl",
			  "shaders\slicer_fp.glsl",
			  "shaders\tex_fp.glsl" ]
	vpDefines	[ "",
			  "",
			  "" ]
	gpDefines	[ "",
			  "",
			  "" ]
	fpDefines	[ "",
			  "",
			  "" ]
    }

}

### 3 ###
SoXipBuilderNode {
    placement	-2.1 0.9 1.1 1.70001
    flags	()
    node	    Separator {
    }

}
#addChild "3" "4 5 6 7 8 9 13"

### 4 ###
SoXipBuilderNode {
    placement	-6 -1.5 -3.99998 -0.7
    flags	()
    autoPanelPos	74 71 0 0
    node	    SoXipFbo {
	fields [ SFInt32 width, SFInt32 height, SFInt32 colorAttachments, MFInt32 colorHandlesOutput ]
	width	512
	height	512
	colorAttachments	1
	colorHandlesOutput	[  ]
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-6 -2.7 -3.99998 -1.90001
    flags	()
    autoPanelPos	146 443 0 0
    node	    SoXipClearFbo {
	fields [ SFVec4f clearColor,  ]
	clearColor	0 0 0 1
    }

}

### 6 ###
SoXipBuilderNode {
    placement	-2.4 -2.4 -0.399992 -1.6
    flags	()
    autoPanelPos	257 298 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	1.92102 1.75701 1.37859
	    orientation	0.233152 0.525476 0.818239  2.42538
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 7 ###
SoXipBuilderNode {
    placement	-2.7 -3.6 0.120894 -2.8
    flags	()
    autoPanelPos	370 512 0 0
    node	    SoXipGLSLUseProgram {
	fields [ SFString prgTag ]
	prgTag	"slicer"
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-2.4 -4.8 -0.350003 -4
    flags	()
    autoPanelPos	430 522 0 0
    node	    SoXipUniformInt {
	fields [ SFString name,  ]
	name	"volume"
    }

}
#connect "value@8" "textureStage@10"

### 9 ###
SoXipBuilderNode {
    placement	-7.56173 3.48305 -5.56173 4.28305
    flags	()
    node	    Group {
    }

}
#addChild "9" "10 11"

### 10 ###
SoXipBuilderNode {
    placement	-7.85548 1.7922 -5.64548 2.5922
    flags	()
    autoPanelPos	202 221 0 0
    node	    SoXipTextureUnit {
	fields [  ]
    }

}

### 11 ###
SoXipBuilderNode {
    placement	-7.36755 0.517561 -5.36755 1.31756
    flags	()
    autoPanelPos	259 251 0 0
    node	    SoXipTexture {
	fields [ SoXipSFDataImage image, SFEnum internalFormat, SFVec3f textureSize,  ]
	image	"NULL"
	internalFormat	LUMINANCE8
	textureSize	160 430 183
    }

}
#connect "image@11" "output@12"

### 12 ###
SoXipBuilderEngine {
    placement	-10.0841 0.527281 -8.08408 1.32728
    flags	()
    autoPanelPos	172 266 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFShort width, SFShort height, SFShort depth, SFMatrix modelMatrix,
		SFString file ]
	width	160
	height	430
	depth	183
	modelMatrix	430 0 0 0
		0 104 0 0
		0 0 118.95 0
		0 0 0 1
	file	"..\..\data\CT_WHOLE.img"
	outputs [ SoXipSFDataImage output ]
    }

}

### 13 ###
SoXipBuilderNode {
    placement	0.6 -2.4 2.60001 -1.6
    flags	()
    autoPanelPos	254 504 0 0
    node	    SoXipSlicer {
	fields [ SFInt32 numSlicesX, SFInt32 numSlicesY, SFInt32 numSlicesZ, SFInt32 numSlices,
		SFEnum mode,  ]
	numSlicesX	100
	numSlicesY	100
	numSlicesZ	100
	numSlices	500
	mode	MAXIP
    }

}

### 14 ###
SoXipBuilderNode {
    placement	4.8 0.3 6.8 1.1
    flags	()
    node	    Separator {
    }

}
#addChild "14" "15 16 17"

### 15 ###
SoXipBuilderNode {
    placement	3.3 -1.5 5.59851 -0.7
    flags	()
    autoPanelPos	531 317 0 0
    node	    SoXipBindTextures {
	fields [ MFInt32 attachmentHandles, SFInt32 texture0Output, SFInt32 texture1Output, SFInt32 texture2Output,
		SFInt32 texture3Output, SFInt32 texture4Output, SFInt32 texture5Output, SFInt32 texture6Output,
		SFInt32 texture7Output ]
	attachmentHandles	[  ]
	texture0Output	0
	texture1Output	0
	texture2Output	0
	texture3Output	0
	texture4Output	0
	texture5Output	0
	texture6Output	0
	texture7Output	0
    }

}
#connect "attachmentHandles@15" "colorHandlesOutput@4"

### 16 ###
SoXipBuilderNode {
    placement	4.5 -2.4 7.02836 -1.59999
    flags	()
    autoPanelPos	663 433 0 0
    node	    OrthographicCamera {
	height	2.4
    }

}

### 17 ###
SoXipBuilderNode {
    placement	6 -1.5 7.99991 -0.699994
    flags	()
    autoPanelPos	663 369 0 0
    node	    SoXipDrawQuad {
	fields [  ]
    }

}

### 18 ###
SoXipBuilderNode {
    placement	4.09147 6.6666 6.09147 7.4666
    flags	()
    node	    Group {
    }

}
#addChild "18" "19 20 21 22"

### 19 ###
SoXipBuilderNode {
    placement	2.92032 2.86035 4.92032 3.66035
    flags	()
    autoPanelPos	663 140 0 0
    node	    Translation {
	translation	-0.95 0.95 0
    }

}

### 20 ###
SoXipBuilderNode {
    placement	4.08912 3.73015 6.08912 4.53015
    flags	()
    autoPanelPos	320 275 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"The volume is being drawn to the FBO under the left seperator"
    }

}

### 21 ###
SoXipBuilderNode {
    placement	5.25792 4.59995 7.25791 5.39994
    flags	()
    autoPanelPos	663 109 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 22 ###
SoXipBuilderNode {
    placement	6.42671 5.46975 8.42671 6.26975
    flags	()
    autoPanelPos	544 280 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"and the resulting texture is displayed in a quad under the right seperator"
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	0.6 -3.9 2.6 -3.1
    name	"Volume"
    members	[ 9, 10, 11, 12 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-7.57411 -1.48987 -5.57411 -0.68987
    outputs	9
    outputsPlacement	-7.57411 5.13709 -5.57411 5.93709
}

SoXipBuilderPackage {
    def	-1
    placement	5.7 3 7.69998 3.8
    name	"On_Screen_Info"
    members	[ 18, 19, 20, 21, 22 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.67352 0.605239 6.67352 1.40524
    outputs	18
    outputsPlacement	4.67352 8.81464 6.67352 9.61464
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 3, 4, 5,
		      6, 7, 8, 13, 14, 15, 16, 17 ]
    position	0 0 1
    height	13.0541
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

