#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0.25 2.8 9.12647
	nearDistance	0
	farDistance	18.2529
	focalDistance	9.12647
	height	12.2037
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.8 1.8 -5.8 2.6
	    flags	()
	    autoPanelPos	63 428 385 392
	    node		    DEF +0 Complexity {
		value	1
		textureQuality	1
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.51454 -1.5 3.18676 -0.699999
	    flags	()
	    autoPanelPos	13 83 385 392
	    engine		    DEF +1 SoItkApproximateSignedDistanceMapImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat InsideValue,  ]
		Input0	"DATA" =
		    DEF +2 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +3 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../data/cthead1.png"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		InsideValue	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.2 -1.5 -3.45 -0.699999
	    flags	()
	    autoPanelPos	193 37 418 396
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.2 0 -4.61667 0.8
	    flags	()
	    autoPanelPos	39 634 385 392
	    engine		    USE +3

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.4 0 1.35 0.8
	    flags	()
	    autoPanelPos	623 503 385 392
	    engine		    DEF +4 SoItkRescaleIntensityImageFilter {
		inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
		Input0	"DATA" =
		    USE +3
		    . Output

		OutputPixelType	UNSIGNED_SHORT
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.4 1.8 -0.4 2.6
	    flags	()
	    autoPanelPos	733 98 385 392
	    node		    DEF +5 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    USE +4
		    . Output

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	1.2 1.8 3.2 2.6
	    flags	()
	    autoPanelPos	63 428 385 392
	    node		    DEF +6 Complexity {
		value	1
		textureQuality	1
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	3.6 3.9 5.6 4.7
	    flags	()
	    viewPos	274 470 385 392
	    node		    DEF +7 Separator {
		USE +6
		DEF +8 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +9 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +10 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +9
			USE +10
		    }

		}
		DEF +11 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			DEF +12 SoItkRescaleIntensityImageFilter {
			    inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFEnum OutputPixelType ]
			    Input0	"DATA" =
				USE +1
				. Output

			    OutputMaximum	4095
			    OutputPixelType	UNSIGNED_SHORT
			    outputs [ SoItkSFDataImage Output ]
			}
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	6.3 1.8 8.3 2.6
	    flags	()
	    viewPos	481 693 385 392
	    autoPanelPos	143 328 406 255
	    node		    USE +11

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	4.2 -1.5 7.95 -0.7
	    flags	()
	    autoPanelPos	691 544 385 392
	    engine		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-5.1 3.9 -3.1 4.7
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +13 Separator {
		USE +0
		DEF +14 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +15 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +16 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +15
			USE +16
		    }

		}
		USE +5
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-0.9 6 1.51667 6.8
	    flags	()
	    viewPos	400 61 550 481
	    autoPanelPos	305 244 385 392
	    node		    DEF +17 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports,  ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 0.5 1,
				  0.5 0 0.5 1 ]
		USE +13
		USE +7
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.71136 6.05203 -2.71136 6.85204
	    flags	()
	    autoPanelPos	375 123 0 0
	    node		    DEF +18 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.9 7.8 1.1 8.6
	    flags	()
	    autoPanelPos	771 49 0 0
	    node		    Separator {
		USE +18
		USE +17
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.1 1.8 -3.1 2.6
	    flags	()
	    autoPanelPos	404 580 0 0
	    node		    USE +14

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.6 1.8 5.6 2.6
	    flags	()
	    autoPanelPos	1155 610 0 0
	    node		    USE +8

	}
    }
}
