#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-7.70001 8.05 6.72031
	nearDistance	0
	farDistance	13.4406
	focalDistance	6.72031
	height	14.1111
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.2 6 -5.63519 6.8
	    flags	()
	    autoPanelPos	675 490 385 392
	    engine		    DEF +0 SoItkDanielssonDistanceMapImageFilter {
		inputs [ SoItkSFDataImage Input0,  ]
		Input0	"DATA" =
		    DEF +1 SoItkBinaryThresholdImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
				 ]
			Input0	"DATA" =
			    DEF +2 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../data/coronary/coronary_1.IMA"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			LowerThreshold	70
			UpperThreshold	100
			InsideValue	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-4.14444 9.3 -1.72778 10.1
	    flags	SHOW_RENDERVIEW
	    viewPos	354 374 548 390
	    autoPanelPos	-4 -4 1288 1002
	    node		    DEF +3 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 1,
				  0.5 0 0.5 1 ]
		current	1
		DEF +4 Separator {
		    DEF +5 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +6 OrthographicCamera {
			}

			perspectiveCamera				DEF +7 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +6
			    USE +7
			}

		    }
		    DEF +8 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +9 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFEnum OutputPixelType ]
				Input0	"DATA" =
				    USE +1
				    . Output

				OutputMaximum	4095
				OutputPixelType	UNSIGNED_SHORT
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +10 Separator {
		    DEF +11 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +12 OrthographicCamera {
			}

			perspectiveCamera				DEF +13 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +12
			    USE +13
			}

		    }
		    DEF +14 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +15 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum, SFEnum OutputPixelType ]
				Input0	"DATA" =
				    USE +0
				    . Output

				OutputMaximum	4095
				OutputMinimum	0
				OutputPixelType	UNSIGNED_SHORT
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.2878 7.2 -6.41771 8
	    flags	()
	    autoPanelPos	112 590 385 392
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.97495 9.40836 -5.97495 10.2084
	    flags	()
	    autoPanelPos	375 123 0 0
	    node		    DEF +16 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-4.14619 11.1579 -2.14619 11.9579
	    flags	()
	    node		    Separator {
		USE +16
		USE +3
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-14.1 7.2 -11.5167 8
	    flags	()
	    autoPanelPos	232 336 0 0
	    engine		    USE +2

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-5.4 7.2 -3.4 8
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	0.0462976 1.75 1
		    nearDistance	0
		    farDistance	10.6747
		    focalDistance	5.33737
		    height	14.1111
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.4 2.4 -0.4 3.2
			flags	()
			viewPos	523 109 385 392
			node				USE +4

		    }
		    DEF +17 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.4 4.2 -0.4 5
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +4
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    DEF +18 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	-2.4 -1.5 -0.4 -0.7
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	0.9 0.6 2.9 1.4
			flags	()
			autoPanelPos	866 160 385 392
			node				USE +8

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	0.9 -0.6 4.65 0.2
			flags	()
			autoPanelPos	483 419 385 392
			engine				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.6 0.6 -1.6 1.4
			flags	()
			autoPanelPos	749 161 0 0
			node				USE +5

		    }
		}
	    }

	    inputs		    USE +18

	    outputs		    USE +17

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-3.3 6 -1.3 6.8
	    flags	()
	    node		    DEF DistanceMap Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-0.703702 4.9 1
		    nearDistance	0
		    farDistance	13.2083
		    focalDistance	6.60416
		    height	14.1111
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +19 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.7 7.8 -0.7 8.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +10
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    DEF +20 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	-2.4 1.2 -0.4 2
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.8 6.3 -0.8 7.1
			flags	()
			viewPos	803 175 385 392
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	0 4.2 2 5
			flags	()
			autoPanelPos	330 516 385 392
			node				USE +14

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	0 3 3.75 3.8
			flags	()
			autoPanelPos	85 543 385 392
			engine				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3 4.2 -1 5
			flags	()
			autoPanelPos	667 578 0 0
			node				USE +11

		    }
		}
	    }

	    inputs		    USE +20

	    outputs		    USE +19

	}
    }
}
