#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-6 11.1 -4 11.9
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-7.97495 9.40836 -5.97495 10.2084
    flags	()
    autoPanelPos	375 123 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.14444 9.3 -1.72778 10.1
    flags	SHOW_RENDERVIEW
    viewPos	354 374 548 390
    autoPanelPos	-4 -4 1288 1002
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current,  ]
	viewports	[ 0 0 0.5 1,
			  0.5 0 0.5 1 ]
	current	1
    }

}
#addChild "2" "3 9"

### 3 ###
SoXipBuilderNode {
    placement	-2.4 2.4 -0.4 3.2
    flags	()
    viewPos	523 109 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-3.6 0.6 -1.6 1.4
    flags	()
    autoPanelPos	749 161 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	0.9 0.6 2.9 1.4
    flags	()
    autoPanelPos	866 160 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	0.9 -0.6 4.80746 0.2
    flags	()
    autoPanelPos	423 405 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-10.2 7.2 -6.32991 8
    flags	()
    autoPanelPos	143 140 0 0
    engine	    SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
		 ]
	Input0	"NULL"
	LowerThreshold	70
	UpperThreshold	100
	InsideValue	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-14.1 7.2 -11.5167 8
    flags	()
    autoPanelPos	25 349 0 0
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../data/coronary/coronary_1.IMA"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-2.8 6.3 -0.8 7.1
    flags	()
    viewPos	803 175 385 392
    node	    Separator {
    }

}
#addChild "9" "10 11"

### 10 ###
SoXipBuilderNode {
    placement	-3 4.2 -1 5
    flags	()
    autoPanelPos	667 578 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 11 ###
SoXipBuilderNode {
    placement	0 4.2 2 5
    flags	()
    autoPanelPos	330 516 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@11" "Output@12"

### 12 ###
SoXipBuilderEngine {
    placement	0 3 3.90746 3.8
    flags	()
    autoPanelPos	390 391 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@12" "Output@13"

### 13 ###
SoXipBuilderEngine {
    placement	-10.2892 6 -5.54595 6.8
    flags	()
    autoPanelPos	675 490 385 392
    engine	    SoItkDanielssonDistanceMapImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@13" "Output@7"

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	-3.3 6 -1.3 6.8
    name	"DistanceMap"
    members	[ 9, 10, 11, 12 ]
    position	-0.023135 4.9 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.4 1.2 -0.4 2
    outputs	9
    outputsPlacement	-2.7 7.8 -0.7 8.6
}

SoXipBuilderPackage {
    def	-1
    placement	-5.4 7.2 -3.4 8
    name	"Input"
    members	[ 3, 4, 5, 6 ]
    position	0.0875001 1.75 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.4 -1.5 -0.4 -0.7
    outputs	3
    outputsPlacement	-2.4 4.2 -0.4 5
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 7, 8, 13 ]
    position	-7.70001 8.05 6.72031
    height	14.1111
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

