#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.05278 2.5 8.72385
	nearDistance	0
	farDistance	17.4477
	focalDistance	8.72385
	height	16.38
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.7 1.5 -3.7 2.3
	    flags	()
	    autoPanelPos	63 428 385 392
	    node		    DEF +0 Complexity {
		value	1
		textureQuality	1
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.7 1.5 4.7 2.3
	    flags	()
	    autoPanelPos	63 428 385 392
	    node		    DEF +1 Complexity {
		value	1
		textureQuality	1
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	5.1 3.6 7.1 4.4
	    flags	()
	    viewPos	628 301 385 392
	    node		    DEF +2 Separator {
		USE +1
		DEF +3 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +4 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +5 PerspectiveCamera {
			position	0.5 0.5 -1.67004
			orientation	1 0 0  3.14159
			nearDistance	1.30402
			farDistance	3.03607
			focalDistance	2.17004
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +4
			USE +5
		    }

		}
		DEF +6 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			DEF +7 SoItkRescaleIntensityImageFilter {
			    inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFEnum OutputPixelType ]
			    Input0	"DATA" =
				DEF +8 SoItkSignedDanielssonDistanceMapImageFilter {
				    inputs [ SoItkSFDataImage Input0, SFBool InsideIsPositive, SFBool SquaredDistance ]
				    Input0	"DATA" =
					DEF +9 SoItkRescaleIntensityImageFilter {
					    inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
					    Input0	"DATA" =
						DEF +10 SoItkImageFileReader {
						    inputs [ SFString File,  ]
						    File	"../../data/cthead1.png"
						    outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
						}
						. Output

					    OutputMaximum	1
					    outputs [ SoItkSFDataImage Output ]
					}
					. Output

				    InsideIsPositive	FALSE
				    SquaredDistance	FALSE
				    outputs [ SoItkSFDataImage Output ]
				}
				. Output

			    OutputMaximum	4095
			    OutputPixelType	UNSIGNED_SHORT
			    outputs [ SoItkSFDataImage Output ]
			}
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-3.3 3.6 -1.3 4.4
	    flags	()
	    viewPos	184 413 385 392
	    node		    DEF +11 Separator {
		USE +0
		DEF +12 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +13 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +14 PerspectiveCamera {
			position	0.5 0.5 -1.67004
			orientation	1 0 0  3.14159
			nearDistance	1.30402
			farDistance	3.03607
			focalDistance	2.17004
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +13
			USE +14
		    }

		}
		DEF +15 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			DEF +16 SoItkRescaleIntensityImageFilter {
			    inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFEnum OutputPixelType ]
			    Input0	"DATA" =
				USE +10
				. Output

			    OutputMaximum	4095
			    OutputPixelType	UNSIGNED_SHORT
			    outputs [ SoItkSFDataImage Output ]
			}
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.6 1.5 1.4 2.3
	    flags	()
	    autoPanelPos	215 605 385 392
	    node		    USE +15

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.89333 -0.9 -2.12334 -0.1
	    flags	()
	    autoPanelPos	-5 156 385 392
	    engine		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	0.9 5.7 3.49 6.5
	    flags	()
	    viewPos	369 126 359 666
	    autoPanelPos	305 244 385 392
	    node		    DEF +17 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	0
		USE +11
		USE +2
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	4.30825 -1.5 9.80175 -0.7
	    flags	()
	    autoPanelPos	952 727 385 392
	    engine		    USE +8

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6.07344 -0.3 9.95656 0.500001
	    flags	()
	    autoPanelPos	304 779 528 392
	    engine		    USE +7

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	7.8 1.5 9.8 2.3
	    flags	()
	    viewPos	464 709 385 392
	    autoPanelPos	1131 335 385 392
	    node		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.82906 5.73046 -0.829055 6.53046
	    flags	()
	    autoPanelPos	375 123 0 0
	    node		    DEF +18 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.999707 7.48003 2.99971 8.28003
	    flags	()
	    autoPanelPos	467 108 0 0
	    node		    Separator {
		USE +18
		USE +17
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.526558 -0.3 3.35656 0.5
	    flags	()
	    autoPanelPos	352 485 0 0
	    engine		    USE +16

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.526558 -1.5 3.35656 -0.7
	    flags	()
	    autoPanelPos	419 456 0 0
	    engine		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.3 1.5 -1.3 2.3
	    flags	()
	    autoPanelPos	465 566 0 0
	    node		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.1 1.5 7.1 2.3
	    flags	()
	    autoPanelPos	1010 596 0 0
	    node		    USE +3

	}
    }
}
