#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-0.935825 2.25191 1
	nearDistance	0
	farDistance	17.5142
	focalDistance	8.75711
	height	11.2138
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9.73778 -0 -5.66222 0.8
	    flags	()
	    autoPanelPos	638 547 385 392
	    engine		    DEF SmoothY+0 SoItkRecursiveGaussianImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat Direction, SFFloat Sigma,  ]
		Input0	"DATA" =
		    DEF +1 SoItkImageFileReader {
			inputs [ SFString File,  ]
			File	"../../../data/coronary/coronary_1.IMA"
			outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
		    }
		    . Output

		Direction	1
		Sigma	4
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-1.2 5.1 1.32778 5.9
	    flags	SHOW_RENDERVIEW
	    viewPos	651 136 393 678
	    autoPanelPos	-4 -4 1288 1002
	    node		    DEF +2 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		DEF +3 Separator {
		    DEF +4 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +5 OrthographicCamera {
			}

			perspectiveCamera				DEF +6 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +5
			    USE +6
			}

		    }
		    DEF +7 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +8 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum,  ]
				Input0	"DATA" =
				    USE +1
				    . Output

				OutputMaximum	1
				OutputMinimum	0
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +9 Separator {
		    DEF +10 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +11 OrthographicCamera {
			}

			perspectiveCamera				DEF +12 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +11
			    USE +12
			}

		    }
		    DEF +13 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +14 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    DEF +15 SoItkTernaryMagnitudeImageFilter {
					inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1, SoItkSFDataImage Input2 ]
					Input0	"DATA" =
					    DEF Smooth1Y+16 SoItkRecursiveGaussianImageFilter {
						inputs [ SoItkSFDataImage Input0, SFFloat Direction, SFEnum Order, SFFloat Sigma,
							 ]
						Input0	"DATA" =
						    DEF SmoothX+17 SoItkRecursiveGaussianImageFilter {
							inputs [ SoItkSFDataImage Input0, SFFloat Sigma,  ]
							Input0	"DATA" =
							    USE +1
							    . Output

							Sigma	4
							outputs [ SoItkSFDataImage Output ]
						    }
						    . Output

						Direction	1
						Order	FirstOrder
						Sigma	4
						outputs [ SoItkSFDataImage Output ]
					    }
					    . Output

					Input1	"DATA" =
					    DEF Smooth1X+18 SoItkRecursiveGaussianImageFilter {
						inputs [ SoItkSFDataImage Input0, SFEnum Order, SFFloat Sigma,  ]
						Input0	"DATA" =
						    USE SmoothY+0
						    . Output

						Order	FirstOrder
						Sigma	4
						outputs [ SoItkSFDataImage Output ]
					    }
					    . Output

					Input2	"DATA" =
					    DEF Smooth2Y+19 SoItkRecursiveGaussianImageFilter {
						inputs [ SoItkSFDataImage Input0, SFFloat Direction, SFEnum Order, SFFloat Sigma,
							 ]
						Input0	"DATA" =
						    USE Smooth1X+18
						    . Output

						Direction	1
						Order	SecondOrder
						Sigma	4
						outputs [ SoItkSFDataImage Output ]
					    }
					    . Output

					outputs [ SoItkSFDataImage Output ]
				    }
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.73778 1.2 -2.66222 2
	    flags	()
	    autoPanelPos	255 128 385 392
	    engine		    USE Smooth1Y+16

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.2 0 2.67963 0.8
	    flags	()
	    autoPanelPos	790 239 385 392
	    engine		    USE +15

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.73778 -0 -2.66222 0.8
	    flags	()
	    autoPanelPos	451 151 385 392
	    engine		    USE Smooth1X+18

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9.73778 1.2 -5.66222 2
	    flags	()
	    autoPanelPos	709 146 459 435
	    engine		    USE SmoothX+17

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-6.73778 -1.5 -2.66222 -0.7
	    flags	()
	    autoPanelPos	509 616 385 392
	    engine		    USE Smooth2Y+19

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.52101 5.11249 -1.52101 5.91249
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +20 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-1.38685 6.47473 0.613154 7.27473
	    flags	()
	    node		    Separator {
		USE +20
		USE +2
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9.9 3 -7.3167 3.8
	    flags	()
	    autoPanelPos	846 185 385 392
	    engine		    USE +1

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-2.1 3 -0.1 3.8
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.7125 3.6 1
		    nearDistance	0
		    farDistance	14.0982
		    focalDistance	7.04911
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +21 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +22 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 8.8 -0.15 9.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +3
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-1.2 6 0.8 6.8
			flags	()
			viewPos	803 175 385 392
			node				USE +3

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 2.4 1.4 3.2
			flags	()
			autoPanelPos	330 516 385 392
			node				USE +7

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-5.7 2.4 -1.95 3.2
			flags	()
			autoPanelPos	895 502 385 392
			engine				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.7 4.2 -0.7 5
			flags	()
			autoPanelPos	861 271 0 0
			node				USE +4

		    }
		}
	    }

	    inputs		    USE +21

	    outputs		    USE +22

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	0.6 3 2.73889 3.8
	    flags	()
	    node		    DEF TernaryMagnitude Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-0.2 1.55 1
		    nearDistance	0
		    farDistance	11.2004
		    focalDistance	5.60022
		    height	12.2037
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +23 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-0.2 -2.9 1.8 -2.1
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +24 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-0.2 5.2 1.8 6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +9
				Separator {
				    USE +2
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.4 2.4 -0.4 3.2
			flags	()
			viewPos	727 125 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.2 -0.9 3.2 -0.1
			flags	()
			autoPanelPos	770 349 385 392
			node				USE +13

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-3.3 -0.9 0.45 -0.0999999
			flags	()
			autoPanelPos	332 417 385 392
			engine				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 0.9 -1.9 1.7
			flags	()
			autoPanelPos	861 62 0 0
			node				USE +10

		    }
		}
	    }

	    inputs		    USE +23

	    outputs		    USE +24

	}
    }
}
