#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-1.94835 3.25 11.5919
	nearDistance	0
	farDistance	23.1838
	focalDistance	11.5919
	height	15.32
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	6 -0.6 8 0.2
	    flags	()
	    autoPanelPos	1793 564 385 392
	    node		    DEF +0 SoVtkVolume {
		fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Position ]
		Mapper	"DATA" =
		    DEF +1 SoVtkVolumeRayCastMapper {
			inputs [ SFInt32 NumberOfThreads, SFInt32 AutoAdjustSampleDistances, SoSFVtkAlgorithmOutput InputConnection, SFFloat SampleDistance,
				SFFloat MinimumImageSampleDistance, SFInt32 Cropping, SFInt32 IntermixIntersectingGeometry, SFFloat ImageSampleDistance,
				SFInt32 CroppingRegionFlags, SFInt32 BlendMode, SFFloat MaximumImageSampleDistance, SoSFVtkObject VolumeRayCastFunction,
				 ]
			NumberOfThreads	2
			AutoAdjustSampleDistances	1
			InputConnection	"DATA" =
			    DEF +2 SoVtkImageReader2 {
				inputs [ SFVec3f DataSpacing, SFInt32 FileDimensionality, SFVec3f DataOrigin, SFInt32 DataScalarType,
					MFInt32 DataExtent, SFUInt32 HeaderSize, SFInt32 FileNameSliceOffset, SFInt32 NumberOfScalarComponents,
					SFInt32 FileLowerLeft, SFInt32 DataByteOrder, MFString FileName, SFInt32 SwapBytes,
					SFInt32 FileNameSliceSpacing ]
				DataSpacing	0.65 0.65 1
				FileDimensionality	3
				DataOrigin	0 0 0
				DataScalarType	3
				DataExtent	[ 0, 159, 0, 429, 0, 182 ]
				HeaderSize	0
				FileNameSliceOffset	0
				NumberOfScalarComponents	1
				FileLowerLeft	0
				DataByteOrder	1
				FileName	"../../data/CT_WHOLE.img"
				SwapBytes	0
				FileNameSliceSpacing	1
				outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
			    }
			    . OutputPort

			SampleDistance	2
			MinimumImageSampleDistance	1
			Cropping	0
			IntermixIntersectingGeometry	1
			ImageSampleDistance	1
			CroppingRegionFlags	8192
			BlendMode	3
			MaximumImageSampleDistance	10
			VolumeRayCastFunction	"DATA" =
			    DEF +3 SoVtkVolumeRayCastMIPFunction {
				inputs [ SFInt32 MaximizeMethod ]
				MaximizeMethod	0
				outputs [ SoSFVtkObject Output ]
			    }
			    . Output

			outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
		    }
		    . Output

		Property	"DATA" =
		    DEF +4 SoVtkVolumeProperty {
			inputs [ SFFloat Ambient, SFInt32 Shade, SFInt32 InterpolationType, SoSFVtkObject ScalarOpacity,
				SFFloat Diffuse, SFFloat Specular, SFInt32 IndependentComponents, SoSFVtkObject Color,
				SFFloat SpecularPower, SFFloat ScalarOpacityUnitDistance, SFInt32 DisableGradientOpacity ]
			Ambient	1
			Shade	0
			InterpolationType	1
			ScalarOpacity	"DATA" =
			    DEF +5 SoVtkPiecewiseFunction {
				inputs [ SoMFVariant Segment, SFInt32 MaximumNumberOfPieces, SFInt32 RequestExactExtent, SFInt32 UpdatePiece,
					SFInt32 UpdateGhostLevel, SFInt32 UpdateNumberOfPieces, SFInt32 Clamping, SoMFVariant Point ]
				Segment	0 0 255 1 
				MaximumNumberOfPieces	-1
				RequestExactExtent	0
				UpdatePiece	0
				UpdateGhostLevel	0
				UpdateNumberOfPieces	1
				Clamping	1
				Point	[ 0 0 , 78 0 , 178 1 , 255 1 ]
				outputs [ SoSFVtkObject Output ]
			    }
			    . Output

			Diffuse	0.5
			Specular	0.5
			IndependentComponents	1
			Color	"DATA" =
			    DEF +6 SoVtkColorTransferFunction {
				inputs [ SoMFVariant RGBSegment, SFInt32 HSVWrap, SFInt32 VectorComponent, SFInt32 ColorSpace,
					SFInt32 Clamping, SoMFVariant HSVSegment, SoMFVariant HSVPoint, SFInt32 VectorMode,
					SFFloat Alpha ]
				RGBSegment	[ 0 0 0 0 78 0 0 0 , 78 0 0 0 178 1 1 1 , 178 1 1 1 255 1 1 1 ]
				HSVWrap	0
				VectorComponent	0
				ColorSpace	0
				Clamping	1
				HSVSegment	0 0 0 0 255 0 0 1 
				HSVPoint	178 0 0 1 
				VectorMode	1
				Alpha	1
				outputs [ SoSFVtkObject Output ]
			    }
			    . Output

			SpecularPower	0
			ScalarOpacityUnitDistance	0.1
			DisableGradientOpacity	0
			outputs [ SoSFVtkObject Output ]
		    }
		    . Output

		Origin	0 0 0
		Position	0 0 0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	6 2.7 8 3.5
	    flags	()
	    node		    DEF +7 SoVtkRenderer {
		fields [  ]
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	5.1 4.5 7.1 5.3
	    flags	()
	    viewPos	1727 316 385 392
	    node		    Separator {
		DEF +8 SoXipExaminer {
		    borderNode			    SoRadViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor ]
			activeColor	0.7 0.7 0.7
			inactiveColor	0.7 0.7 0.7
		    }

		    mode	ROTATE
		    viewBoundingBox	103.35 0 0 0
			    0 278.85 0 0
			    0 0 182 0
			    0 0 0 1
		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    orthoCamera			    DEF +9 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +10 PerspectiveCamera {
			position	-279.427 -128.905 259.787
			orientation	0.763856 -0.377897 -0.52318  1.44031
			nearDistance	284.058
			farDistance	632.716
			focalDistance	458.387
			heightAngle	0.785398
		    }

		    borderSwitch			    Switch {
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +9
			USE +10
		    }

		}
		USE +7
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.2 -1.8 -1.39 -1
	    flags	()
	    autoPanelPos	424 425 0 0
	    engine		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.3 2.7 5.41 3.5
	    flags	SHOW_AUTOPANEL
	    autoPanelPos	55 41 0 0
	    node		    USE +8

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.4 1.8 -5.79 2.6
	    flags	()
	    autoPanelPos	45 374 0 0
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.7 -2.7 -5.57 -1.9
	    flags	()
	    autoPanelPos	244 425 0 0
	    engine		    USE +5

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.2 -0.3 -5.13 0.5
	    flags	()
	    autoPanelPos	236 450 0 0
	    engine		    SoVtkVolumeRayCastCompositeFunction {
		inputs [ SFInt32 CompositeMethod ]
		CompositeMethod	1
		outputs [ SoSFVtkObject Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9 0.9 -7 1.7
	    flags	()
	    autoPanelPos	1 394 0 0
	    engine		    USE +3

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.2 0.9 -0.510001 1.7
	    flags	()
	    autoPanelPos	220 121 0 0
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-9 -1.5 -5.53 -0.7
	    flags	()
	    autoPanelPos	322 162 0 0
	    engine		    USE +6

	}
    }
}
