#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	3.6 6.9 5.6 7.7
    flags	()
    viewPos	1727 316 385 392
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	1.8 5.1 3.91 5.9
    flags	()
    autoPanelPos	55 41 0 0
    node	    SoXipExaminer {
	mode	ROTATE
	viewBoundingBox	103.35 0 0 0
		0 278.85 0 0
		0 0 182 0
		0 0 0 1
	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	-279.427 -128.905 259.787
	    orientation	0.763856 -0.377897 -0.52318  1.44031
	    nearDistance	284.058
	    farDistance	632.716
	    focalDistance	458.387
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 2 ###
SoXipBuilderNode {
    placement	4.5 5.1 6.5 5.9
    flags	()
    node	    SoVtkRenderer {
	fields [  ]
    }

}
#addChild "2" "3"

### 3 ###
SoXipBuilderNode {
    placement	4.5 1.8 6.5 2.6
    flags	()
    autoPanelPos	1793 564 385 392
    node	    SoVtkVolume {
	fields [ SoSFVtkObject Mapper, SoSFVtkObject Property, SFVec3f Origin, SFVec3f Position ]
	Mapper	"NULL"
	Property	"NULL"
	Origin	0 0 0
	Position	0 0 0
    }

}
#connect "Mapper@3" "Output@4"
#connect "Property@3" "Output@7"

### 4 ###
SoXipBuilderEngine {
    placement	-2.1 3.3 1.38955 4.1
    flags	()
    autoPanelPos	220 121 0 0
    engine	    SoVtkVolumeRayCastMapper {
	inputs [ SFInt32 NumberOfThreads, SFInt32 AutoAdjustSampleDistances, SoSFVtkAlgorithmOutput InputConnection, SFFloat SampleDistance,
		SFFloat MinimumImageSampleDistance, SFInt32 Cropping, SFInt32 IntermixIntersectingGeometry, SFFloat ImageSampleDistance,
		SFInt32 CroppingRegionFlags, SFInt32 BlendMode, SFFloat MaximumImageSampleDistance, SoSFVtkObject VolumeRayCastFunction,
		 ]
	NumberOfThreads	2
	AutoAdjustSampleDistances	1
	InputConnection	"NULL"
	SampleDistance	2
	MinimumImageSampleDistance	1
	Cropping	0
	IntermixIntersectingGeometry	1
	ImageSampleDistance	1
	CroppingRegionFlags	8192
	BlendMode	3
	MaximumImageSampleDistance	10
	VolumeRayCastFunction	"NULL"
	outputs [ SoSFVtkAlgorithmOutput OutputPort, SoSFVtkObject Output ]
    }

}
#connect "InputConnection@4" "OutputPort@5"
#connect "VolumeRayCastFunction@4" "Output@6"

### 5 ###
SoXipBuilderEngine {
    placement	-6.3 4.2 -3.83433 5
    flags	()
    autoPanelPos	45 374 0 0
    engine	    SoVtkImageReader2 {
	inputs [ SFVec3f DataSpacing, SFInt32 FileDimensionality, SFVec3f DataOrigin, SFInt32 DataScalarType,
		MFInt32 DataExtent, SFUInt32 HeaderSize, SFInt32 FileNameSliceOffset, SFInt32 NumberOfScalarComponents,
		SFInt32 FileLowerLeft, SFInt32 DataByteOrder, MFString FileName, SFInt32 SwapBytes,
		SFInt32 FileNameSliceSpacing ]
	DataSpacing	0.65 0.65 1
	FileDimensionality	3
	DataOrigin	0 0 0
	DataScalarType	3
	DataExtent	[ 0, 159, 0, 429, 0, 182 ]
	HeaderSize	0
	FileNameSliceOffset	0
	NumberOfScalarComponents	1
	FileLowerLeft	0
	DataByteOrder	1
	FileName	"../../data/CT_WHOLE.img"
	SwapBytes	0
	FileNameSliceSpacing	1
	outputs [ SoSFVtkObject Output, SoSFVtkAlgorithmOutput OutputPort ]
    }

}

### 6 ###
SoXipBuilderEngine {
    placement	-7.8 3.3 -3.78806 4.1
    flags	()
    autoPanelPos	1 394 0 0
    engine	    SoVtkVolumeRayCastMIPFunction {
	inputs [ SFInt32 MaximizeMethod ]
	MaximizeMethod	0
	outputs [ SoSFVtkObject Output ]
    }

}

### 7 ###
SoXipBuilderEngine {
    placement	-2.1 0.6 0.71 1.4
    flags	()
    autoPanelPos	424 425 0 0
    engine	    SoVtkVolumeProperty {
	inputs [ SFFloat Ambient, SFInt32 Shade, SFInt32 InterpolationType, SoSFVtkObject ScalarOpacity,
		SFFloat Diffuse, SFFloat Specular, SFInt32 IndependentComponents, SoSFVtkObject Color,
		SFFloat SpecularPower, SFFloat ScalarOpacityUnitDistance, SFInt32 DisableGradientOpacity ]
	Ambient	1
	Shade	0
	InterpolationType	1
	ScalarOpacity	"NULL"
	Diffuse	0.5
	Specular	0.5
	IndependentComponents	1
	Color	"NULL"
	SpecularPower	0
	ScalarOpacityUnitDistance	0.1
	DisableGradientOpacity	0
	outputs [ SoSFVtkObject Output ]
    }

}
#connect "ScalarOpacity@7" "Output@8"
#connect "Color@7" "Output@9"

### 8 ###
SoXipBuilderEngine {
    placement	-6.6 -0.3 -3.61194 0.5
    flags	()
    autoPanelPos	244 425 0 0
    engine	    SoVtkPiecewiseFunction {
	inputs [ SoMFVariant Segment, SFInt32 MaximumNumberOfPieces, SFInt32 RequestExactExtent, SFInt32 UpdatePiece,
		SFInt32 UpdateGhostLevel, SFInt32 UpdateNumberOfPieces, SFInt32 Clamping, SoMFVariant Point ]
	Segment	0 0 255 1 
	MaximumNumberOfPieces	-1
	RequestExactExtent	0
	UpdatePiece	0
	UpdateGhostLevel	0
	UpdateNumberOfPieces	1
	Clamping	1
	Point	[ 0 0 , 78 0 , 178 1 , 255 1 ]
	outputs [ SoSFVtkObject Output ]
    }

}

### 9 ###
SoXipBuilderEngine {
    placement	-6.9 0.9 -3.43 1.7
    flags	()
    autoPanelPos	322 162 0 0
    engine	    SoVtkColorTransferFunction {
	inputs [ SoMFVariant RGBSegment, SFInt32 HSVWrap, SFInt32 VectorComponent, SFInt32 ColorSpace,
		SFInt32 Clamping, SoMFVariant HSVSegment, SoMFVariant HSVPoint, SFInt32 VectorMode,
		SFFloat Alpha ]
	RGBSegment	[ 0 0 0 0 78 0 0 0 , 78 0 0 0 178 1 1 1 , 178 1 1 1 255 1 1 1 ]
	HSVWrap	0
	VectorComponent	0
	ColorSpace	0
	Clamping	1
	HSVSegment	0 0 0 0 255 0 0 1 
	HSVPoint	178 0 0 1 
	VectorMode	1
	Alpha	1
	outputs [ SoSFVtkObject Output ]
    }

}

### 10 ###
SoXipBuilderEngine {
    placement	-8.1 2.1 -3.23135 2.9
    flags	()
    autoPanelPos	236 450 0 0
    engine	    SoVtkVolumeRayCastCompositeFunction {
	inputs [ SFInt32 CompositeMethod ]
	CompositeMethod	1
	outputs [ SoSFVtkObject Output ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10 ]
    position	-1.25522 3.7 1
    height	12.3199
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

