#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-2.3 6.1 1
	nearDistance	0
	farDistance	10.1213
	focalDistance	5.06063
	height	14.1111
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	1.2 5.4 3.2 6.2
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.85 3.45 7.72819
		    nearDistance	0
		    farDistance	15.4564
		    focalDistance	7.72819
		    height	14.1111
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +0 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-1.85 -2.4 0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +1 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-1.85 8.5 0.15 9.3
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				DEF +2 Separator {
				    DEF +3 OrthographicCamera {
					position	0.5 0.5 1
					height	1.25
				    }
				    DEF +4 LightModel {
					model	BASE_COLOR
				    }
				    DEF +5 DirectionalLight {
				    }
				    DEF +6 SoXipImage {
					fields [ SoXipSFDataImage image ]
					image	"DATA" =
					    DEF +7 SoItkMedianImageFilter {
						inputs [ SoItkSFDataImage Input0, MFInt32 Radius ]
						Input0	"DATA" =
						    DEF +8 SoItkIntensityWindowingImageFilter {
							inputs [ SoItkSFDataImage Input0, SFFloat WindowMinimum, SFFloat OutputMaximum, SFFloat WindowMaximum ]
							Input0	"DATA" =
							    DEF +9 SoXipLoadRaw {
								inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
									SFShort bitsUsed, SFString file ]
								voxelType	USHORT
								width	256
								height	256
								depth	1
								bitsUsed	12
								file	"../data/lena.raw"
								modelMatrix 1 0 0 0	0 -1 0 0 0 0 1 0 0 1 0 1
								outputs [ SoXipSFDataImage output ]
							    }
							    . output

							WindowMinimum	0
							OutputMaximum	4095
							WindowMaximum	200
							outputs [ SoItkSFDataImage Output ]
						    }
						    . Output

						Radius	[ 3, 3 ]
						outputs [ SoItkSFDataImage Output ]
					    }
					    . Output

				    }
				}
				Separator {
				    DEF +10 SoXipViewportGroup {
					fields [ MFVec4f viewports,  ]
					viewports	[ 0 0 0.5 1,
							  0.5 0 0.5 1 ]
					DEF +11 Separator {
					    DEF +12 OrthographicCamera {
						position	0.5 0.5 1
						height	1.25
					    }
					    DEF +13 LightModel {
						model	BASE_COLOR
					    }
					    DEF +14 DirectionalLight {
					    }
					    DEF +15 SoXipImage {
						fields [ SoXipSFDataImage image ]
						image	"DATA" =
						    USE +8
						    . Output

					    }
					}
					USE +2
				    }
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-1.5 3.6 0.5 4.4
			flags	()
			node				USE +5

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-6.9 3.6 -4.46481 4.4
			flags	()
			autoPanelPos	103 459 385 392
			node				USE +3

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 3.6 -1.9 4.4
			flags	()
			autoPanelPos	272 468 385 392
			node				USE +4

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.4 5.7 -0.4 6.5
			flags	()
			viewPos	576 613 508 359
			node				USE +2

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.2 3.6 3.2 4.4
			flags	()
			autoPanelPos	29 594 385 392
			node				USE +6

		    }
		}
	    }

	    inputs		    USE +0

	    outputs		    USE +1

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-2.7 5.4 -0.7 6.2
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.85 3.45 7.72819
		    nearDistance	0
		    farDistance	15.4564
		    focalDistance	7.72819
		    height	14.1111
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +16 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-1.85 -2.4 0.150001 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +17 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-1.85 8.5 0.150001 9.3
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +11
				Separator {
				    USE +10
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	-1.5 3.6 0.5 4.4
			flags	()
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.2 3.6 3.2 4.4
			flags	()
			autoPanelPos	639 532 385 392
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-6.9 3.6 -4.46481 4.4
			flags	()
			autoPanelPos	103 459 385 392
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 3.6 -1.9 4.4
			flags	()
			autoPanelPos	272 468 385 392
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.1 5.7 -0.1 6.5
			flags	()
			viewPos	576 613 508 359
			node				USE +11

		    }
		}
	    }

	    inputs		    USE +16

	    outputs		    USE +17

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-2.79868 3.6 0.148684 4.4
	    flags	()
	    autoPanelPos	434 568 385 392
	    engine		    USE +7

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.8 2.4 -5.8 3.2
	    flags	()
	    autoPanelPos	651 466 385 464
	    engine		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-1.01365 7.5 1.63032 8.3
	    flags	SHOW_RENDERVIEW
	    viewPos	409 556 526 287
	    autoPanelPos	43 124 385 392
	    node		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-0.6 9 1.4 9.8
	    flags	()
	    node		    Separator {
		USE +10
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.1 3.6 -3.65728 4.4
	    flags	()
	    autoPanelPos	307 426 0 0
	    engine		    USE +8

	}
    }
}
