#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	5.31766 7.04151 7.31766 7.84151
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	3.1835 5.67927 5.1835 6.47927
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	5.4 5.7 7.92778 6.5
    flags	SHOW_RENDERVIEW
    viewPos	767 299 379 430
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.5 0.5,
			  0.5 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5 ]
	current	1
    }

}
#addChild "2" "3 8 12 16"

### 3 ###
SoXipBuilderNode {
    placement	-3.3 3 -1.3 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-4.5 0.9 -2.5 1.7
    flags	()
    autoPanelPos	484 425 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-2.1 0.9 -0.1 1.7
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-2.92742 3.9 0.980046 4.7
    flags	()
    autoPanelPos	101 534 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-6.07366 3.9 -3.34301 4.7
    flags	()
    autoPanelPos	51 507 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	4.6 3 6.6 3.8
    flags	()
    viewPos	540 423 385 392
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	3 0.9 5 1.7
    flags	()
    autoPanelPos	273 425 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	5.4 0.9 7.4 1.7
    flags	()
    autoPanelPos	519 220 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	1.5 2.7 3.86111 3.5
    flags	()
    autoPanelPos	48 508 385 392
    engine	    SoItkFlipImageFilter {
	inputs [ SoItkSFDataImage Input0, MFFloat FlipAxes,  ]
	Input0	"NULL"
	FlipAxes	[ 1, 0 ]
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@6"

### 12 ###
SoXipBuilderNode {
    placement	4.6 3 6.6 3.8
    flags	()
    viewPos	540 423 385 392
    node	    Separator {
    }

}
#addChild "12" "13 14"

### 13 ###
SoXipBuilderNode {
    placement	3.3 0.9 5.3 1.7
    flags	()
    autoPanelPos	366 148 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 14 ###
SoXipBuilderNode {
    placement	6 0.9 8 1.7
    flags	()
    autoPanelPos	519 220 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	1.5 1.5 3.86111 2.3
    flags	()
    autoPanelPos	564 626 385 392
    engine	    SoItkFlipImageFilter {
	inputs [ SoItkSFDataImage Input0, MFFloat FlipAxes,  ]
	Input0	"NULL"
	FlipAxes	[ 0, 1 ]
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@15" "Output@6"

### 16 ###
SoXipBuilderNode {
    placement	4.6 3 6.6 3.8
    flags	()
    viewPos	540 423 385 392
    node	    Separator {
    }

}
#addChild "16" "17 18"

### 17 ###
SoXipBuilderNode {
    placement	2.1 0.9 4.1 1.7
    flags	()
    autoPanelPos	663 179 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 18 ###
SoXipBuilderNode {
    placement	5.1 0.9 7.1 1.7
    flags	()
    autoPanelPos	519 220 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@18" "Output@19"

### 19 ###
SoXipBuilderEngine {
    placement	1.5 0.3 3.86111 1.1
    flags	()
    autoPanelPos	733 173 385 392
    engine	    SoItkFlipImageFilter {
	inputs [ SoItkSFDataImage Input0, MFFloat FlipAxes,  ]
	Input0	"NULL"
	FlipAxes	[ 1, 1 ]
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@19" "Output@6"

### packages ###
SoXipBuilderPackage {
    def	-4
    placement	7.5 0.3 9.5 1.1
    name	"Output"
    members	[ 16, 17, 18 ]
    position	6.1 2.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	16
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-3
    placement	6 1.5 8 2.3
    name	"Output"
    members	[ 12, 13, 14 ]
    position	6.1 2.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	12
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-2
    placement	4.5 2.7 6.5 3.5
    name	"Output"
    members	[ 8, 9, 10 ]
    position	6.1 2.1 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	8
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	3 3.9 5 4.7
    name	"Input"
    members	[ 3, 4, 5 ]
    position	-2.3 2.05 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.15 -2.4 -0.15 -1.6
    outputs	3
    outputsPlacement	-3 5.7 -1 6.5
}

SoXipBuilderPackage {
    def	0
    members	[ -4, -3, -2, -1, 0, 1, 2, 6,
		      7, 11, 15, 19 ]
    position	1.75 3.4 8.34701
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

