#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-8.475 -2 5.34562
	nearDistance	0
	farDistance	10.6912
	focalDistance	5.34562
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.5 -2.1 -5.5 -1.3
	    flags	()
	    autoPanelPos	674 529 385 390
	    node		    DEF +0 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../data/BrainProtonDensitySlice.PNG"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.57366 -4.5 -4.84301 -3.7
	    flags	()
	    autoPanelPos	30 44 0 0
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.65132 -3.3 -3.59868 -2.5
	    flags	()
	    autoPanelPos	284 414 385 392
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-13.5 -2.1 -11.5 -1.29999
	    flags	()
	    autoPanelPos	382 388 0 0
	    node		    DEF +3 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-10.8 0.3 -8.8 1.1
	    flags	SHOW_RENDERVIEW
	    viewPos	349 467 385 392
	    node		    Separator {
		USE +3
		DEF +4 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +5 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +6 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +5
			USE +6
		    }

		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.8 -2.1 -8.8 -1.3
	    flags	()
	    autoPanelPos	407 312 0 0
	    node		    USE +4

	}
    }
}
