#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-8.475 -2 5.34562
	nearDistance	0
	farDistance	10.6912
	focalDistance	5.34562
	height	13.6296
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.5 -2.1 -5.5 -1.3
	    flags	()
	    autoPanelPos	674 529 385 390
	    node		    DEF +0 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoItkImportImageFilter {
				inputs [ SFString File, SFEnum Type, SFShort Width, SFShort Height ]
				File	"../../data/lena.raw"
				Type	UNSIGNED_SHORT
				Width	256
				Height	256
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.65132 -3.3 -3.59868 -2.5
	    flags	()
	    autoPanelPos	103 350 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.62173 -4.5 -4.73938 -3.7
	    flags	()
	    autoPanelPos	711 444 385 392
	    engine		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-9.6 0.6 -7.6 1.4
	    flags	()
	    viewPos	577 469 385 392
	    node		    Separator {
		DEF +3 LightModel {
		    model	BASE_COLOR
		}
		DEF +4 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +5 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +6 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +5
			USE +6
		    }

		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-12.9 -2.1 -10.9 -1.3
	    flags	()
	    autoPanelPos	189 303 0 0
	    node		    USE +3

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.5 -2.1 -8.5 -1.3
	    flags	()
	    autoPanelPos	413 312 0 0
	    node		    USE +4

	}
    }
}
