#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0 0 1
	height	16
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.3 5.7 -0.5 6.5
	    flags	()
	    autoPanelPos	634 154 0 0
	    node		    Separator {
		DEF +0 SoXipMprPlane {
		    fields [ SFMatrix plane, SFVec3f center,  ]
		    plane	0.488484 0.403174 0.773842 0
			    -0.690179 0.72115 0.0599525 0
			    -0.533885 -0.563376 0.630535 0
			    0.5 0.5 0.5 1
		    center	0.5 0.5 0.5
		}
		DEF +1 SoXipMprExaminer {
		    mouse	BUTTON1
		    mode	ROTATE
		    dogEar	TRUE
		    orientationCube	TRUE
		    camera			    OrthographicCamera {
			position	0.5 0.5 0.5
			orientation	0.343437 -0.720523 0.60241  1.13726
			nearDistance	-1
			farDistance	1
			focalDistance	0
			height	0.999998
		    }

		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    intersectionManip			    SoXipMprIntersectionManip {
			fields [ SFBool on,  ]
			on	TRUE
		    }

		    borderNode			    SoXipViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor,  ]
			activeColor	1 1 1
			inactiveColor	1 1 1
		    }

		    dogEarNode			    DEF +2 SoXipDogEar {
			fields [  ]
		    }

		    orientationNode			    DEF +3 SoXipOrientationCube {
			fields [  ]
		    }

		    dogEarSwitch			    Switch {
			whichChild	0
			USE +2
		    }

		    orientationSwitch			    Switch {
			whichChild	0
			USE +3
		    }

		}
		DEF +4 SoXipTexture {
		    fields [ SoXipSFDataImage image, SFEnum wrapS, SFEnum wrapT, SFEnum wrapR,
			    SFEnum filter, SFEnum model, SFEnum textureDimension, SFEnum internalFormat,
			    SFVec3f textureSize ]
		    image	"DATA" =
			DEF +5 SoXipVolumeDicom {
			    inputs [ SoXipMFDataDicom input ]
			    input	[ "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA",
					      "DATA" ] =
				DEF +6 SoXipSortDicom {
				    inputs [ SoXipMFDataDicom input ]
				    input	[ "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA",
						      "DATA" ] =
					DEF +7 SoXipLoadDicom {
					    inputs [ MFString name ]
					    name	"C:\Data\Acetabulum"
					    outputs [ SoXipMFDataDicom dicom ]
					}
					. dicom

				    outputs [ SoXipMFDataDicom output ]
				}
				. output

			    outputs [ SoXipSFDataImage output ]
			}
			. output

		    wrapS	CLAMP_TO_BORDER
		    wrapT	CLAMP_TO_BORDER
		    wrapR	CLAMP_TO_BORDER
		    filter	LINEAR
		    model	REPLACE
		    textureDimension	AUTO
		    internalFormat	LUMINANCE16
		    textureSize	512 512 119
		}
		DEF +8 SoXipWindowLevelManip {
		    fields [ SFFloat window, SFFloat level, SFEnum mouse,  ]
		    window	0.738281
		    level	0.0488281
		    mouse	BUTTON3
		}
		DEF +9 SoXipTextureUnit {
		    fields [ SFInt32 textureStage, SFBool autoGenerate ]
		    textureStage	1
		    autoGenerate	FALSE
		}
		DEF +10 SoXipLut {
		    fields [ SFEnum inputMode, SFEnum alphaMode, SFEnum fileMode, SFShort bitsUsed,
			    SFFloat rampWidth, SFFloat rampCenter, SFString fileIn, SFShort fileEntries,
			    MFColor arrayColor, MFFloat arrayAlpha ]
		    inputMode	RAMP
		    alphaMode	DEFAULT
		    fileMode	FLOAT_COMMA
		    bitsUsed	12
		    rampWidth	0.738281 =
			USE +8
			. window

		    rampCenter	0.0488281 =
			USE +8
			. level

		    fileIn	"C:\Data\Lut\SplineShaded.txt"
		    fileEntries	4096
		    arrayColor	[  ]
		    arrayAlpha	[  ]
		}
		DEF +11 SoXipLutTexture {
		    fields [  ]
		}
		DEF +12 SoXipLoadShaders {
		    fields [ SFString fpFilename, SFString vpFilename,  ]
		    fpFilename	"C:\Work\xip\examples\renderer\MPR\mpr_fp.glsl"
		    vpFilename	"C:\Work\xip\examples\renderer\MPR\mpr_vp.glsl"
		}
		DEF +13 SoXipUniformInt {
		    fields [ SFString name, MFInt32 value ]
		    name	"lut"
		    value	1
		}
		DEF +14 SoXipUniformInt {
		    fields [ SFString name, MFInt32 value ]
		    name	"volume"
		    value	0
		}
		DEF +15 SoXipMprRender {
		    fields [  ]
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.1 2.1 -3.1 2.9
	    flags	()
	    autoPanelPos	164 326 0 0
	    node		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-8.1 1.8 -5.78831 2.6
	    flags	()
	    autoPanelPos	183 240 0 0
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.1 3.3 -2.93282 4.1
	    flags	()
	    autoPanelPos	291 184 0 0
	    node		    SoXipTextureUnit {
		fields [ SFInt32 textureStage, SFBool autoGenerate ]
		textureStage	0
		autoGenerate	FALSE
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.7 3.3 -0.532818 4.1
	    flags	()
	    autoPanelPos	328 330 0 0
	    node		    USE +9

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.7 2.1 -0.700001 2.9
	    flags	()
	    autoPanelPos	370 202 0 0
	    node		    USE +10

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-2.7 0.9 -0.7 1.7
	    flags	()
	    autoPanelPos	413 270 0 0
	    node		    USE +11

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.4 3.3 4.54551 4.1
	    flags	()
	    autoPanelPos	614 170 0 0
	    node		    USE +15

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.3 3.3 2.0839 4.1
	    flags	SHOW_AUTOPANEL
	    autoPanelPos	545 347 0 0
	    node		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0 2.1 2 2.9
	    flags	()
	    autoPanelPos	663 134 0 0
	    node		    USE +14

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0 0.9 2 1.7
	    flags	()
	    autoPanelPos	605 267 0 0
	    node		    USE +13

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3 -0.6 0.12074 0.2
	    flags	()
	    autoPanelPos	49 334 0 0
	    node		    USE +8

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-7.8 3.3 -5.8 4.1
	    flags	()
	    autoPanelPos	85 249 0 0
	    node		    USE +0

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-5.1 -2.1 -3.1 -1.3
	    flags	()
	    node		    DEF volume Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-4.00585 -2.6 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +16 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.91169 -7 -2.91169 -6.2
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +17 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-4.91169 1 -2.91169 1.8
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-5.1 -3 -3.1 -2.2
			flags	()
			autoPanelPos	49 451 0 0
			engine				USE +6

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-5.1 -1.8 -2.72338 -1
			flags	()
			autoPanelPos	412 299 0 0
			engine				USE +5

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-5.1 -4.2 -3.1 -3.4
			flags	SHOW_AUTOPANEL
			autoPanelPos	475 370 0 0
			engine				USE +7

		    }
		}
	    }

	    inputs		    USE +16

	    outputs		    USE +17

	}
    }
}
