#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	0.151172 2.48419 1
	height	17.6749
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.8 7.8 -2.8 8.6
	    flags	()
	    autoPanelPos	421 62 0 0
	    node		    DEF +0 Separator {
		DEF +1 Group {
		    DEF +2 SoXipMprPlane {
			fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
				 ]
			plane	1 -7.51035e-008 0.000269203 0
				0.000269203 -4.25579e-007 -1 0
				7.52365e-008 1 -4.94016e-007 0
				0.5 0.5 0.5 1
			center	0.5 0.5 0.5
			color	0 0 1
			id	2
		    }
		    DEF +3 SoXipMprPlane {
			fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
			plane	-1 -5.4392e-008 2.48816e-007 0
				1.79292e-007 -1 -5.15512e-008 0
				-3.64097e-007 7.16539e-008 0.999999 0
				0.5 0.5 0.5 1
			center	0.5 0.5 0.5
			color	1 0 0
		    }
		    DEF +4 SoXipMprPlane {
			fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
				 ]
			plane	-6.11571e-008 1 0.000567557 0
				4.18969e-008 0.000567557 -1 0
				-1 -3.13479e-008 -1.21124e-008 0
				0.5 0.5 0.5 1
			center	0.5 0.5 0.5
			color	0 1 0
			id	1
		    }
		}
		DEF +5 SoXipMprExaminer {
		    orientation	RIGHT
		    mouse	BUTTON1
		    mode	ROTATE
		    intersection	TRANSLATION
		    rotatePinpoint	TRUE
		    pointTo	FALSE
		    border	TRUE
		    dogEar	TRUE
		    orientationCube	TRUE
		    camera			    OrthographicCamera {
			position	0.5 0.5 0.5
			orientation	0.577241 0.577569 -0.577241  4.18912
			nearDistance	-1
			farDistance	1
			focalDistance	0
			height	1
		    }

		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    intersectionManip			    SoXipMprIntersectionManip {
			fields [ SFBool isManipulating, SFBool on, SFEnum mode ]
			isManipulating	FALSE
			on	TRUE
			mode	INTERSECTION
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
				    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
				    SFNode arrowLineSet,  ]
			    planeMatrix	-6.11571e-008 1 0.000567557 0
				    4.18969e-008 0.000567557 -1 0
				    -1 -3.13479e-008 -1.21124e-008 0
				    0.5 0.5 0.5 1
			    intersectMatrix	1 -7.51035e-008 0.000269203 0
				    0.000269203 -4.25579e-007 -1 0
				    7.52365e-008 1 -4.94016e-007 0
				    0.5 0.5 0.5 1
			    centerPosition	0.5 0.5 0.5
			    centerGap	TRUE
			    transform				    MatrixTransform {
				matrix	-6.11571e-008 1 0.000567557 0
					4.18969e-008 0.000567557 -1 0
					-1 -3.13479e-008 -1.21124e-008 0
					0.5 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	0 0 1
			    }

			    lineCoord				    Coordinate3 {
				point	[ 2.27105e-005 -0.04 0,
						  0.000284076 -0.5 0,
						  -2.274e-005 0.04 0,
						  -0.000284195 0.500244 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ 2.27105e-005 -0.04 0,
						  -2.274e-005 0.04 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ 0.000142018 -0.25 0,
						  0.070142 -0.24996 0,
						  0.000142018 -0.25 0,
						  0.021138 -0.242988 0,
						  0.000142018 -0.25 0,
						  0.021146 -0.256988 0,
						  -0.000142117 0.250122 0,
						  0.0698579 0.250162 0,
						  -0.000142117 0.250122 0,
						  0.0208539 0.257134 0,
						  -0.000142117 0.250122 0,
						  0.0208619 0.243134 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
				    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
				    SFNode arrowLineSet,  ]
			    planeMatrix	-6.11571e-008 1 0.000567557 0
				    4.18969e-008 0.000567557 -1 0
				    -1 -3.13479e-008 -1.21124e-008 0
				    0.5 0.5 0.5 1
			    intersectMatrix	-1 -5.4392e-008 2.48816e-007 0
				    1.79292e-007 -1 -5.15512e-008 0
				    -3.64097e-007 7.16539e-008 0.999999 0
				    0.5 0.5 0.5 1
			    centerPosition	0.5 0.5 0.5
			    centerGap	TRUE
			    transform				    MatrixTransform {
				matrix	-6.11571e-008 1 0.000567557 0
					4.18969e-008 0.000567557 -1 0
					-1 -3.13479e-008 -1.21124e-008 0
					0.5 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	1 0 0
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.04 -2.26977e-005 0,
						  -0.663158 -0.000376453 0,
						  0.04 2.27117e-005 0,
						  0.663158 0.000376386 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.04 -2.26977e-005 0,
						  0.04 2.27117e-005 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.331579 -0.000188203 0,
						  -0.331539 -0.0701882 0,
						  -0.331579 -0.000188203 0,
						  -0.324567 -0.0211842 0,
						  -0.331579 -0.000188203 0,
						  -0.338567 -0.0211922 0,
						  0.331579 0.000188217 0,
						  0.331619 -0.0698118 0,
						  0.331579 0.000188217 0,
						  0.338591 -0.0208078 0,
						  0.331579 0.000188217 0,
						  0.324591 -0.0208158 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
		    }

		    borderNode			    SoXipViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor,  ]
			activeColor	0 1 0
			inactiveColor	0 1 0
		    }

		    dogEarNode			    DEF +6 SoXipDogEar {
			fields [  ]
		    }

		    orientationNode			    DEF +7 SoXipOrientationCube {
			fields [  ]
		    }

		    dogEarSwitch			    Switch {
			whichChild	0
			USE +6
		    }

		    orientationSwitch			    Switch {
			whichChild	0
			USE +7
		    }

		}
		DEF +8 Group {
		    DEF +9 SoXipTextureUnit {
			fields [ SFInt32 textureStage, SFBool autoGenerate ]
			textureStage	0
			autoGenerate	FALSE
		    }
		    DEF +10 SoXipTexture {
			fields [ SoXipSFDataImage image, SFEnum wrapS, SFEnum wrapT, SFEnum wrapR,
				SFEnum filter, SFEnum model, SFEnum textureDimension, SFEnum internalFormat,
				SFVec3f textureSize ]
			image	"DATA" =
			    DEF +11 SoXipLoadRaw {
				inputs [ SFShort width, SFShort height, SFShort depth, SFString file ]
				width	256
				height	256
				depth	256
				file	"p:\data\cartesian\head_ct_8bit.img"
				outputs [ SoXipSFDataImage output ]
			    }
			    . output

			wrapS	CLAMP_TO_BORDER
			wrapT	CLAMP_TO_BORDER
			wrapR	CLAMP_TO_BORDER
			filter	LINEAR
			model	REPLACE
			textureDimension	AUTO
			internalFormat	LUMINANCE8
			textureSize	256 256 256
		    }
		    DEF +12 SoXipWindowLevelManip {
			fields [ SFFloat window, SFFloat level, SFEnum mouse,  ]
			window	0.289551
			level	0.247559
			mouse	BUTTON3
		    }
		    DEF +13 SoXipTextureUnit {
			fields [ SFInt32 textureStage, SFBool autoGenerate ]
			textureStage	1
			autoGenerate	FALSE
		    }
		    DEF +14 SoXipLut {
			fields [ SFEnum inputMode, SFEnum alphaMode, SFEnum fileMode, SFShort bitsUsed,
				SFFloat rampWidth, SFFloat rampCenter, SFString fileIn, SFShort fileEntries,
				MFColor arrayColor, MFFloat arrayAlpha ]
			inputMode	RAMP
			alphaMode	CONSTANT
			fileMode	FLOAT_COMMA
			bitsUsed	8
			rampWidth	0.289551 =
			    USE +12
			    . window

			rampCenter	0.247559 =
			    USE +12
			    . level

			fileIn	""
			fileEntries	4096
			arrayColor	[  ]
			arrayAlpha	[  ]
		    }
		    DEF +15 SoXipLutTexture {
			fields [  ]
		    }
		    DEF +16 SoXipLoadShaders {
			fields [ SFString fpFilename, SFString vpFilename,  ]
			fpFilename	"mpr_fp.glsl"
			vpFilename	"mpr_vp.glsl"
		    }
		    DEF +17 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"volume"
			value	0 =
			    USE +9
			    . textureStage

		    }
		    DEF +18 SoXipUniformInt {
			fields [ SFString name, MFInt32 value ]
			name	"lut"
			value	1 =
			    USE +13
			    . textureStage

		    }
		}
		DEF +19 SoXipMprRender {
		    fields [  ]
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0.6 7.8 2.6 8.6
	    flags	()
	    autoPanelPos	421 62 0 0
	    node		    DEF +20 Separator {
		DEF +21 Group {
		    USE +3
		    USE +4
		    USE +2
		}
		DEF +22 SoXipMprExaminer {
		    orientation	POSTERIOR
		    mouse	BUTTON1
		    mode	ROTATE
		    intersection	TRANSLATION
		    rotatePinpoint	TRUE
		    pointTo	FALSE
		    border	TRUE
		    dogEar	TRUE
		    orientationCube	TRUE
		    camera			    OrthographicCamera {
			position	0.5 0.5 0.5
			orientation	1 0.000134581 0.000134626  4.71239
			nearDistance	-1
			farDistance	1
			focalDistance	0
			height	1
		    }

		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    intersectionManip			    SoXipMprIntersectionManip {
			fields [ SFBool isManipulating, SFBool on, SFEnum mode ]
			isManipulating	FALSE
			on	TRUE
			mode	INTERSECTION
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
				    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
				    SFNode arrowLineSet,  ]
			    planeMatrix	1 -7.51035e-008 0.000269203 0
				    0.000269203 -4.25579e-007 -1 0
				    7.52365e-008 1 -4.94016e-007 0
				    0.5 0.5 0.5 1
			    intersectMatrix	-1 -5.4392e-008 2.48816e-007 0
				    1.79292e-007 -1 -5.15512e-008 0
				    -3.64097e-007 7.16539e-008 0.999999 0
				    0.5 0.5 0.5 1
			    centerPosition	0.5 0.5 0.5
			    centerGap	TRUE
			    transform				    MatrixTransform {
				matrix	1 -7.51035e-008 0.000269203 0
					0.000269203 -4.25579e-007 -1 0
					7.52365e-008 1 -4.94016e-007 0
					0.5 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	1 0 0
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.04 -1.07481e-005 0,
						  -0.663158 -0.000178279 0,
						  0.0399999 1.07596e-005 0,
						  0.663158 0.000178295 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.04 -1.07481e-005 0,
						  0.0399999 1.07596e-005 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.331579 -8.91378e-005 0,
						  -0.33156 -0.0700891 0,
						  -0.331579 -8.91378e-005 0,
						  -0.324573 -0.0210873 0,
						  -0.331579 -8.91378e-005 0,
						  -0.338573 -0.021091 0,
						  0.331579 8.91493e-005 0,
						  0.331598 -0.0699108 0,
						  0.331579 8.91493e-005 0,
						  0.338585 -0.020909 0,
						  0.331579 8.91493e-005 0,
						  0.324585 -0.0209127 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
				    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
				    SFNode arrowLineSet,  ]
			    planeMatrix	1 -7.51035e-008 0.000269203 0
				    0.000269203 -4.25579e-007 -1 0
				    7.52365e-008 1 -4.94016e-007 0
				    0.5 0.5 0.5 1
			    intersectMatrix	-6.11571e-008 1 0.000567557 0
				    4.18969e-008 0.000567557 -1 0
				    -1 -3.13479e-008 -1.21124e-008 0
				    0.5 0.5 0.5 1
			    centerPosition	0.5 0.5 0.5
			    centerGap	TRUE
			    transform				    MatrixTransform {
				matrix	1 -7.51035e-008 0.000269203 0
					0.000269203 -4.25579e-007 -1 0
					7.52365e-008 1 -4.94016e-007 0
					0.5 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	0 1 0
			    }

			    lineCoord				    Coordinate3 {
				point	[ 1.07161e-005 -0.04 0,
						  0.000134587 -0.5 0,
						  -1.08221e-005 0.04 0,
						  -0.000134706 0.500244 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ 1.07161e-005 -0.04 0,
						  -1.08221e-005 0.04 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ 6.7254e-005 -0.25 0,
						  -0.0699327 -0.250019 0,
						  6.7254e-005 -0.25 0,
						  -0.0209346 -0.243006 0,
						  6.7254e-005 -0.25 0,
						  -0.0209309 -0.257006 0,
						  -6.73929e-005 0.250122 0,
						  -0.0700674 0.250103 0,
						  -6.73929e-005 0.250122 0,
						  -0.0210693 0.257116 0,
						  -6.73929e-005 0.250122 0,
						  -0.0210655 0.243116 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
		    }

		    borderNode			    SoXipViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor,  ]
			activeColor	0 0 1
			inactiveColor	0 0 1
		    }

		    dogEarNode			    DEF +23 SoXipDogEar {
			fields [  ]
		    }

		    orientationNode			    DEF +24 SoXipOrientationCube {
			fields [  ]
		    }

		    dogEarSwitch			    Switch {
			whichChild	0
			USE +23
		    }

		    orientationSwitch			    Switch {
			whichChild	0
			USE +24
		    }

		}
		USE +8
		DEF +25 SoXipMprRender {
		    fields [  ]
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-8.7 1.2 -6.7 2
	    flags	()
	    autoPanelPos	260 318 0 0
	    node		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.8 1.2 -8.8 2
	    flags	()
	    autoPanelPos	141 529 0 0
	    node		    USE +3

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-8.7 3.6 -6.7 4.4
	    flags	()
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.6 1.2 -4.6 2
	    flags	()
	    autoPanelPos	287 527 0 0
	    node		    USE +2

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.3 3.6 -4.3 4.4
	    flags	()
	    autoPanelPos	345 419 0 0
	    node		    USE +21

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-10.2 7.8 -8.2 8.6
	    flags	()
	    autoPanelPos	421 62 0 0
	    node		    DEF +26 Separator {
		DEF +27 Group {
		    USE +2
		    USE +4
		    USE +3
		}
		DEF +28 SoXipMprExaminer {
		    orientation	HEAD
		    mouse	BUTTON1
		    mode	ROTATE
		    intersection	TRANSLATION
		    rotatePinpoint	TRUE
		    pointTo	FALSE
		    border	TRUE
		    dogEar	TRUE
		    orientationCube	TRUE
		    camera			    OrthographicCamera {
			position	0.5 0.5 0.5
			orientation	-2.63927e-008 4.41073e-009 1  3.14159
			nearDistance	-1
			farDistance	1
			focalDistance	0
			height	1
		    }

		    complexity			    Complexity {
			value	0.5
			textureQuality	0.5
		    }

		    intersectionManip			    SoXipMprIntersectionManip {
			fields [ SFBool isManipulating, SFBool on, SFEnum mode ]
			isManipulating	FALSE
			on	TRUE
			mode	INTERSECTION
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
				    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
				    SFNode arrowLineSet,  ]
			    planeMatrix	-1 -5.4392e-008 2.48816e-007 0
				    1.79292e-007 -1 -5.15512e-008 0
				    -3.64097e-007 7.16539e-008 0.999999 0
				    0.5 0.5 0.5 1
			    intersectMatrix	1 -7.51035e-008 0.000269203 0
				    0.000269203 -4.25579e-007 -1 0
				    7.52365e-008 1 -4.94016e-007 0
				    0.5 0.5 0.5 1
			    centerPosition	0.5 0.5 0.5
			    centerGap	TRUE
			    transform				    MatrixTransform {
				matrix	-1 -5.4392e-008 2.48816e-007 0
					1.79292e-007 -1 -5.15512e-008 0
					-3.64097e-007 7.16539e-008 0.999999 0
					0.5 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	0 0 1
			    }

			    lineCoord				    Coordinate3 {
				point	[ -0.04 8.29038e-009 0,
						  -0.663158 5.43899e-008 0,
						  0.04 -1.45378e-009 0,
						  0.663158 -1.07158e-007 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ -0.04 8.29038e-009 0,
						  0.04 -1.45378e-009 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ -0.331579 4.38053e-008 0,
						  -0.331579 -0.0699999 0,
						  -0.331579 4.38053e-008 0,
						  -0.324579 -0.021 0,
						  -0.331579 4.38053e-008 0,
						  -0.338579 -0.021 0,
						  0.331579 -3.69687e-008 0,
						  0.331579 -0.07 0,
						  0.331579 -3.69687e-008 0,
						  0.338579 -0.021 0,
						  0.331579 -3.69687e-008 0,
						  0.324579 -0.021 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
			SoXipMprIntersectionLine {
			    fields [ SFMatrix planeMatrix, SFMatrix intersectMatrix, SFVec3f centerPosition, SFBool centerGap,
				    SFNode transform, SFNode color, SFNode lineCoord, SFNode lineSet,
				    SFNode gapDrawStyle, SFNode gapCoord, SFNode gapLineSet, SFNode arrowCoord,
				    SFNode arrowLineSet,  ]
			    planeMatrix	-1 -5.4392e-008 2.48816e-007 0
				    1.79292e-007 -1 -5.15512e-008 0
				    -3.64097e-007 7.16539e-008 0.999999 0
				    0.5 0.5 0.5 1
			    intersectMatrix	-6.11571e-008 1 0.000567557 0
				    4.18969e-008 0.000567557 -1 0
				    -1 -3.13479e-008 -1.21124e-008 0
				    0.5 0.5 0.5 1
			    centerPosition	0.5 0.5 0.5
			    centerGap	TRUE
			    transform				    MatrixTransform {
				matrix	-1 -5.4392e-008 2.48816e-007 0
					1.79292e-007 -1 -5.15512e-008 0
					-3.64097e-007 7.16539e-008 0.999999 0
					0.5 0.5 0.5 1
			    }

			    color				    BaseColor {
				rgb	0 1 0
			    }

			    lineCoord				    Coordinate3 {
				point	[ 2.21371e-008 -0.04 0,
						  -4.09658e-008 -0.5 0,
						  3.052e-008 0.04 0,
						  6.38207e-008 0.5 0 ]
			    }

			    lineSet				    LineSet {
				numVertices	[ 2, 2 ]
			    }

			    gapDrawStyle				    DrawStyle {
				style	INVISIBLE
			    }

			    gapCoord				    Coordinate3 {
				point	[ 2.21371e-008 -0.04 0,
						  3.052e-008 0.04 0 ]
			    }

			    gapLineSet				    LineSet {
				numVertices	2
			    }

			    arrowCoord				    Coordinate3 {
				point	[ 1.3193e-010 -0.25 0,
						  0.07 -0.25 0,
						  1.3193e-010 -0.25 0,
						  0.021 -0.243 0,
						  1.3193e-010 -0.25 0,
						  0.021 -0.257 0,
						  5.25252e-008 0.25 0,
						  0.07 0.25 0,
						  5.25252e-008 0.25 0,
						  0.0210001 0.257 0,
						  5.25252e-008 0.25 0,
						  0.0210001 0.243 0 ]
			    }

			    arrowLineSet				    LineSet {
				numVertices	[ 2, 2, 2, 2, 2, 2 ]
			    }

			}
		    }

		    borderNode			    SoXipViewportBorder {
			fields [ SFColor activeColor, SFColor inactiveColor,  ]
			activeColor	1 0 0
			inactiveColor	1 0 0
		    }

		    dogEarNode			    DEF +29 SoXipDogEar {
			fields [  ]
		    }

		    orientationNode			    DEF +30 SoXipOrientationCube {
			fields [  ]
		    }

		    dogEarSwitch			    Switch {
			whichChild	0
			USE +29
		    }

		    orientationSwitch			    Switch {
			whichChild	0
			USE +30
		    }

		}
		USE +8
		DEF +31 SoXipMprRender {
		    fields [  ]
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-11.4 6.3 -9.0883 7.1
	    flags	()
	    autoPanelPos	167 242 0 0
	    node		    USE +28

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-9 6.3 -6.85449 7.10001
	    flags	()
	    autoPanelPos	632 162 0 0
	    node		    USE +31

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6 6.3 -3.6883 7.1
	    flags	()
	    autoPanelPos	417 220 0 0
	    node		    USE +5

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.6 6.3 -1.45449 7.1
	    flags	()
	    autoPanelPos	563 257 0 0
	    node		    USE +19

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.3 6.3 2.01169 7.1
	    flags	()
	    autoPanelPos	725 244 0 0
	    node		    USE +22

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	2.1 6.3 4.24551 7.1
	    flags	()
	    autoPanelPos	632 162 0 0
	    node		    USE +25

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-11.1 3.6 -9.1 4.4
	    flags	()
	    node		    USE +27

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-2.7 3 -0.699999 3.8
	    flags	()
	    node		    DEF TexturesShader Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	2.65 1 1
		    height	16
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
			placement	0.6 5.1 4.6 5.9
			flags	()
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.5 2.4 -2.5 3.2
			flags	()
			autoPanelPos	573 490 0 0
			node				USE +10

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 1.5 2.31797 2.3
			flags	()
			autoPanelPos	359 224 0 0
			node				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 -0.3 1.4 0.5
			flags	()
			autoPanelPos	388 286 0 0
			node				USE +14

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 -1.2 1.4 -0.400001
			flags	()
			autoPanelPos	370 323 0 0
			node				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.1 2.1 7.33502 2.9
			flags	()
			autoPanelPos	513 216 0 0
			node				USE +16

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.4 1.2 7.39999 2
			flags	()
			autoPanelPos	641 227 0 0
			node				USE +17

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	5.4 0.3 7.39999 1.1
			flags	()
			autoPanelPos	503 200 0 0
			node				USE +18

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-4.5 1.5 -2.5 2.3
			flags	()
			autoPanelPos	161 403 0 0
			engine				USE +11

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-4.5 3.3 -2.33282 4.1
			flags	()
			autoPanelPos	266 315 0 0
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 0.6 1.56718 1.4
			flags	()
			autoPanelPos	354 249 0 0
			node				USE +13

		    }
		    DEF +32 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	1.8 -3.6 3.8 -2.8
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +33 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	1.5 6.6 3.5 7.4
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +8
				Separator {
				    USE +0
				    USE +20
				    USE +26
				}
			    }
			}

		    }
		}
	    }

	    inputs		    USE +32

	    outputs		    USE +33

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-5.4 9.9 -2.89658 10.7
	    flags	()
	    autoPanelPos	118 58 0 0
	    node		    SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 0.5,
				  0 0.5 0.5 0.5,
				  0.5 0.5 0.5 0.5 ]
		current	0
		USE +26
		USE +0
		USE +20
	    }

	}
    }
}
