#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-4.24304 4.00816 -2.24304 4.80816
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2 3"

### 1 ###
SoXipBuilderNode {
    placement	-6.9 1.5 -4.9 2.3
    flags	()
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center,  ]
	plane	0.998128 0.0611111 -0.00207293 0
		-0.00988788 0.194792 0.980795 0
		0.060342 -0.978938 0.19503 0
		0.512068 0.304213 0.539006 1
	center	0.5 0.5 0.5
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-4.5 1.5 -2.18831 2.3
    flags	()
    autoPanelPos	282 506 0 0
    node	    SoXipMprExaminer {
	mode	ROTATE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.512068 0.304213 0.539006
	    orientation	0.998839 0.0318119 0.0361873  1.37558
	    nearDistance	-1
	    farDistance	1
	    focalDistance	0
	    height	0.999999
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool on,  ]
	    on	TRUE
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	1 1 1
	    inactiveColor	1 1 1
	}

	dogEarNode		DEF +0 SoXipDogEar {
	    fields [  ]
	}

	orientationNode		DEF +1 SoXipOrientationCube {
	    fields [  ]
	}

	dogEarSwitch		Switch {
	    whichChild	0
	    USE +0
	}

	orientationSwitch		Switch {
	    whichChild	0
	    USE +1
	}

    }

}

### 3 ###
SoXipBuilderNode {
    placement	-1.8 1.5 0.728358 2.3
    flags	()
    autoPanelPos	631 172 0 0
    node	    SoXipCPUMprRender {
	fields [ SoXipSFDataImage volume,  ]
	volume	"NULL"
    }

}
#connect "volume@3" "output@4"

### 4 ###
SoXipBuilderEngine {
    placement	-2.7 0.3 -0.323377 1.1
    flags	()
    autoPanelPos	201 292 0 0
    engine	    SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@4" "output@5"

### 5 ###
SoXipBuilderEngine {
    placement	-2.4 -1.2 -0.4 -0.4
    flags	()
    autoPanelPos	599 417 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[ "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL",
			  "NULL" ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@5" "dicom@6"

### 6 ###
SoXipBuilderEngine {
    placement	-2.4 -2.7 -0.4 -1.9
    flags	()
    autoPanelPos	193 419 0 0
    engine	    SoXipLoadDicom {
	inputs [ MFString name ]
	name	"..\..\data\CTHead"
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

