#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.6 7.2 2.6 8
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-1.56416 5.69654 0.435842 6.49654
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	0.524267 5.7 3.20351 6.5
    flags	()
    viewPos	171 87 359 666
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
	on	TRUE
	relative	TRUE
	viewports	[ 0 0 1 0.5,
			  0 0.5 1 0.5 ]
	current	1
    }

}
#addChild "2" "3 12"

### 3 ###
SoXipBuilderNode {
    placement	-4.2 3.9 -1.4 4.7
    flags	()
    viewPos	283 275 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 6 9 10 11"

### 4 ###
SoXipBuilderNode {
    placement	-7.8 0 -5.8 0.8
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-5.4 0 -3.4 0.8
    flags	()
    autoPanelPos	318 431 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1.07437 0 0
		0 0 1 0
		0 -0.0743655 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.462817 -1.64385
	    orientation	1 0 0  3.14159
	    nearDistance	1.25584
	    farDistance	3.03186
	    focalDistance	2.14385
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-3 0 -1 0.8
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-0.762736 1.2 3.31274 2
    flags	()
    autoPanelPos	123 641 418 396
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-5.82343 1.2 -2.99324 2
    flags	()
    autoPanelPos	51 507 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-0.6 0 1.4 0.8
    flags	()
    autoPanelPos	361 781 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	1.8 0 3.8 0.8
    flags	()
    autoPanelPos	229 776 385 392
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	4.5 0 6.5 0.8
    flags	()
    autoPanelPos	233 727 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"original image"
    }

}

### 12 ###
SoXipBuilderNode {
    placement	4.1 3.3 6.9 4.1
    flags	()
    viewPos	61 650 385 392
    node	    Separator {
    }

}
#addChild "12" "13 14 15 17 18 19"

### 13 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.8 1.2 3.8 2
    flags	()
    autoPanelPos	128 235 385 392
    node	    OrthographicCamera {
	position	0.5 0.5 1
	height	1.25
    }

}

### 15 ###
SoXipBuilderNode {
    placement	4.5 1.2 6.5 2
    flags	()
    viewPos	481 693 385 392
    autoPanelPos	388 195 406 255
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	4.95142 1.2 8.49859 2
    flags	()
    autoPanelPos	393 515 385 392
    engine	    SoItkAccumulateImageFilter {
	inputs [ SoItkSFDataImage Input0, SFBool Average, SFFloat AccumulateDimension ]
	Input0	"DATA"
	Average	TRUE
	AccumulateDimension	0
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@16" "Output@7"

### 17 ###
SoXipBuilderNode {
    placement	7.2 1.2 9.2 2
    flags	()
    autoPanelPos	332 650 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 18 ###
SoXipBuilderNode {
    placement	9.6 1.2 11.6 2
    flags	()
    autoPanelPos	464 655 385 392
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 19 ###
SoXipBuilderNode {
    placement	12 1.2 14 2
    flags	()
    autoPanelPos	590 653 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"accumulating along row"
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	5.7 3.6 7.7 4.4
    name	"Output"
    members	[ 12, 13, 14, 15, 17, 18, 19 ]
    position	6.55 2.1 8.70359
    height	11.1296
    inputs	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	12
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-3.3 3.6 -1.3 4.4
    name	"Input"
    members	[ 3, 4, 5, 6, 9, 10, 11 ]
    position	-0.65 1.55 1
    height	15.2593
    inputs	[  ]
    inputsPlacement	-0.65 -4.1 1.35 -3.3
    outputs	3
    outputsPlacement	-0.65 6.4 1.35 7.2
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 7, 8, 16 ]
    position	1.325 3.85 7.5082
    height	11.1296
    inputs	[  ]
    outputs	[  ]
}

