#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	2.33932 11.2463 4.33932 12.0463
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	0.205165 9.88407 2.20516 10.6841
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	2.4 9.9 4.92778 10.7
    flags	()
    viewPos	289 51 359 666
    autoPanelPos	305 244 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 1 0.5,
			  0 0.5 1 0.5 ]
	current	1
    }

}
#addChild "2" "3 12"

### 3 ###
SoXipBuilderNode {
    placement	-3.7 3 -0.9 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5 6 9 10 11"

### 4 ###
SoXipBuilderNode {
    placement	-9.6 1.2 -7.6 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-6.9 1.2 -4.9 2
    flags	()
    autoPanelPos	102 441 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1.06138 0 0
		0 0 1 0
		0 -0.0613779 -4.17233e-007 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.469311 -1.6344
	    orientation	1 0 0  3.14159
	    nearDistance	1.2503
	    farDistance	3.0185
	    focalDistance	2.1344
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-4.2 1.2 -2.2 2
    flags	()
    autoPanelPos	215 605 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	0.6 5.7 4.35 6.5
    flags	()
    autoPanelPos	81 850 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-3.9 5.7 -1.31667 6.5
    flags	()
    autoPanelPos	51 507 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-1.8 1.2 0.2 2
    flags	()
    autoPanelPos	304 649 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	0.6 1.2 2.6 2
    flags	()
    autoPanelPos	423 652 385 392
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	3.3 1.2 5.3 2
    flags	()
    autoPanelPos	567 653 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"input"
    }

}

### 12 ###
SoXipBuilderNode {
    placement	4.1 3.6 6.9 4.4
    flags	()
    viewPos	638 454 385 392
    node	    Separator {
    }

}
#addChild "12" "13 14 15 17 18 19"

### 13 ###
SoXipBuilderNode {
    placement	-0.9 1.5 1.1 2.3
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.8 1.5 3.8 2.3
    flags	()
    autoPanelPos	801 562 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1.06138 0 0
		0 0 1 0
		0 -0.0613779 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.469311 -1.6344
	    orientation	1 0 0  3.14159
	    nearDistance	1.2503
	    farDistance	3.0185
	    focalDistance	2.1344
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 15 ###
SoXipBuilderNode {
    placement	4.2 1.5 6.2 2.3
    flags	()
    autoPanelPos	524 78 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	5.4 5.7 7.79815 6.5
    flags	()
    autoPanelPos	510 849 385 392
    engine	    SoItkCosImageFilter {
	inputs [ SoItkSFDataImage Input0,  ]
	Input0	"DATA"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@16" "Output@7"

### 17 ###
SoXipBuilderNode {
    placement	6.6 1.5 8.6 2.3
    flags	()
    autoPanelPos	292 638 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 18 ###
SoXipBuilderNode {
    placement	9 1.5 11 2.3
    flags	()
    autoPanelPos	424 634 385 392
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 19 ###
SoXipBuilderNode {
    placement	11.1 1.5 13.1 2.3
    flags	()
    autoPanelPos	553 638 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"output"
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	5.4 7.8 7.4 8.59999
    name	"Output"
    members	[ 12, 13, 14, 15, 17, 18, 19 ]
    position	6.1 2.7 1
    height	15.2593
    inputs	[  ]
    inputsPlacement	4.8 -1.2 6.8 -0.4
    outputs	12
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-1.8 7.8 0.2 8.59999
    name	"Input"
    members	[ 3, 4, 5, 6, 9, 10, 11 ]
    position	-2.15 2.65 1
    height	15.2593
    inputs	[  ]
    inputsPlacement	-3.3 -1.2 -1.3 -0.4
    outputs	3
    outputsPlacement	-3.3 5.7 -1.3 6.5
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 7, 8, 16 ]
    position	1.94907 8.2 6.36095
    height	15.2593
    inputs	[  ]
    outputs	[  ]
}

