#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.05 2.65 8.65361
	nearDistance	0
	farDistance	17.3072
	focalDistance	8.65361
	height	10.2407
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.6 0.9 1.4 1.7
	    flags	()
	    autoPanelPos	215 605 385 392
	    node		    DEF +0 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../../data/cthead1.png"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-3.3 3 -1.3 3.8
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +3 Separator {
		DEF +4 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +5 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +6 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +5
			USE +6
		    }

		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	5.1 3 7.1 3.8
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +7 Separator {
		DEF +8 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +9 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +10 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +9
			USE +10
		    }

		}
		DEF +11 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			DEF +12 SoItkRescaleIntensityImageFilter {
			    inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			    Input0	"DATA" =
				DEF +13 SoItkNormalizeImageFilter {
				    inputs [ SoItkSFDataImage Input0 ]
				    Input0	"DATA" =
					USE +1
					. Output

				    outputs [ SoItkSFDataImage Output ]
				}
				. Output

			    OutputMaximum	1
			    outputs [ SoItkSFDataImage Output ]
			}
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	0.600001 5.7 3.12778 6.5
	    flags	()
	    viewPos	193 305 359 666
	    autoPanelPos	305 244 385 392
	    node		    DEF +14 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		USE +3
		USE +7
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	7.8 0.9 9.8 1.7
	    flags	()
	    autoPanelPos	524 78 385 392
	    node		    USE +11

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-7.87366 -1.2 -5.14301 -0.4
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-4.95132 -1.2 -0.898684 -0.4
	    flags	()
	    autoPanelPos	81 850 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	1.38693 -1.2 4.65937 -0.4
	    flags	()
	    autoPanelPos	716 679 385 392
	    engine		    USE +13

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	6.14868 -1.2 10.2013 -0.4
	    flags	()
	    autoPanelPos	851 374 385 392
	    engine		    USE +12

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.66627 5.69903 0.333734 6.49903
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +15 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.467894 7.06127 2.46789 7.86127
	    flags	()
	    node		    Separator {
		USE +15
		USE +14
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	3.9 0.9 5.9 1.7
	    flags	()
	    autoPanelPos	674 407 0 0
	    node		    USE +8

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.2 0.9 -2.2 1.7
	    flags	()
	    autoPanelPos	141 410 0 0
	    node		    USE +4

	}
    }
}
