#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	0.3 9.9 2.3 10.7
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-1.2 7.8 0.79999 8.6
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	1.5 7.8 4.02778 8.6
    flags	()
    viewPos	62 183 695 675
    autoPanelPos	338 198 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current,  ]
	viewports	[ 0 0 0.5 0.5,
			  0.5 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5 ]
	current	2
    }

}
#addChild "2" "3 8 12"

### 3 ###
SoXipBuilderNode {
    placement	-5.4 4.2 -3.4 5
    flags	()
    viewPos	816 593 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-6.3 2.4 -4.3 3.2
    flags	()
    autoPanelPos	624 470 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-3.9 2.4 -1.9 3.2
    flags	()
    autoPanelPos	302 504 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-7.5 -0.3 -3.61693 0.5
    flags	()
    autoPanelPos	421 438 0 0
    engine	    DEF RescaleFilter SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-10.5 -0.3 -8.5 0.499999
    flags	()
    autoPanelPos	40 406 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	16
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-0.6 4.5 1.4 5.3
    flags	()
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	-1.2 2.4 0.8 3.2
    flags	()
    autoPanelPos	904 532 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	1.2 2.4 3.2 3.2
    flags	()
    autoPanelPos	222 501 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-2.7 -0.3 1.17013 0.499999
    flags	()
    autoPanelPos	654 162 0 0
    engine	    DEF ThresholdFilter SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold,  ]
	Input0	"NULL"
	LowerThreshold	10000
	UpperThreshold	50000
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@6"

### 12 ###
SoXipBuilderNode {
    placement	5.4 4.5 7.4 5.3
    flags	()
    viewPos	153 146 351 325
    node	    Separator {
    }

}
#addChild "12" "13 14"

### 13 ###
SoXipBuilderNode {
    placement	4.2 2.4 6.2 3.2
    flags	()
    autoPanelPos	1203 517 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 14 ###
SoXipBuilderNode {
    placement	6.6 2.4 8.6 3.2
    flags	()
    autoPanelPos	645 318 0 0
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	3.6 -0.3 7.11083 0.5
    flags	()
    autoPanelPos	549 405 0 0
    engine	    SoItkBlackTopHatImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataNeighborhood Kernel ]
	Input0	"NULL"
	Kernel	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@15" "Output@11"
#connect "Kernel@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	3.9 -1.5 6.32724 -0.7
    flags	()
    autoPanelPos	764 500 0 0
    engine	    DEF Kernel SoItkNeighborhood {
	inputs [ SFEnum PixelType, MFFloat Radius ]
	PixelType	UNSIGNED_SHORT
	Radius	[ 3, 3 ]
	outputs [ SoItkSFDataNeighborhood Output ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12, 13, 14, 15,
		      16 ]
    position	-1.76857 4.1021 7.93237
    height	19.5823
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

