#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	2.04537 2.65 8.65776
	nearDistance	0
	farDistance	17.3155
	focalDistance	8.65776
	height	11.6852
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-3.3 3 -1.3 3.8
	    flags	()
	    viewPos	184 413 385 392
	    node		    DEF +0 Separator {
		DEF +1 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +2 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +3 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +2
			USE +3
		    }

		}
		DEF +4 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			DEF +5 SoItkRescaleIntensityImageFilter {
			    inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			    Input0	"DATA" =
				DEF +6 SoItkImageFileReader {
				    inputs [ SFString File,  ]
				    File	"../../data/cthead1.png"
				    outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
				}
				. Output

			    OutputMaximum	1
			    outputs [ SoItkSFDataImage Output ]
			}
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	5.1 3 7.1 3.8
	    flags	()
	    viewPos	628 301 385 392
	    node		    DEF +7 Separator {
		DEF +8 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +9 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +10 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +9
			USE +10
		    }

		}
		DEF +11 SoXipImage {
		    fields [ SoXipSFDataImage image ]
		    image	"DATA" =
			DEF +12 SoItkMedianImageFilter {
			    inputs [ SoItkSFDataImage Input0, MFInt32 Radius ]
			    Input0	"DATA" =
				USE +5
				. Output

			    Radius	[ 3, 3 ]
			    outputs [ SoItkSFDataImage Output ]
			}
			. Output

		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	7.8 0.9 9.8 1.7
	    flags	()
	    viewPos	464 709 385 392
	    autoPanelPos	310 160 385 392
	    node		    USE +11

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.6 -1.2 3.15 -0.4
	    flags	()
	    autoPanelPos	82 565 385 392
	    engine		    USE +5

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	7.2 -1.2 9.95 -0.4
	    flags	()
	    autoPanelPos	406 800 385 392
	    engine		    USE +12

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.7 -1.2 -3.11667 -0.4
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +6

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.6 0.9 1.4 1.7
	    flags	()
	    autoPanelPos	215 605 385 392
	    node		    USE +4

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	0.6 5.7 3.12778 6.5
	    flags	()
	    viewPos	427 440 603 438
	    autoPanelPos	305 244 385 392
	    node		    DEF +13 SoXipViewportGroup {
		fields [ SFBool on, SFBool relative, MFVec4f viewports, SFInt32 current ]
		on	TRUE
		relative	TRUE
		viewports	[ 0 0 0.5 1,
				  0.5 0 0.5 1 ]
		current	1
		USE +0
		USE +7
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-1.6356 5.6989 0.364402 6.4989
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +14 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	0.498562 7.06114 2.49856 7.86114
	    flags	()
	    node		    Separator {
		USE +14
		USE +13
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.2 0.9 -2.2 1.7
	    flags	()
	    autoPanelPos	155 310 0 0
	    node		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	4.5 0.9 6.5 1.7
	    flags	()
	    autoPanelPos	502 402 0 0
	    node		    USE +8

	}
    }
}
