#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-2.1 6.9 -0.0999999 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-4.08174 5.11167 -2.08174 5.91167
    flags	()
    autoPanelPos	352 98 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-1.8 5.1 0.727778 5.9
    flags	()
    viewPos	62 183 695 675
    autoPanelPos	338 198 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports,  ]
	viewports	[ 0 0 0.5 0.5,
			  0.5 0 0.5 0.5,
			  0 0.5 0.5 0.5,
			  0.5 0.5 0.5 0.5 ]
    }

}
#addChild "2" "3 8 12"

### 3 ###
SoXipBuilderNode {
    placement	-8.4 4.2 -6.4 5
    flags	()
    viewPos	816 593 385 392
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-10.2 2.4 -8.2 3.2
    flags	()
    autoPanelPos	518 857 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-7.5 2.4 -5.5 3.2
    flags	()
    autoPanelPos	302 504 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-11.1 3 -7.21688 3.8
    flags	()
    autoPanelPos	66 409 0 0
    engine	    DEF RescaleFilter SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-11.1 3.9 -9.1 4.7
    flags	()
    autoPanelPos	0 235 0 0
    engine	    SoXipLoadRaw {
	inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
		SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
	voxelType	USHORT
	width	256
	height	256
	depth	1
	bitsUsed	16
	modelMatrix	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	file	"../../data/lena.raw"
	outputs [ SoXipSFDataImage output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-3.3 4.2 -1.3 5
    flags	()
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	-3.9 1.8 -1.9 2.6
    flags	()
    autoPanelPos	800 857 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	-1.2 1.8 0.8 2.6
    flags	()
    autoPanelPos	222 501 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	-6.6 1.8 -2.72987 2.6
    flags	()
    autoPanelPos	244 340 0 0
    engine	    DEF ThresholdFilter SoItkBinaryThresholdImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold,  ]
	Input0	"NULL"
	LowerThreshold	19000
	UpperThreshold	33000
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@6"

### 12 ###
SoXipBuilderNode {
    placement	3.3 4.2 5.3 5
    flags	()
    viewPos	153 146 351 325
    node	    Separator {
    }

}
#addChild "12" "13 14"

### 13 ###
SoXipBuilderNode {
    placement	2.1 2.4 4.1 3.2
    flags	()
    autoPanelPos	1082 611 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 1 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 1.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0.7 0.7 0.7
	    inactiveColor	0.7 0.7 0.7
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 14 ###
SoXipBuilderNode {
    placement	4.5 2.4 6.5 3.2
    flags	()
    autoPanelPos	827 165 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@14" "Output@15"

### 15 ###
SoXipBuilderEngine {
    placement	-3.3 0.3 0.0611111 1.1
    flags	()
    autoPanelPos	339 401 0 0
    engine	    SoItkWhiteTopHatImageFilter {
	inputs [ SoItkSFDataImage Input0, SoItkSFDataNeighborhood Kernel ]
	Input0	"NULL"
	Kernel	"NULL"
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@15" "Output@11"
#connect "Kernel@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	-6.9 0.3 -4.58832 1.1
    flags	()
    autoPanelPos	205 396 0 0
    engine	    DEF Kernel SoItkNeighborhood {
	inputs [ MFFloat Radius ]
	Radius	[ 3, 3 ]
	outputs [ SoItkSFDataNeighborhood Output ]
    }

}

### packages ###
SoXipBuilderPackage {
    def	-3
    placement	0.9 0.3 2.9 1.1
    name	"BlackTopHat"
    members	[ 12, 13, 14 ]
    position	4.3 2.7 1
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	3.35 -2.4 5.35 -1.6
    outputs	12
    outputsPlacement	3.35 7 5.35 7.8
}

SoXipBuilderPackage {
    def	-2
    placement	-1.8 1.8 0.2 2.6
    name	"Threshold"
    members	[ 8, 9, 10 ]
    position	-2.15 2.7 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-2.05 -2.4 -0.05 -1.6
    outputs	8
    outputsPlacement	-2.05 7 -0.05 7.8
}

SoXipBuilderPackage {
    def	-1
    placement	-3.9 3 -1.9 3.8
    name	"Input"
    members	[ 3, 4, 5 ]
    position	-7.975 2.7 1
    height	14
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-5.65 -2.4 -3.65 -1.6
    outputs	3
    outputsPlacement	-5.65 7 -3.65 7.8
}

SoXipBuilderPackage {
    def	0
    members	[ -3, -2, -1, 0, 1, 2, 6, 7,
		      11, 15, 16 ]
    position	-3.95 2.5 7.64739
    height	14.6667
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

