#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-7.7 8.05 6.72031
	nearDistance	0
	farDistance	13.4406
	focalDistance	6.72031
	height	14.1111
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.3884 7.2 -6.33576 8
	    flags	()
	    autoPanelPos	112 590 385 392
	    engine		    DEF +0 SoItkBinaryThresholdImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat LowerThreshold, SFFloat UpperThreshold, SFFloat InsideValue,
			 ]
		Input0	"DATA" =
		    DEF +1 SoItkImageFileReader {
			inputs [ SFString File,  ]
			File	"../../data/coronary/coronary_1.IMA"
			outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
		    }
		    . Output

		LowerThreshold	70
		UpperThreshold	100
		InsideValue	1
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.3294 6 -6.45019 6.8
	    flags	()
	    autoPanelPos	752 128 495 727
	    engine		    DEF +2 SoItkAntiAliasBinaryImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat NumberOfIterations, SFFloat RMSChange, SFFloat MaximumRMSError,
			SFFloat NumberOfLayers, SFFloat IsoSurfaceValue, SFBool InterpolateSurfaceLocation, SFFloat MaximumIterations ]
		Input0	"DATA" =
		    USE +0
		    . Output

		NumberOfIterations	10
		RMSChange	0.001
		MaximumRMSError	0.001
		NumberOfLayers	5
		IsoSurfaceValue	1
		InterpolateSurfaceLocation	TRUE
		MaximumIterations	20
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-4.25809 9.3 -1.61413 10.1
	    flags	()
	    viewPos	379 180 791 437
	    autoPanelPos	-4 -4 1288 1002
	    node		    DEF +3 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 0.5 1,
				  0.5 0 0.5 1 ]
		current	1
		DEF +4 Separator {
		    DEF +5 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +6 OrthographicCamera {
			}

			perspectiveCamera				DEF +7 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +6
			    USE +7
			}

		    }
		    DEF +8 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +9 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    USE +0
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +10 Separator {
		    DEF +11 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +12 OrthographicCamera {
			}

			perspectiveCamera				DEF +13 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +12
			    USE +13
			}

		    }
		    DEF +14 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +15 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum,  ]
				Input0	"DATA" =
				    USE +2
				    . Output

				OutputMaximum	1
				OutputMinimum	0
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-14.1737 7.2 -11.443 8
	    flags	()
	    autoPanelPos	621 661 385 392
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-6.40612 9.30361 -4.40612 10.1036
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +16 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-4.27196 10.6659 -2.27196 11.4659
	    flags	()
	    node		    Separator {
		USE +16
		USE +3
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-5.4 7.2 -3.4 8
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	0.08287 1.75 1
		    nearDistance	0
		    farDistance	12.9848
		    focalDistance	6.49238
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.4 2.4 -0.4 3.2
			flags	()
			viewPos	523 109 385 392
			node				USE +4

		    }
		    DEF +17 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.4 4.2 -0.4 5
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +4
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	0.739424 -0.6 4.79206 0.2
			flags	()
			autoPanelPos	483 419 385 392
			engine				USE +9

		    }
		    DEF +18 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	-2.4 -1.5 -0.4 -0.7
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	0.9 0.6 2.9 1.4
			flags	()
			autoPanelPos	866 160 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-2.7 0.6 -0.7 1.4
			flags	()
			autoPanelPos	385 348 0 0
			node				USE +5

		    }
		}
	    }

	    inputs		    USE +18

	    outputs		    USE +17

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-3.3 6 -1.3 6.8
	    flags	()
	    node		    DEF AntiAliased Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-0.6625 4.9 1
		    nearDistance	0
		    farDistance	13.216
		    focalDistance	6.608
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +19 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.7 7.8 -0.7 8.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +10
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	0 4.2 2 5
			flags	()
			autoPanelPos	330 516 385 392
			node				USE +14

		    }
		    DEF +20 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				SFNode updateInfo ]
			placement	-2.4 1.2 -0.4 2
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

			updateInfo	NULL
		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.8 6.3 -0.8 7.1
			flags	()
			viewPos	803 175 385 392
			node				USE +10

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-0.151316 3 3.90132 3.8
			flags	()
			autoPanelPos	283 263 385 392
			engine				USE +15

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.6 4.2 -1.6 5
			flags	()
			autoPanelPos	386 345 0 0
			node				USE +11

		    }
		}
	    }

	    inputs		    USE +20

	    outputs		    USE +19

	}
    }
}
