#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-4.54539 3.25 7.63833
	nearDistance	0
	farDistance	15.2767
	focalDistance	7.63833
	height	10.2407
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.98885 0.6 -4.61115 1.4
	    flags	()
	    autoPanelPos	638 547 385 392
	    engine		    DEF SmoothY+0 SoItkRecursiveGaussianImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat Direction, SFFloat Sigma,  ]
		Input0	"DATA" =
		    DEF +1 SoItkImageFileReader {
			inputs [ SFString File,  ]
			File	"../../data/coronary/coronary_1.IMA"
			outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
		    }
		    . Output

		Direction	1
		Sigma	4
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-8.98885 1.8 -4.61115 2.6
	    flags	()
	    autoPanelPos	709 146 459 435
	    engine		    DEF SmoothX+2 SoItkRecursiveGaussianImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat Sigma,  ]
		Input0	"DATA" =
		    USE +1
		    . Output

		Sigma	4
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.98885 0.6 -1.61115 1.4
	    flags	()
	    autoPanelPos	607 154 385 392
	    engine		    DEF Smooth1X+3 SoItkRecursiveGaussianImageFilter {
		inputs [ SoItkSFDataImage Input0, SFEnum Order, SFFloat Sigma,  ]
		Input0	"DATA" =
		    USE SmoothY+0
		    . Output

		Order	FirstOrder
		Sigma	4
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.98885 1.8 -1.61115 2.6
	    flags	()
	    autoPanelPos	491 579 385 392
	    engine		    DEF Smooth1Y+4 SoItkRecursiveGaussianImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat Direction, SFEnum Order, SFFloat Sigma,
			 ]
		Input0	"DATA" =
		    USE SmoothX+2
		    . Output

		Direction	1
		Order	FirstOrder
		Sigma	4
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-1.35289 1.2 2.72141 2
	    flags	()
	    autoPanelPos	84 397 385 392
	    engine		    DEF +5 SoItkBinaryMagnitudeImageFilter {
		inputs [ SoItkSFDataImage Input0, SoItkSFDataImage Input1 ]
		Input0	"DATA" =
		    USE Smooth1X+3
		    . Output

		Input1	"DATA" =
		    USE Smooth1Y+4
		    . Output

		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-1.2 5.1 1.32778 5.9
	    flags	SHOW_RENDERVIEW
	    viewPos	748 175 393 678
	    autoPanelPos	-4 -4 1288 1002
	    node		    DEF +6 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		DEF +7 Separator {
		    DEF +8 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +9 OrthographicCamera {
			}

			perspectiveCamera				DEF +10 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +9
			    USE +10
			}

		    }
		    DEF +11 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +12 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum, SFFloat OutputMinimum,  ]
				Input0	"DATA" =
				    USE +1
				    . Output

				OutputMaximum	1
				OutputMinimum	0
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
		DEF +13 Separator {
		    DEF +14 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 0 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +15 OrthographicCamera {
			}

			perspectiveCamera				DEF +16 PerspectiveCamera {
			    position	0.5 0.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +15
			    USE +16
			}

		    }
		    DEF +17 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    DEF +18 SoItkRescaleIntensityImageFilter {
				inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
				Input0	"DATA" =
				    USE +5
				    . Output

				OutputMaximum	1
				outputs [ SoItkSFDataImage Output ]
			    }
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-11.7737 3 -9.04301 3.8
	    flags	()
	    autoPanelPos	846 185 385 392
	    engine		    USE +1

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.42589 5.09664 -1.42589 5.89664
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +19 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-1.29173 6.45888 0.708268 7.25888
	    flags	()
	    node		    Separator {
		USE +19
		USE +6
	    }

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-2.1 3 -0.1 3.8
	    flags	()
	    node		    DEF Input Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.7125 3.6 1
		    nearDistance	0
		    farDistance	14.0982
		    focalDistance	7.04911
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +20 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 -2.4 -0.15 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +21 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-2.15 8.8 -0.15 9.6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +7
				Separator {
				    USE +6
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-1.2 6 0.8 6.8
			flags	()
			viewPos	803 175 385 392
			node				USE +7

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.6 2.4 1.4 3.2
			flags	()
			autoPanelPos	330 516 385 392
			node				USE +11

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-5.85132 2.4 -1.79868 3.2
			flags	()
			autoPanelPos	895 502 385 392
			engine				USE +12

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3 4.2 -1 5
			flags	()
			autoPanelPos	438 276 0 0
			node				USE +8

		    }
		}
	    }

	    inputs		    USE +20

	    outputs		    USE +21

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	0.6 2.4 2.62778 3.2
	    flags	()
	    node		    DEF BinaryMagnitude Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-0.2 1.55 1
		    nearDistance	0
		    farDistance	13.2382
		    focalDistance	6.6191
		    height	14.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +22 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-0.2 -2.9 1.8 -2.1
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +23 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-0.2 5.2 1.8 6
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +13
				Separator {
				    USE +6
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	1.2 -0.9 3.2 -0.1
			flags	()
			autoPanelPos	770 349 385 392
			node				USE +17

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-2.4 2.4 -0.4 3.2
			flags	()
			viewPos	727 125 385 392
			node				USE +13

		    }
		    SoRadBuilderEngine {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
			placement	-3.45132 -0.9 0.601316 -0.0999999
			flags	()
			autoPanelPos	723 536 385 392
			engine				USE +18

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.9 0.9 -1.9 1.7
			flags	()
			autoPanelPos	350 348 0 0
			node				USE +14

		    }
		}
	    }

	    inputs		    USE +22

	    outputs		    USE +23

	}
    }
}
