#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	4.6178 2.65 8.65776
	nearDistance	0
	farDistance	17.3155
	focalDistance	8.65776
	height	13.9074
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-0.6 0.9 1.4 1.7
	    flags	()
	    autoPanelPos	215 605 385 392
	    node		    DEF +0 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoItkImageFileReader {
				inputs [ SFString File,  ]
				File	"../../data/cthead1.png"
				outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
			    }
			    . Output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.77366 -1.2 -3.04301 -0.4
	    flags	()
	    autoPanelPos	51 507 385 392
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-0.751316 -1.2 3.30132 -0.399999
	    flags	()
	    autoPanelPos	29 852 385 392
	    engine		    USE +1

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	4.49652 -1.2 11.1498 -0.4
	    flags	()
	    autoPanelPos	425 850 385 392
	    engine		    DEF +3 SoItkGradientMagnitudeRecursiveGaussianImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat Sigma, SFBool NormalizeAcrossScale ]
		Input0	"DATA" =
		    USE +1
		    . Output

		Sigma	1
		NormalizeAcrossScale	TRUE
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	7.8 0.9 9.8 1.7
	    flags	()
	    autoPanelPos	524 78 385 392
	    node		    DEF +4 SoXipImage {
		fields [ SoXipSFDataImage image ]
		image	"DATA" =
		    USE +3
		    . Output

	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	0 5.1 2 5.9
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +5 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	5.7 3 7.7 3.8
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +6 Separator {
		DEF +7 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +8 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +9 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +8
			USE +9
		    }

		}
		USE +4
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
	    placement	-1.8 3 0.199999 3.8
	    flags	()
	    viewPos	825 437 385 392
	    node		    DEF +10 Separator {
		DEF +11 SoXipExaminer {
		    viewBoundingBox	1 0 0 0
			    0 1 0 0
			    0 0 1 0
			    0 0 0 1
		    complexity			    Complexity {
		    }

		    orthoCamera			    DEF +12 OrthographicCamera {
		    }

		    perspectiveCamera			    DEF +13 PerspectiveCamera {
			position	0.5 0.5 -1.59077
			orientation	1 0 0  3.14159
			nearDistance	1.22474
			farDistance	2.9568
			focalDistance	2.09077
			heightAngle	0.785398
		    }

		    borderNode			    SoXipViewportBorder {
			fields [  ]
		    }

		    cameraSwitch			    Switch {
			whichChild	1
			USE +12
			USE +13
		    }

		}
		USE +0
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	2.1 5.1 4.62778 5.9
	    flags	()
	    viewPos	191 56 359 666
	    autoPanelPos	305 244 385 392
	    node		    DEF +14 SoXipViewportGroup {
		fields [ MFVec4f viewports, SFInt32 current ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		current	1
		USE +10
		USE +6
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-3.3 0.9 -1.3 1.7
	    flags	()
	    autoPanelPos	76 258 0 0
	    node		    USE +11

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	5.1 0.9 7.1 1.7
	    flags	()
	    autoPanelPos	541 374 0 0
	    node		    USE +7

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	2.1 6.9 4.1 7.7
	    flags	()
	    node		    Separator {
		USE +5
		USE +14
	    }

	}
    }
}
