#Inventor V2.1 ascii

Separator {
    OrthographicCamera {
	position	-5.75 4.3 7.9588
	nearDistance	0
	farDistance	15.9176
	focalDistance	7.9588
	height	12.6667
    }
    SoRadBuilderConnections {
	fields [  ]
    }
    SoRadBuilderNodeSelection {
	fields [  ]
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-5.91103 3 -1.1649 3.8
	    flags	()
	    autoPanelPos	152 513 425 434
	    engine		    DEF +0 SoItkMinMaxCurvatureFlowImageFilter {
		inputs [ SoItkSFDataImage Input0, SFFloat MaximumRMSError, SFFloat TimeStep, SFFloat StencilRadius ]
		Input0	"DATA" =
		    DEF +1 SoItkRescaleIntensityImageFilter {
			inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
			Input0	"DATA" =
			    DEF +2 SoXipLoadRaw {
				inputs [ SFEnum voxelType, SFShort width, SFShort height, SFShort depth,
					SFShort bitsUsed, SFMatrix modelMatrix, SFString file ]
				voxelType	USHORT
				width	256
				height	256
				depth	1
				bitsUsed	12
				modelMatrix	1 0 0 0
					0 1 0 0
					0 0 1 0
					0 1 0 1
				file	"../../data/lena.raw"
				outputs [ SoXipSFDataImage output ]
			    }
			    . output

			OutputMaximum	1
			outputs [ SoItkSFDataImage Output ]
		    }
		    . Output

		MaximumRMSError	0.02
		TimeStep	0.5
		StencilRadius	2
		outputs [ SoItkSFDataImage Output ]
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFVec4f autoPanelPos,
		    SFNode node ]
	    placement	-2.1 6.3 0.40926 7.1
	    flags	()
	    viewPos	662 46 446 980
	    autoPanelPos	338 198 385 392
	    node		    DEF +3 SoXipViewportGroup {
		fields [ MFVec4f viewports,  ]
		viewports	[ 0 0 1 0.5,
				  0 0.5 1 0.5 ]
		DEF +4 Separator {
		    DEF +5 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +6 OrthographicCamera {
			}

			perspectiveCamera				DEF +7 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +6
			    USE +7
			}

		    }
		    DEF +8 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +1
			    . Output

		    }
		}
		DEF +9 Separator {
		    DEF +10 SoXipExaminer {
			viewBoundingBox	1 0 0 0
				0 1 0 0
				0 0 1 0
				0 1 0 1
			complexity				Complexity {
			}

			orthoCamera				DEF +11 OrthographicCamera {
			}

			perspectiveCamera				DEF +12 PerspectiveCamera {
			    position	0.5 1.5 -1.59077
			    orientation	1 0 0  3.14159
			    nearDistance	1.22474
			    farDistance	2.9568
			    focalDistance	2.09077
			    heightAngle	0.785398
			}

			borderNode				SoXipViewportBorder {
			    fields [  ]
			}

			cameraSwitch				Switch {
			    whichChild	1
			    USE +11
			    USE +12
			}

		    }
		    DEF +13 SoXipImage {
			fields [ SoXipSFDataImage image ]
			image	"DATA" =
			    USE +0
			    . Output

		    }
		}
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
	    placement	-4.3676 6.2995 -2.3676 7.0995
	    flags	()
	    autoPanelPos	352 98 0 0
	    node		    DEF +14 LightModel {
		model	BASE_COLOR
	    }

	}
	SoRadBuilderNode {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node ]
	    placement	-2.1 7.8 -0.100002 8.6
	    flags	()
	    node		    Separator {
		USE +14
		USE +3
	    }

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.5 3 -8.5 3.8
	    flags	()
	    autoPanelPos	260 377 0 0
	    engine		    USE +2

	}
	SoRadBuilderEngine {
	    fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFEngine engine ]
	    placement	-10.5 4.5 -6.44737 5.3
	    flags	()
	    autoPanelPos	153 141 0 0
	    engine		    USE +1

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-3.3 4.5 -1.3 5.3
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-8.875 3.15 1
		    height	14
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +15 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-6.25 -2.4 -4.25 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +16 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-6.25 7.9 -4.25 8.7
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +4
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-8.7 3.3 -6.7 4.1
			flags	()
			autoPanelPos	302 504 385 392
			node				USE +8

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-9.6 5.1 -7.6 5.9
			flags	()
			viewPos	816 593 385 392
			node				USE +4

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-11.1 3.3 -9.1 4.1
			flags	()
			autoPanelPos	400 299 0 0
			node				USE +5

		    }
		}
	    }

	    inputs		    USE +15

	    outputs		    USE +16

	}
	SoRadBuilderGroup {
	    fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode nodeList,
		    SFNode inputs, SFNode outputs ]
	    placement	-0.3 3 1.7 3.8
	    flags	()
	    node		    DEF Grouping Separator {
	    }

	    nodeList		    Separator {
		OrthographicCamera {
		    position	-1.1 3.3 1
		    nearDistance	0
		    farDistance	13.274
		    focalDistance	6.63702
		    height	12.6667
		}
		SoRadBuilderConnections {
		    fields [  ]
		}
		SoRadBuilderNodeSelection {
		    fields [  ]
		    DEF +17 SoRadBuilderGroupInputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-1.1 -2.4 0.9 -1.6
			flags	()
			node				DEF INPUTS Separator {
			}

			connections				Separator {
			}

		    }
		    DEF +18 SoRadBuilderGroupOutputs {
			fields [ SFVec4f placement, SFBitMask flags, SFNode node, SFNode connections,
				 ]
			placement	-1.1 8.2 0.9 9
			flags	()
			node				DEF OUTPUTS Separator {
			}

			connections				Separator {
			    Separator {
				USE +9
				Separator {
				    USE +3
				}
			    }
			}

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f viewPos, SFNode node ]
			placement	-1.8 5.4 0.2 6.2
			flags	()
			viewPos	804 459 385 392
			node				USE +9

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-0.3 3.6 1.7 4.4
			flags	()
			autoPanelPos	344 355 385 392
			node				USE +13

		    }
		    SoRadBuilderNode {
			fields [ SFVec4f placement, SFBitMask flags, SFVec4f autoPanelPos, SFNode node ]
			placement	-3.3 3.6 -1.3 4.4
			flags	()
			autoPanelPos	421 281 0 0
			node				USE +10

		    }
		}
	    }

	    inputs		    USE +17

	    outputs		    USE +18

	}
    }
}
