#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.857102 13.8579 1.1429 14.6579
    flags	()
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-3.64968 12.0188 -1.64968 12.8188
    flags	()
    autoPanelPos	84 162 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-0.9 10.8 1.60926 11.6
    flags	SHOW_RENDERVIEW
    viewPos	170 126 359 666
    autoPanelPos	426 241 0 0
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 1 0.5,
			  0 0.5 1 0.5 ]
	current	1
    }

}
#addChild "2" "3 12"

### 3 ###
SoXipBuilderNode {
    placement	-3 3 -0.2 3.8
    flags	()
    viewPos	825 437 385 392
    autoPanelPos	250 286 0 0
    node	    Separator {
    }

}
#addChild "3" "4 5 6 9 10 11"

### 4 ###
SoXipBuilderNode {
    placement	-9 1.2 -7 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 5 ###
SoXipBuilderNode {
    placement	-6.3 1.2 -4.3 2
    flags	()
    autoPanelPos	330 384 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 6 ###
SoXipBuilderNode {
    placement	-3.6 1.2 -1.6 2
    flags	()
    autoPanelPos	135 216 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-1.2 5.7 2.55 6.5
    flags	()
    autoPanelPos	228 524 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@7" "Output@8"

### 8 ###
SoXipBuilderEngine {
    placement	-6 5.7 -3.41667 6.5
    flags	()
    autoPanelPos	51 507 385 392
    engine	    SoItkImageFileReader {
	inputs [ SFString File,  ]
	File	"../../data/cthead1.png"
	outputs [ SoItkSFDataImage Output, MFShort Dimensions ]
    }

}

### 9 ###
SoXipBuilderNode {
    placement	-1.2 1.2 0.8 2
    flags	()
    autoPanelPos	338 650 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 10 ###
SoXipBuilderNode {
    placement	1.2 1.2 3.2 2
    flags	()
    autoPanelPos	456 650 385 392
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 11 ###
SoXipBuilderNode {
    placement	3.3 1.2 5.3 2
    flags	()
    autoPanelPos	583 649 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"input"
    }

}

### 12 ###
SoXipBuilderNode {
    placement	4.4 3 7.2 3.8
    flags	()
    viewPos	825 437 385 392
    node	    Separator {
    }

}
#addChild "12" "13 14 15 18 19 20"

### 13 ###
SoXipBuilderNode {
    placement	-0.9 1.2 1.1 2
    flags	()
    autoPanelPos	63 428 385 392
    node	    Complexity {
	value	1
	textureQuality	1
    }

}

### 14 ###
SoXipBuilderNode {
    placement	1.5 1.2 3.5 2
    flags	()
    autoPanelPos	332 389 0 0
    node	    SoXipExaminer {
	viewBoundingBox	1 0 0 0
		0 1.07339 0 0
		0 0 1 0
		0 -0.0733866 0 1
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.463307 -1.64314
	    orientation	1 0 0  3.14159
	    nearDistance	1.25542
	    farDistance	3.03085
	    focalDistance	2.14314
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 15 ###
SoXipBuilderNode {
    placement	3.9 1.2 5.9 2
    flags	()
    autoPanelPos	268 520 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"DATA"
    }

}
#connect "image@15" "Output@16"

### 16 ###
SoXipBuilderEngine {
    placement	4.2 6.9 7.95 7.7
    flags	()
    autoPanelPos	707 533 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"DATA"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@16" "Output@17"

### 17 ###
SoXipBuilderEngine {
    placement	4.19074 5.7 9.47778 6.5
    flags	()
    autoPanelPos	663 134 0 0
    engine	    SoItkAdaptiveHistogramEqualizationImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat Beta, MFInt32 Radius, SFFloat Alpha ]
	Input0	"DATA"
	Beta	0.1
	Radius	[ 6, 2 ]
	Alpha	0.7
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@17" "Output@7"

### 18 ###
SoXipBuilderNode {
    placement	6.3 1.2 8.3 2
    flags	()
    autoPanelPos	279 651 385 392
    node	    BaseColor {
	rgb	1 0 0
    }

}

### 19 ###
SoXipBuilderNode {
    placement	8.7 1.2 10.7 2
    flags	()
    autoPanelPos	428 658 385 392
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 20 ###
SoXipBuilderNode {
    placement	11.1 1.2 13.1 2
    flags	()
    autoPanelPos	550 648 385 392
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"output"
    }

}

### packages ###
SoXipBuilderPackage {
    def	-2
    placement	2.1 8.4 4.1 9.2
    name	"Output"
    members	[ 12, 13, 14, 15, 18, 19, 20 ]
    position	6.1 2.1 1
    height	14.6667
    inputs	[  ]
    inputsPlacement	4.4 -2.4 6.4 -1.6
    outputs	12
    outputsPlacement	4.4 5.8 6.4 6.6
}

SoXipBuilderPackage {
    def	-1
    placement	-3.6 8.4 -1.6 9.2
    name	"Input"
    members	[ 3, 4, 5, 6, 9, 10, 11 ]
    position	-1.85 2.1 1
    height	14.6667
    inputs	[  ]
    inputsPlacement	-2.1 -2.4 -0.1 -1.6
    outputs	3
    outputsPlacement	-2.1 5.7 -0.1 6.5
}

SoXipBuilderPackage {
    def	0
    members	[ -2, -1, 0, 1, 2, 7, 8, 16,
		      17 ]
    position	1.74352 8.65 8.27776
    height	14.6667
    inputs	[  ]
    outputs	[  ]
}

