#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	-0.9 6.6 1.1 7.4
    flags	()
    autoPanelPos	522 60 0 0
    node	    Separator {
    }

}
#addChild "0" "1 2"

### 1 ###
SoXipBuilderNode {
    placement	-3 3.6 -1 4.4
    flags	()
    autoPanelPos	375 123 0 0
    node	    LightModel {
	model	BASE_COLOR
    }

}

### 2 ###
SoXipBuilderNode {
    placement	-0.9 3.6 1.69 4.4
    flags	SHOW_RENDERVIEW
    viewPos	121 126 684 341
    autoPanelPos	462 146 385 392
    node	    SoXipViewportGroup {
	fields [ MFVec4f viewports, SFInt32 current ]
	viewports	[ 0 0 0.5 1,
			  0.5 0 0.5 1 ]
	current	1
    }

}
#addChild "2" "3 8"

### 3 ###
SoXipBuilderNode {
    placement	-3.6 1.5 -1.6 2.3
    flags	()
    viewPos	1051 267 385 392
    autoPanelPos	403 264 0 0
    node	    Separator {
    }

}
#addChild "3" "4 5"

### 4 ###
SoXipBuilderNode {
    placement	-4.5 -0.3 -2.5 0.5
    flags	()
    autoPanelPos	359 339 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 5 ###
SoXipBuilderNode {
    placement	-2.1 -0.3 -0.0999999 0.5
    flags	()
    autoPanelPos	476 463 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@5" "Output@6"

### 6 ###
SoXipBuilderEngine {
    placement	-3.9 -1.8 0.13 -1
    flags	()
    autoPanelPos	1035 571 385 392
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@6" "Output@7"

### 7 ###
SoXipBuilderEngine {
    placement	-7.2 -3.6 -4.37 -2.8
    flags	()
    autoPanelPos	353 551 385 392
    engine	    SoItkImportImageFilter {
	inputs [ SFString File, SFEnum Type, SFShort Width, SFShort Height ]
	File	"../../data/lena.raw"
	Type	UNSIGNED_SHORT
	Width	256
	Height	256
	outputs [ SoItkSFDataImage Output ]
    }

}

### 8 ###
SoXipBuilderNode {
    placement	2.4 1.5 4.4 2.3
    flags	()
    viewPos	725 496 385 392
    node	    Separator {
    }

}
#addChild "8" "9 10"

### 9 ###
SoXipBuilderNode {
    placement	1.5 -0.3 3.5 0.5
    flags	()
    autoPanelPos	330 194 0 0
    node	    SoXipExaminer {
	complexity		Complexity {
	}

	orthoCamera		DEF +0 OrthographicCamera {
	}

	perspectiveCamera		DEF +1 PerspectiveCamera {
	    position	0.5 0.5 -1.59077
	    orientation	1 0 0  3.14159
	    nearDistance	1.22474
	    farDistance	2.9568
	    focalDistance	2.09077
	    heightAngle	0.785398
	}

	borderNode		SoXipViewportBorder {
	    fields [  ]
	}

	cameraSwitch		Switch {
	    whichChild	1
	    USE +0
	    USE +1
	}

    }

}

### 10 ###
SoXipBuilderNode {
    placement	3.9 -0.3 5.9 0.5
    flags	()
    autoPanelPos	725 203 385 392
    node	    SoXipImage {
	fields [ SoXipSFDataImage image ]
	image	"NULL"
    }

}
#connect "image@10" "Output@11"

### 11 ###
SoXipBuilderEngine {
    placement	1.8 -1.8 5.83 -1
    flags	()
    autoPanelPos	298 427 0 0
    engine	    SoItkRescaleIntensityImageFilter {
	inputs [ SoItkSFDataImage Input0, SFFloat OutputMaximum,  ]
	Input0	"NULL"
	OutputMaximum	1
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@11" "Output@12"

### 12 ###
SoXipBuilderEngine {
    placement	1.8 -3.6 4.45 -2.8
    flags	()
    autoPanelPos	728 643 385 392
    engine	    SoItkCastImageFilter {
	inputs [ SoItkSFDataImage Input0, SFEnum OutputPixelType ]
	Input0	"NULL"
	OutputPixelType	UNSIGNED_SHORT
	outputs [ SoItkSFDataImage Output ]
    }

}
#connect "Input0@12" "Output@7"

### packages ###
SoXipBuilderPackage {
    def	0
    members	[ 0, 1, 2, 3, 4, 5, 6, 7,
		      8, 9, 10, 11, 12 ]
    position	-0.65 0.4 7.6748
    height	16.38
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

